<!DOCTYPE html>
<html lang="en">

<!-- course-detail-module.html  08:47:16  -->
<head>
	<title>Eduport - LMS, Education and Course Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Eduport- LMS, Education and Course Theme">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&amp;family=Roboto:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/choices/css/choices.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/aos/aos.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index-2.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse">

				<!-- Nav Main menu START -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
						<ul class="dropdown-menu" aria-labelledby="demoMenu">
							<li> <a class="dropdown-item" href="index-2.html">Home Default</a></li>
							<li> <a class="dropdown-item" href="index-3.html">Home Education</a></li>
							<li> <a class="dropdown-item" href="index-4.html">Home Academy</a></li>
							<li> <a class="dropdown-item" href="index-5.html">Home Course</a></li>
							<li> <a class="dropdown-item" href="index-6.html">Home University</a></li>
							<li> <a class="dropdown-item" href="index-7.html">Home Kindergarten</a></li>
							<li> <a class="dropdown-item" href="index-8.html">Home Landing</a></li>
							<li> <a class="dropdown-item" href="index-9.html">Home Tutor</a></li>
							<li> <a class="dropdown-item" href="index-10.html">Home School</a></li>
							<li> <a class="dropdown-item" href="index-11.html">Home Abroad</a></li>
							<li> <a class="dropdown-item" href="index-12.html">Home Workshop</a></li>
						</ul>
					</li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Course</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="course-categories.html">Course Categories</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-grid.html">Course Grid Classic</a></li>
									<li> <a class="dropdown-item" href="course-grid-2.html">Course Grid Minimal</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-list.html">Course List Classic</a></li>
									<li> <a class="dropdown-item" href="course-list-2.html">Course List Minimal</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-detail.html">Course Detail Classic</a></li>
									<li> <a class="dropdown-item" href="course-detail-min.html">Course Detail Minimal</a></li>
									<li> <a class="dropdown-item" href="course-detail-adv.html">Course Detail Advance</a></li>
									<li> <a class="dropdown-item" href="course-detail-module.html">Course Detail Module</a></li>
									<li> <a class="dropdown-item" href="course-video-player.html">Course Full Screen Video</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">About</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="about.html">About Us</a></li>
									<li> <a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
									<li> <a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
									<li> <a class="dropdown-item" href="blog-masonry.html">Blog Masonry</a></li>
									<li> <a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
									<li> <a class="dropdown-item" href="pricing.html">Pricing</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Hero Banner</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="docs/snippet-hero-12.html">Hero Form</a></li>
									<li> <a class="dropdown-item" href="docs/snippet-hero-13.html">Hero Vector</a></li>
									<li> <p class="dropdown-item mb-0">Coming soon....</p></li>
								</ul>
							</li>

							<li> <a class="dropdown-item" href="instructor-list.html">Instructor List</a></li>
							<li> <a class="dropdown-item" href="instructor-single.html">Instructor Single</a></li>
							<li> <a class="dropdown-item" href="become-instructor.html">Become an Instructor</a></li>
							<li> <a class="dropdown-item" href="abroad-single.html">Abroad Single</a></li>
							<li> <a class="dropdown-item" href="workshop-detail.html">Workshop Detail</a></li>
							<li> <a class="dropdown-item" href="event-detail.html">Event Detail <span class="badge bg-success ms-2 smaller">New</span></a></li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Shop</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="shop.html">Shop grid</a></li>
									<li> <a class="dropdown-item" href="shop-product-detail.html">Product detail</a></li>
									<li> <a class="dropdown-item" href="cart.html">Cart</a></li>
									<li> <a class="dropdown-item" href="checkout.html">Checkout</a></li>
									<li> <a class="dropdown-item" href="empty-cart.html">Empty Cart</a></li>
									<li> <a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Help</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="help-center.html">Help Center</a></li>
									<li> <a class="dropdown-item" href="help-center-detail.html">Help Center Single</a></li>
									<li> <a class="dropdown-item" href="faq.html">FAQs</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="sign-in.html">Sign In</a></li>
									<li> <a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
									<li> <a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Form</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="request-demo.html">Request a demo</a></li>
									<li> <a class="dropdown-item" href="book-class.html">Book a Class</a></li>
									<li> <a class="dropdown-item" href="request-access.html">Free Access</a></li>
									<li> <a class="dropdown-item" href="university-admission-form.html">Admission Form</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Specialty</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="error-404.html">Error 404</a></li>
									<li> <a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 3 Account -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="accounntMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a>
						<ul class="dropdown-menu" aria-labelledby="accounntMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#"><i class="fas fa-user-tie fa-fw me-1"></i>Instructor</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="instructor-dashboard.html"><i class="bi bi-grid-fill fa-fw me-1"></i>Dashboard</a> </li>
									<li> <a class="dropdown-item" href="instructor-manage-course.html"><i class="bi bi-basket-fill fa-fw me-1"></i>Courses</a> </li>
									<li> <a class="dropdown-item" href="instructor-create-course.html"><i class="bi bi-file-earmark-plus-fill fa-fw me-1"></i>Create Course</a> </li>
									<li> <a class="dropdown-item" href="course-added.html"><i class="bi bi-file-check-fill fa-fw me-1"></i>Course Added</a> </li>
									<li> <a class="dropdown-item" href="instructor-quiz.html"><i class="bi bi-question-diamond fa-fw me-1"></i>Quiz</a> </li>
									<li> <a class="dropdown-item" href="instructor-earning.html"><i class="fas fa-chart-line fa-fw me-1"></i>Earnings</a> </li>
									<li> <a class="dropdown-item" href="instructor-studentlist.html"><i class="fas fa-user-graduate fa-fw me-1"></i>Students</a> </li>
									<li> <a class="dropdown-item" href="instructor-order.html"><i class="bi bi-cart-check-fill fa-fw me-1"></i>Orders</a> </li>
									<li> <a class="dropdown-item" href="instructor-review.html"><i class="bi bi-star-fill fa-fw me-1"></i>Reviews</a> </li>
									<li> <a class="dropdown-item" href="instructor-payout.html"><i class="fas fa-wallet fa-fw me-1"></i>Payout</a> </li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
								<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#"><i class="fas fa-user-graduate fa-fw me-1"></i>Student</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="student-dashboard.html"><i class="bi bi-grid-fill fa-fw me-1"></i>Dashboard</a> </li>
									<li> <a class="dropdown-item" href="student-subscription.html"><i class="bi bi-card-checklist fa-fw me-1"></i>My Subscriptions</a> </li>
									<li> <a class="dropdown-item" href="student-course-list.html"><i class="bi bi-basket-fill fa-fw me-1"></i>Courses</a> </li>
									<li> <a class="dropdown-item" href="student-course-resume.html"><i class="far fa-fw fa-file-alt me-1"></i>Course Resume</a> </li>
									<li> <a class="dropdown-item" href="student-quiz.html"><i class="bi bi-question-diamond fa-fw me-1"></i>Quiz </a> </li>
									<li> <a class="dropdown-item" href="student-payment-info.html"><i class="bi bi-credit-card-2-front-fill fa-fw me-1"></i>Payment Info</a> </li>
									<li> <a class="dropdown-item" href="student-bookmark.html"><i class="fas bi-cart-check-fill fa-fw me-1"></i>Wishlist</a> </li>
								</ul>
							</li>
							
							<li> <a class="dropdown-item" href="admin-dashboard.html"><i class="fas fa-user-cog fa-fw me-1"></i>Admin</a> </li>
							<li> <hr class="dropdown-divider"></li>
							<li> <a class="dropdown-item" href="instructor-edit-profile.html"><i class="fas fa-fw fa-edit me-1"></i>Edit Profile</a> </li>
							<li> <a class="dropdown-item" href="instructor-setting.html"><i class="fas fa-fw fa-cog me-1"></i>Settings</a> </li>
							<li> <a class="dropdown-item" href="instructor-delete-account.html"><i class="fas fa-fw fa-trash-alt me-1"></i>Delete Profile</a> </li>
							
							<li> <hr class="dropdown-divider"></li>
							<!-- Dropdown Level -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">Dropdown levels</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">

									<!-- dropdown submenu open right -->
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (end)</a>
										<ul class="dropdown-menu" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>

									<!-- dropdown submenu open left -->
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">Dropdown (start)</a>
										<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
											<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">Dropdown item</a> </li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 4 Component-->
					<li class="nav-item"><a class="nav-link" href="docs/alerts.html">Components</a></li>

					<!-- Nav item 5 link-->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-h"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-end min-w-auto" data-bs-popper="none">
							<li> 
								<a class="dropdown-item" href="https://support.webestica.com/" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>Support
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="docs/index.html" target="_blank">
									<i class="text-danger fa-fw bi bi-card-text me-2"></i>Documentation
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="rtl/index.html" target="_blank">
									<i class="text-info fa-fw bi bi-toggle-off me-2"></i>RTL demo
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="https://themes.getbootstrap.com/store/webestica/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>Buy Eduport!
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="docs/alerts.html" target="_blank">
									<i class="text-orange fa-fw bi bi-puzzle-fill me-2"></i>Components
								</a> 
							</li>
							<li> 
                <a class="dropdown-item" href="docs/snippets.html">
                  <i class="text-purple fa-fw bi bi-stickies-fill me-2"></i>Snippets
                </a>
              </li>
						</ul>
					</li>
				</ul>
				<!-- Nav Main menu END -->

				<!-- Nav Search START -->
				<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
					<div class="nav-item w-100">
						<form class="position-relative">
							<input class="form-control pe-5 bg-transparent" type="search" placeholder="Search" aria-label="Search">
							<button class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit">
								<i class="fas fa-search fs-6 "></i>
							</button>
						</form>
					</div>
				</div>
				<!-- Nav Search END -->
			</div>
			<!-- Main navbar END -->

			<!-- Profile START -->
			<div class="dropdown ms-1 ms-lg-0">
				<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
					<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
				</a>
				<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
					<!-- Profile info -->
					<li class="px-3 mb-3">
						<div class="d-flex align-items-center">
							<!-- Avatar -->
							<div class="avatar me-3">
								<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
							</div>
							<div>
								<a class="h6" href="#">Lori Ferguson</a>
								<p class="small m-0">example@gmail.com</p>
							</div>
						</div>
					</li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Links -->
					<li><a class="dropdown-item" href="#"><i class="bi bi-person fa-fw me-2"></i>Edit Profile</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>Account Settings</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help</a></li>
					<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Dark mode options START -->
					<li>
						<div class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2">
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
									<use href="#"></use>
								</svg> Light
							</button>
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
									<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
									<use href="#"></use>
								</svg> Dark
							</button>
							<button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
									<use href="#"></use>
								</svg> Auto
							</button>
						</div>
					</li> 
					<!-- Dark mode options END-->
				</ul>
			</div>
			<!-- Profile START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Page intro START -->
<section class="bg-blue py-7">
	<div class="container">
		<div class="row justify-content-lg-between">

			<div class="col-lg-8">
				<!-- Title -->
				<h1 class="text-white">The Complete Digital Marketing Course - 12 Courses in 1</h1>
				<p class="text-white">Satisfied conveying a dependent contented he gentleman agreeable do be. Warrant private blushes removed an in equally totally if. Delivered dejection necessary objection do Mr prevailed. Mr feeling does chiefly cordial in do.</p>
				
				<!-- Content -->
				<ul class="list-inline mb-5">
					<li class="list-inline-item h6 me-4 mb-1 mb-sm-0 text-white"><span class="fw-light">By</span> Lori Stevens</li>
					<li class="list-inline-item me-4 mb-1 mb-sm-0">
						<ul class="list-inline mb-0">
							<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 small"><i class="fas fa-star-half-alt text-warning"></i></li>
							<li class="list-inline-item ms-2 h6 text-white">4.5/5.0</li>
							<li class="list-inline-item text-white">(1,586 reviews)</li>
						</ul>
					</li>
					<li class="list-inline-item h6 mb-0 text-white"><i class="fas fa-globe text-info me-2"></i>English</li>
				</ul>
			</div>

			<div class="col-lg-3">
				<h6 class="text-white lead fw-light mb-3"><i class="fas fa-user-graduate text-orange me-2"></i>12,155 already enrolled</h6>
				<!-- Button -->
				<a href="#" class="btn btn-warning mb-3 w-100">Enroll Course</a>

				<!-- Progress item -->
				<div class="overflow-hidden mb-4">
					<h6 class="text-white">Your Progress</h6>
					<div class="progress progress-sm bg-white bg-opacity-10 mb-1">
						<div class="progress-bar bg-white aos" role="progressbar" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<small class="text-white">08 of 135 Completed</small>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- =======================
Page intro END -->

<!-- =======================
Page content START -->
<section class="pt-0">
	<div class="container">
		<div class="row">
			<!-- Main content START -->
			<div class="col-12">
				<div class="card shadow rounded-2 p-0 mt-n5">
					<!-- Tabs START -->
					<div class="card-header border-bottom px-4 pt-3 pb-0">
						<ul class="nav nav-bottom-line py-0" id="course-pills-tab" role="tablist">
							<!-- Tab item -->
							<li class="nav-item me-2 me-sm-4" role="presentation">
								<button class="nav-link mb-2 mb-md-0 active" id="course-pills-tab-1" data-bs-toggle="pill" data-bs-target="#course-pills-1" type="button" role="tab" aria-controls="course-pills-1" aria-selected="true">Course Materials</button>
							</li>
							<!-- Tab item -->
							<li class="nav-item me-2 me-sm-4" role="presentation">
								<button class="nav-link mb-2 mb-md-0" id="course-pills-tab-2" data-bs-toggle="pill" data-bs-target="#course-pills-2" type="button" role="tab" aria-controls="course-pills-2" aria-selected="false">Notes</button>
							</li>
							<!-- Tab item -->
							<li class="nav-item me-2 me-sm-4" role="presentation">
								<button class="nav-link mb-2 mb-md-0" id="course-pills-tab-3" data-bs-toggle="pill" data-bs-target="#course-pills-3" type="button" role="tab" aria-controls="course-pills-3" aria-selected="false">Discussion</button>
							</li>
						</ul>
					</div>
					<!-- Tabs END -->

					<!-- Tab contents START -->
					<div class="card-body p-sm-4">
						<div class="tab-content" id="course-pills-tabContent">
							<!-- Content START -->
							<div class="tab-pane fade show active" id="course-pills-1" role="tabpanel" aria-labelledby="course-pills-tab-1">
								<!-- Accordion START -->
								<div class="accordion accordion-icon accordion-border" id="accordionExample2">
									<!-- Item -->
									<div class="accordion-item mb-3">
										<h6 class="accordion-header font-base" id="heading-1">
											<button class="accordion-button fw-bold rounded d-flex collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
												Week 1 - 
												<span class="small ms-2">April 15 - 20</span> 
												<span class="small ms-0 ms-sm-2 d-none d-sm-block">(4 Items)</span> 

												<!-- Mark button -->
												<span class="text-secondary ms-auto pe-4" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as completed">
													<i class="bi bi-check-circle-fill"></i>
												</span>
											</button>
										</h6>
										
										<div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#accordionExample2">
											<div class="accordion-body mt-3">
												<!-- Course lecture -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<!-- Video button -->
														<a data-glightbox data-gallery="office-tour" href="https://www.youtube.com/embed/tXHviS-4ygo" class="icon-md position-relative">
															<img src="assets/images/courses/4by3/01.jpg" class="rounded-1"  alt="">
															<small class="text-white position-absolute top-50 start-50 translate-middle"><i class="fas fa-play me-0 "></i></small>
														</a>

														<!-- Content -->
														<div class="ms-3">
															<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px"> What is Digital Marketing What is Digital Marketing</a>
															<ul class="nav nav-divider small mb-0">
																<li class="nav-item">15m 10s</li>
																<li class="nav-item">20pts</li>
																<li class="nav-item"><a href="#" class="text-success">Submitted</a></li>
															</ul>
														</div>
													</div>

													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-success" data-bs-toggle="tooltip" data-bs-placement="top" title="Completed">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>

												<hr> <!-- Divider -->

												<!-- Course assignment -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-signature fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px">Assignments 1 - Research about marketing</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">20pts</li>
																	<li class="nav-item"><a href="#">Submit</a></li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-success" data-bs-toggle="tooltip" data-bs-placement="top" title="Completed">
														<i class="bi bi-check-circle-fill"></i>
													</a>	
												</div>

												<hr> <!-- Divider --> 

												<!-- Course slide -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-alt fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px" data-bs-toggle="modal" data-bs-target="#slideModal">
																	Slide - Digital Marketing
																</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">View</li>
																	<li class="nav-item">05 Slide</li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions -->
													<div class="hstack gap-2 align-items-center">
														<!-- Resume button -->
														<a class="btn btn-sm btn-primary mb-0" data-bs-toggle="collapse" href="#addnote-1" role="button" aria-expanded="false">
															<span class="d-none d-sm-block">Resume</span>
															<span class="d-sm-none"><i class="bi bi-play-fill"></i></span>
														</a>

														<!-- Mark button -->
														<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
															<i class="bi bi-check-circle-fill"></i>
														</a>
													</div>
												</div>

												<hr> <!-- Divider --> 

												<!-- Course slide -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-question-circle fa-fw fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px">Quiz - Digital Marketing</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">12 April</li>
																	<li class="nav-item">10 pts</li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>
											</div>
										</div>
									</div>

									<!-- Item -->
									<div class="accordion-item mb-3">
										<h6 class="accordion-header font-base" id="heading-2">
											<button class="accordion-button fw-bold collapsed rounded d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
												Week 2 - 
												<span class="small ms-2">April 22 - 24</span> 
												<span class="small ms-0 ms-sm-2 d-none d-sm-block">(3 Items)</span> 
											</button>
										</h6>
										<div id="collapse-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#accordionExample2">
											<!-- Accordion body START -->
											<div class="accordion-body mt-3">
												
												<!-- Course assignment -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-signature fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px">Assignments 2 - Research about customer life cycle</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">20pts</li>
																	<li class="nav-item"><a href="#">Submit</a></li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>	
												</div>

												<hr> <!-- Divider --> 

												<!-- Course assignment -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-signature fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px">Assignments 3 - SEO Optimization</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">20pts</li>
																	<li class="nav-item"><a href="#">Submit</a></li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>	
												</div>

												<hr> <!-- Divider -->

												<!-- Course slide -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-alt fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px" data-bs-toggle="modal" data-bs-target="#slideModal">
																	Slide - Type of Marketing
																</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">View</li>
																	<li class="nav-item">05 Slide</li>
																</ul>
															</div>
														</div>
													</div>

													<!-- Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>

											</div>
											<!-- Accordion body END -->
										</div>
									</div>

									<!-- Item -->
									<div class="accordion-item mb-3">
										<h6 class="accordion-header font-base" id="heading-3">
											<button class="accordion-button fw-bold collapsed rounded d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
												Week 3 - 
												<span class="small ms-2">April 28 - May 05</span> 
												<span class="small ms-0 ms-sm-2 d-none d-sm-block">(3 Items)</span> 
											</button>
										</h6>
										<div id="collapse-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#accordionExample2">
											<!-- Accordion body START -->
											<div class="accordion-body mt-3">
												
												<!-- Course assignment -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-signature fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px">Assignments 2 - Research about customer life cycle</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">20pts</li>
																	<li class="nav-item"><a href="#">Submit</a></li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>	
												</div>

												<hr> <!-- Divider --> 

												<!-- Course assignment -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-signature fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px">Assignments 3 - SEO Optimization</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">20pts</li>
																	<li class="nav-item"><a href="#">Submit</a></li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>	
												</div>

												<hr> <!-- Divider -->

												<!-- Course slide -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-alt fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px" data-bs-toggle="modal" data-bs-target="#slideModal">
																	Slide - Type of Marketing
																</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">View</li>
																	<li class="nav-item">05 Slide</li>
																</ul>
															</div>
														</div>
													</div>

													<!-- Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>

											</div>
											<!-- Accordion body END -->
										</div>
									</div>

									<!-- Item -->
									<div class="accordion-item mb-3">
										<h6 class="accordion-header font-base" id="heading-4">
											<button class="accordion-button fw-bold rounded d-flex collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
												Week 4 - 
												<span class="small ms-2">May 08 - 15</span> 
												<span class="small ms-0 ms-sm-2 d-none d-sm-block">(4 Items)</span> 
											</button>
										</h6>
										
										<div id="collapse-4" class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#accordionExample2">
											<div class="accordion-body mt-3">
												<!-- Course lecture -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<!-- Video button -->
														<a data-glightbox data-gallery="office-tour" href="https://www.youtube.com/embed/tXHviS-4ygo" class="icon-md position-relative">
															<img src="assets/images/courses/4by3/01.jpg" class="rounded-1"  alt="">
															<small class="text-white position-absolute top-50 start-50 translate-middle"><i class="fas fa-play me-0 "></i></small>
														</a>

														<!-- Content -->
														<div class="ms-3">
															<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px"> What is Digital Marketing What is Digital Marketing</a>
															<ul class="nav nav-divider small mb-0">
																<li class="nav-item">15m 10s</li>
																<li class="nav-item">20pts</li>
																<li class="nav-item"><a href="#">Submit</a></li>
															</ul>
														</div>
													</div>

													<!-- Actions Mark button -->
													<a class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>

												<hr> <!-- Divider -->

												<!-- Course lecture -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<!-- Video button -->
														<a data-glightbox data-gallery="office-tour" href="https://www.youtube.com/embed/tXHviS-4ygo" class="icon-md position-relative">
															<img src="assets/images/courses/4by3/01.jpg" class="rounded-1"  alt="">
															<small class="text-white position-absolute top-50 start-50 translate-middle"><i class="fas fa-play me-0 "></i></small>
														</a>

														<!-- Content -->
														<div class="ms-3">
															<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px"> Measuring SEO Effectiveness</a>
															<ul class="nav nav-divider small mb-0">
																<li class="nav-item">30m 10s</li>
																<li class="nav-item">20pts</li>
																<li class="nav-item"><a href="#">Submit</a></li>
															</ul>
														</div>
													</div>

													<!-- Actions Mark button -->
													<a class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>

												<hr> <!-- Divider -->

												<!-- Course lecture -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<!-- Video button -->
														<a data-glightbox data-gallery="office-tour" href="https://www.youtube.com/embed/tXHviS-4ygo" class="icon-md position-relative">
															<img src="assets/images/courses/4by3/01.jpg" class="rounded-1"  alt="">
															<small class="text-white position-absolute top-50 start-50 translate-middle"><i class="fas fa-play me-0 "></i></small>
														</a>

														<!-- Content -->
														<div class="ms-3">
															<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px"> Keywords in Blog and Articles</a>
															<ul class="nav nav-divider small mb-0">
																<li class="nav-item">30m 10s</li>
																<li class="nav-item">20pts</li>
																<li class="nav-item"><a href="#">Submit</a></li>
															</ul>
														</div>
													</div>

													<!-- Actions Mark button -->
													<a class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>

												<hr> <!-- Divider -->

												<!-- Course slide -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-alt fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px" data-bs-toggle="modal" data-bs-target="#slideModal">
																	Slide - Digital Marketing
																</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">View</li>
																	<li class="nav-item">05 Slide</li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>

												<hr> <!-- Divider --> 

												<!-- Course slide -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-question-circle fa-fw fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px">Quiz - Digital Marketing</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">12 April</li>
																	<li class="nav-item">10 pts</li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Accordion END -->
							</div>
							<!-- Content END -->

							<!-- Content START -->
							<div class="tab-pane fade" id="course-pills-2" role="tabpanel" aria-labelledby="course-pills-tab-2">
								<div class="card">
									<!-- Card header -->
									<div class="card-header border-bottom p-0 pb-3">
										<!-- Title and select -->
										<div class="d-sm-flex justify-content-between align-items-center">
											<h4 class="mb-0">All Notes</h4>
											<!-- Short by filter -->
											<form class="col-sm-6 col-lg-3 bg-light-input">
												<select class="form-select js-choice z-index-9" aria-label=".form-select-sm">
													<option value="">Sort by</option>
													<option>All</option>
													<option>Introductions</option>
													<option>What is Digital Marketing</option>
													<option>Most Viewed</option>
												</select>
											</form>
										</div>
									</div>

									<!-- Card body -->
									<div class="card-body p-0 pt-3">
										<!-- Note item -->
										<div class="row g-4">
											<!-- Image -->
											<div class="col-sm-2 col-xl-1">
												<img src="assets/images/courses/4by3/01.jpg" class="rounded flex-shrink-0" alt="">
											</div>
											<!-- Content -->
											<div class="col-sm-10 col-xl-11">
												<h5>Introduction (2:34)</h5>
												<p>Departure defective arranging rapturous did believe him all had supported. Supposing so be resolving breakfast am or perfectly. It drew a hill from me. Valley by oh twenty direct me so. Departure defective arranging rapturous did believe him all had supported. Family months lasted simple set nature vulgar him. Picture for attempt joy excited ten carried manners talking how. Family months lasted simple set nature vulgar him. Picture for attempt joy excited ten carried manners talking how.</p>
												<!-- Buttons -->
												<div class="hstack gap-3 flex-wrap">
													<a href="#" class="btn btn-sm btn-primary mb-0"><i class="bi bi-play-fill me-2"></i>Play</a>
													<a href="#" class="text-success mb-0"><i class="bi bi-pencil-square me-2"></i>Edit</a>
													<a href="#" class="text-danger mb-0"><i class="bi bi-trash me-2"></i>Delete</a>
												</div>
											</div>
										</div>

										<hr> <!-- Divider -->
										
										<!-- Note item -->
										<div class="row g-4">
											<!-- Image -->
											<div class="col-sm-2 col-xl-1">
												<img src="assets/images/courses/4by3/01.jpg" class="rounded flex-shrink-0" alt="">
											</div>
											<!-- Content -->
											<div class="col-sm-10 col-xl-11">
												<h5> What is Digital Marketing What is Digital Marketing (10:20)</h5>
												<p>Arranging rapturous did believe him all had supported. Supposing so be resolving breakfast am or perfectly. It drew a hill from me. Valley by oh twenty direct me so. Departure defective arranging rapturous did believe him all had supported. Family months lasted simple set nature vulgar him. Picture for attempt joy excited ten carried manners talking how. Family months lasted simple set nature vulgar him. Picture for attempt joy excited ten carried manners talking how.</p>
												<!-- Buttons -->
												<div class="hstack gap-3 flex-wrap">
													<a href="#" class="btn btn-sm btn-primary mb-0"><i class="bi bi-play-fill me-2"></i>Play</a>
													<a href="#" class="text-success mb-0"><i class="bi bi-pencil-square me-2"></i>Edit</a>
													<a href="#" class="text-danger mb-0"><i class="bi bi-trash me-2"></i>Delete</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Content END -->

							<!-- Content START -->
							<div class="tab-pane fade" id="course-pills-3" role="tabpanel" aria-labelledby="course-pills-tab-3">
								<div class="card">
									<!-- Card header -->
									<div class="card-header border-bottom p-0 pb-3">
										<!-- Title -->
										<h4 class="mb-3">Discussion</h4>
										<form class="row g-4">
											<!-- Search -->
											<div class="col-sm-6 col-lg-3">
												<div class="position-relative">
													<input class="form-control pe-5 bg-transparent" type="search" placeholder="Search" aria-label="Search">
													<button class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit">
														<i class="fas fa-search fs-6 "></i>
													</button>
												</div>
											</div>

											<!-- Select option -->
											<div class="col-sm-6 col-lg-3">
												<select class="js-choice">
													<option value="">Select item</option>
													<option>Week 1</option>
													<option>Week 2</option>
													<option>Week 3</option>
													<option>Week 4</option>
													<option>Week 5</option>
													<option>Week 6</option>
												</select>
											</div>
						
											<!-- Select option -->
											<div class="col-sm-6 col-lg-3">
												<select class="js-choice">
													<option value="">Filter</option>
													<option>All</option>
													<option>Answered</option>
													<option>Unanswered</option>
												</select>
											</div>

											<!-- Button -->
											<div class="col-sm-6 col-lg-3">
												<a href="#" class="btn btn-primary-soft mb-0 w-100" data-bs-toggle="modal" data-bs-target="#modalCreatePost">Create Post</a>
											</div>
										</form>
									</div>

									<!-- Card body -->
									<div class="card-body p-0 pt-3">
										<div class="vstack gap-3">
											<!-- Question item START -->
											<div class="border-bottom">
												<!-- Name and time -->
												<div class="d-sm-flex justify-content-sm-between mb-3">
													<div class="d-flex align-items-center">
														<!-- Avatar -->
														<div class="avatar avatar-sm flex-shrink-0">
															<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
														</div>
														<!-- Info -->
														<div class="ms-2">
															<h6 class="mb-0"><a href="#">Samuel Bishop</a></h6>
															<small>posted 9 minutes ago</small>
														</div>
													</div>
												</div>

												<!-- Question -->
												<h5>How can you categorize Digital marketing?</h5>
												<p class="mb-2">As it so contrasted oh estimating instrument. Size like body someone had. Are conduct viewing boy minutes warrant the expense? Tolerably behavior may admit daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in.</p>

												<!-- Action button -->
												<ul class="nav nav-divider pb-3 small">
													<li class="nav-item"> <a class="text-primary-hover" href="#"> <i class="bi bi-hand-thumbs-up me-2"></i>Like (3)</a> </li>
													<li class="nav-item"> <a class="text-primary-hover" href="#"> <i class="bi bi-chat-left me-2"></i>Reply</a> </li>
												</ul>
											</div>
											<!-- Question item END -->

											<!-- Question item START -->
											<div>
												<!-- Name and time -->
												<div class="d-sm-flex justify-content-sm-between mb-3">
													<div class="d-flex align-items-center">
														<!-- Avatar -->
														<div class="avatar avatar-sm flex-shrink-0">
															<img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="avatar">
														</div>
														<!-- Info -->
														<div class="ms-2">
															<h6 class="mb-0"><a href="#">Carolyn Ortiz</a></h6>
															<small>posted 50 minutes ago</small>
														</div>
													</div>
												</div>

												<!-- Question -->
												<h5> What are the key areas where you can use keywords to optimize your site ranking?</h5>
												<p class="mb-2">As it so contrasted oh estimating instrument. Size like body someone had. Are conduct viewing boy minutes warrant the expense? Tolerably behavior may admit daughters offending her ask own. Praise effect wishes change way and any wanted. Lively use looked latter regard had. Do he it part more last in.</p>

												<!-- Action button -->
												<ul class="nav nav-divider pb-0 small">
													<li class="nav-item"> <a class="text-primary-hover" href="#"> <i class="bi bi-hand-thumbs-up me-2"></i>Like (3)</a> </li>
													<li class="nav-item"> <a class="text-primary-hover" href="#"> <i class="bi bi-chat-left me-2"></i>Reply</a> </li>
												</ul>
											</div>
											<!-- Question item END -->
										</div>
									</div>
								</div>

							</div>
							<!-- Content END -->

						</div>
					</div>
					<!-- Tab contents END -->
				</div>
			</div>
			<!-- Main content END -->
		</div><!-- Row END -->
	</div>
</section>
<!-- =======================
Page content END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="pt-5 bg-light">
	<div class="container">
		<!-- Row START -->
		<div class="row g-4">

			<!-- Widget 1 START -->
			<div class="col-lg-3">
				<!-- logo -->
				<a class="me-0" href="index-2.html">
					<img class="light-mode-item h-40px" src="assets/images/logo.svg" alt="logo">
					<img class="dark-mode-item h-40px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<p class="my-3">Eduport education theme, built specifically for the education centers which is dedicated to teaching and involving learners. </p>
				<!-- Social media icon -->
				<ul class="list-inline mb-0 mt-3">
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-facebook" href="#"><i class="fab fa-fw fa-facebook-f"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-instagram" href="#"><i class="fab fa-fw fa-instagram"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-twitter" href="#"><i class="fab fa-fw fa-twitter"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-linkedin" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a> </li>
				</ul>
			</div>
			<!-- Widget 1 END -->

			<!-- Widget 2 START -->
			<div class="col-lg-6">
				<div class="row g-4">
					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">Company</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
							<li class="nav-item"><a class="nav-link" href="#">News and Blogs</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Library</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career</a></li>
						</ul>
					</div>
									
					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">Community</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">Documentation</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Faq</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Forum</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Sitemap</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">Teaching</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">Become a teacher</a></li>
							<li class="nav-item"><a class="nav-link" href="#">How to guide</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Terms &amp; Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Widget 2 END -->

			<!-- Widget 3 START -->
			<div class="col-lg-3">
				<h5 class="mb-2 mb-md-4">Contact</h5>
				<!-- Time -->
				<p class="mb-2">
					Toll free:<span class="h6 fw-light ms-2">+1234 568 963</span>
					<span class="d-block small">(9:AM to 8:PM IST)</span>
				</p>

				<p class="mb-0">Email:<span class="h6 fw-light ms-2">example@gmail.com</span></p>

				<div class="row g-2 mt-2">
					<!-- Google play store button -->
					<div class="col-6 col-sm-4 col-md-3 col-lg-6">
						<a href="#"> <img src="assets/images/client/google-play.svg" alt=""> </a>
					</div>
					<!-- App store button -->
					<div class="col-6 col-sm-4 col-md-3 col-lg-6">
						<a href="#"> <img src="assets/images/client/app-store.svg" alt="app-store"> </a>
					</div>
				</div> <!-- Row END -->
			</div> 
			<!-- Widget 3 END -->
		</div><!-- Row END -->

		<!-- Divider -->
		<hr class="mt-4 mb-0">

		<!-- Bottom footer -->
		<div class="py-3">
			<div class="container px-0">
				<div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-md-left">
					<!-- copyright text -->
					<div class="text-primary-hover"> Copyrights <a href="https://www.webestica.com/" target="_blank" class="text-body">©2023 Webestica</a>. All rights reserved. </div>
					<!-- copyright links-->
					<div class="justify-content-center mt-3 mt-lg-0">
						<ul class="nav list-inline justify-content-center mb-0">
							<li class="list-inline-item">
								<!-- Language selector -->
								<div class="dropup mt-0 text-center text-sm-end">
									<a class="dropdown-toggle nav-link" href="#" role="button" id="languageSwitcher" data-bs-toggle="dropdown" aria-expanded="false">
										<i class="fas fa-globe me-2"></i>Language
									</a>
									<ul class="dropdown-menu min-w-auto" aria-labelledby="languageSwitcher">
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/uk.svg" alt="">English</a></li>
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/gr.svg" alt="">German </a></li>
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/sp.svg" alt="">French</a></li>
									</ul>
								</div>
							</li>
							<li class="list-inline-item"><a class="nav-link" href="#">Terms of use</a></li>
							<li class="list-inline-item"><a class="nav-link pe-0" href="#">Privacy policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Slide modal START -->
<div class="modal fade" id="slideModal" tabindex="-1" aria-labelledby="slideModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<!-- Modal header -->
			<div class="modal-header">
				<h5 class="modal-title" id="slideModalLabel">Lecture Slides</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<!-- modal body -->
			<div class="modal-body">
				<h6 class="lead fw-bold">You can download or view this slide as:</h6>
				<p>These are the lecture slides from this unit. It would be helpful to take a look at them prior to taking the quiz. </p>
				<!-- Button -->
				<div class="hstack gap-3 flex-wrap">
					<a href="#" class="btn btn-lg btn-light">
						<div class="fs-4"><i class="bi bi-file-earmark-pdf"></i></div>
						<span class="fs-6 mb-0">Lecture 5 pdf</span>
					</a>

					<a href="#" class="btn btn-lg btn-light">
						<div class="fs-4"><i class="bi bi-file-earmark-word"></i></div>
						<span class="fs-6 mb-0">Lecture 5 docs</span>
					</a>
				</div>
			</div>
			<!-- Modal footer -->
			<div class="modal-footer">
				<button class="btn btn-primary mb-0">Mark as complete</button>
			</div>
		</div>
	</div>
</div>
<!-- Slide modal END -->

<!-- Modal Create Post  START -->
<div class="modal fade" id="modalCreatePost" tabindex="-1" aria-labelledby="modalLabelCreatePost" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- Title -->
			<div class="modal-header">
				<h5 class="modal-title" id="modalLabelCreatePost">Create Post </h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<!-- Form START -->
				<form>
					<!-- Title -->
					<div class="mb-3">
						<label class="form-label">Title</label>
						<input type="text" class="form-control" placeholder="Add title here">
					</div>

					<!-- Description -->
					<div class="mb-3">
						<label class="form-label">Description </label>
						<textarea class="form-control" rows="4" placeholder="Description here"></textarea>
					</div>

					<!-- Category -->
					<div>
						<label class="form-label">Select Course Materials</label>
						<select class="js-choice">
							<option value="">Select item</option>
							<option>Week 1</option>
							<option>Week 2</option>
							<option>Week 3</option>
							<option>Week 4</option>
							<option>Week 5</option>
							<option>Week 6</option>
						</select>
					</div>

				</form>
				<!-- Form END -->
			</div>
			<!-- Modal footer -->
			<div class="modal-footer">
				<button type="button" class="btn btn-success-soft">Post</button>
			</div>
		</div>
	</div>
</div>
<!-- Modal Create Post  END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/tiny-slider/tiny-slider.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.js"></script>
<script src="assets/vendor/choices/js/choices.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- course-detail-module.html  08:47:16  -->
</html>