<!DOCTYPE html>
<html lang="en">

<!-- index-10.html  08:47:04  -->
<head>
	<title>Eduport - LMS, Education and Course Theme</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Eduport- LMS, Education and Course Theme">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&amp;family=Roboto:wght@400;500;700&amp;display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/choices/css/choices.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<nav class="navbar navbar-expand-xl">
		<div class="container">

			<div class="row d-flex w-100 mx-auto align-items-center">
				<!-- Header left side START -->
				<div class="col-3 col-md-4 col-xl-5 d-flex align-items-center ps-0">
					<!-- Responsive navbar toggler -->
					<button class="navbar-toggler p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-animation">
							<span></span>
							<span></span>
							<span></span>
						</span>
						<span class="text-body small d-none d-sm-inline-block ms-2">Menu</span>
					</button>
					
					<!-- Main navbar START -->
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav navbar-nav-scroll">
							<!-- Nav item 1 Demos -->
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle ps-0 active" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category</a>
								<ul class="dropdown-menu" aria-labelledby="demoMenu">
									<li> <a class="dropdown-item" href="#">IELTS</a></li>
									<li> <a class="dropdown-item" href="#">GRE</a></li>
									<li> <a class="dropdown-item" href="#">Duolingo</a></li>
									<li> <a class="dropdown-item" href="#">Toefl</a></li>
								</ul>
							</li>
		
							<!-- Nav item 2 Eduport business -->
							<li class="nav-item"><a class="nav-link" href="#">Eduport business</a></li>
		
							<!-- Nav item 3 Account -->
							<li class="nav-item"><a class="nav-link" href="#">My learning</a></li>
		
							<!-- Nav item 4 Component-->
							<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
						</ul>
					</div>
					<!-- Main navbar END -->
				</div>
				<!-- Header left side END -->

				<!-- Logo START -->
				<div class="col-6 col-md-4 col-xl-2 text-center d-flex">
					<a class="navbar-brand mx-auto" href="index-2.html">
						<img class="navbar-brand-item light-mode-item" src="assets/images/logo.svg" alt="logo">			
						<img class="navbar-brand-item dark-mode-item" src="assets/images/logo-light.svg" alt="logo">			
					</a>
				</div>
				<!-- Logo END -->

				<!-- Header right side START -->
				<div class="col-3 col-md-4 col-xl-5 d-flex justify-content-end pe-0">
					<ul class="nav flex-row align-items-center list-unstyled ms-xl-auto">
						<!-- Add to cart -->
						<li class="nav-item ms-2 dropdown position-relative overflow-visible">
							<!-- Cart button -->
							<a class="nav-link mb-0 stretched-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
								<i class="bi bi-cart2 fs-4"></i>
							</a>
							<!-- badge -->
							<span class="position-absolute top-0 start-100 translate-middle badge rounded-circle text-bg-success mt-2 mt-xl-3 ms-n3 smaller">5 
								<span class="visually-hidden">unread messages</span>
							</span>
		
							<!-- Cart dropdown menu START -->
							<div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md p-0 shadow-lg border-0">
								<div class="card bg-transparent">
									<div class="card-header bg-transparent border-bottom py-4">
										<h5 class="m-0">Cart items</h5>
									</div>
									<div class="card-body p-0">
		
										<!-- Cart item START -->
										<div class="row p-3 g-2">
											<!-- Image -->
											<div class="col-3">
												<img class="rounded-2" src="assets/images/book/02.jpg" alt="avatar">
											</div>
		
											<div class="col-9">
												<!-- Title -->
												<div class="d-flex justify-content-between">
													<h6 class="m-0">Angular 4 Tutorial in audio (Compact Disk)</h6>
													<a href="#" class="small text-primary-hover"><i class="bi bi-x-lg"></i></a>
												</div>
												<!-- Select item -->
												<form class="choices-sm pt-2 col-4">
													<select class="form-select js-choice border-0 bg-transparent" data-search-enabled="false">
														<option>1</option>
														<option selected>2</option>
														<option>3</option>
														<option>4</option>
														<option>5</option>
													</select>
												</form>
											</div>
										</div>
										<!-- Cart item END -->
		
									</div>
									<!-- Button -->
									<div class="card-footer bg-transparent border-top py-3 text-center d-flex justify-content-between position-relative">
										<a href="#" class="btn btn-sm btn-light mb-0">View Cart</a>
										<a href="#" class="btn btn-sm btn-success mb-0">Checkout</a>
									</div>
								</div>
							</div>
							<!-- Cart dropdown menu END -->
						</li>
		
						<!-- Search -->
						<li class="nav-item dropdown nav-search d-none d-sm-block">
							<a class="nav-link mb-0" role="button" href="#" id="navSearch" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside" data-bs-display="static">
								<i class="bi bi-search fs-4"> </i>
							</a>
							<div class="dropdown-menu dropdown-menu-end shadow rounded p-2" aria-labelledby="navSearch">
								<form class="input-group">
									<input class="form-control border-primary" type="search" placeholder="Search..." aria-label="Search">
									<button class="btn btn-primary m-0" type="submit">Search</button>
								</form>
			
								<!-- Recent search -->
								<ul class="list-group list-group-borderless p-2 small">
									<li class="list-group-item d-flex justify-content-between align-items-center">
										<span class="fw-bold">Recent Searches:</span>
										<button class="btn btn-sm btn-link mb-0 px-0">Clear all</button>
									</li>
									<li class="list-group-item text-primary-hover text-truncate">
										<a href="#" class="text-body"> <i class="far fa-clock me-1"></i>Digital marketing course for Beginner</a>
									</li>
								</ul>
							</div>
						</li>

						<!-- Sign In button -->
						<li class="nav-item ms-2 d-none d-md-block">
							<a href="#" class="btn btn-sm btn-dark mb-0">Sign In</a>
						</li>
					</ul>
				</div>
				<!-- Header right side END -->
			</div>
		</div>
	</nav>	
	<!-- Logo Nav END -->
</header>
<!-- Header END -->
								

<!-- **************** MAIN CONTENT START **************** -->
<main>
	
<!-- =======================
Main Banner START -->
<section class="position-relative pb-0 pb-md-5 overflow-hidden">

	<!-- Svg decoration -->
	<figure class="position-absolute  top-50 end-0 translate-middle-y me-n8 d-none d-sm-block">
		<svg class="fill-success opacity-1" width="634.1px" height="776px">
			<path d="M161.4,200.8c-9,40.1-7.5,82.5-20.8,121.6c-17.5,52.8-58.5,93.8-92,138.1c-33,44.8-59.9,101.8-42.5,154.6
				c23.1,70.2,109,94.8,181.6,108.4c77.4,14.6,154.7,29.2,232.5,43.8c41,8,85.8,15.1,123.1-4.7c47.2-25,63.7-83,72.2-135.3
				C650.5,419.6,675-127.8,306.2,27.3C234,57.5,178.4,124.5,161.4,200.8z"/>
			</svg>
	</figure>

	<!-- Svg decoration -->
	<figure class="position-absolute top-50 end-0 translate-middle-y me-n4 mt-n8 d-none d-lg-block">
		<svg class="fill-dark" width="349px" height="188.4px">
				<path d="M64.5,85.4c-0.2-0.3,0.2-0.8,0.6-0.6c3.2,1.6,5.7,4.4,4.6,8c-1,3.2-4.1,5.2-7.3,4.1c-2.9-0.8-5.3-3.9-4.5-7.1 C58.6,87.2,61.6,84.6,64.5,85.4z M63.5,95.3c2.3,0.4,4.3-1.5,4.6-3.7c0.4-2.3-1.2-3.9-2.7-5.3c-0.1,0.3-0.3,0.5-0.6,0.6 c-2.2,0.2-4.4,1.2-5,3.5C59.1,92.6,61.2,94.9,63.5,95.3z"/>
				<path d="M79.1,99.4c1.9-1.6,5.2-1.9,6.8,0.4c0.1,0.2,0,0.4-0.2,0.7c0.8,1.2,0.9,3,0.2,4.4c-1.1,2.6-4.2,2.8-6.4,1.3 C77.6,104.3,77,101.2,79.1,99.4z M80.6,104.8c1.4,1.1,3.3,0.9,4.1-0.7c0.7-1.4,0.4-3-0.8-4.1c-1.2-0.5-2.6-0.4-3.7,0.4 C78.7,101.6,79.2,103.7,80.6,104.8z"/>
				<path d="M94.9,116.6c0.9-2.2,3.8-3.4,5.8-2c0.1,0,0.2,0.2,0.2,0.3c1.3,0.9,2,2.7,1.5,4.4c-0.6,2.3-2.9,3.2-5,2.5 C95.2,121,93.8,118.7,94.9,116.6z M98,120.3c2.9,0.8,4.1-2.7,2.4-4.6c-0.2,0.1-0.3,0.1-0.4,0c-1.4-0.5-3.3,0.1-3.9,1.5 C95.7,118.7,96.8,120,98,120.3z"/>
				<path d="M15.6,62.5c7.8-3.3,16.6-3.9,24.8-2.6C56.3,62.1,69.5,71.3,81.2,82c0.1-0.4,0.5-0.7,0.9-0.7 c8-1,15.9,0.1,23.7,2.1c3.7,1,13,2.1,14.9,6.5c3.5,8-13.9,12.1-19.7,12.3c4.6,4.8,9.1,9.6,13.9,14.1c4.8,4.5,9.8,8.7,15.8,10.8 c1.9-2.2,3.3-6.7,7-6.1c2.9,0.5,4.9,4.6,5.8,7.6c2.6,0,5.2,0.3,7.9,1c0.7,0.2,0.9,0.8,0.8,1.4c-1.5,9.2-5.5,29.6-18.4,27.3 c-7.7-1.4-15.8-6.2-22.5-10c-7-3.9-13.7-8.6-19.7-14.1c0.2,5.9,0.9,11.8,2.1,17.6c0.6,3.5,3.2,8.6,0,11.4 c-7.9,6.8-21.5-14.6-24.5-19.6c-4-6.5-7.1-13.5-9.9-20.4c-1.5-3.5-3.4-7.9-3.7-12.2c-0.4,0.3-0.8,0.3-1.3,0.2 c-11.1-5.5-21.7-11.9-31.8-19.1c-5.3-3.7-18-10.7-19.1-17.5C2.7,68.2,11,64.6,15.6,62.5z M37.3,62.3c-0.1,0-0.2-0.2-0.2-0.3 c-2.9-0.2-6-0.2-8.9,0.1c-3,0.3-6.4,0.8-9.7,1.9c4.1,7,10.2,11.4,17.2,15.3c2.8,1.5,4.2,2,7.5,2.6c5.3,2.3,7.6-0.4,6.9-7.8 c-1-1.1-2.1-2.4-3-3.6C43.8,67.4,40.4,65.1,37.3,62.3z M112.7,97c2.5-1.4,7.2-4.3,4.2-7.9c-1.2-1.5-6-2.2-7.7-2.7 c-8.7-2.7-17.4-4.1-26.5-3.3c3,2.8,5.9,5.8,8.7,8.5c3,3.1,5.9,6.3,8.9,9.4c0,0,0-0.1,0.2-0.1C104.6,100.2,108.7,99.1,112.7,97z  M141.5,126.8c-0.6-1-1.6-3-2.7-3.6c-1.2,0.1-2.2,0.1-3.4,0.2c-0.2,0.4-0.4,0.6-0.8,0.9c-0.3,0.5-0.6,1-0.8,1.5 c-0.3,0.6-0.8,1.2-1.2,1.8c0.9,0.3,2,0.5,3.1,0.7c2.3,0.4,4.5,0.4,6.8,0.4C142.2,128,141.8,127.3,141.5,126.8z M21.6,88.1 c10.8,8.1,22.3,15,34.2,21.2l0.1,0c0-1.1,0.4-2.3,0.8-3.4c2.1-5.1,5.5-4.4,9.9-2.3c8.6,3.8,16.4,8.6,23.5,14.6 c0.6,0.4-0.2,1.4-0.9,1.1c-4.8-3-9.5-6-14.4-8.8c-1.9-1.1-4.6-3.3-6.8-3.6c-0.9-0.8-1.8-1.2-2.7-1.3c-0.9-0.5-2-0.7-3-0.5 c-1.8,0.2-3.6,1.6-4.1,3.5c-0.4,1.5-0.3,2.8,0,4.3c0.1,0.3,0.3,0.6,0.3,0.9c0.1,0.2,0.2,0.5,0.1,0.6c0,0,0,0.1,0.1,0.2 c0.1,0.7,0.3,1.4,0.8,1.9c0.6,4.6,4,10,5.9,14.1c2.1,4.4,4.2,8.6,6.8,12.7c2.4,3.7,5,7.2,8,10.5c0.2,0.3,0.4,0.7,0.6,0.9 c0.2,0.2,0.3,0.4,0.6,0.6c1.2,1.9,2.7,3.6,5,4.9c2.1,1.3,4.2,0.7,5.6-0.6c-0.2-1.3-0.3-2.5-0.4-3.8c-0.5-1.3-0.5-3.4-0.4-4.3 c-0.2-0.9-0.4-1.7-0.5-1.9c-1.6-9.7-2-19.4-1.6-29.3c0.1-1.5,2.4-1.6,2.4,0c-0.2,3.9-0.1,7.8-0.1,11.7c9.8,7,19.5,13.8,30.4,18.8 c2.8,1.3,8.1,4.8,11.5,4.6c0.1,0,0.1,0,0.2-0.1c-5.1-0.7-3.7-7.6-5.5-10.8c-0.4-0.7,0.2-1.4,0.9-1.2c0.1-0.3,0.4-0.6,0.8-0.5 c2.9,0.4,5.9,1,8.9,1.7c0.3,0.1,0.3,0.6,0,0.6c-2.9-0.2-5.9-0.5-8.8-0.8c1.1,2.7,0.3,7.1,2.9,8.9c4.3,3.2,5.5-5.9,6.4-8.1 c0.3-0.5,1-0.1,0.9,0.4c-0.9,2.6-0.9,7.6-3.6,9.4c4-1.3,7-4.8,8.8-8.5c1.4-3,3.4-7.1,3.7-10.4c0.4-4.6,0.7-5.2-5.4-5.3 c-10.1-0.3-16.4-1.5-24.7-7.9c-9.7-7.5-17.8-17-26.3-25.9C78.6,81.8,61.3,65.7,40.4,62.5c5,3.7,12,8.1,12.7,14.3 c0.4,4.1-2.2,7.1-6.2,7.9c-6.2,1.3-12.9-3.8-17.7-7c-5.1-3.4-9.6-7.5-11.6-13.3c-2.7,1-5.2,2.2-7,4C1.7,76.5,16.7,84.3,21.6,88.1z "/>
				<path d="M148.9,144.4c0.2-0.4,0.7-0.1,0.5,0.3c-4.3,9.4,10.7,17.5,17.1,20.8c8.2,4.2,18.1,6.8,27.3,4.5 c2.9-0.8,6-2.4,8.5-4.4c-2.6-1.9-5.1-3.8-7.3-6c-7.3-7.3-13.9-24.1-0.1-28.5c12.3-3.9,21.1,9.9,18.7,20.7 c-1.2,5.4-4.1,9.7-7.9,13.1c1.2,0.8,2.5,1.4,3.6,2c12.9,6.4,27.7,11,41.9,12.6c31.3,3.4,61.4-14.2,67.6-46.4 c3-15.8-0.4-31.6-8.2-45.4c-5.8-10.3-13.2-19.9-16.2-31.5C287,25.6,318,7.6,343.8,3.5c0.7-0.1,1,1,0.3,1.1 c-20.7,3.3-43.8,13.4-48.7,36.3c-4.2,19.9,12.3,35.8,20.2,52.3c14.6,30.3,3.8,68.9-27.6,83.5c-14.9,6.9-32,6.8-47.9,3.3 c-11.8-2.5-25.6-6.6-36.4-13.6c-6.4,4.5-14.8,6.4-22.8,5.2C171.5,170.2,142.1,158.3,148.9,144.4z M205.2,133.2 c-6-3.4-14.3-1.1-16.4,5.8c-1.4,4.8,0.9,10.3,3.5,14.3c3.1,4.6,7.3,7.9,12,10.7C213.5,155.5,218.3,140.8,205.2,133.2z"/>
		</svg>
	</figure>

	<div class="container">
		<div class="row">
			<!-- Title -->
			<div class="col-lg-8 mb-2 mb-lg-4 position-relative">

				<!-- Svg decoration -->
				<figure class="position-absolute top-0 start-0 translate-middle ms-n5 d-none d-md-block">
					<svg class="fill-orange" width="114px" height="140px" viewBox="0 0 114 140">
						<path d="M67.6,6.2c0.8-0.5,7.2,7.6,14.2,18c7.1,10.2,14.7,22.7,18.9,30c8.3,14.7,13.2,27.5,11.4,28.5 c-1.9,1-9.6-10.2-17.9-24.9c-4.2-7.3-11.1-20.1-16.9-31C71.4,15.9,66.7,6.7,67.6,6.2z"/>
						<path d="M85,89c-0.8,0.7-4.6-2.2-9.2-5.5c-4.6-3.2-10.1-6.8-13.1-8.8c-6.1-4.2-10.9-8.2-10-10.2 c0.8-1.8,7.5-0.6,14.2,3.8c3.4,2.1,8.7,6.7,12.6,11.2C83.3,84,85.7,88.3,85,89z"/>
						<path d="M73.1,114.7c0,1.1-8.5,1.8-18.8,2.1c-10.2,0.3-22.2-0.2-29.1-0.8c-13.8-1.2-24.7-4.4-24.4-6.4 c0.3-2.1,11.5-2.3,25.1-1.1c6.8,0.6,18.5,1.9,28.6,3C64.7,112.7,73.1,113.8,73.1,114.7z"/>
					</svg>
				</figure>
				<!-- Title -->
				<h1 class="display-4 mb-3 mb-lg-0">Best platform for study in Abroad.</h1>
			</div>

			<!-- Info and buttons -->
			<div class="col-lg-5 mb-4 mb-lg-0">
				<p class="mb-4">Contrasted by oh estimating instrument. Size like body someone had. Are conduct viewing boy minutes</p>
				<!-- Buttons -->
				<a href="#" class="btn btn-lg btn-primary-soft mb-4">Get Inquiry</a>

				<div class="row g-4">
					<!-- Counter item -->
					<div class="col-md-6">
						<div class="d-flex align-items-center">
							<!-- Icon -->
							<div class="icon-lg fs-4 text-info bg-info bg-opacity-10 rounded flex-shrink-0"> <i class="fas fa-university"></i> </div>
							<!-- Info -->
							<div class="ms-3">
								<div class="d-flex">
									<h4 class="purecounter fw-bold mb-0" data-purecounter-start="0" data-purecounter-end="400" data-purecounter-delay="100">0</h4>
									<span class="h4 mb-0">+</span>
								</div>
								<div>Universities</div>
							</div>
						</div>
					</div>

					<!-- Counter item -->
					<div class="col-md-6">
						<div class="d-flex align-items-center">
							<!-- Icon -->
							<div class="icon-lg fs-4 text-purple bg-purple bg-opacity-10 rounded flex-shrink-0"> <i class="fas fa-globe"></i> </div>
							<!-- Info -->
							<div class="ms-3">
								<div class="d-flex">
									<h4 class="purecounter fw-bold mb-0" data-purecounter-start="0" data-purecounter-end="25" data-purecounter-delay="200">25</h4>
									<span class="h4 mb-0">+</span>
								</div>
								<div>Countries</div>
							</div>
						</div>
					</div>

					<!-- Counter item -->
					<div class="col-md-6">
						<div class="d-flex align-items-center">
							<!-- Icon -->
							<div class="icon-lg fs-4 text-warning bg-warning bg-opacity-15 rounded flex-shrink-0
							flex-shrink-0"> <i class="far fa-handshake"></i> </div>
							<!-- Info -->
							<div class="ms-3">
								<div class="d-flex">
									<h4 class="purecounter fw-bold mb-0" data-purecounter-start="0" data-purecounter-end="12" data-purecounter-delay="200">12</h4>
									<span class="h4 mb-0">+</span>
								</div>
								<div>Years of Experience</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Image -->
			<div class="col-lg-7">
				<div class="position-relative">

					<!-- Svg decoration -->
					<figure class="position-absolute bottom-0 start-0 z-index-9 mb-n5 ms-n6 d-none d-xl-block">
							<svg class="fill-purple">
								<path d="m168.1 45.6c-0.6 2.4-1.8 3.4-3.7 3.8-0.4-0.5-0.8-1.1-1.1-1.5-1.9-1.2-3.7-2.3-5.4-3.3 0-0.9 0.2-1.5 0-2-0.4-0.9-1-1.8-0.6-2.8 0.5-1.5 1.1-3.1 1.9-4.4 1.3-1.9 2.9-3.7 4.3-5.4h1.8c1.6 1.4 3 2.3 4.1 3.6s1.8 2.9 2.7 4.5c-2.3 2.4-4.3 4.8-4 7.5"/>
								<path d="m101.5 2.3c0.3 1.5 2 2.2 2.1 4 0 0.8 0.5 1.5-0.1 2.4-0.6 1-0.9 2.2-1.3 3.2-0.1-0.1-0.3-0.3-0.5-0.4-1.1 0.9-1.3 1.1-2.1 3.1-1.8 0.5-3.7 1-6 1.5-1.3-0.9-3.1-1.1-4.6-2.1-0.4-2.6-3.3-4.3-2.2-7.3 0.5-0.5 1-1.1 1.7-1.8 0.3 0.2 0.7 0.5 1.1 0.6 1.7 0.7 3-0.1 4.2-1.1s2.3-2.2 3.5-3.5h2.4c-0.5 0.8-1 1.5-1.5 2.3 1.6 1.2 1.8-1.1 3.3-0.9"/>
								<path d="m178.3 78.4h1.1c0.8 1 1.6 2.1 2.6 3.2 0.2 1.8 0.3 3.8-1.3 5.4 0.1 1.5-1 2.6-0.8 4.2 0.1 1.1-0.2 2.4-0.7 3.5-0.2 0.6-1.1 0.9-1.8 1.3-2.3-1.6-4.4-3-5.8-3.9-2.1-3.6-0.9-6.3 0-9.1 1.1-3.5 2-4.7 5.4-6.7 0.4 0.6 0.8 1.3 1.3 2.1"/>
								<path d="m27.9 53.1c0.5 2.4-1.4 4.9-4.7 6.5l-0.6-0.6c-0.3 0.2-0.5 0.5-0.8 0.7-1.4-0.6-2.8-1.1-4.5-1.8-0.4-0.6-0.9-1.6-1.5-2.6 0.5-0.4 0.8-0.9 1.3-1.1 0.4-0.2 0.9 0 1.4 0 0.2-1.1 0.4-2.1 0.6-3.1-0.8-1.4-1.7-3-2.7-4.7 0.7-0.7 1.4-1.3 2-1.9h1.7c3 2 6.3 3.5 7.8 8.6"/>
								<path d="m73.7 131.2c0.6-0.8 1-1.4 1.6-2.3 0.6-0.2 1.6-0.6 2.7-1 0.2 0.9 0.3 1.5 0.4 2.4 0.5-0.1 1-0.3 1.4-0.4 1.5-0.4 0.6 1.7 2 1.9 0.6 0.1 1.1 1.5 1.8 2.5 0.4 1.5-0.1 3.1-1.3 4.6 0.2 0.2 0.4 0.4 0.6 0.7-0.3 0.3-0.7 0.6-1 0.9-0.2-0.2-0.6-0.6-0.6-0.5-1.8 1.5-3.2-0.1-4.7-0.6-1.3-0.4-2.5-1.1-3.7-1.7-0.7-1.4-1.4-2.9-2.2-4.5-0.1-3 0.1-3.5 2.4-5.2 0.2 1 0.4 1.9 0.6 3.2"/>
								<path d="m126.5 124.3c-1.3-0.5-2.3-0.9-3.3-1.2v-0.8c-1.5-0.5-3.1-1-4.7-1.5-0.4-2-0.7-3.8-1-5.3 1.2-1.4 2.8-1.5 3.3-3.2 0.2-0.7 1.5-1.1 2.7-1.8 0.2 0.6 0.5 1.1 0.7 1.8 0 0.1-0.2 0.6-0.4 1.1 0.2 0.1 0.3 0.2 0.5 0.3 0.3-0.6 0.7-1.1 1.2-1.9 1.2 1.7 2.7 2.9 3.1 4.3 0.3 1.3 1.2 2.6 0.7 4.4-0.6 1.8-2.9 1.6-2.8 3.8"/>
								<path d="m49.6 86.6h-3.6c-0.8 1.1 0.6 2.8-2.3 3.5-2.5-0.1-5.2-1.4-7-4.5v-2.8l2.3-2.3c0.1 0.1 0.5 0.4 0.8 0.6 1-1.2 2.3-0.5 3.2-0.6 2.9 1.4 5.5 2.6 6.6 6.1"/>
								<path d="m29.5 144.1h1.5c0.1 0.4 0.3 0.8 0.5 1.4 1.4-0.2 3.2-0.1 3.8 1 0.7 1.4 2.6 1.3 2.9 3.4v5.6c-2.3 1.5-3.7-1.5-5.8-1-1.4-0.9-2-2.5-3.4-3.4-0.8-0.5-1.3-1.7-1.2-2.9 0.1-0.8 0-1.6 0-2.4l1.7-1.7z"/>
								<path d="m1.5 106.7c0.6-2.1-2.3-2.9-1.3-5l2.8-2.8c1.7 0.9 3.7 1.7 5.5 2.8 1.8 1.2 2.5 3.3 3.5 5.1-0.3 0.9-0.6 1.7-1 2.6-3.4 0.7-6.2-1-9.5-2.7"/>
								<path d="m110.6 165c-1.3-1.7-3.2-1.8-4.9-2.4-0.5-0.7-1-1.4-1.7-2.5v-5.5c0.4-0.3 1.1-0.8 2.2-1.6 0.8 0.2 2.1 0.4 3.3 0.7 2.9 1.5 3 4.5 4.3 7.2-1.1 1.3-2.2 2.7-3.2 4.1"/>
								<path d="m50 120.4c0.4 0.1 0.7 0.2 1.1 0.3v3.3c-0.6 0.8-1.2 1.6-1.5 2.1-2.1-0.6-3.8-1-5.8-1.6-0.1-0.4-0.2-1.1-0.3-1.7-0.3-0.1-0.6-0.1-1-0.2-1-2.7 1.5-4.3 1.9-6.6 1.5 0.1 1.9-2.4 3.9-1.5 0 0.1 0.1 0.5 0.3 1 0.4 0.1 1.1 0.2 1.7 0.2l1.6 1.6c-0.6 1.1-1.2 2.1-1.9 3.1"/>
								<path d="m143.5 81.3c0.6-0.3 1.1-0.5 1.6-0.7 1.4 2.4 4.2 4.3 3.7 8-1.2 0.6-2.5 1.4-3.7 2.1-1-0.5-1.9-1-2.7-1.4-0.9-1.1-1.7-2.2-2.6-3.3-0.3-1.6-0.6-3.3-0.9-5.1 0.7-0.6 1.4-1.1 2.3-1.8h1.9c0.2 0.7 0.3 1.3 0.4 2.2"/>
								<path d="m152.2 137.4c-0.2 0.4-0.5 0.9-0.8 1.4 1.1 0.6 1.9 0.7 2.8-0.5 0.1 0.7 0.3 1 0.2 1.3-0.2 0.7-0.5 1.4-0.8 2.2 1.2-0.7 1.3-0.8 2-2.2 0.6 1.5 1.3 2.8 1.4 4.1 0.1 1.2-0.4 2.5-0.7 3.8-0.4-0.2-0.9-0.5-1-0.4-1 0.9-2 0.8-3.1 0.1-1-0.7-1.9-0.4-2.6 0.7-0.5-0.4-0.9-0.7-1.3-1 0.2-0.7 0.4-1.5 0.6-2.3-0.5-0.3-1-0.5-1.6-0.7 0.3-1.4 0.6-2.7 1-4.4 1-0.7 2.2-1.5 3.5-2.3l0.4 0.2z"/>
								<path d="m108.7 47.2c-1-0.6-1.8-1.1-2.6-1.6-2.1-1.2-2.1-1.2-2.9-3.5-0.2-0.6-0.4-1.2-0.7-1.8-0.4-0.8-1-1.4-1.3-2.2-0.3-0.7-0.5-1.4-0.7-2.2 0.7-0.8 1.3-1.7 2.2-2.1 4.6 2.8 4.6 2 7.5 9.8-0.6 1.3-1 2.5-1.5 3.6"/>
								<path d="m137.5 11.2c0.3 0 0.9 0.1 1.4 0.2 2 2.6 3.5 5.3 2.8 8.5-1.1 0.1-2 0.3-3 0.4-0.8-0.9-1.7-1.8-2.2-2.4-1.2-0.5-2.2-0.6-2.5-1.1-1.2-1.8-1.4-3.9-1.1-6.2 0.8-0.5 1.8-1 2.9-1.7 0.7 0.8 1.2 1.5 1.7 2.3"/>
								<path d="m135.7 43.8v1.9c0.8 0.1 1.7 0.2 2.7 0.3v1.6c3.3 1.2 2.9 3.8 2.9 6.5-4 0.7-6.4-1.7-8.7-4.1-0.3-1.4-0.6-2.6-1-4.1 0.7-1.6 2-2.2 4.1-2.1"/>
								<path d="m60.3 48.8c0.9-0.5 1.6-1 2.4-1.4 2.1 1.8 5.1 2.6 6.3 4.8 0.4 1.1 0.6 1.8 0.9 2.8-0.2 0.5-0.6 1.2-0.9 1.7-0.6 0.3-1 0.5-1.5 0.7-1-0.4-2.1-0.9-3.2-1.4-2.5-1.6-4.2-3.8-4-7.2"/>
								<path d="m55.5 174.3c-0.7-1.1-1.5-2.1-2.1-3.1 0.2-0.6 0.3-1.1 0.5-1.6-0.1-0.1-0.3-0.1-0.4-0.2 1-1.3 2-2.7 3-3.9 3.8 0.8 4.6 3.9 5.7 6.6l-1.5 3c-1.6-0.3-3.2-0.5-5.2-0.8"/>
								<path d="m44.1 22.9c0.8-0.8 1.4-1.3 2-2 1.7 0.1 3.2-0.1 4.7 1.7 1.7 2.2 2.5 2.3 2.9 3.8 0 0.1 0.2 0.2 0.2 0.2-0.9 0.8-0.6 2.8-2.9 2.4-0.8-0.8-2-1.3-3.5-1.5-1.2-0.2-2.2-1.5-3.5-2.5 0.4-0.5 0.6-0.9 0.9-1.2-0.1-0.1-0.4-0.4-0.8-0.9"/>
							</svg>
					</figure>

					<!-- Image -->
					<img src="assets/images/bg/04.jpg" class="rounded-3" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Main Banner END -->

<!-- =======================
Counter and Countries START -->
<section class="position-relative overflow-hidden py-0 pt-xl-5">

	<!-- Svg decoration -->
	<figure class="position-absolute top-0 end-0 me-n5 mt-5">
		<svg width="822.2px" height="301.9px" viewBox="0 0 822.2 301.9">
			<path class="fill-purple opacity-2" d="M752.5,51.9c-4.5,3.9-8.9,7.8-13.4,11.8c-51.5,45.3-104.8,92.2-171.7,101.4c-39.9,5.5-80.2-3.4-119.2-12.1 c-32.3-7.2-65.6-14.6-98.9-13.9c-66.5,1.3-128.9,35.2-175.7,64.6c-11.9,7.5-23.9,15.3-35.5,22.8c-40.5,26.4-82.5,53.8-128.4,70.7 c-2.1,0.8-4.2,1.5-6.2,2.2L0,301.9c3.3-1.1,6.7-2.3,10.2-3.5c46.1-17,88.1-44.4,128.7-70.9c11.6-7.6,23.6-15.4,35.4-22.8 c46.7-29.3,108.9-63.1,175.1-64.4c33.1-0.6,66.4,6.8,98.6,13.9c39.1,8.7,79.6,17.7,119.7,12.1C634.8,157,688.3,110,740,64.6 c4.5-3.9,9-7.9,13.4-11.8C773.8,35,797,16.4,822.2,1l-0.7-1C796.2,15.4,773,34,752.5,51.9z"></path>
		</svg>
	</figure>

	<!-- Svg decoration -->
	<figure class="position-absolute bottom-0 start-0 me-5 d-none d-lg-block">
		<svg width="822.2px" height="301.9px" viewBox="0 0 822.2 301.9">
			<path class="fill-warning opacity-3" d="M752.5,51.9c-4.5,3.9-8.9,7.8-13.4,11.8c-51.5,45.3-104.8,92.2-171.7,101.4c-39.9,5.5-80.2-3.4-119.2-12.1 c-32.3-7.2-65.6-14.6-98.9-13.9c-66.5,1.3-128.9,35.2-175.7,64.6c-11.9,7.5-23.9,15.3-35.5,22.8c-40.5,26.4-82.5,53.8-128.4,70.7 c-2.1,0.8-4.2,1.5-6.2,2.2L0,301.9c3.3-1.1,6.7-2.3,10.2-3.5c46.1-17,88.1-44.4,128.7-70.9c11.6-7.6,23.6-15.4,35.4-22.8 c46.7-29.3,108.9-63.1,175.1-64.4c33.1-0.6,66.4,6.8,98.6,13.9c39.1,8.7,79.6,17.7,119.7,12.1C634.8,157,688.3,110,740,64.6 c4.5-3.9,9-7.9,13.4-11.8C773.8,35,797,16.4,822.2,1l-0.7-1C796.2,15.4,773,34,752.5,51.9z"></path>
		</svg>
	</figure>

	<div class="container position-relative py-7" style="background-image:url(assets/images/element/map.svg); background-position: center left; background-size: cover;">
		<!-- Top country START -->
		<div class="row g-4">
			<div class="col-xl-3">
				<h2 class="h1 mb-0">Top countries to study</h2>
			</div>

			<div class="col-xl-9">
				<div class="row g-4">
					<!-- Country item -->
					<div class="col-sm-6 col-md-4">
						<div class="card card-body shadow p-4">
							<div class="d-flex align-items-center">
								<img src="assets/images/flags/cn.svg" class="h-40px" alt="">
								<h5 class="ms-3 mb-0"> <a href="abroad-single.html" class="stretched-link">Canada</a></h5>
							</div>
						</div>
					</div>

					<!-- Country item -->
					<div class="col-sm-6 col-md-4">
						<div class="card card-body shadow p-4">
							<div class="d-flex align-items-center">
								<img src="assets/images/flags/gr.svg" class="h-40px" alt="">
								<h5 class="ms-3 mb-0"> <a href="abroad-single.html" class="stretched-link">Germany</a></h5>
							</div>
						</div>
					</div>

					<!-- Country item -->
					<div class="col-sm-6 col-md-4">
						<div class="card card-body shadow p-4">
							<div class="d-flex align-items-center">
								<img src="assets/images/flags/nz.svg" class="h-40px" alt="">
								<h5 class="ms-3 mb-0"> <a href="abroad-single.html" class="stretched-link">New Zealand</a></h5>
							</div>
						</div>
					</div>

					<!-- Country item -->
					<div class="col-sm-6 col-md-4">
						<div class="card card-body shadow p-4">
							<div class="d-flex align-items-center">
								<img src="assets/images/flags/uk.svg" class="h-40px" alt="">
								<h5 class="ms-3 mb-0"> <a href="abroad-single.html" class="stretched-link">United Kingdom</a></h5>
							</div>
						</div>
					</div>

					<!-- Country item -->
					<div class="col-sm-6 col-md-4">
						<div class="card card-body shadow p-4">
							<div class="d-flex align-items-center">
								<img src="assets/images/flags/us.svg" class="h-40px" alt="">
								<h5 class="ms-3 mb-0"> <a href="abroad-single.html" class="stretched-link">USA</a></h5>
							</div>
						</div>
					</div>

					<!-- Country item -->
					<div class="col-sm-6 col-md-4">
						<div class="card card-body shadow p-4">
							<div class="d-flex align-items-center">
								<img src="assets/images/flags/au.svg" class="h-40px" alt="">
								<h5 class="ms-3 mb-0"> <a href="abroad-single.html" class="stretched-link">Australia</a></h5>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
			</div>
		</div>
		<!-- Top country END -->
	</div>
</section>
<!-- =======================
Counter and Countries END -->

<!-- =======================
About START -->
<section class="pt-0 pt-lg-5">
	<div class="container">
		<div class="row g-4 align-items-center">
			<!-- Left side START -->
			<div class="col-lg-6">
				<!-- Title -->
				<h2 class="h1 mb-4">About Eduport Abroad Education</h2>
				<p class="mb-4">How promotion excellent curiosity yet attempted happiness Gay prosperous impression had conviction For every delay death ask to style Me mean able my by in they Extremity now strangers contained.</p>
				
				<!-- List -->
				<ul class="list-inline vstack gap-4 flex-wrap mb-4">
					<!-- Item -->
					<li class="list-inline-item d-sm-flex">
						<div class="icon-md text-white bg-success rounded flex-shrink-0">
							<i class="fas fa-check"></i>
						</div>
						<div class="ms-0 ms-sm-3 mt-2 mt-sm-0">
							<h5 class="mb-0">Extensive tie-ups</h5>
							<p class="mb-0">Perceived end knowledge certainly day sweetness why cordially. Ask a quick six seven offer see among.</p>
						</div>
					</li>
					<!-- Item -->
					<li class="list-inline-item d-sm-flex">
						<div class="icon-md text-white bg-success rounded flex-shrink-0">
							<i class="fas fa-check"></i>
						</div>
						<div class="ms-0 ms-sm-3 mt-2 mt-sm-0">
							<h5 class="mb-0">Committed to your success</h5>
							<p class="mb-0">Perceived end knowledge certainly day sweetness why cordially. Ask a quick six seven offer see among.</p>
						</div>
					</li>
					<!-- Item -->
					<li class="list-inline-item d-sm-flex">
						<div class="icon-md text-white bg-success rounded flex-shrink-0">
							<i class="fas fa-check"></i>
						</div>
						<div class="ms-0 ms-sm-3 mt-2 mt-sm-0">
							<h5 class="mb-0">Affordable solutions</h5>
							<p class="mb-0">Perceived end knowledge certainly day sweetness why cordially. Ask a quick six seven offer see among.</p>
						</div>
					</li>
				</ul>

				<!-- Button -->
				<a href="#" class="btn btn-dark mb-0">Read more</a>
			</div>
			<!-- Left side END -->

			<!-- Right side START -->
			<div class="col-lg-6 position-relative">

				<!-- Svg decoration -->
				<figure class="position-absolute top-0 end-0 mt-n5 me-n2">
					<svg width="106" height="120" viewBox="0 0 106 96">
						<path class="fill-orange" d="M104.656 50.3948C104.618 50.4996 104.524 50.7626 104.405 51.0936C104.51 51.1445 104.624 51.1988 104.783 51.275C104.863 51.5674 105.308 51.8768 105.037 52.2724C104.794 52.6282 105.437 53.0043 104.945 53.293C105.029 54.0394 104.503 54.5779 104.157 55.0993C103.843 55.5723 103.767 56.163 103.292 56.5739C102.879 56.9313 102.646 57.4984 102.333 57.9747C102.061 57.9871 101.807 57.9979 101.457 58.0137C101.52 58.2158 101.567 58.3674 101.642 58.6064C101.548 58.7124 101.393 58.8876 101.225 59.0773C101.329 59.3963 101.426 59.6961 101.541 60.0482C101.377 60.2342 101.216 60.4189 101.039 60.6206C101.178 60.6703 101.308 60.7167 101.53 60.7958C101.276 60.976 101.068 61.1243 100.848 61.28C100.891 61.3302 100.957 61.4076 101.061 61.529C100.313 61.8073 99.6474 61.1371 98.8227 61.461C98.3132 61.8284 97.9351 62.5781 97.1783 62.8552C96.8863 62.9625 97.1361 63.4977 96.6357 63.4347C96.4576 63.4123 96.5893 63.9856 96.1718 63.8742C96.0161 64.3936 95.5526 64.6023 95.1868 64.9296C94.8832 65.2005 94.6061 65.5538 94.3618 65.9071C94.158 66.2012 93.9405 66.4861 93.7247 66.7719C93.5296 67.0308 93.3006 67.269 93.1399 67.5473C93.0032 67.7847 93.0148 68.1902 92.83 68.2974C92.5815 68.4416 92.4117 68.5973 92.3587 68.9324C92.1143 68.7866 91.9652 68.698 91.8152 68.6085C91.3484 68.8367 90.8808 69.0538 90.4161 68.483V67.2971C89.5226 66.7939 88.5886 66.3544 88.1703 65.2166C88.203 64.8413 88.0207 64.3095 88.3819 63.8705C87.8576 62.8234 88.3128 61.937 88.8177 61.0638C89.4253 60.013 90.2226 59.1158 91.1575 58.2895C90.6078 57.4648 90.0334 56.6965 89.5649 55.8685C89.2426 55.299 88.8864 54.6777 88.8686 54.0261C88.8504 53.351 88.6379 52.6464 89.0405 51.9618C89.2203 51.6552 89.0476 51.2112 89.2493 50.8074C89.3702 50.5647 89.4452 50.295 89.6316 50.0622C89.7322 49.9367 89.7277 49.7267 89.8105 49.3937C89.9965 49.221 90.4629 48.9882 90.5602 48.6502C90.701 48.159 91.3298 48.3462 91.3207 47.7717C91.4831 47.8947 91.5551 47.9494 91.6674 48.0343C91.9275 47.9573 92.2216 47.8703 92.5285 47.78C92.6403 47.9921 92.7344 48.1697 92.8483 48.386C92.6234 48.7931 92.3777 49.238 92.0952 49.7491C92.6536 49.694 93.0848 49.6509 93.453 49.6145C93.6034 49.7648 93.6833 49.8444 93.7719 49.933C93.6212 50.2287 93.4691 50.5278 93.2687 50.9225C93.6228 50.959 93.8978 50.9871 94.2387 51.0219C94.1547 51.4212 94.071 51.8218 93.9886 52.2157C93.8444 52.3441 93.6887 52.4832 93.5284 52.6266C93.6299 52.728 93.6717 52.7823 93.6808 52.7769C93.8283 52.6953 93.972 52.6063 94.1472 52.5002C94.2064 52.6584 94.2433 52.7558 94.2909 52.8817C93.9712 53.0437 93.6671 53.1977 93.3205 53.3729C93.4812 53.4268 93.6087 53.4694 93.8448 53.5481C93.5756 53.8178 93.3366 54.0572 93.0251 54.3699C93.4223 54.6835 93.7744 54.9618 94.1518 55.26C94.7076 55.3657 95.1541 55.1312 95.5911 54.7535C96.6022 53.8808 97.7135 53.119 98.7096 52.2418C99.7294 51.3434 100.814 50.4632 101.54 49.2595C101.71 48.9779 102.008 48.7741 102.265 48.5181H103.453C103.518 48.6005 103.63 48.7426 103.746 48.8884C103.616 49.2591 103.483 49.641 103.309 50.1372C103.669 50.0382 103.962 49.9579 104.342 49.8531C104.402 49.9566 104.496 50.1177 104.656 50.3948" fill="black"/>
						<path class="fill-orange" d="M32.9701 74.1847C32.6035 74.2982 32.3024 74.3918 31.913 74.5123C32.0079 74.3089 32.0704 74.1747 32.1495 74.0045C31.8902 73.6139 31.597 73.2643 31.0606 73.3418C31.0192 73.1836 30.9927 73.0817 30.9554 72.94H30.0222C29.929 72.8468 29.8482 72.8025 29.8271 72.7387C29.6842 72.3079 29.654 71.796 29.3947 71.458C29.0608 71.0235 29.2269 70.5973 29.2116 70.1765C29.1988 69.8347 29.3367 69.4847 29.4208 69.1418C29.7223 67.9157 30.1887 66.7498 30.7827 65.641C31.1484 64.9592 31.5581 64.2952 32.0071 63.6652C32.4457 63.0497 32.9597 62.4876 33.4555 61.8833C33.3209 61.7972 33.1734 61.6969 33.0202 61.6062C31.5386 60.7298 30.2409 59.6263 29.0376 58.4028C28.4698 57.8254 28.4665 57.0504 28.3008 56.3372C28.2341 56.0518 28.29 55.7374 28.29 55.4363C28.5936 54.8572 29.2054 54.8084 29.7989 54.5723C29.999 54.9243 30.2044 55.2863 30.4364 55.6935C30.477 55.6637 30.5474 55.6119 30.6737 55.5187C30.7512 55.5957 30.8875 55.6699 30.9256 55.7788C31.1617 56.4502 31.7101 56.792 32.2929 57.0827C33.4787 57.6755 34.6753 58.245 35.9486 58.8634C36.2464 58.5486 36.5442 58.0656 36.9766 57.8242C37.3751 57.6013 37.3958 56.9639 38.0171 57.0252C37.9285 56.9162 37.8668 56.8404 37.7748 56.7278C37.9653 56.5944 38.1584 56.4594 38.4272 56.2713C38.5121 56.0841 38.6417 55.7987 38.7685 55.5191C38.9607 55.5079 39.1392 55.4976 39.3964 55.4827C39.2871 55.3418 39.2299 55.2685 39.1413 55.1542C39.6209 55.0842 39.6528 54.5876 39.9547 54.3208C40.2737 54.0388 40.4994 53.6515 40.8018 53.2638C40.8689 53.3131 40.9389 53.3644 41.0723 53.4626C41.1311 53.3243 41.1862 53.1938 41.2553 53.0302C41.3369 53.096 41.4123 53.1565 41.5482 53.2667C41.696 52.4735 42.1459 51.8373 42.6239 51.2653C43.1163 50.6755 43.5591 49.9982 44.3652 49.6035C44.4662 49.6868 44.6017 49.7982 44.7549 49.9241C44.4364 50.5359 44.1278 51.1423 43.475 51.4616V52.365C43.6295 52.3273 43.7865 52.3343 43.8192 52.2739C43.9501 52.0299 44.0425 51.7652 44.0943 51.6405C44.6311 51.1982 45.0697 50.837 45.6231 50.3814C45.6546 50.8034 45.6744 51.0789 45.6943 51.3431C45.5258 51.4123 45.3973 51.4649 45.2623 51.5204C45.2971 51.5689 45.3406 51.6625 45.3638 51.6575C45.638 51.6012 45.9093 51.53 46.2427 51.4475C46.3372 51.614 46.4523 51.8166 46.5683 52.0204C46.5062 52.0895 46.432 52.1715 46.3521 52.2602C46.3993 52.5874 46.7928 52.8761 46.4884 53.251C46.3997 53.171 46.321 53.0998 46.2407 53.0265C46.2034 53.0965 46.1309 53.1706 46.1458 53.2174C46.1872 53.35 46.2647 53.4713 46.3517 53.6428C46.2895 54.2165 45.831 54.5975 45.4056 54.9848C45.003 55.3514 44.5602 55.6732 44.0425 56.0886C44.2554 56.2108 44.4405 56.3177 44.6489 56.4378C44.5188 56.6876 44.4401 56.8384 44.3573 56.9966C44.4053 57.05 44.4774 57.1287 44.5892 57.2521C44.3436 57.2915 44.1365 57.325 43.8395 57.3735C43.9203 57.5794 43.9895 57.7546 44.0694 57.9579H43.3172C43.1776 58.2442 43.0559 58.4939 42.9399 58.7317C43.0476 58.8476 43.123 58.9288 43.2315 59.0456C43.0008 59.0883 42.7941 59.1268 42.4934 59.1831C42.5663 59.3753 42.633 59.5485 42.7113 59.7543C42.5182 59.7829 42.3103 59.8136 42.0394 59.8533C42.1189 60.0679 42.1836 60.2418 42.2904 60.5301C41.9963 60.4158 41.7822 60.3326 41.5237 60.2323C41.402 60.4643 41.2777 60.7012 41.1568 60.9315C41.1998 61.0135 41.2168 61.1034 41.2678 61.1311C41.3576 61.18 41.479 61.1709 41.5681 61.2206C41.9139 61.4136 41.9947 61.861 42.3347 62.0527C42.7013 62.2598 42.8608 62.6152 43.0944 62.9317C43.3048 63.2166 43.461 63.4569 43.4373 63.8176C43.4291 63.9411 43.5392 64.072 43.6076 64.2265C43.5479 64.3279 43.4626 64.4725 43.3462 64.6705C43.041 64.7057 42.8189 65.1145 42.2618 64.8987C41.2889 64.5214 40.2762 64.1834 39.2195 64.0562C39.1607 64.0492 39.1123 63.9556 39.0162 63.8595C38.7072 64.2078 38.4002 64.5537 38.015 64.9882C38.0101 65.0292 37.9894 65.2069 37.9666 65.3986C37.7504 65.4326 37.5433 65.4653 37.2214 65.5159C37.4339 65.8141 37.5926 66.0369 37.8291 66.3691C37.5619 66.2908 37.3838 66.2391 37.1576 66.1728C37.1108 66.2283 37.016 66.3405 36.9129 66.4623C37.0437 66.8239 36.9385 67.0451 36.5148 67.2857C36.3881 67.7414 36.2663 68.1792 36.1648 68.5445C35.9734 68.6149 35.8666 68.6543 35.7286 68.7052L35.9759 68.9525C35.6384 69.211 35.2511 69.4201 34.9893 69.7341C34.7528 70.017 34.6542 70.4146 34.4703 70.8156C34.4881 70.8429 34.5623 70.9539 34.6799 71.1299C34.431 71.3863 34.1866 71.6382 33.9513 71.8801C34.0429 71.9944 34.1104 72.0785 34.2272 72.2243C34.0611 72.414 33.8979 72.6004 33.716 72.8079V73.4665C33.4493 73.7233 33.1788 73.9838 32.9701 74.1847" fill="black"/>
						<path class="fill-orange" d="M60.7494 78.6863C61.2713 79.3175 61.2718 79.3188 61.9051 78.9688C61.9229 79.1709 61.9167 79.3469 61.9602 79.5093C61.9912 79.6245 62.089 79.7218 62.1519 79.8196C62.0716 79.9003 62.0181 79.9533 61.9502 80.0213C62.108 80.095 62.2588 80.1658 62.5057 80.2814C62.2489 80.6471 62.0065 80.9917 61.7646 81.3368C62.0765 81.8976 61.4167 81.997 61.3219 82.2973C61.1757 82.7612 60.6115 82.861 60.5954 83.3568C60.5767 83.9351 59.9836 84.0063 59.726 84.343C59.5023 84.6359 59.1046 84.8272 59.0533 85.2009C59.1423 85.3533 59.2128 85.4738 59.3283 85.6722C58.9941 85.8611 58.7029 86.0264 58.4109 86.1916L57.7063 86.5246C57.4922 86.7773 57.278 87.03 56.9918 87.3671V87.5887C56.2707 88.1185 55.5972 88.6143 54.8152 89.1892C55.0389 89.3031 55.1743 89.3723 55.3988 89.487C55.0881 89.9215 54.7738 90.3614 54.4358 90.834C55.3035 91.1297 56.1199 91.4085 56.962 91.6959C56.8787 91.8633 56.8083 92.0045 56.7131 92.1959C57.0883 92.3297 57.4391 92.4548 57.8397 92.5977V93.0889C58.0915 93.3204 58.3123 93.523 58.5409 93.7334C58.555 93.9989 58.5678 94.2524 58.5807 94.4947L58.9903 94.9039L57.9511 95.7688C57.7063 96.0413 57.4512 95.9908 57.177 95.809C57.0937 95.7539 56.9769 95.7224 56.8758 95.7245C55.7094 95.7501 54.6553 95.3061 53.5941 94.918C52.8113 94.6322 52.0578 94.2665 51.246 93.9169C51.0244 94.1377 50.6794 94.305 50.6351 94.7606C50.1662 94.8716 49.6853 94.9859 49.2355 95.0924C49.0035 94.8575 48.8184 94.6703 48.6328 94.4823C48.7032 94.4044 48.7761 94.324 48.8838 94.2052C48.772 93.9724 48.6515 93.7218 48.5794 93.5727C48.2302 93.6265 47.9212 93.6746 47.6197 93.721C47.4528 93.3913 47.3028 93.0935 47.1491 92.789C47.0742 92.864 47.0212 92.917 47.0017 92.9365C46.7519 92.6826 46.5001 92.427 46.1522 92.0741C46.2603 91.2904 45.7587 90.3904 45.8933 89.4174C45.9219 89.2136 45.7657 88.9187 45.6013 88.7646C44.9348 88.1392 44.9062 87.2354 44.5931 86.4662C44.4734 86.1726 44.3458 85.7998 44.3355 85.4448C44.3181 84.8811 44.2522 84.302 44.3487 83.7545C44.5012 82.8884 44.6652 81.9647 45.6738 81.6238C46.0072 81.5112 46.3742 81.4987 46.8136 81.4258V83.1874C47.196 82.9414 47.4519 82.7765 47.8338 82.5305C47.8868 82.6862 47.9506 82.8718 48.0136 83.0574C48.0703 83.0143 48.1271 82.9712 48.1838 82.9281V83.9674C48.3781 83.8688 48.5185 83.7975 48.651 83.73C49.1303 84.1492 49.1178 84.686 49.0516 85.2381C49.2119 85.2949 49.3423 85.3409 49.5515 85.415C49.4625 85.6569 49.3734 85.8971 49.2657 86.1875C49.3962 86.1639 49.4616 86.1709 49.4981 86.1415C49.5859 86.0719 49.6464 85.9477 49.7425 85.9112C50.7071 85.5446 51.1926 84.5191 52.161 84.1625C52.3557 83.4612 53.095 83.3117 53.527 82.8391C53.9764 82.3478 54.6106 82.0281 55.1528 81.6184C55.6775 81.2216 55.9733 80.5531 56.658 80.3431C57.1078 79.5242 57.7552 78.9038 58.5608 78.4407C58.5326 77.8861 59.2956 77.8173 59.2778 77.2325H60.2963C60.3692 77.3049 60.4757 77.4114 60.5821 77.5178C60.0946 77.7606 59.9165 78.2315 59.6046 78.7294C60.2793 78.869 60.6678 78.0476 61.3036 78.4266C61.1197 78.5127 60.9694 78.5832 60.7494 78.6863" fill="black"/>
						<path class="fill-orange" d="M58.1293 66.7471C58.0767 66.219 58.8198 66.161 58.4677 65.6689C58.3778 65.7493 58.2979 65.8201 58.218 65.8909C58.1915 65.864 58.1455 65.8404 58.1409 65.8106C58.0573 65.2572 58.0908 64.7324 58.4835 64.2813C58.9155 63.786 59.3438 63.2864 59.758 62.7761C59.8888 62.615 59.9696 62.4133 60.0984 62.1863C59.8938 61.6532 59.6134 61.1007 59.3699 60.5515C59.1085 59.9616 59.1143 59.3221 58.8302 58.7385C58.679 58.4287 59.0733 57.8848 58.9809 57.5054C58.877 57.0809 58.6264 56.7197 58.9925 56.3196C59 55.2004 59.7609 54.5029 60.4265 53.7258H62.3082C62.4184 53.8302 62.5273 53.9338 62.7038 54.1007C62.4175 54.4656 62.1309 54.8305 61.8141 55.2344C61.8493 55.3097 61.9342 55.4899 62.0477 55.7314C62.1537 55.7314 62.3567 55.7923 62.4291 55.7206C62.7435 55.412 63.1068 55.5367 63.4377 55.5003C63.5599 55.7649 63.6618 55.9861 63.7753 56.2318C63.6055 56.4438 63.4303 56.6629 63.1644 56.9947C63.5665 57.0461 63.8362 57.0804 64.1907 57.1256V58.2083C64.9537 58.2332 65.0374 57.3091 65.6798 57.3128C65.9714 56.8688 66.3968 56.5598 66.7799 56.2057C67.2219 55.7977 67.6423 55.3652 68.059 54.9307C68.4425 54.5302 68.8319 54.1313 69.1765 53.6989C69.531 53.2532 69.8359 52.7678 70.0409 52.4737C70.5077 52.3064 70.7707 52.2119 71.0971 52.0951C71.204 52.2471 71.3792 52.4016 71.4239 52.5876C71.4583 52.7305 71.3444 52.9206 71.2678 53.0751C71.1804 53.2507 71.0607 53.4098 71.0619 53.7188C71.3912 53.58 71.7205 53.4409 72.0829 53.288C72.2764 53.6649 72.4835 54.0684 72.7974 54.6802C72.7974 54.6673 72.7792 54.8897 72.8036 55.1072C72.8227 55.2762 72.8944 55.4394 72.9577 55.656C72.913 55.7339 72.831 55.878 72.7552 56.0114C72.8691 56.1344 72.9449 56.216 73.0124 56.2885C72.358 57.3364 71.769 58.4212 71.0512 59.4356C70.4485 60.2872 70.533 60.3468 70.0915 60.5879C70.1619 60.6662 70.2331 60.7449 70.2903 60.8083C69.3964 61.8098 68.51 62.8035 67.6104 63.812V64.1869C68.317 64.6371 69.0009 65.0725 69.7158 65.5277C69.6122 65.7306 69.5488 65.8549 69.4511 66.0475C69.7216 66.2799 69.9034 66.7268 70.427 66.5619C70.5417 66.7897 70.6353 66.9757 70.7273 67.1588C70.6614 67.2507 70.5794 67.3646 70.4671 67.5208C70.7504 67.8045 71.0048 68.0593 71.2798 68.3347C71.175 68.6044 71.086 68.8342 70.987 69.089C71.0594 69.2132 71.1464 69.3632 71.2268 69.5011C71.187 69.5868 71.1746 69.6755 71.1253 69.7082C71.0143 69.7807 70.8511 69.7948 70.7699 69.8867C70.2841 70.4351 70.1971 70.4658 69.5861 70.257C68.795 69.9865 67.9442 69.8275 67.2215 69.4328C66.2531 68.9042 65.3828 68.196 64.3825 67.5038C63.9625 67.8145 63.4912 68.2407 63.0372 68.7257C62.5981 69.195 62.0195 69.567 61.2151 69.8064C61.3568 69.5723 61.4148 69.4767 61.5403 69.2679C61.0362 69.3619 60.6133 69.4406 60.1908 69.5193L60.1183 69.3739C60.3726 69.1755 60.6265 68.9776 60.8809 68.7796L60.4878 68.3865H59.7165C59.6138 68.1284 59.4995 67.8393 59.3645 67.4997H58.4284C58.2996 67.1754 58.184 66.8846 58.1293 66.7471" fill="black"/>
						<path class="fill-orange" d="M63.0289 44.5823C62.6412 44.675 62.2995 44.7571 61.8174 44.8726C61.3224 44.5069 60.7305 44.0513 60.1196 43.6238C59.391 43.1139 58.7581 42.4645 57.9264 42.1053C57.7338 42.0221 57.5316 41.962 57.2641 41.8659C56.9397 41.3801 56.902 40.4779 55.9506 40.5774C55.5203 40.1839 55.4677 39.5004 54.8385 39.4342C54.6326 39.0833 54.5026 38.682 54.2321 38.4314C52.9974 37.2861 52.1039 35.9105 51.3356 34.2508C51.2689 33.7385 51.2685 33.0555 51.1579 32.3704C50.9839 31.2914 51.5588 30.3648 52.4933 29.7667C52.7513 29.6019 52.8843 29.2394 53.313 29.2779C53.6112 29.3049 53.926 29.1462 54.322 29.0489C54.4392 29.1533 54.5945 29.2912 54.7904 29.4652C54.4719 29.9999 53.8697 30.3375 53.8241 31.0557C54.5328 31.2922 54.8505 30.5048 55.5638 30.4141C55.6507 30.492 55.8052 30.6295 55.9502 30.7595C55.6975 31.1385 55.5273 31.3937 55.2138 31.8638C55.7013 31.7097 56.048 31.7072 56.1759 31.5387C56.4994 31.112 57.0226 30.941 57.3262 30.4663C57.6091 30.0243 58.073 29.695 58.5473 29.3869C59.2178 28.9516 59.7613 28.3257 60.39 27.8195C61.3141 27.0756 62.1802 26.2605 63.2095 25.6421C63.6167 25.3981 63.9178 24.9732 64.2558 24.619C64.5631 24.2968 65.0515 24.1559 65.148 23.6755H66.6673V24.6555C66.625 24.6977 66.4792 24.8435 66.3036 25.0195C66.5049 24.9835 66.7058 24.9549 66.9029 24.9102C67.1034 24.8646 67.3006 24.8033 67.6046 24.7201C67.5582 25.4495 67.5934 26.0952 68.1203 26.5658C68.0093 26.7153 67.9459 26.8006 67.8183 26.9733C67.979 27.062 68.1654 27.1639 68.5121 27.354C68.1551 27.4517 68.0337 27.4849 67.868 27.5304C67.931 27.6746 68.0155 27.8092 68.0461 27.9554C68.0772 28.0995 68.0532 28.2549 68.0532 28.4027C67.6344 28.9777 67.2152 29.5526 66.7551 30.1838C66.6706 30.1933 66.4925 30.2128 66.2307 30.2414C66.3102 30.3507 66.3591 30.4191 66.4233 30.5077C66.3558 30.6692 66.2808 30.8486 66.1967 31.0482C65.2026 31.0002 65.1956 32.0245 64.5809 32.4234C64.711 32.5945 64.7756 32.6794 64.805 32.7183C64.3962 33.1275 63.9836 33.5401 63.567 33.9563C63.6005 33.987 63.5471 33.9385 63.5703 33.9592C63.3847 34.1444 63.1933 34.3358 63.002 34.5275C62.9399 34.4791 62.8781 34.431 62.816 34.3826V34.9774C62.6847 34.8692 62.6085 34.8063 62.4374 34.6659C62.4751 34.9194 62.5004 35.0879 62.5356 35.3249C62.2535 35.6902 61.9143 36.1297 61.5469 36.606C61.3816 36.485 61.269 36.4018 61.1687 36.3281C60.762 36.8036 60.3449 37.2911 59.9241 37.7832C60.086 37.8639 60.2355 37.9381 60.4534 38.0462C60.2504 38.3034 60.0761 38.5246 59.9125 38.7321C59.939 38.8236 59.939 38.9081 59.9808 38.9553C60.6688 39.7266 61.4848 40.4162 62.0212 41.2803C62.6255 42.2532 63.3806 43.2577 63.0289 44.5823" fill="black"/>
						<path class="fill-orange" d="M78.702 28.251C78.7715 28.1814 78.825 28.128 78.8801 28.0729C78.8395 28.0207 78.8051 27.9607 78.7566 27.9163C78.4638 27.6492 78.0939 27.4201 77.857 27.1583C77.6246 26.9024 77.3645 26.7073 77.1292 26.4728C76.8165 26.161 76.4678 25.7144 76.4512 25.3131C76.4218 24.5949 76.3783 23.8746 76.5489 23.122C76.8434 21.8226 77.524 20.8389 78.4253 19.9413C79.5693 18.8018 80.7096 17.6586 81.9099 16.4583C81.4543 16.066 81.4311 15.3254 80.7096 15.1813C80.4064 14.5919 80.1044 14.0025 79.8013 13.4131C79.5217 12.8692 79.5718 12.2823 79.5747 11.7012C79.5772 11.2874 79.5755 10.8736 79.5755 10.4598C79.9562 9.97397 80.3368 9.48811 80.7113 9.01095H82.593C82.2914 9.5258 82.0334 9.9661 81.7803 10.3985C82.4762 10.9039 82.7317 9.80912 83.3431 10.143C83.7246 10.6653 83.0146 10.9113 82.7897 11.4166C83.2238 11.3127 83.476 11.2518 83.7846 11.1776C83.9677 11.7144 83.8762 12.1841 83.5875 12.6886C83.7415 12.7487 83.8629 12.7959 84.046 12.8668C84.1765 13.0068 83.9056 13.027 83.8596 13.2333C84.041 13.5108 84.2618 13.8488 84.5347 14.2668C86.3986 12.3109 88.7753 10.9999 90.2288 8.76616H91.362C91.2746 9.13894 91.1984 9.4645 91.094 9.90977C91.4088 9.79876 91.6511 9.71344 91.9833 9.59622V10.4727C92.1647 10.5203 92.2666 10.5468 92.3685 10.5737C92.3971 10.6371 92.4418 10.6988 92.4497 10.7647C92.4634 10.8757 92.4348 10.9933 92.4563 11.1023C92.6862 12.2753 92.1022 13.206 91.4892 14.0849C90.8265 15.0359 90.0569 15.9128 89.279 16.8907C89.834 17.5572 90.7217 17.8811 91.5028 18.5032C91.5173 18.6059 91.541 18.7791 91.5687 18.9783C91.7758 19.2372 92.1105 19.4878 92.2053 19.8092C92.4133 20.5137 92.9277 21.1698 92.5781 22.0794C92.4928 22.1183 92.3047 22.2107 92.1121 22.2927C91.9199 22.3743 91.724 22.4447 91.5057 22.5296C91.2067 22.2256 90.5311 22.3221 90.6218 21.7302C89.9322 21.531 89.3254 21.3554 88.7372 21.1852C88.6026 20.9511 88.4804 20.7391 88.3425 20.4992H87.0949C87.0634 20.3646 87.039 20.2627 87.0092 20.1368C86.5478 19.7818 86.1601 20.1998 85.8904 20.2718C85.5218 20.6993 85.2397 21.0265 84.9278 21.3873C84.8384 21.3194 84.7667 21.2647 84.6424 21.1707C84.5091 21.3591 84.3653 21.5621 84.1901 21.8094C84.1669 21.7791 84.2237 21.8524 84.3078 21.961C83.7842 22.0923 83.7386 22.6183 83.5084 23.0511C83.3273 22.9397 83.2085 22.8664 83.0262 22.7541C82.9952 22.9488 82.9649 23.1394 82.9285 23.3647C82.8506 23.3858 82.7491 23.4131 82.5677 23.4624C82.5192 23.9201 82.4542 24.4776 81.7757 24.3256C81.5479 24.621 81.166 24.8956 81.1921 25.1242C81.27 25.8114 80.6947 26.1398 80.5377 26.677C80.4636 27.3559 80.4739 27.3555 80.6847 27.8091C80.1931 28.2009 79.6381 28.4647 79.0006 28.6275C78.9173 28.5223 78.8241 28.4055 78.702 28.251" fill="black"/>
						<path class="fill-orange" d="M12.6408 15.4884C12.3596 15.5232 12.1901 15.5443 11.9764 15.5709C12.1065 15.715 12.1806 15.7966 12.2991 15.9279C12.0187 16.4494 11.4872 16.7621 11.1269 17.2181L11.3033 17.3946C11.0163 17.6199 10.7288 17.8452 10.4845 18.037C10.3494 18.3928 10.6377 18.7942 10.1626 19.0145C10.5835 19.2966 10.9683 19.5484 11.3464 19.8094C12.5323 20.6287 13.8006 21.3316 14.7781 22.435C15.3381 23.0667 15.8654 23.6772 15.8753 24.5843C15.877 24.7371 16.0323 24.8879 16.1561 25.112C15.8152 25.3278 15.4959 25.5295 15.0958 25.7826C12.8413 24.4617 10.5106 23.2845 8.37287 21.5594C8.21962 21.6468 7.88494 21.7205 7.82323 21.8924C7.57843 22.5733 7.09879 23.0513 6.61045 23.5388C6.5508 23.5985 6.57317 23.7397 6.55701 23.8441C6.34784 23.8673 6.17015 23.8864 5.89885 23.9162C5.95104 24.0947 5.99536 24.2463 6.07281 24.5118C5.6379 24.8759 5.31317 25.4177 5.1421 26.0903C5.04269 26.4809 4.66826 26.8011 4.33275 27.2729V29.7274C4.11902 29.7411 3.94092 29.7523 3.7392 29.7651C3.69571 29.8873 3.64932 30.0182 3.59382 30.1752H2.81512C2.69334 29.8223 2.56867 29.4603 2.42453 29.0432C2.2079 29.1384 1.99169 29.2333 1.73405 29.3464C1.68104 29.1823 1.6392 29.0539 1.59737 28.9255C1.53358 28.899 1.46317 28.8402 1.40559 28.851C0.927605 28.9417 0.600386 28.5374 0.541569 28.2802C0.301747 27.2331 -0.375886 26.1976 0.274824 25.0735C0.286836 23.9601 0.978138 23.1106 1.36997 22.1422C1.49796 21.8261 2.04802 21.8816 1.89891 21.3357C1.83761 21.1112 2.24518 20.7554 2.44565 20.4634C2.62749 20.1987 2.79855 19.9241 3.00772 19.6826C3.25334 19.3989 3.5524 19.1612 3.79595 18.8762C3.99849 18.6384 4.15465 18.3613 4.35305 18.0697C2.98039 17.0388 2.1408 15.5742 1.17861 14.2085C0.870031 12.8872 0.336954 11.6041 0.544883 10.057C0.862575 9.6921 1.26891 9.22488 1.70589 8.72328C2.18968 8.82269 2.73352 8.52281 3.17547 9.02689C2.88595 9.41707 2.59849 9.80435 2.30814 10.1958C2.38808 10.2803 2.46222 10.3598 2.53553 10.4377C3.14855 10.5644 3.37305 9.67222 4.0134 9.8789C4.10867 10.0636 4.20352 10.2488 4.30293 10.441C4.10577 10.5673 3.88003 10.7123 3.64311 10.8639C3.78766 11.0088 3.89411 11.1153 4.00056 11.2217C4.32033 10.8908 4.63098 10.8867 5.00666 11.3394C4.97269 11.5916 5.1682 11.9561 4.79086 12.2498C4.94743 12.3252 5.10068 12.3989 5.31979 12.5037C5.13962 12.746 4.97974 12.9606 4.81613 13.1805C4.96855 13.2348 5.09944 13.2807 5.37323 13.3781C5.12139 13.446 5.0021 13.4779 4.79334 13.5342C4.8153 13.7177 4.77139 13.9687 4.87577 14.1091C5.3082 14.6907 5.78536 15.2387 6.2969 15.8604C6.57855 15.6077 6.79476 15.4197 7.00394 15.2246C8.23991 14.0723 9.27417 12.6905 10.8071 11.8745C10.7988 11.45 11.2433 11.4798 11.4346 11.2524C11.6513 10.9952 11.8919 10.7583 12.0472 10.5922H12.8065C12.4623 11.0987 11.8758 11.3849 12.0671 12.1148C12.5575 11.8223 13.0376 11.5361 13.6225 11.1878C13.5703 11.522 13.5297 11.7797 13.4841 12.0725C13.6887 12.1756 13.9928 12.3301 14.3191 12.495C14.2351 12.6694 14.1646 12.8148 14.0826 12.985C14.2007 13.0098 14.3034 13.031 14.4107 13.0533C14.4219 13.0972 14.4649 13.1722 14.4442 13.2C14.1692 13.5711 13.801 13.8991 13.6258 14.3104C13.4062 14.8265 12.922 15.0589 12.6408 15.4884" fill="black"/>
						<path class="fill-orange" d="M33.2603 27.0185C34.1604 25.9143 34.9204 24.9964 35.6647 24.0657C36.3697 23.1843 36.9724 22.2324 37.5204 21.257C37.4504 21.1704 37.3824 21.0867 37.2661 20.9434C37.4574 20.7264 37.6467 20.511 37.8476 20.2828H38.5919C38.8703 20.5611 39.0943 20.9583 39.4129 21.0598C39.8018 21.1832 39.8569 21.4943 40.0139 21.7267C40.5581 22.5315 40.9367 23.3483 40.5184 24.397C40.2611 25.0419 40.0006 25.6873 39.733 26.3293C39.6527 26.5227 39.5939 26.7253 39.4916 27.0198L38.9212 27.5905V28.3013C38.4747 29.1102 38.1032 29.7846 37.6964 30.5218C38.2585 30.9037 38.7762 31.2719 39.3097 31.6157C40.3668 32.2971 41.2411 33.1433 41.7634 34.306C41.8757 34.5561 41.9271 34.8341 42.0439 35.2247C42.0037 35.3137 41.9055 35.5328 41.797 35.7731C41.5642 35.8816 41.3128 35.9988 41.1165 36.0899C40.5855 35.9064 40.1158 35.7693 39.6668 35.5825C39.2174 35.3961 38.7887 35.1601 38.3508 34.9459C38.2763 34.2919 37.5307 34.5561 37.2238 34.1113C36.972 33.746 36.412 33.594 35.9207 33.3077C34.4487 34.8096 33.1522 36.4503 31.9626 38.1783C31.8711 38.3109 31.9005 38.5267 31.874 38.7035C31.3554 39.1028 30.8426 39.0419 30.3282 38.6791V38.32C29.6597 37.9195 29.033 37.5442 28.3475 37.1333C28.0194 36.7489 28.1863 36.145 27.9726 35.6778C27.7345 35.1576 27.9358 34.6539 27.8455 34.2712C28.5927 32.6057 29.477 31.1469 30.7432 29.8881V29.1193C30.0113 28.6095 29.5565 27.8146 29.0959 27.0351C28.9414 26.7737 28.9174 26.4324 28.8466 26.1251C28.7029 25.4996 28.4879 24.8945 28.5069 24.2301C28.5438 22.9593 29.2653 22.0527 30.4785 21.5966C31.2436 21.3092 31.9866 21.4537 32.8092 21.373C32.3665 22.2896 31.3057 22.2113 30.6856 22.9796C31.7551 22.9324 32.4066 21.9251 33.4972 22.1173C33.455 22.3741 33.4127 22.6313 33.368 22.9022C33.5681 22.9726 33.8617 23.0766 34.1442 23.1768V24.6112C33.8534 25.1186 33.5341 25.6247 33.2736 26.1599C33.1895 26.3318 33.2603 26.5795 33.2603 27.0185" fill="black"/>
						<path class="fill-orange" d="M52.349 12.9571C51.9261 13.4873 51.5401 13.9719 51.1131 14.5071V15.9564C50.7158 16.1158 50.3294 16.2716 49.8928 16.4468C49.3767 15.9456 49.1676 15.2808 49.0023 14.6525C48.7811 14.7349 48.5856 14.8074 48.2952 14.9151C48.0674 14.5874 47.7903 14.2979 47.6408 13.9533C47.1935 12.9207 47.2291 11.8181 47.278 10.7805C47.4656 10.353 47.6329 9.97115 47.8417 9.49441C47.5294 9.4476 47.2527 9.49109 47.138 9.37512C46.4081 8.63743 45.6878 7.88689 45.0189 7.09453C44.6586 6.66707 44.2783 6.1837 44.1346 5.66305C43.925 4.90092 43.92 4.08245 43.821 3.23127C44.1648 2.7479 44.4444 2.18169 44.881 1.79151C45.2823 1.43281 45.8531 1.26382 46.4719 0.948608C46.6161 1.10476 46.7565 1.25595 46.8986 1.40961C46.8157 1.48914 45.7127 2.55157 45.7127 2.55157C45.7922 2.63151 45.8722 2.71145 45.9898 2.82867C46.4947 2.46044 46.9976 1.97873 47.8185 2.29642C47.6147 2.57559 47.4561 2.79263 47.1773 3.17411C47.5542 3.02707 47.7647 2.94547 48.0563 2.83198C48.1938 3.03908 48.3412 3.26151 48.5202 3.53157C48.2087 3.84346 47.9639 4.08825 47.6686 4.38399C47.8591 4.42293 47.9618 4.44447 48.1325 4.47967C47.8765 4.91127 48.021 5.50813 47.3612 5.72849C48.0161 6.53411 48.7451 6.97813 49.4848 7.46938C51.975 5.40458 54.4109 3.38453 56.8796 1.33754H57.9693C57.7784 1.72027 57.6268 2.02553 57.4731 2.33453C57.8003 2.58429 58.0592 2.30387 58.3492 2.17796C59.1867 2.95956 59.3838 3.93541 59.2115 5.02393C58.8636 5.47044 58.5061 5.92896 58.1412 6.39701C58.1648 6.41855 58.2191 6.46908 58.3682 6.60701C58.1673 6.63269 57.9739 6.65754 57.78 6.6824C57.8558 6.76358 57.9316 6.84518 58.0074 6.92677H57.587C56.8129 8.38352 55.5044 9.3747 54.5464 10.7018C55.8594 11.4333 57.3286 11.9775 58.7178 12.8055C58.76 13.0143 58.8077 13.2512 58.8636 13.5312C59.0342 13.3506 59.1622 13.2152 59.2857 13.0847C59.8448 13.1601 59.8332 13.8029 60.3025 14.0382C60.7134 14.2445 60.9532 14.792 61.273 15.1938V16.535C61.1645 16.6435 61.058 16.75 60.9089 16.8991C59.7458 16.7748 58.7841 16.1121 57.7249 15.5761C57.7034 15.5956 57.6247 15.6668 57.5903 15.6979C56.8493 15.5148 56.4074 14.7196 55.5525 14.8384C55.154 14.3261 54.4987 14.2863 53.9876 13.9843C53.4711 13.6795 52.9707 13.3485 52.349 12.9571" fill="black"/>
						<path class="fill-orange" d="M85.2448 31.0044C85.478 31.1361 85.6615 31.2397 85.9308 31.3917C85.8695 31.7595 85.8073 32.1302 85.7315 32.5867C85.9208 32.9155 86.0795 33.4163 86.654 33.6184C86.9112 33.2597 87.069 32.8493 87.564 32.6488C87.9115 32.5075 88.1157 32.0126 88.382 31.6742C88.6748 31.3018 89.0816 31.0475 89.3123 30.5939C89.5061 30.2125 89.9228 29.9515 90.1859 29.5961C90.4572 29.2287 90.6626 28.8125 90.8966 28.4181H92.1699C92.237 28.7752 92.3472 29.1281 91.9267 29.4967C92.2896 29.5133 92.5704 29.5261 92.8272 29.5377C92.9419 30.0646 93.0455 30.5418 93.1474 31.0081C92.9643 31.0798 92.8347 31.1303 92.6818 31.19C92.698 31.2935 92.6955 31.4016 92.7324 31.4936C93.0472 32.271 92.9958 32.5378 92.3906 33.138C92.138 33.3881 92.0324 33.7775 92.1351 34.0206C92.2966 34.4025 91.8116 34.2555 92.0406 34.608C91.7979 34.4079 91.7217 34.3449 91.59 34.2364V34.8656C91.3514 34.9116 91.1451 34.9509 90.8999 34.9977V35.6153C90.6108 35.9164 90.407 36.1293 90.2372 36.3066C90.6311 36.6922 90.9944 37.0476 91.2963 37.3438V38.1945C91.5399 38.4381 91.7946 38.6928 92.0556 38.9546C91.9744 39.0987 91.9226 39.1894 91.8319 39.3489C91.9503 39.5891 92.0957 39.8849 92.2834 40.2664C92.0655 40.7212 91.8248 41.2236 91.5962 41.7007H90.6547C89.5579 41.0732 88.4947 40.4639 87.4343 39.8567C87.2463 40.1471 87.0967 40.3782 86.97 40.5741C86.7745 40.4789 86.6237 40.4051 86.3644 40.2788V41.33C86.0206 41.202 85.7804 41.1126 85.3306 40.9452C85.5161 41.1987 85.5671 41.2679 85.6648 41.4013C85.4577 41.596 85.2386 41.8018 84.8919 42.1274C84.8224 41.707 84.7789 41.4435 84.7312 41.1536C84.8899 41.0989 85.0183 41.0546 85.1815 40.9978C85.1976 40.9129 85.2171 40.8102 85.2407 40.6847C85.0978 40.635 84.9665 40.5903 84.8348 40.5447C84.8832 40.3451 84.9325 40.1438 85.0162 39.8025C84.807 39.9942 84.7263 40.0684 84.6782 40.1123C84.1973 40.022 83.7425 39.9371 83.2633 39.8476C83.1896 39.706 83.0939 39.5212 82.9808 39.305C83.0661 38.9745 83.1631 38.5992 83.2612 38.2165C83.482 38.2529 83.7624 38.2997 84.0428 38.3461C84.0544 38.3047 84.0656 38.2633 84.0776 38.2215C83.7848 38.0744 83.4924 37.9274 83.2343 37.7977C83.3855 37.4854 83.5359 37.1744 83.6924 36.8504C82.9493 35.5884 82.1396 34.3971 81.6819 33.0261C81.4073 32.0818 81.7324 31.1486 81.8683 30.2191C81.9739 29.4963 82.5716 28.9852 83.2256 28.6194C83.3188 28.5673 83.407 28.5072 83.5561 28.4144H84.6795C84.8567 28.5917 85.0162 28.7516 85.1285 28.8638C84.9073 29.085 84.6824 29.3095 84.549 29.4425V30.1375C84.7979 30.0729 85.0369 30.0112 85.3103 29.9403C85.4536 30.0741 85.5849 30.1971 85.7672 30.3674C85.5758 30.601 85.418 30.7936 85.2448 31.0044" fill="black"/>
						<path class="fill-orange" d="M17.3112 42.6063C17.4388 42.7338 17.5452 42.8403 17.696 42.9911C17.0038 43.5829 16.3154 44.1711 15.6274 44.7597C15.6428 44.7995 15.6585 44.8392 15.6743 44.8786C15.8205 44.8359 15.999 44.8322 16.1054 44.7427C16.3043 44.5762 16.4608 44.3604 16.7338 44.3066C17.2163 44.0344 17.6989 43.7619 18.1682 43.4968C18.5774 43.8277 18.2788 44.0891 18.1027 44.4905C18.3707 44.389 18.5443 44.3231 18.7311 44.2519C18.8127 44.3335 18.9191 44.4399 19.026 44.5468C19.0264 44.9979 19.0264 45.4493 19.0264 45.9062C18.8947 46.0346 18.7605 46.1663 18.6184 46.3047C18.6391 46.3569 18.6445 46.4289 18.683 46.4571C18.9398 46.6497 19.1962 46.8448 19.4671 47.0163C19.7583 47.2002 20.1659 47.2532 20.177 47.7241C20.1783 47.7784 20.2702 47.8397 20.3307 47.8824C20.5631 48.046 20.8352 48.1698 21.0245 48.3724C21.2134 48.5741 21.3206 48.852 21.5116 49.1784C21.5116 49.3693 21.5116 49.6705 21.5112 49.9712C21.3244 50.1576 21.1384 50.344 20.9827 50.4997C19.5582 49.9906 18.1503 49.4878 16.7429 48.985C16.4302 49.1519 16.0934 49.3312 15.7563 49.5106C15.7422 49.4878 15.7281 49.465 15.714 49.4422C15.4212 49.7347 15.1283 50.0275 14.7543 50.4015C14.7489 50.4906 14.7382 50.6654 14.7245 50.8882C14.1314 51.4586 13.5105 52.0563 13.0097 52.5384C12.7583 53.3183 12.8859 54.1194 11.8466 54.2838C11.6317 53.9401 10.8596 53.885 11.0356 53.0835C10.8219 53.0218 10.5593 52.9451 10.2731 52.8623C10.2085 52.9058 10.0921 52.9837 10.0014 53.0441C9.71059 52.7368 9.45668 52.4676 9.08763 52.077C9.0052 51.3724 8.89958 50.4707 8.78857 49.5218C9.72674 48.5074 10.6512 47.5079 11.6321 46.4472C11.2485 46.2069 10.853 46.006 10.5141 45.7347C10.1637 45.4539 9.8684 45.1043 9.53994 44.7758C9.63065 44.483 9.72301 44.1844 9.82242 43.8617C9.63852 43.7987 9.50721 43.7536 9.34402 43.6973V42.9343C9.40698 42.8709 9.48692 42.7914 9.57928 42.6986C9.90236 42.6344 10.2416 42.5669 10.6608 42.4832C11.7766 43.1095 12.9969 43.7942 14.184 44.4598C15.3744 44.0071 16.146 42.9629 17.3112 42.6063" fill="black"/>
					</svg>
				</figure>

				<!-- Image -->
				<img src="assets/images/about/24.jpg" class="rounded-2" alt="">
			</div>
			<!-- Right side END -->
		</div>
	</div>
</section>
<!-- =======================
About END -->

<!-- =======================
Courses START -->
<section class="pt-0 pt-sm-5">
	<div class="container">
		<!-- Title -->
		<div class="row mb-4">
			<div class="col-12 text-center mx-auto">
				<h2 class="h1 mb-0">What We Offer</h2>
			</div>
		</div>

		<!-- Courses START -->
		<div class="row">
			<!-- Slider START -->
			<div class="tiny-slider arrow-hover arrow-blur arrow-round">
				<div class="tiny-slider-inner" data-arrow="true" data-dots="false" data-items-xl="4" data-items-lg="3" data-items-md="2" data-items-xs="1" data-autoplay="2000">
						
					<!-- Course item -->
					<div>
						<div class="card text-center bg-transparent">
							<!-- Image -->
							<img src="assets/images/courses/4by3/23.jpg" class="card-img" alt="Course img">

							<!-- Card body -->
							<div class="card-body px-2">
								<h5 class="card-title">International English Language Testing System (IELTS)</h5>
								<a href="#" class="btn btn-sm btn-danger mb-0">Enquire Now</a>
							</div>
						</div>
					</div>

					<!-- Course item -->
					<div>
						<div class="card text-center bg-transparent">
							<!-- Image -->
							<img src="assets/images/courses/4by3/24.jpg" class="card-img" alt="Course img">

							<!-- Card body -->
							<div class="card-body px-2">
								<h5 class="card-title">Duolingo English Test (DUOLINGO)</h5>
								<a href="#" class="btn btn-sm btn-danger mb-0">Enquire Now</a>
							</div>
						</div>
					</div>

					<!-- Course item -->
					<div>
						<div class="card text-center bg-transparent">
							<!-- Image -->
							<img src="assets/images/courses/4by3/25.jpg" class="card-img" alt="Course img">

							<!-- Card body -->
							<div class="card-body px-2">
								<h5 class="card-title">Graduate Record Examination (GRE)</h5>
								<a href="#" class="btn btn-sm btn-danger mb-0">Enquire Now</a>
							</div>
						</div>
					</div>

					<!-- Course item -->
					<div>
						<div class="card text-center bg-transparent">
							<!-- Image -->
							<img src="assets/images/courses/4by3/26.jpg" class="card-img" alt="Course img">

							<!-- Card body -->
							<div class="card-body px-2">
								<h5 class="card-title">Test of English as a Foreign Language (TOEFL)</h5>
								<a href="#" class="btn btn-sm btn-danger mb-0">Enquire Now</a>
							</div>
						</div>
					</div>

					<!-- Course item -->
					<div>
						<div class="card text-center bg-transparent">
							<!-- Image -->
							<img src="assets/images/courses/4by3/25.jpg" class="card-img" alt="Course img">

							<!-- Card body -->
							<div class="card-body px-2">
								<h5 class="card-title">Graduate Record Examination (GRE)</h5>
								<a href="#" class="btn btn-sm btn-danger mb-0">Enquire Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Slider END -->
		</div>
		<!-- Courses END -->
	</div>
</section>
<!-- =======================
Courses END -->

<!-- =======================
Client START -->
<section class="py-0 py-md-5">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-12">
				<!-- Slider START -->
				<div class="tiny-slider">
					<div class="tiny-slider-inner" data-arrow="false" data-dots="false" data-gutter="80" data-items-xl="6" data-items-lg="5" data-items-md="4" data-items-sm="3" data-items-xs="2" data-autoplay="2000">
						<!-- Slide item START -->
						<div class="item"> <img class="grayscale" src="assets/images/client/coca-cola.svg" alt="client-logo"> </div>
						<div class="item"> <img class="grayscale" src="assets/images/client/android.svg" alt="client-logo"> </div>
						<div class="item"> <img class="grayscale" src="assets/images/client/envato.svg" alt="client-logo"> </div>
						<div class="item"> <img class="grayscale" src="assets/images/client/microsoft.svg" alt="client-logo"> </div>
						<div class="item"> <img class="grayscale" src="assets/images/client/netflix.svg" alt="client-logo"> </div>
						<div class="item"> <img class="grayscale" src="assets/images/client/google.svg" alt="client-logo"> </div>
						<div class="item"> <img class="grayscale" src="assets/images/client/linkedin.svg" alt="client-logo"> </div>
						<!-- Slide item END -->
					</div>
				</div>
				<!-- Slider END -->
			</div>
		</div>
	</div>
</section>
<!-- =======================
Client END -->

<!-- =======================
Action box START -->
<section>
	<div class="container">
		<div class="row g-4">

			<!-- Action box item -->
			<div class="col-lg-6">
				<div class="bg-warning bg-opacity-50 h-100 p-5 text-center rounded-3 position-relative">

					<!-- Svg decoration -->
					<figure class="position-absolute bottom-0 start-0">
						<svg class="fill-danger" width="93px" height="86px">
							<path d="M75.1,83.7l-3.6,2.2L60.8,68.8L42.6,82.6l-0.7-9.1l-30.5-2.2l3.6-6.6L0.6,53.4l13.2-4.4l0.6-8.5L37.9,46 L12.9,22.9l12.4-0.5l-1-20.2L41.9,12L48,1l9.5,32.8l5.7-23.7l7.9,3.2l9.6-9.8l3.7,18l7.7-0.5L80.5,49.5l8,4.5L68.1,64.2l10.7,17.1 L75.1,83.7z"/>
						</svg>
					</figure>

					<!-- Title and content -->
					<h5 class="mb-3 lead">Join Webinar about</h5>
					<h2 class="h1 text-danger mb-3">Study in Canada</h2>
					<h4 class="mb-4">Apply for 2022 May intakes</h4>
					<a href="#" class="btn btn-dark mb-0">Register Now</a>
				</div>
			</div>

			<!-- Action box item -->
			<div class="col-lg-6">
				<div class="bg-light h-100 p-5 text-center rounded-3 position-relative">
					
					<!-- Svg decoration -->
					<figure class="position-absolute bottom-0 start-0">
						<svg class="ms-3" width="131px" height="135px">
								<path class="fill-dark" d="M102.6,123.8l-1.8-0.4l2-9.7c0.1-0.6-0.2-1.1-0.8-1.3l-36.7-7.8c-4.6-1-9.1,0.9-11.7,4.3 c-1-4.2-4.4-7.8-9-8.7L8.2,92.6c-0.6-0.1-1.1,0.2-1.3,0.8l-2,9.7L3,102.7c-0.6-0.1-1.1,0.2-1.3,0.8l-1.4,6.8 c-0.2,0.7,0.2,1.3,0.8,1.4l99.7,21.1c0.6,0.1,1.1-0.2,1.3-0.8l1.4-6.8C103.7,124.6,103.2,123.9,102.6,123.8z M64.9,107l35.5,7.5 l-0.7,3.1L68,110.9c-0.6-0.1-1.1,0.2-1.3,0.8c-0.1,0.6,0.2,1.1,0.8,1.3l31.8,6.7l-0.7,3.1L54,113.3 C55.3,108.8,60.1,105.9,64.9,107z M7.6,100.4l32.1,6.8c0.6,0.1,1.1-0.2,1.3-0.8c0.1-0.6-0.2-1.1-0.8-1.3L8.1,98.3l0.7-3.1 l35.5,7.5c4.9,1,8.1,5.6,7.3,10.6l-44.7-9.5L7.6,100.4z M100.1,130.6L2.7,109.9l1-4.8l1.8,0.4l47,10l47,10l1.8,0.4l-1,4.8 L100.1,130.6z"/>
								<path class="fill-info" d="M64.9,107c-4.9-1-9.7,1.8-11,6.7l0.3,0.1c1.9-3.6,6.2-5.7,10.3-4.8l35.5,7.5l0.4-1.8l-35.5-7.5L64.9,107z"/>
								<path class="fill-info" d="M44.2,102.6L8.7,95l-0.4,1.8l35.5,7.5c4.1,0.9,7.2,4.5,7.5,8.6l0.3,0.1C52.3,108.2,49.1,103.6,44.2,102.6z"/>
								<path class="fill-info" d="M11.3,108.3l3.5-1l2.8,2.3l1.7-7.9l-6.2-1.3L11.3,108.3z"/>
								<path class="fill-dark" d="M17.3,110.8c-0.1,0-0.4-0.1-0.6-0.3l-2.2-1.9l-2.8,0.8c-0.5,0.1-0.9,0-1.2-0.3c-0.4-0.2-0.5-0.7-0.4-1.2 l1.7-7.9c0.1-0.6,0.8-1.1,1.4-0.9l6.2,1.3c0.7,0.2,1.1,0.7,0.9,1.4l-1.7,7.9c-0.1,0.4-0.5,0.7-0.8,0.9 C17.8,110.8,17.6,110.9,17.3,110.8z M15,106.2c0.1,0,0.4,0.1,0.6,0.3l1.2,1l1-4.8l-3.7-0.8l-1,4.8l1.5-0.5 C14.7,106.3,14.9,106.1,15,106.2z"/>
								<path class="fill-info" d="M70.9,26.5c4.2,0.7,9.8,3.2,13.2,8.4c2.4,3.8,3.2,8.4,2,13.2c-0.4,1.8-1,3.2-1.7,4.6c0.1-0.3,0.2-0.7,0.2-1 c1.3-5.2,0.6-10.1-2.1-14.3c-3.6-5.6-9.7-8.3-14-9c-3.9-0.7-8.1-0.3-11.9,1.5C61.6,25.6,68.3,26.1,70.9,26.5z"/>
								<path class="fill-dark" d="M85.2,34.5c-3.6-5.7-9.6-8.6-14.1-9.4c-8.3-1.5-18.5,1.4-22.5,13.7c-2.3,7.4-0.7,12,1,16.4 c1,2.5,2,5.2,2.1,8.4c0.2,3.9,1.4,6.7,3.7,7.9c2.3,1.4,5.4,1.3,8.9-0.4c2.6-1.2,3.1-4.6,3-7.5c-0.1-1.1-0.2-2.1-0.6-3.1 c2.7-2.5,5-7.3,7-11.7c0.2-0.4,0.5-1,0.8-1.4c3-0.1,3.9-1.5,4-2.3c0.3-0.9,0.1-1.8-0.6-2.4c-0.6-0.3-1.4-0.5-2.3,0 c-0.7,0.3-1.2,1.3-2.2,3c-1.5-0.2-3-1.3-4-3c1.2-1.2,1.6-2.5,1.5-3.4c-0.1-1-0.8-1.9-2.4-1.8c-1,0.1-1.8,0.7-1.8,2.4 c0,0.6,0.2,1.4,0.6,2.3c-1.1,0.9-2.5,1.5-4.1,1.9c-0.3,0.1-0.7,0.2-1,0.3c0.3-1.2,0.3-2.3,0-3c-0.3-0.7-0.8-1.3-1.7-1.4 c-1-0.2-2,0-2.5,1c-0.8,1.1-0.7,2.8,0,3.9c0.2,0.4,0.9,1,1.7,1.3c-0.2,0.4-0.5,0.8-0.7,1.2c-0.2,0.1-0.1,0.4-0.2,0.7 c0.1,0.2,0.2,0.5,0.3,0.5c0.4,0.2,0.9,0,1.3-0.3c0.2-0.3,0.5-1,1-2c0.6,0,1.3-0.2,2.1-0.3c1.6-0.4,3.2-1.2,4.4-2 c1.2,1.8,2.9,3.1,4.6,3.6c-0.1,0.3-0.3,0.6-0.3,0.9c-1.6,3.4-3.9,8.2-6.1,10.7c-0.6-1-1.3-1.7-2.2-2c-1.2-0.4-2.3,0-3.1,0.7 c-0.8,0.9-0.9,2.1-0.4,3.2s1.8,1.6,3.2,1.5c0.5-0.1,1-0.3,1.5-0.5c0.2,0.7,0.2,1.3,0.4,1.9c0.2,2.2-0.3,4.9-2,5.8 c-2.9,1.4-5.6,1.5-7.2,0.5c-1.6-1-2.6-3.2-2.8-6.5c-0.2-3.5-1.1-6.3-2.3-8.9c-1.6-4.2-3.2-8.4-1-15.1C55,25.7,67.3,26.8,71,27.4 c4,0.7,9.7,3.3,12.9,8.5c2.4,3.8,3,8.3,1.7,13.1c-1.6,6-5.2,9.9-8.4,13.3c-2.2,2.5-4.2,4.7-4.9,7.2c-1.1,3.8-2.6,5.8-5.2,6.8 c-0.5-0.4-1.4-0.8-2.1-1.2c-4.8-2.3-9.8-1.9-11.3-0.8c-0.5,0.4-0.7,0.9-0.5,1.5c0.1,0.8,1,1.8,5.3,2.5c0.3,0.1,0.6,0.1,0.7,0.2 c-2.9-0.3-5,0-5.8,1.1c-0.4,0.4-0.5,1-0.3,1.5c0.5,1.2,2.3,1.7,4.2,2.1c-2.7-0.3-4.4,0.3-4.6,1.5l0.1,0l-0.1,0l0,0.1l0.2,9.4 c0.1,0.5,0.3,0.7,0.7,0.9c0.4,0.1,0.8-0.1,1-0.4l0.5-0.8l0,5.8c0.1,0.5,0.3,0.7,0.7,0.9c0.1,0,0.3,0.1,0.5-0.1 c0.2-0.1,0.4-0.2,0.4-0.4l2.9-5l0,0.9c0.1,0.5,0.3,0.7,0.7,0.9c0.4,0.1,0.8-0.1,1-0.4l4.9-8.7l0-0.1l0.3-0.1 c0.9-0.7,1.6-1.7,1.8-2.6c0.2-0.7,0-1.5-0.3-2.2c0.9-0.4,1.5-1.1,1.6-1.8c0.2-0.7,0.1-1.8-1.2-3.2c3.1-1.7,4.4-4.8,5.3-7.6 c0.6-2.1,2.4-4,4.6-6.3c3.2-3.4,7-7.5,8.7-14C88.7,43.8,87.9,38.8,85.2,34.5z M68.6,40.9c-0.1-0.3-0.2-0.7-0.1-1 c-0.1-0.5,0.1-0.6,0.1-0.6c0.1,0,0.3,0.1,0.3,0.1c0.1,0,0.3,0.2,0.3,0.2C69.1,39.9,69,40.4,68.6,40.9z M75.5,45.6 c0.5-1,0.7-1.2,0.9-1.2c0.2-0.1,0.3-0.1,0.3-0.1l0.1,0c0.1,0,0.1,0.2,0.1,0.5C76.8,45.1,76.4,45.5,75.5,45.6z M60.3,44.4 c-0.4-0.1-0.7-0.3-0.9-0.7c-0.3-0.5-0.3-1.3,0.1-1.8c0.2-0.3,0.4-0.4,0.5-0.4c0.3,0.1,0.4,0.2,0.5,0.4 C60.7,42.5,60.6,43.4,60.3,44.4z M64.7,60.1c-0.4,0.2-0.7,0.5-1.2,0.4c-0.8,0.1-1.4-0.1-1.6-0.5c-0.2-0.4-0.1-0.8,0.1-1.2 c0.2-0.3,0.5-0.4,1-0.3c0,0,0,0,0.1,0l0.1,0C63.9,58.9,64.4,59.3,64.7,60.1z M62,80.2c1,0.2,2,0.6,2.9,1.1c-1.3,0.2-3,0.1-4.6,0 c-3.3-0.2-4.6-1-5.1-1.2C55.7,79.7,57.8,79.3,62,80.2z M66.5,82.7c0.2,0.4,0.3,0.8,0.2,1.3c-0.1,0.6-0.5,1.1-1.1,1.6 c-1.5-1.1-3.4-2-5.8-2.5l-0.1,0c0.1,0,0.3,0.1,0.4,0.1C62.5,83.3,64.9,83.2,66.5,82.7z M59.4,88.1c1.6,0.3,3,0.3,4.5,0l-2.4,4 l0-0.8c-0.1-0.5-0.3-0.7-0.7-0.9c-0.4-0.1-0.8,0.1-1,0.4l-2.9,5l0-5.8c-0.1-0.5-0.3-0.7-0.7-0.9c-0.4-0.1-0.8,0.1-1,0.4l-0.5,1 l-0.1-3.9C56,87.3,57.9,87.7,59.4,88.1z M63.6,86.3c-1.1,0.2-2.5,0.2-4-0.1c-3-0.6-4.5-1.3-5-1.8c0.5-0.2,1.9-0.4,4.2,0.1 C61.1,85,62.6,85.8,63.6,86.3z M64.5,76.4c-1.6,0.1-3.4,0.1-5.7-0.3c-2.1-0.3-3.1-0.8-3.6-1.1c1.3-0.5,5.1-0.6,9,1.3 C64.4,76.2,64.5,76.4,64.5,76.4z M66.8,77.8c1.1,0.8,1.4,1.5,1.3,2c-0.1,0.3-0.5,0.7-1,0.9c-1-1-2.7-1.7-4.8-2.3 c-0.1,0-0.1,0-0.3-0.1c-0.6-0.1-1.2-0.3-1.6-0.3C63,78.4,65,78.2,66.8,77.8z"/>
								<path class="fill-dark" d="M72.5,20.3c-0.4-0.1-0.8-0.6-0.7-1.1l1.6-7.7c0.1-0.4,0.5-0.8,1.1-0.7c0.4,0.1,0.8,0.6,0.7,1.1l-1.6,7.7 C73.5,20,72.9,20.4,72.5,20.3z"/>
								<path class="fill-dark" d="M84.2,26.2c-0.1,0-0.3-0.1-0.4-0.2c-0.4-0.4-0.4-0.9,0-1.3l5.3-5.9c0.2-0.3,0.5-0.4,0.8-0.3 c0.1,0,0.3,0.1,0.4,0.2c0.4,0.4,0.4,0.9,0,1.3l-5.3,5.9C84.8,26.2,84.5,26.3,84.2,26.2z"/>
								<path class="fill-dark" d="M91.4,37.4c-0.3-0.1-0.6-0.3-0.6-0.6c-0.2-0.5,0.1-1.1,0.5-1.1l7.5-2.5c0.2-0.1,0.3-0.1,0.5-0.1 c0.3,0.1,0.6,0.3,0.6,0.6c0.1,0.2,0.1,0.5,0,0.8c-0.1,0.3-0.2,0.4-0.6,0.5l-7.5,2.5C91.7,37.4,91.6,37.4,91.4,37.4z"/>
								<path class="fill-dark" d="M92,50.5c-0.4-0.1-0.8-0.6-0.7-1.1c0.1-0.4,0.6-0.8,1.1-0.7l7.7,1.6c0.4,0.1,0.8,0.6,0.7,1.1 c-0.1,0.4-0.6,0.8-1.1,0.7L92,50.5z"/>
								<path class="fill-dark" d="M91.8,67.6c-0.1,0-0.3-0.1-0.4-0.2l-5.8-5.3c-0.4-0.4-0.4-0.9,0-1.3c0.2-0.3,0.5-0.4,0.8-0.3 c0.1,0,0.3,0.1,0.4,0.2l5.8,5.3c0.4,0.4,0.4,0.9,0,1.3C92.6,67.6,92.3,67.7,91.8,67.6z"/>
								<path class="fill-dark" d="M35.5,55.7c-0.3-0.1-0.6-0.3-0.6-0.6c-0.2-0.5,0.1-1.1,0.5-1.1l7.5-2.5c0.2-0.1,0.3-0.1,0.5-0.1 c0.3,0.1,0.6,0.3,0.6,0.6c0.2,0.5-0.1,1.1-0.5,1.1L36,55.6C35.8,55.7,35.6,55.7,35.5,55.7z"/>
								<path class="fill-dark" d="M34.7,38.4c-0.4-0.1-0.8-0.6-0.7-1.1c0.1-0.4,0.6-0.8,1.1-0.7l7.7,1.6c0.4,0.1,0.8,0.6,0.7,1.1 c-0.1,0.4-0.6,0.8-1.1,0.7L34.7,38.4z"/>
								<path class="fill-dark" d="M48.3,28.2c-0.1,0-0.3-0.1-0.4-0.2L42,22.7c-0.1-0.2-0.2-0.4-0.3-0.7c0.1-0.3,0.1-0.4,0.3-0.7 c0.2-0.3,0.5-0.4,0.8-0.3c0.1,0,0.3,0.1,0.4,0.2l5.8,5.3c0.4,0.4,0.4,0.9,0,1.3C48.9,28.2,48.5,28.3,48.3,28.2z"/>
								<path class="fill-dark" d="M59.4,20.9c-0.3-0.1-0.6-0.3-0.6-0.6l-2.4-7.5c-0.1-0.2-0.1-0.5,0-0.8c0.1-0.3,0.2-0.4,0.6-0.5 c0.2-0.1,0.3-0.1,0.5-0.1c0.3,0.1,0.6,0.3,0.6,0.6l2.4,7.5c0.1,0.2,0.1,0.5,0,0.8c-0.1,0.3-0.2,0.4-0.6,0.5 C59.7,21,59.5,21,59.4,20.9z"/>
								<path class="fill-dark" d="M105,110.3c0.2,0.5,0.9,0.7,1.3,0.3l1.6-1.1c0.5-0.2,0.7-0.9,0.3-1.3c-0.2-0.5-0.9-0.7-1.3-0.3l-1.5,1.1 C105,109.2,104.8,110,105,110.3z"/>
								<path class="fill-dark" d="M106.4,117.6c0.1,0.2,0.4,0.4,0.7,0.5l1.9,0.6c0.3,0.1,0.6,0,0.8-0.1c0.2-0.1,0.4-0.4,0.5-0.7 c0.1-0.6-0.2-1.1-0.7-1.2l-1.9-0.6c-0.6-0.1-1.1,0.2-1.2,0.7C106.2,117.1,106.3,117.3,106.4,117.6z"/>
								<path class="fill-dark" d="M99.8,105.3c-0.1,0.3,0,0.6,0.1,0.8c0.1,0.2,0.4,0.4,0.7,0.5c0.6,0.1,1.1-0.2,1.2-0.7l0.6-1.9 c0.1-0.6-0.2-1.1-0.7-1.2c-0.6-0.1-1.1,0.2-1.2,0.7L99.8,105.3z"/>
						</svg>
					</figure>

					<!-- Title and content -->
					<h5 class="mb-3 lead">Just started new</h5>
					<h2 class="h1 text-info mb-3">IELTS Batches</h2>
					<p>Accepted in more than 10K institutions around the world.</p>
					<a href="#" class="btn btn-dark mb-0">Register Now</a>
				</div>
			</div>
		</div> <!-- Row END -->
	</div>
</section>
<!-- =======================
Action box END -->

<!-- =======================
Contact form START -->
<section id="contact-form" class="position-relative overflow-hidden pt-0 pt-md-5">

	<div class="container">
		<div class="row g-4 g-lg-5 align-items-center">
			<div class="col-lg-6">
				<h2 class="h1 mb-3">Get in touch with us</h2>
				<p>Claim your free 10-minute phone call to see if we are right for your kid.</p>

				<div class="row mt-5">

					<!-- Live support box -->
					<div class="col-sm-6 col-lg-12 col-xl-6 mb-5">
						<div class="card card-body shadow">
							<div class="icon-lg bg-success text-white rounded-circle position-absolute top-0 start-100 translate-middle ms-n6">
								<i class="bi bi-whatsapp"></i>
							</div>
							<h6>WhatsApp number</h6>
							<p class="h6 mb-0"><a href="#" class="text-primary-hover mb-0 fw-light stretched-link">+256 359 556</a></p>
						</div>
					</div>

					<!-- Telephone box -->
					<div class="col-sm-6 col-lg-12 col-xl-6 mb-5 mb-xl-0">
						<div class="card card-body shadow">
							<div class="icon-lg bg-purple text-white rounded-circle position-absolute top-0 start-100 translate-middle ms-n6">
								<i class="fas fa-tty"></i>
							</div>
							<h6>Telephone</h6>
							<p class="h6 mb-0"><a href="#" class="text-primary-hover mb-0 fw-light stretched-link">+123 456 789</a></p>
						</div>
					</div>

					<!-- Address box -->
					<div class="col-12 mb-5 mb-xl-0">
						<div class="card card-body shadow">
							<div class="icon-lg bg-orange text-white rounded-circle position-absolute top-0 start-100 translate-middle ms-n6">
								<i class="fas fa-globe"></i>
							</div>
							<h6>Address</h6>
							<p class="h6 mb-0"><a href="#" class="text-primary-hover mb-0 fw-light stretched-link">2492 Centennial NW, Acworth, GA, 30102</a></p>
						</div>
					</div>
				</div>
			</div>

			<!-- Contact form START -->
			<div class="col-lg-6">
				<div class="card card-body shadow p-4 p-sm-5 position-relative">

					<!-- Form START -->
					<form class="row g-3 position-relative">
						<!-- Name -->
						<div class="col-md-6 col-lg-12 col-xl-6">
							<label class="form-label">Name *</label>
							<input type="text" class="form-control" aria-label="Name">
						</div>
						<!-- Phone number -->
						<div class="col-md-6 col-lg-12 col-xl-6">
							<label class="form-label">Phone number *</label>
							<input type="text" class="form-control">
						</div>
						<!-- Whatsapp number -->
						<div class="col-md-6 col-lg-12 col-xl-6">
							<label class="form-label">Whatsapp number *</label>
							<input type="text" class="form-control">
						</div>
						<!-- Email -->
						<div class="col-md-6 col-lg-12 col-xl-6">
							<label class="form-label">Email *</label>
							<input type="email" class="form-control">
						</div>
						<!-- Contact Purpose -->
						<div class="col-12">
							<label class="form-label">Contact Purpose</label>
							<select class="form-select js-choice z-index-9" aria-label=".form-select-sm">
								<option value="">Contact Purpose</option>
								<option>IELTS</option>
								<option>PTE</option>
								<option>GRE</option>
								<option>Study In CANADA</option>
								<option>Study In U.K.</option>
								<option>Get In Touch With Our Executive</option>
							</select>
						</div>
						<!-- Comment -->
						<div class="col-12">
							<label class="form-label">Message *</label>
							<textarea class="form-control" rows="3"></textarea>
						</div>
						<!-- Button -->
						<div class="col-12">
							<button type="submit" class="btn btn-primary mb-0">Send Inquiry</button>
						</div>
					</form>
					<!-- Form END -->
				</div>
			</div>
			<!-- Contact form END -->
		</div>
	</div>
</section>
<!-- =======================
Contact form END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="pt-5 bg-light">
	<div class="container">
		<!-- Row START -->
		<div class="row g-4">

			<!-- Widget 1 START -->
			<div class="col-lg-3">
				<!-- logo -->
				<a class="me-0" href="index-2.html">
					<img class="light-mode-item h-40px" src="assets/images/logo.svg" alt="logo">
					<img class="dark-mode-item h-40px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<p class="my-3">Eduport education theme, built specifically for the education centers which is dedicated to teaching and involve learners. </p>
				<!-- Social media icon -->
				<ul class="list-inline mb-0 mt-3">
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-facebook" href="#"><i class="fab fa-fw fa-facebook-f"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-instagram" href="#"><i class="fab fa-fw fa-instagram"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-twitter" href="#"><i class="fab fa-fw fa-twitter"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-linkedin" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a> </li>
				</ul>
			</div>
			<!-- Widget 1 END -->

			<!-- Widget 2 START -->
			<div class="col-lg-6">
				<div class="row g-4">
					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">Company</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">About us</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
							<li class="nav-item"><a class="nav-link" href="#">News and Blogs</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Library</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career</a></li>
						</ul>
					</div>
									
					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">Community</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">Documentation</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Faq</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Forum</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Sitemap</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">Teaching</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">Become a teacher</a></li>
							<li class="nav-item"><a class="nav-link" href="#">How to guide</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Terms &amp; Conditions</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Widget 2 END -->

			<!-- Widget 3 START -->
			<div class="col-lg-3">
				<h5 class="mb-2 mb-md-4">Contact</h5>
				<!-- Time -->
				<p class="mb-2">
					Toll free:<span class="h6 fw-light ms-2">+1234 568 963</span>
					<span class="d-block small">(9:AM to 8:PM IST)</span>
				</p>

				<p class="mb-0">Email:<span class="h6 fw-light ms-2">example@gmail.com</span></p>

				<div class="row g-2 mt-2">
					<!-- Google play store button -->
					<div class="col-6 col-sm-4 col-md-3 col-lg-6">
						<a href="#"> <img src="assets/images/client/google-play.svg" alt=""> </a>
					</div>
					<!-- App store button -->
					<div class="col-6 col-sm-4 col-md-3 col-lg-6">
						<a href="#"> <img src="assets/images/client/app-store.svg" alt="app-store"> </a>
					</div>
				</div> <!-- Row END -->
			</div> 
			<!-- Widget 3 END -->
		</div><!-- Row END -->

		<!-- Divider -->
		<hr class="mt-4 mb-0">

		<!-- Bottom footer -->
		<div class="py-3">
			<div class="container px-0">
				<div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-md-left">
					<!-- copyright text -->
					<div class="text-primary-hover"> Copyrights <a href="https://www.webestica.com/" target="_blank" class="text-body">©2023 Webestica</a>. All rights reserved. </div>
					<!-- copyright links-->
					<div class="justify-content-center mt-3 mt-lg-0">
						<ul class="nav list-inline justify-content-center mb-0">
							<li class="list-inline-item">
								<!-- Language selector -->
								<div class="dropup mt-0 text-center text-sm-end">
									<a class="dropdown-toggle nav-link" href="#" role="button" id="languageSwitcher" data-bs-toggle="dropdown" aria-expanded="false">
										<i class="fas fa-globe me-2"></i>Language
									</a>
									<ul class="dropdown-menu min-w-auto" aria-labelledby="languageSwitcher">
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/uk.svg" alt="">English</a></li>
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/gr.svg" alt="">German </a></li>
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/sp.svg" alt="">French</a></li>
									</ul>
								</div>
							</li>
							<li class="list-inline-item"><a class="nav-link" href="#">Terms of use</a></li>
							<li class="list-inline-item"><a class="nav-link pe-0" href="#">Privacy policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/tiny-slider/tiny-slider.js"></script>
<script src="assets/vendor/purecounterjs/dist/purecounter_vanilla.js"></script>
<script src="assets/vendor/choices/js/choices.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- index-10.html  08:47:06  -->
</html>