<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Blogzine - قالب HTML مجله خبری و وبلاگ</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Blogzine">
	<meta name="description" content="قالب وبلاگ و مجله خبری مبتنی بر بوت استرپ">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">مشاهده سایت</a> </li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">منو</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content custom-scrollbar h-100">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">شروع</b>
								<a class="list-group-item" href="index.html">توضیحات</a>
								<a class="list-group-item" href="logo-settings.html">تنظیمات لوگو</a>
								<a class="list-group-item" href="page-loading.html">لودینگ (Page Loading)</a>
								<a class="list-group-item" href="dark-mode.html">نسخه تیره</a>
								<a class="list-group-item" href="sources-and-credits.html">منابع</a>
							<b class="text-dark text-uppercase mt-3 mb-2">کدهای آماده</b>
								<a class="list-group-item" href="alerts.html">هشدارها</a>
								<a class="list-group-item" href="avatar.html">آواتار</a>
								<a class="list-group-item" href="badges.html">نشان ها</a>
								<a class="list-group-item" href="breadcrumb.html">مسیر راهنما</a>
								<a class="list-group-item" href="buttons.html">دکمه ها</a>
								<a class="list-group-item" href="card.html">باکس های پیشرفته (Card)</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">گوگل مپ</a>
								<a class="list-group-item" href="nav-and-tabs.html">منو و تب</a>
								<a class="list-group-item" href="pagination.html">صفحه بندی (Pagination)</a>
								<a class="list-group-item" href="progress.html">پروگرس بار (Progress)</a>
								<a class="list-group-item" href="sticky-element.html">المان Sticky</a> 
								<a class="list-group-item" href="utility-classes.html">کلاس های کاربردی</a>
							<b class="text-dark text-uppercase mt-3 mb-2">پلاگین ها</b>
								<a class="list-group-item" href="tiny-slider.html">اسلایدر Tiny</a>
								<a class="list-group-item" href="video-player.html">Video player</a>
								<a class="list-group-item" href="choices.html">انتخاب های چندگانه</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h5>آواتار</h5>
						<hr>
					</div>
<!-- Page content START -->

<h5 class="mt-5">پیش فرض</h5>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-1">
		<div class="avatar">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
		</div>
		<div class="avatar">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
		</div>
		<div class="avatar">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
		</div>
		<div class="avatar">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
		</div>
	</div>

<div class="tab-pane" id="tab-2">
<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="avatar"&gt;
	&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
	&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
	&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
	&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<h5 class="mt-5">گروهی</h5>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-3">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-4">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-3">
		<ul class="avatar-group">
			<li class="avatar">
				<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
			</li>
			<li class="avatar">
				<img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
			</li>
			<li class="avatar">
				<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
			</li>
			<li class="avatar">
				<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
			</li>
			<li class="avatar">
				<div class="avatar-img rounded-circle bg-primary"><i class="fas fa-plus text-white position-absolute top-50 start-50 translate-middle"></i></div>
			</li>
		</ul>
	</div>

<div class="tab-pane" id="tab-4">
<div class="position-relative">
<pre id="copy-2" class="my-3">
<code class="language-markup" data-lang="html">&lt;ul class="avatar-group"&gt;
	&lt;li class="avatar"&gt;
		&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
	&lt;/li&gt;
	&lt;li class="avatar"&gt;
		&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar"&gt;
	&lt;/li&gt;
	&lt;li class="avatar"&gt;
		&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar"&gt;
	&lt;/li&gt;
	&lt;li class="avatar"&gt;
		&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
	&lt;/li&gt;
	&lt;li class="avatar"&gt;
		&lt;div class="avatar-img rounded-circle bg-primary"&gt;&lt;i class="fas fa-plus text-white position-absolute top-50 start-50 translate-middle"&gt;&lt;/i&gt;&lt;/div&gt;
	&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->


<h5 class="mt-5">با label</h5>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-5">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-6">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-5">
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-primary"><span class="text-white position-absolute top-50 start-50 translate-middle fw-bold">SL</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-danger"><span class="text-white position-absolute top-50 start-50 translate-middle fw-bold">MK</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-warning"><span class="text-white position-absolute top-50 start-50 translate-middle fw-bold">PT</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-success"><span class="text-white position-absolute top-50 start-50 translate-middle fw-bold">MP</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-info"><span class="text-white position-absolute top-50 start-50 translate-middle fw-bold">VP</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-dark"><span class="text-white position-absolute top-50 start-50 translate-middle fw-bold">DG</span></div>
			</div>

			<div class="avatar">
				<div class="avatar-img rounded-circle bg-primary bg-opacity-10"><span class="text-primary position-absolute top-50 start-50 translate-middle fw-bold">SL</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-danger bg-opacity-10"><span class="text-danger position-absolute top-50 start-50 translate-middle fw-bold">MK</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-warning bg-opacity-15"><span class="text-warning position-absolute top-50 start-50 translate-middle fw-bold">PT</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-success bg-opacity-10"><span class="text-success position-absolute top-50 start-50 translate-middle fw-bold">MP</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-info bg-opacity-10"><span class="text-info position-absolute top-50 start-50 translate-middle fw-bold">VP</span></div>
			</div>
			<div class="avatar">
				<div class="avatar-img rounded-circle bg-dark bg-opacity-10"><span class="text-dark position-absolute top-50 start-50 translate-middle fw-bold">W</span></div>
			</div>

	</div>

<div class="tab-pane" id="tab-6">
<div class="position-relative">
<pre id="copy-3" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="avatar"&gt;
	&lt;div class="avatar-img rounded-circle bg-primary"&gt;&lt;span class="text-white position-absolute top-50 start-50 translate-middle fw-bold"&gt;SL&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
	&lt;div class="avatar-img rounded-circle bg-danger"&gt;&lt;span class="text-white position-absolute top-50 start-50 translate-middle fw-bold"&gt;MK&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
	&lt;div class="avatar-img rounded-circle bg-warning"&gt;&lt;span class="text-white position-absolute top-50 start-50 translate-middle fw-bold"&gt;PT&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
	&lt;div class="avatar-img rounded-circle bg-success"&gt;&lt;span class="text-white position-absolute top-50 start-50 translate-middle fw-bold"&gt;MP&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
	&lt;div class="avatar-img rounded-circle bg-info"&gt;&lt;span class="text-white position-absolute top-50 start-50 translate-middle fw-bold"&gt;VP&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
	&lt;div class="avatar-img rounded-circle bg-dark"&gt;&lt;span class="text-white position-absolute top-50 start-50 translate-middle fw-bold"&gt;DG&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class="avatar"&gt;
	&lt;div class="avatar-img rounded-circle bg-primary bg-opacity-10"&gt;&lt;span class="text-primary position-absolute top-50 start-50 translate-middle fw-bold"&gt;SL&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
	&lt;div class="avatar-img rounded-circle bg-danger bg-opacity-10"&gt;&lt;span class="text-danger position-absolute top-50 start-50 translate-middle fw-bold"&gt;MK&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
	&lt;div class="avatar-img rounded-circle bg-warning bg-opacity-15"&gt;&lt;span class="text-warning position-absolute top-50 start-50 translate-middle fw-bold"&gt;PT&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
	&lt;div class="avatar-img rounded-circle bg-success bg-opacity-10"&gt;&lt;span class="text-success position-absolute top-50 start-50 translate-middle fw-bold"&gt;MP&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
	&lt;div class="avatar-img rounded-circle bg-info bg-opacity-10"&gt;&lt;span class="text-info position-absolute top-50 start-50 translate-middle fw-bold"&gt;VP&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
	&lt;div class="avatar-img rounded-circle bg-dark bg-opacity-10"&gt;&lt;span class="text-dark position-absolute top-50 start-50 translate-middle fw-bold"&gt;W&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-3" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Tab START -->
<h5 class="mt-5">استایل های مختلف</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-7">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-8">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-7">
		<div class="avatar align-middle">
			<img class="avatar-img" src="assets/images/avatar/01.jpg" alt="avatar">
		</div>
		<div class="avatar align-middle">
			<div class="avatar-img bg-primary"><span class="text-white position-absolute top-50 start-50 translate-middle fw-bold">SL</span></div>
		</div>
		<div class="avatar align-middle">
			<img class="avatar-img rounded" src="assets/images/avatar/02.jpg" alt="avatar">
		</div>
		<div class="avatar align-middle">
			<div class="avatar-img rounded bg-danger"><span class="text-white position-absolute top-50 start-50 translate-middle fw-bold">MK</span></div>
		</div>
		<div class="avatar align-middle">
			<img class="avatar-img rounded-3" src="assets/images/avatar/09.jpg" alt="avatar">
		</div>
		<div class="avatar align-middle">
			<div class="avatar-img rounded-3 bg-info"><span class="text-white position-absolute top-50 start-50 translate-middle fw-bold">PT</span></div>
		</div>
		<div class="avatar align-middle">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
		</div>
		<div class="avatar align-middle">
			<div class="avatar-img rounded-circle bg-warning"><span class="text-white position-absolute top-50 start-50 translate-middle fw-bold">VP</span></div>
		</div>
		<div class="avatar align-middle">
			<img class="avatar-img rounded-circle border border-3 border-dark" src="assets/images/avatar/09.jpg" alt="avatar">
		</div>
		<div class="avatar align-middle">
			<div class="avatar-img rounded-circle border border-3 border-info bg-dark"><span class="text-white position-absolute top-50 start-50 translate-middle fw-bold">WB</span></div>
		</div>
	</div>

<div class="tab-pane" id="tab-8">
<div class="position-relative">
<pre id="copy-4" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="avatar align-middle"&gt;
	&lt;img class="avatar-img" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
	&lt;div class="avatar-img bg-primary"&gt;&lt;span class="text-white position-absolute top-50 start-50 translate-middle fw-bold"&gt;SL&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
	&lt;img class="avatar-img rounded" src="assets/images/avatar/02.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
	&lt;div class="avatar-img rounded bg-danger"&gt;&lt;span class="text-white position-absolute top-50 start-50 translate-middle fw-bold"&gt;MK&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
	&lt;img class="avatar-img rounded-3" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
	&lt;div class="avatar-img rounded-3 bg-info"&gt;&lt;span class="text-white position-absolute top-50 start-50 translate-middle fw-bold"&gt;PT&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
	&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
	&lt;div class="avatar-img rounded-circle bg-warning"&gt;&lt;span class="text-white position-absolute top-50 start-50 translate-middle fw-bold"&gt;VP&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
	&lt;img class="avatar-img rounded-circle border border-3 border-dark" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar align-middle"&gt;
	&lt;div class="avatar-img rounded-circle border border-3 border-info bg-dark"&gt;&lt;span class="text-white position-absolute top-50 start-50 translate-middle fw-bold"&gt;WB&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Tab START -->
<h5 class="mt-5">سایزبندی</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-9">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-10">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-9">
		<div class="avatar avatar-xs">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
		</div>
		<div class="avatar avatar-sm">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
		</div>
		<div class="avatar">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
		</div>
		<div class="avatar avatar-lg">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
		</div>
		<div class="avatar avatar-xl">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
		</div>
		<div class="avatar avatar-xxl">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
		</div>
		<div class="avatar avatar-xxxl">
			<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
		</div>
	</div>

<div class="tab-pane" id="tab-10">
<div class="position-relative">
<pre id="copy-5" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="avatar avatar-xs"&gt;
	&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar avatar-sm"&gt;
	&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar"&gt;
	&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar avatar-lg"&gt;
	&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar avatar-xl"&gt;
	&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar avatar-xxl"&gt;
	&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar"&gt;
&lt;/div&gt;
&lt;div class="avatar avatar-xxxl"&gt;
	&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-5" data-clipboard-action="copy" data-clipboard-target="#copy-5" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->



<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

</html>