<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">مشاهده سایت</a> </li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">منو</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content custom-scrollbar h-100">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">شروع</b>
								<a class="list-group-item" href="index.html">توضیحات</a>
								<a class="list-group-item" href="logo-settings.html">تنظیمات لوگو</a>
								<a class="list-group-item" href="page-loading.html">لودینگ (Page Loading)</a>
								<a class="list-group-item" href="dark-mode.html">نسخه تیره</a>
								<a class="list-group-item" href="sources-and-credits.html">منابع</a>
							<b class="text-dark text-uppercase mt-3 mb-2">کدهای آماده</b>
								<a class="list-group-item" href="alerts.html">هشدارها</a>
								<a class="list-group-item" href="avatar.html">آواتار</a>
								<a class="list-group-item" href="badges.html">نشان ها</a>
								<a class="list-group-item" href="breadcrumb.html">مسیر راهنما</a>
								<a class="list-group-item" href="buttons.html">دکمه ها</a>
								<a class="list-group-item" href="card.html">باکس های پیشرفته (Card)</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">گوگل مپ</a>
								<a class="list-group-item" href="nav-and-tabs.html">منو و تب</a>
								<a class="list-group-item" href="pagination.html">صفحه بندی (Pagination)</a>
								<a class="list-group-item" href="progress.html">پروگرس بار (Progress)</a>
								<a class="list-group-item" href="sticky-element.html">المان Sticky</a> 
								<a class="list-group-item" href="utility-classes.html">کلاس های کاربردی</a>
							<b class="text-dark text-uppercase mt-3 mb-2">پلاگین ها</b>
								<a class="list-group-item" href="tiny-slider.html">اسلایدر Tiny</a>
								<a class="list-group-item" href="video-player.html">Video player</a>
								<a class="list-group-item" href="choices.html">انتخاب های چندگانه</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h5>دکمه ها<h5>
						<hr>
					</div>
<!-- Page content START -->

<!-- Buttons Examples -->
<h5 class="mt-5">مثال ها</h5>
<p>بوت استرپ شامل چندین سبک دکمه از پیش تعریف شده است، که هر کدام هدف و کاربرد خاصی دارد.</p>

<!-- Tab START -->
<h5 class="mt-5">نسخه 1</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-1">
		<button type="button" class="btn btn-primary">پیش فرض</button>
		<button type="button" class="btn btn-secondary">تایید</button>
		<button type="button" class="btn btn-success">موفق</button>
		<button type="button" class="btn btn-danger">خطر</button>
		<button type="button" class="btn btn-warning">اخطار</button>
		<button type="button" class="btn btn-info">پیغام</button>
		<span class="bg-dark d-inline-block p-2"><button type="button" class="btn btn-light mb-0">روشن</button></span>
		<span class="bg-dark d-inline-block p-2">	<button type="button" class="btn btn-white mb-0">سفید</button></span>
		<button type="button" class="btn btn-dark">تیره</button>
		<button type="button" class="btn btn-link">لینک دار</button>
	</div>

<div class="tab-pane" id="tab-2">
<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class="language-markup" data-lang="html">&lt;button type="button" class="btn btn-primary"&gt;Primary&lt;/button&gt;
&lt;button type="button" class="btn btn-secondary"&gt;Secondary&lt;/button&gt;
&lt;button type="button" class="btn btn-success"&gt;Success&lt;/button&gt;
&lt;button type="button" class="btn btn-danger"&gt;Danger&lt;/button&gt;
&lt;button type="button" class="btn btn-warning"&gt;Warning&lt;/button&gt;
&lt;button type="button" class="btn btn-info"&gt;Info&lt;/button&gt;
&lt;button type="button" class="btn btn-light"&gt;Light&lt;/button&gt;
&lt;button type="button" class="btn btn-white"&gt;White&lt;/button&gt;
&lt;button type="button" class="btn btn-dark"&gt;Dark&lt;/button&gt;
&lt;button type="button" class="btn btn-link"&gt;Link&lt;/button&gt;
</code></pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Button Default soft Examples -->
<h5 class="mt-5">نسخه 2</h5>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-17">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-18">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-17">
		<a class="btn btn-primary-soft" href="#">پیش فرض</a>
		<a class="btn btn-dark-soft" href="#">تیره</a>
		<span class="bg-dark d-inline-block p-2">	<a class="btn btn-light-soft mb-0" href="#">روشن</a></span>
		<a class="btn btn-secondary-soft" href="#">تایید</a>
		<a class="btn btn-success-soft" href="#">موفق</a>
		<a class="btn btn-danger-soft" href="#">خطر</a>
		<a class="btn btn-warning-soft" href="#">اخطار</a>
		<a class="btn btn-info-soft" href="#">پیغام</a>
	</div>
<div class="tab-pane" id="tab-18">
<div class="position-relative">
<pre id="copy-10" class="my-3">
<code class="language-markup" data-lang="html">&lt;a class="btn btn-primary-soft" href="#"&gt;Primary&lt;/a&gt;
&lt;a class="btn btn-dark-soft" href="#"&gt;Dark&lt;/a&gt;
&lt;a class="btn btn-light-soft" href="#"&gt;Light&lt;/a&gt;
&lt;a class="btn btn-secondary-soft" href="#"&gt;Secondary&lt;/a&gt;
&lt;a class="btn btn-success-soft" href="#"&gt;Success&lt;/a&gt;
&lt;a class="btn btn-danger-soft" href="#"&gt;Danger&lt;/a&gt;
&lt;a class="btn btn-warning-soft" href="#"&gt;Warning&lt;/a&gt;
&lt;a class="btn btn-info-soft" href="#"&gt;Info&lt;/a&gt;
</code></pre>
<button id="copy_id-10" data-clipboard-action="copy" data-clipboard-target="#copy-10" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->
			
<!-- Button tags Examples -->
<h5 class="mt-5">کاربردهای مختلف <code>btn</code></h5>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-3">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-4">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-3">
		<a class="btn btn-primary" href="#" role="button">Link</a>
		<button class="btn btn-primary" type="submit">Button</button>
		<input class="btn btn-primary" type="button" value="Input">
		<input class="btn btn-primary" type="submit" value="Submit">
		<input class="btn btn-primary" type="reset" value="Reset">
	</div>

<div class="tab-pane" id="tab-4">
<div class="position-relative">
<pre id="copy-2" class="my-3">
<code class="language-markup" data-lang="html">&lt;a class="btn btn-primary" href="#" role="button"&gt;Link&lt;/a&gt;
&lt;button class="btn btn-primary" type="submit"&gt;Button&lt;/button&gt;
&lt;input class="btn btn-primary" type="button" value="Input"&gt;
&lt;input class="btn btn-primary" type="submit" value="Submit"&gt;
&lt;input class="btn btn-primary" type="reset" value="Reset"&gt;
</code></pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Outline buttons content Examples -->
<h5 class="mt-5">بدون رنگ</h5>
<p>برای استفاده از دکمه هایی با بدون رنگ پس زمینه باید از کلاس <code>.btn-outline-*</code> استفاده کنید.</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-5">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-6">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-5">
		<button type="button" class="btn btn-outline-primary">پیش فرض</button>
		<button type="button" class="btn btn-outline-secondary">تایید</button>
		<button type="button" class="btn btn-outline-success">موفق</button>
		<button type="button" class="btn btn-outline-danger">خطر</button>
		<button type="button" class="btn btn-outline-warning">اخطار</button>
		<button type="button" class="btn btn-outline-info">پیغام</button>
		<span class="bg-dark d-inline-block p-2">	<button type="button" class="btn btn-outline-light mb-0">روشن</button></span>
		<span class="bg-dark d-inline-block p-2">	<button type="button" class="btn btn-outline-white mb-0">سفید</button></span>
		<button type="button" class="btn btn-outline-dark">تیره</button>
	</div>

	<div class="tab-pane" id="tab-6">
<div class="position-relative">
<pre id="copy-4" class="my-3">
<code class="language-markup" data-lang="html">&lt;button type="button" class="btn btn-outline-primary"&gt;Primary&lt;/button&gt;
&lt;button type="button" class="btn btn-outline-secondary"&gt;Secondary&lt;/button&gt;
&lt;button type="button" class="btn btn-outline-success"&gt;Success&lt;/button&gt;
&lt;button type="button" class="btn btn-outline-danger"&gt;Danger&lt;/button&gt;
&lt;button type="button" class="btn btn-outline-warning"&gt;Warning&lt;/button&gt;
&lt;button type="button" class="btn btn-outline-info"&gt;Info&lt;/button&gt;
&lt;button type="button" class="btn btn-outline-light"&gt;Light&lt;/button&gt;
&lt;button type="button" class="btn btn-outline-dark"&gt;Dark&lt;/button&gt;
</code></pre>
<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Button icons and round Examples -->
<h5 class="mt-5">آیکُن دار گوشه گرد</h5>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-21">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-22">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-21">
		<a class="btn btn-primary" href="#"><i class="fas fa-info-circle ms-2"></i>پیش فرض</a>
		<a class="btn btn-dark" href="#">تیره <i class="fas fa-angle-left me-2"></i></a>
		<a class="btn btn-primary btn-round btn-sm" href="#"><i class="fas fa-play"></i></a>
		<a class="btn btn-primary btn-round" href="#"><i class="fas fa-play"></i></a>
		<a class="btn btn-primary btn-round btn-lg" href="#"><i class="fas fa-play"></i></a>
	</div>

	<div class="tab-pane" id="tab-22">
<div class="position-relative">
<pre id="copy-12" class="my-3">
<code class="language-markup" data-lang="html">&lt;a class="btn btn-primary" href="#"&gt;&lt;i class="fas fa-info-circle me-2"&gt;&lt;/i&gt;Primary&lt;/a&gt;
&lt;a class="btn btn-dark" href="#"&gt;Dark &lt;i class="fas fa-angle-right ms-2"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a class="btn btn-primary btn-round btn-sm" href="#"&gt;&lt;i class="fas fa-play"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a class="btn btn-primary btn-round" href="#"&gt;&lt;i class="fas fa-play"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;a class="btn btn-primary btn-round btn-lg" href="#"&gt;&lt;i class="fas fa-play"&gt;&lt;/i&gt;&lt;/a&gt;
</code></pre>
<button id="copy_id-12" data-clipboard-action="copy" data-clipboard-target="#copy-12" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->
				
<!-- Button hover and ripple animation Examples -->
<h5 class="mt-5">بزرگنمایی هنگام Hover</h5>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-23">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-24">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-23">
		<a class="btn btn-primary btn-round zoom-hover me-3" href="#"><i class="fas fa-play"></i></a>
	</div>

	<div class="tab-pane" id="tab-24">
<div class="position-relative">
<pre id="copy-13" class="my-3">
<code class="language-markup" data-lang="html">&lt;a class="btn btn-primary btn-round zoom-hover me-3" href="#"&gt;&lt;i class="fas fa-play"&gt;&lt;/i&gt;&lt;/a&gt;
</code></pre>
<button id="copy_id-13" data-clipboard-action="copy" data-clipboard-target="#copy-13" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Button rounded shadow Examples -->
<h5 class="mt-5">گرد با سایه (round، shadow)</h5>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-25">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-26">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-25">
		<a class="btn btn-round btn-primary-shadow" href="#"><i class="fas fa-play"></i></a>
	</div>

	<div class="tab-pane" id="tab-26">
<div class="position-relative">
<pre id="copy-15" class="my-3">
<code class="language-markup" data-lang="html">&lt;a class="btn btn-round btn-primary-shadow" href="#"&gt;&lt;i class="fas fa-play"&gt;&lt;/i&gt;&lt;/a&gt;
</code></pre>
<button id="copy_id-15" data-clipboard-action="copy" data-clipboard-target="#copy-15" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Button Sizes Examples -->
<h5 class="mt-5">سایزهای مختلف</h5>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-19">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-20">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-19">
		<a class="btn btn-primary btn-xs" href="#">کوچک تر</a>
		<a class="btn btn-primary btn-sm" href="#">کوچک</a>
		<a class="btn btn-primary" href="#">متوسط</a>
		<a class="btn btn-primary btn-lg" href="#">بزرگ</a>
	</div>

<div class="tab-pane" id="tab-20">
<div class="position-relative">
<pre id="copy-11" class="my-3">
<code class="language-markup" data-lang="html">&lt;a class="btn btn-primary btn-xs" href="#"&gt;x Small&lt;/a&gt;
&lt;a class="btn btn-primary btn-sm" href="#"&gt;Small&lt;/a&gt;
&lt;a class="btn btn-primary" href="#"&gt;Default&lt;/a&gt;
&lt;a class="btn btn-primary btn-lg" href="#"&gt;Large&lt;/a&gt;
</code></pre>
<button id="copy_id-11" data-clipboard-action="copy" data-clipboard-target="#copy-11" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Disabled state -->
<h5 class="mt-5">وضعیت غیرفعال</h5>
<p>برای غیرفعال کردن دکمه میتوانید <code>disabled</code> را به تگ <code> button</code> اضافه کنید.</p>
<!-- Tab START -->

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-9">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-10">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-9">
		<button type="button" class="btn btn-lg btn-primary" disabled>دکمه پیش فرض</button>
		<button type="button" class="btn btn-secondary btn-lg" disabled>دکمه</button>
	</div>

<div class="tab-pane" id="tab-10">
<div class="position-relative">
<pre id="copy-6" class="my-3">
<code class="language-markup" data-lang="html">&lt;button type="button" class="btn btn-lg btn-primary" disabled&gt;Primary button&lt;/button&gt;
&lt;button type="button" class="btn btn-secondary btn-lg" disabled&gt;Button&lt;/button&gt;
</code></pre>
<button id="copy_id-6" data-clipboard-action="copy" data-clipboard-target="#copy-6" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Disable links -->
<p class="mt-3">دکمه های غیرفعال شده با استفاده از عنصر <code>&lt;a&gt;</code> کمی متفاوت عمل می کنند:</p>
<ul>
	<li>تگ <code>&lt;a&gt;</code> از ویژگی <code>disabled</code> پشتیبانی نمی کند، بنابراین باید کلاس <code>.disabled</code> را اضافه کنید تا از نظر بصری غیرفعال به نظر برسد.</li>
	<li>دکمه های غیرفعال باید دارای ویژگی <code>aria-disabled="true"</code> باشند.</li>
</ul>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-11">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-12">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-11">
		<a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">لینک پیش فرض</a>
		<a href="#" class="btn btn-secondary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true">لینک</a>
	</div>

<div class="tab-pane" id="tab-12">
<div class="position-relative">
<pre id="copy-7" class="my-3">
<code class="language-markup" data-lang="html">&lt;a href="#" class="btn btn-primary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true"&gt;Primary link&lt;/a&gt;
&lt;a href="#" class="btn btn-secondary btn-lg disabled" tabindex="-1" role="button" aria-disabled="true"&gt;Link&lt;/a&gt;

</code></pre>
<button id="copy_id-7" data-clipboard-action="copy" data-clipboard-target="#copy-7" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Block buttons -->
<h5 class="mt-5">کلاس <code>.block</code></h5>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-13">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-14">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-13">
		<div class="d-grid gap-2">
		  <button class="btn btn-primary" type="button">دکمه 1</button>
		  <button class="btn btn-primary" type="button">دکمه 2</button>
		</div>
	</div>

<div class="tab-pane" id="tab-14">
<div class="position-relative">
<pre id="copy-8" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="d-grid gap-2"&gt;
	&lt;button class="btn btn-primary" type="button"&gt;Button&lt;/button&gt;
	&lt;button class="btn btn-primary" type="button"&gt;Button&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-8" data-clipboard-action="copy" data-clipboard-target="#copy-8" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<h5 class="mt-5">ترازبندی با <code>.d-grid</code> و ریسپانسیو با <code>.d-md-block</code></h5>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-15">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-16">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-15">
		<div class="d-grid gap-2 d-md-block">
		  <button class="btn btn-primary" type="button">دکمه 1</button>
		  <button class="btn btn-primary" type="button">دکمه 2</button>
		</div>
		<div class="d-grid gap-2 d-md-flex justify-content-md-end">
		  <button class="btn btn-primary me-md-2" type="button">دکمه 1</button>
		  <button class="btn btn-primary" type="button">دکمه 2</button>
		</div>
	</div>

<div class="tab-pane" id="tab-16">
<div class="position-relative">
<pre id="copy-9" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="d-grid gap-2 d-md-block"&gt;
	&lt;button class="btn btn-primary" type="button"&gt;Button&lt;/button&gt;
	&lt;button class="btn btn-primary" type="button"&gt;Button&lt;/button&gt;
&lt;/div&gt;
&lt;div class="d-grid gap-2 d-md-flex justify-content-md-end"&gt;
	&lt;button class="btn btn-primary me-md-2" type="button"&gt;Button&lt;/button&gt;
	&lt;button class="btn btn-primary" type="button"&gt;Button&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-9" data-clipboard-action="copy" data-clipboard-target="#copy-9" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>