<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">مشاهده سایت</a> </li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">منو</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content custom-scrollbar h-100">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">شروع</b>
								<a class="list-group-item" href="index.html">توضیحات</a>
								<a class="list-group-item" href="logo-settings.html">تنظیمات لوگو</a>
								<a class="list-group-item" href="page-loading.html">لودینگ (Page Loading)</a>
								<a class="list-group-item" href="dark-mode.html">نسخه تیره</a>
								<a class="list-group-item" href="sources-and-credits.html">منابع</a>
							<b class="text-dark text-uppercase mt-3 mb-2">کدهای آماده</b>
								<a class="list-group-item" href="alerts.html">هشدارها</a>
								<a class="list-group-item" href="avatar.html">آواتار</a>
								<a class="list-group-item" href="badges.html">نشان ها</a>
								<a class="list-group-item" href="breadcrumb.html">مسیر راهنما</a>
								<a class="list-group-item" href="buttons.html">دکمه ها</a>
								<a class="list-group-item" href="card.html">باکس های پیشرفته (Card)</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">گوگل مپ</a>
								<a class="list-group-item" href="nav-and-tabs.html">منو و تب</a>
								<a class="list-group-item" href="pagination.html">صفحه بندی (Pagination)</a>
								<a class="list-group-item" href="progress.html">پروگرس بار (Progress)</a>
								<a class="list-group-item" href="sticky-element.html">المان Sticky</a> 
								<a class="list-group-item" href="utility-classes.html">کلاس های کاربردی</a>
							<b class="text-dark text-uppercase mt-3 mb-2">پلاگین ها</b>
								<a class="list-group-item" href="tiny-slider.html">اسلایدر Tiny</a>
								<a class="list-group-item" href="video-player.html">Video player</a>
								<a class="list-group-item" href="choices.html">انتخاب های چندگانه</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h5>منو و تب</h5>
						<hr>
					</div>
<!-- Page content START -->


<!-- Base nav Examples -->
<h5 class="mt-5">نسخه 1</h5>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-1">
		<ul class="nav">
		  <li class="nav-item">
		    <a class="nav-link active" aria-current="page" href="#">فعال</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">لینک 1</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">لینک 2</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">غیرفعال</a>
		  </li>
		</ul>
	</div>

<div class="tab-pane" id="tab-2">
<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class="language-markup" data-lang="html">&lt;ul class="nav"&gt;
  &lt;li class="nav-item"&gt;
    &lt;a class="nav-link active" aria-current="page" href="#"&gt;Active&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class="nav-item"&gt;
    &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class="nav-item"&gt;
    &lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class="nav-item"&gt;
    &lt;a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"&gt;Disabled&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->


<h5 class="mt-5">نسخه 2</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-19">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-20">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-19">
		<ul class="nav nav-tabs mb-3">
			<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1-1"> جستجو </a> </li>
			<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-1-2"> طراح </a> </li>
			<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-1-3"> توسعه </a> </li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane show active" id="tab-1-1">
				با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
			</div>
			<div class="tab-pane" id="tab-1-2">
				با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
			</div>
			<div class="tab-pane" id="tab-1-3">
				با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
			</div>
		</div>
	</div>

<div class="tab-pane" id="tab-20">
<div class="position-relative">
<pre id="copy-10" class="my-3">
<code class="language-markup" data-lang="html">&lt;ul class="nav nav-tabs mb-3"&gt;
	&lt;li class="nav-item"&gt; &lt;a class="nav-link active" data-bs-toggle="tab" href="#tab-1-1"&gt; Research &lt;/a&gt; &lt;/li&gt;
	&lt;li class="nav-item"&gt; &lt;a class="nav-link" data-bs-toggle="tab" href="#tab-1-2"&gt; Design &lt;/a&gt; &lt;/li&gt;
	&lt;li class="nav-item"&gt; &lt;a class="nav-link" data-bs-toggle="tab" href="#tab-1-3"&gt; Develop &lt;/a&gt; &lt;/li&gt;
&lt;/ul&gt;
&lt;div class="tab-content"&gt;
	&lt;div class="tab-pane show active" id="tab-1-1"&gt;
		We have a strong foundation built on legacy and emerging technologies, including excellent track record of on-time deliveries. We are emerging as one of the most promising private talent sourcing and management firms in the world. The real challenge before companies in today's world is to make their products and services appealing to everyone.
	&lt;/div&gt;
	&lt;div class="tab-pane" id="tab-1-2"&gt;
		We pride ourselves on the service we give to our clients. Our friendly team members are always willing to help you understand your present technology requirements and provide suggestions on your future needs. It can be the packaging of an item or the design of its website and Applications.
	&lt;/div&gt;
	&lt;div class="tab-pane" id="tab-1-3"&gt;
		Eduport an innovative Internet marketing solutions company that offers comprehensive web development, SMO services, SEO strategies and various other types of Internet marketing related services. With us at your side, you will find the IT solution to achieve your strategic and financial goals.
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-10" data-clipboard-action="copy" data-clipboard-target="#copy-10" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Tab default Justified -->
<h5 class="mt-5">نسخه 3</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-21">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-22">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-21">
		<ul class="nav nav-tabs nav-justified mb-3">
			<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-2-1"> جستجو </a> </li>
			<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2-2"> طراح </a> </li>
			<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2-3"> توسعه </a> </li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane show active" id="tab-2-1">
				با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
			</div>
			<div class="tab-pane" id="tab-2-2">
				با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
			</div>
			<div class="tab-pane" id="tab-2-3">
				با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
			</div>
		</div>
	</div>

<div class="tab-pane" id="tab-22">
<div class="position-relative">
<pre id="copy-11" class="my-3">
<code class="language-markup" data-lang="html">&lt;ul class="nav nav-tabs nav-justified mb-3"&gt;
	&lt;li class="nav-item"&gt; &lt;a class="nav-link active" data-bs-toggle="tab" href="#tab-2-1"&gt; Research &lt;/a&gt; &lt;/li&gt;
	&lt;li class="nav-item"&gt; &lt;a class="nav-link" data-bs-toggle="tab" href="#tab-2-2"&gt; Design &lt;/a&gt; &lt;/li&gt;
	&lt;li class="nav-item"&gt; &lt;a class="nav-link" data-bs-toggle="tab" href="#tab-2-3"&gt; Develop &lt;/a&gt; &lt;/li&gt;
&lt;/ul&gt;
&lt;div class="tab-content"&gt;
	&lt;div class="tab-pane show active" id="tab-2-1"&gt;
		We have a strong foundation built on legacy and emerging technologies, including excellent track record of on-time deliveries. We are emerging as one of the most promising private talent sourcing and management firms in the world. The real challenge before companies in today's world is to make their products and services appealing to everyone.
	&lt;/div&gt;
	&lt;div class="tab-pane" id="tab-2-2"&gt;
		We pride ourselves on the service we give to our clients. Our friendly team members are always willing to help you understand your present technology requirements and provide suggestions on your future needs. It can be the packaging of an item or the design of its website and Applications.
	&lt;/div&gt;
	&lt;div class="tab-pane" id="tab-2-3"&gt;
		Eduport an innovative Internet marketing solutions company that offers comprehensive web development, SMO services, SEO strategies and various other types of Internet marketing related services. With us at your side, you will find the IT solution to achieve your strategic and financial goals.
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-11" data-clipboard-action="copy" data-clipboard-target="#copy-11" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Tab line -->
<h5 class="mt-5">نسخه 4</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-23">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-24">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-23">
		<ul class="nav nav-tabs nav-tabs-line mb-3">
			<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-3-1"> جستجو </a> </li>
			<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-3-2"> طراح </a> </li>
			<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-3-3"> توسعه </a> </li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane show active" id="tab-3-1">
				با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
			</div>
			<div class="tab-pane" id="tab-3-2">
				با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
			</div>
			<div class="tab-pane" id="tab-3-3">
				با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
			</div>
		</div>
	</div>

<div class="tab-pane" id="tab-24">
<div class="position-relative">
<pre id="copy-12" class="my-3">
<code class="language-markup" data-lang="html">&lt;ul class="nav nav-tabs nav-tabs-line mb-3"&gt;
	&lt;li class="nav-item"&gt; &lt;a class="nav-link active" data-bs-toggle="tab" href="#tab-3-1"&gt; Research &lt;/a&gt; &lt;/li&gt;
	&lt;li class="nav-item"&gt; &lt;a class="nav-link" data-bs-toggle="tab" href="#tab-3-2"&gt; Design &lt;/a&gt; &lt;/li&gt;
	&lt;li class="nav-item"&gt; &lt;a class="nav-link" data-bs-toggle="tab" href="#tab-3-3"&gt; Develop &lt;/a&gt; &lt;/li&gt;
&lt;/ul&gt;
&lt;div class="tab-content"&gt;
	&lt;div class="tab-pane show active" id="tab-3-1"&gt;
		We have a strong foundation built on legacy and emerging technologies, including excellent track record of on-time deliveries. We are emerging as one of the most promising private talent sourcing and management firms in the world. The real challenge before companies in today's world is to make their products and services appealing to everyone.
	&lt;/div&gt;
	&lt;div class="tab-pane" id="tab-3-2"&gt;
		We pride ourselves on the service we give to our clients. Our friendly team members are always willing to help you understand your present technology requirements and provide suggestions on your future needs. It can be the packaging of an item or the design of its website and Applications.
	&lt;/div&gt;
	&lt;div class="tab-pane" id="tab-3-3"&gt;
		Eduport an innovative Internet marketing solutions company that offers comprehensive web development, SMO services, SEO strategies and various other types of Internet marketing related services. With us at your side, you will find the IT solution to achieve your strategic and financial goals.
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-12" data-clipboard-action="copy" data-clipboard-target="#copy-12" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Tab vertical -->
<h5 class="mt-5">نسخه 5</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-27">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-28">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-27">
		<div class="row">
		  <div class="col-4 col-sm-3">
		    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
		      <a class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">خانه</a>
		      <a class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">پروفایل</a>
		      <a class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">پیام ها</a>
		      <a class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">تنظیمات</a>
		    </div>
		  </div>
		  <div class="col-8 col-sm-9">
		    <div class="tab-content pt-0" id="v-pills-tabContent">
		      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
		      	با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
		    	</div>
		      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
		      	با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
		    	</div>
		      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
		      	با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
		    	</div>
		      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
		      	با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
		    	</div>
		    </div>
		  </div>
		</div>
	</div>

<div class="tab-pane" id="tab-28">
<div class="position-relative">
<pre id="copy-14" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="row"&gt;
  &lt;div class="col-4 col-sm-3"&gt;
    &lt;div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"&gt;
      &lt;a class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"&gt;Home&lt;/a&gt;
      &lt;a class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"&gt;Profile&lt;/a&gt;
      &lt;a class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"&gt;Messages&lt;/a&gt;
      &lt;a class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"&gt;Settings&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="col-8 col-sm-9"&gt;
    &lt;div class="tab-content pt-0" id="v-pills-tabContent"&gt;
      &lt;div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"&gt;
      	We have a strong foundation built on legacy and emerging technologies, including excellent track record of on-time deliveries. We are emerging as one of the most promising private talent sourcing and management firms in the world. The real challenge before companies in today's world is to make their products and services appealing to everyone.
    	&lt;/div&gt;
      &lt;div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"&gt;
      	We pride ourselves on the service we give to our clients. Our friendly team members are always willing to help you understand your present technology requirements and provide suggestions on your future needs. It can be the packaging of an item or the design of its website and Applications.
    	&lt;/div&gt;
      &lt;div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab"&gt;
      	Eduport an innovative Internet marketing solutions company that offers comprehensive web development, SMO services, SEO strategies and various other types of Internet marketing related services. With us at your side, you will find the IT solution to achieve your strategic and financial goals.
    	&lt;/div&gt;
      &lt;div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab"&gt;
      	Our friendly team members are always willing to help you understand your present technology requirements and provide suggestions on your future needs. It can be the packaging of an item or the design of its website and Applications. We pride ourselves on the service we give to our clients.
    	&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-14" data-clipboard-action="copy" data-clipboard-target="#copy-14" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Tab primary soft -->
<h5 class="mt-5">نسخه 6</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-3">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-4">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-3">
		<div class="row">
			<!-- Tabs START -->
			<ul class="nav nav-pills nav-pill-soft mb-3" id="pills-tab" role="tablist">
				<li class="nav-item ms-2" role="presentation">
					<button class="nav-link active" id="pills-tab-1" data-bs-toggle="pill" data-bs-target="#pills-tab1" type="button" role="tab" aria-controls="pills-tab1" aria-selected="true">خانه</button>
				</li>
				<!-- Tab item -->
				<li class="nav-item ms-2" role="presentation">
					<button class="nav-link" id="pills-tab-2" data-bs-toggle="pill" data-bs-target="#pills-tab2" type="button" role="tab" aria-controls="pills-tab2" aria-selected="false">پروفایل</button>
				</li>
				<!-- Tab item -->
				<li class="nav-item ms-2" role="presentation">
					<button class="nav-link" id="pills-tab-3" data-bs-toggle="pill" data-bs-target="#pills-tab3" type="button" role="tab" aria-controls="pills-tab3" aria-selected="false">پیام ها</button>
				</li>
			</ul> 
			<!-- Tabs contents -->
			<div class="tab-content" id="pills-tabContent">
				<!-- Content -->
				<div class="tab-pane fade show active" id="pills-tab1" role="tabpanel" aria-labelledby="pills-tab-1">
					با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
				</div>
				<!-- Content -->
				<div class="tab-pane fade" id="pills-tab2" role="tabpanel" aria-labelledby="pills-tab-2">
					با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
				</div>
				<!-- Content -->
				<div class="tab-pane fade" id="pills-tab3" role="tabpanel" aria-labelledby="pills-tab-3">
					با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
				</div>
			</div>
			<!-- Tabs END -->
		</div>
	</div>

<div class="tab-pane" id="tab-4">
<div class="position-relative">
<pre id="copy-3" class="my-3">
<code class="language-markup" data-lang="html">&lt;!-- Tabs START --&gt;
&lt;ul class="nav nav-pills nav-pill-soft mb-3" id="pills-tab" role="tablist"&gt;
	&lt;li class="nav-item me-2 me-sm-5" role="presentation"&gt;
		&lt;button class="nav-link active" id="pills-tab-1" data-bs-toggle="pill" data-bs-target="#pills-tab1" type="button" role="tab" aria-controls="pills-tab1" aria-selected="true"&gt;Home&lt;/button&gt;
	&lt;/li&gt;
	&lt;!-- Tab item --&gt;
	&lt;li class="nav-item me-2 me-sm-5" role="presentation"&gt;
		&lt;button class="nav-link" id="pills-tab-2" data-bs-toggle="pill" data-bs-target="#pills-tab2" type="button" role="tab" aria-controls="pills-tab2" aria-selected="false"&gt;Profile&lt;/button&gt;
	&lt;/li&gt;
	&lt;!-- Tab item --&gt;
	&lt;li class="nav-item me-2 me-sm-5" role="presentation"&gt;
		&lt;button class="nav-link" id="pills-tab-3" data-bs-toggle="pill" data-bs-target="#pills-tab3" type="button" role="tab" aria-controls="pills-tab3" aria-selected="false"&gt;Message&lt;/button&gt;
	&lt;/li&gt;
&lt;/ul&gt; 
&lt;!-- Tabs contents --&gt;
&lt;div class="tab-content" id="pills-tabContent"&gt;
	&lt;!-- Content --&gt;
	&lt;div class="tab-pane fade show active" id="pills-tab1" role="tabpanel" aria-labelledby="pills-tab-1"&gt;
		We have a strong foundation built on legacy and emerging technologies, including excellent track record of on-time deliveries. We are emerging as one of the most promising private talent sourcing and management firms in the world. The real challenge before companies in today's world is to make their products and services appealing to everyone.
	&lt;/div&gt;
	&lt;!-- Content --&gt;
	&lt;div class="tab-pane fade" id="pills-tab2" role="tabpanel" aria-labelledby="pills-tab-2"&gt;
		We pride ourselves on the service we give to our clients. Our friendly team members are always willing to help you understand your present technology requirements and provide suggestions on your future needs. It can be the packaging of an item or the design of its website and Applications.
	&lt;/div&gt;
	&lt;!-- Content --&gt;
	&lt;div class="tab-pane fade" id="pills-tab3" role="tabpanel" aria-labelledby="pills-tab-3"&gt;
		Eduport an innovative Internet marketing solutions company that offers comprehensive web development, SMO services, SEO strategies and various other types of Internet marketing related services. With us at your side, you will find the IT solution to achieve your strategic and financial goals
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- Tabs END --&gt;
</code></pre>
<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-3" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Tab dark soft -->
<h5 class="mt-5">نسخه 7</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-5">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-6">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-5">
		<div class="row">
			<!-- Tabs START -->
			<ul class="nav nav-pills nav-pill-dark-soft mb-3" id="pills-tab" role="tablist">
				<li class="nav-item ms-2" role="presentation">
					<button class="nav-link active" id="pills-tab-5" data-bs-toggle="pill" data-bs-target="#pills-tab5" type="button" role="tab" aria-controls="pills-tab5" aria-selected="true">خانه</button>
				</li>
				<!-- Tab item -->
				<li class="nav-item ms-2" role="presentation">
					<button class="nav-link" id="pills-tab-6" data-bs-toggle="pill" data-bs-target="#pills-tab6" type="button" role="tab" aria-controls="pills-tab6" aria-selected="false">پروفایل</button>
				</li>
				<!-- Tab item -->
				<li class="nav-item ms-2" role="presentation">
					<button class="nav-link" id="pills-tab-7" data-bs-toggle="pill" data-bs-target="#pills-tab7" type="button" role="tab" aria-controls="pills-tab7" aria-selected="false">پیام ها</button>
				</li>
			</ul> 
			<!-- Tabs contents -->
			<div class="tab-content" id="pills-tabContent">
				<!-- Content -->
				<div class="tab-pane fade show active" id="pills-tab5" role="tabpanel" aria-labelledby="pills-tab-5">
					با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
				</div>
				<!-- Content -->
				<div class="tab-pane fade" id="pills-tab6" role="tabpanel" aria-labelledby="pills-tab-6">
					با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد..
				</div>
				<!-- Content -->
				<div class="tab-pane fade" id="pills-tab7" role="tabpanel" aria-labelledby="pills-tab-7">
					با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
				</div>
			</div>
			<!-- Tabs END -->
		</div>
	</div>

<div class="tab-pane" id="tab-6">
<div class="position-relative">
<pre id="copy-6" class="my-3">
<code class="language-markup" data-lang="html">&lt;!-- Tabs START --&gt;
&lt;ul class="nav nav-pills nav-pill-dark-soft mb-3" id="pills-tab" role="tablist"&gt;
	&lt;li class="nav-item me-2 me-sm-5" role="presentation"&gt;
		&lt;button class="nav-link active" id="pills-tab-5" data-bs-toggle="pill" data-bs-target="#pills-tab5" type="button" role="tab" aria-controls="pills-tab5" aria-selected="true"&gt;Home&lt;/button&gt;
	&lt;/li&gt;
	&lt;!-- Tab item --&gt;
	&lt;li class="nav-item me-2 me-sm-5" role="presentation"&gt;
		&lt;button class="nav-link" id="pills-tab-6" data-bs-toggle="pill" data-bs-target="#pills-tab6" type="button" role="tab" aria-controls="pills-tab6" aria-selected="false"&gt;Profile&lt;/button&gt;
	&lt;/li&gt;
	&lt;!-- Tab item --&gt;
	&lt;li class="nav-item me-2 me-sm-5" role="presentation"&gt;
		&lt;button class="nav-link" id="pills-tab-7" data-bs-toggle="pill" data-bs-target="#pills-tab7" type="button" role="tab" aria-controls="pills-tab7" aria-selected="false"&gt;Message&lt;/button&gt;
	&lt;/li&gt;
&lt;/ul&gt; 
&lt;!-- Tabs contents --&gt;
&lt;div class="tab-content" id="pills-tabContent"&gt;
	&lt;!-- Content --&gt;
	&lt;div class="tab-pane fade show active" id="pills-tab5" role="tabpanel" aria-labelledby="pills-tab-5"&gt;
		We have a strong foundation built on legacy and emerging technologies, including excellent track record of on-time deliveries. We are emerging as one of the most promising private talent sourcing and management firms in the world. The real challenge before companies in today's world is to make their products and services appealing to everyone.
	&lt;/div&gt;
	&lt;!-- Content --&gt;
	&lt;div class="tab-pane fade" id="pills-tab6" role="tabpanel" aria-labelledby="pills-tab-6"&gt;
		We pride ourselves on the service we give to our clients. Our friendly team members are always willing to help you understand your present technology requirements and provide suggestions on your future needs. It can be the packaging of an item or the design of its website and Applications.
	&lt;/div&gt;
	&lt;!-- Content --&gt;
	&lt;div class="tab-pane fade" id="pills-tab7" role="tabpanel" aria-labelledby="pills-tab-7"&gt;
		Eduport an innovative Internet marketing solutions company that offers comprehensive web development, SMO services, SEO strategies and various other types of Internet marketing related services. With us at your side, you will find the IT solution to achieve your strategic and financial goals
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- Tabs END --&gt;
</code></pre>
<button id="copy_id-6" data-clipboard-action="copy" data-clipboard-target="#copy-6" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Tab background primary soft -->
<h5 class="mt-5">نسخه 8</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-8">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-9">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-8">
		<div class="row">
			<!-- Tabs START -->
			<ul class="nav nav-pills  nav-pills-bg-soft mb-3 px-3" id="pills-tab" role="tablist">
				<li class="nav-item ms-2" role="presentation">
					<button class="nav-link mb-0 active" id="pills-tab-8" data-bs-toggle="pill" data-bs-target="#pills-tab8" type="button" role="tab" aria-controls="pills-tab8" aria-selected="true">خانه</button>
				</li>
				<!-- Tab item -->
				<li class="nav-item ms-2" role="presentation">
					<button class="nav-link mb-0" id="pills-tab-9" data-bs-toggle="pill" data-bs-target="#pills-tab9" type="button" role="tab" aria-controls="pills-tab9" aria-selected="false">پروفایل</button>
				</li>
				<!-- Tab item -->
				<li class="nav-item ms-2" role="presentation">
					<button class="nav-link mb-0" id="pills-tab-10" data-bs-toggle="pill" data-bs-target="#pills-tab10" type="button" role="tab" aria-controls="pills-tab10" aria-selected="false">پیام ها</button>
				</li>
			</ul> 
			<!-- Tabs contents -->
			<div class="tab-content" id="pills-tabContent">
				<!-- Content -->
				<div class="tab-pane fade show active" id="pills-tab8" role="tabpanel" aria-labelledby="pills-tab-8">
					با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
				</div>
				<!-- Content -->
				<div class="tab-pane fade" id="pills-tab9" role="tabpanel" aria-labelledby="pills-tab-9">
					با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
				</div>
				<!-- Content -->
				<div class="tab-pane fade" id="pills-tab10" role="tabpanel" aria-labelledby="pills-tab-10">
					با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
				</div>
			</div>
			<!-- Tabs END -->
		</div>
	</div>

<div class="tab-pane" id="tab-9">
<div class="position-relative">
<pre id="copy-7" class="my-3">
<code class="language-markup" data-lang="html">&lt;!-- Tabs START --&gt;
&lt;ul class="nav nav-pills  nav-pills-bg-soft mb-3 px-3" id="pills-tab" role="tablist"&gt;
	&lt;li class="nav-item me-2 me-sm-5" role="presentation"&gt;
		&lt;button class="nav-link mb-0 active" id="pills-tab-8" data-bs-toggle="pill" data-bs-target="#pills-tab8" type="button" role="tab" aria-controls="pills-tab8" aria-selected="true"&gt;Home&lt;/button&gt;
	&lt;/li&gt;
	&lt;!-- Tab item --&gt;
	&lt;li class="nav-item me-2 me-sm-5" role="presentation"&gt;
		&lt;button class="nav-link mb-0" id="pills-tab-9" data-bs-toggle="pill" data-bs-target="#pills-tab9" type="button" role="tab" aria-controls="pills-tab9" aria-selected="false"&gt;Profile&lt;/button&gt;
	&lt;/li&gt;
	&lt;!-- Tab item --&gt;
	&lt;li class="nav-item me-2 me-sm-5" role="presentation"&gt;
		&lt;button class="nav-link mb-0" id="pills-tab-10" data-bs-toggle="pill" data-bs-target="#pills-tab10" type="button" role="tab" aria-controls="pills-tab10" aria-selected="false"&gt;Message&lt;/button&gt;
	&lt;/li&gt;
&lt;/ul&gt; 
&lt;!-- Tabs contents --&gt;
&lt;div class="tab-content" id="pills-tabContent"&gt;
	&lt;!-- Content --&gt;
	&lt;div class="tab-pane fade show active" id="pills-tab8" role="tabpanel" aria-labelledby="pills-tab-8"&gt;
		We have a strong foundation built on legacy and emerging technologies, including excellent track record of on-time deliveries. We are emerging as one of the most promising private talent sourcing and management firms in the world. The real challenge before companies in today's world is to make their products and services appealing to everyone.
	&lt;/div&gt;
	&lt;!-- Content --&gt;
	&lt;div class="tab-pane fade" id="pills-tab9" role="tabpanel" aria-labelledby="pills-tab-9"&gt;
		We pride ourselves on the service we give to our clients. Our friendly team members are always willing to help you understand your present technology requirements and provide suggestions on your future needs. It can be the packaging of an item or the design of its website and Applications.
	&lt;/div&gt;
	&lt;!-- Content --&gt;
	&lt;div class="tab-pane fade" id="pills-tab10" role="tabpanel" aria-labelledby="pills-tab-10"&gt;
		Eduport an innovative Internet marketing solutions company that offers comprehensive web development, SMO services, SEO strategies and various other types of Internet marketing related services. With us at your side, you will find the IT solution to achieve your strategic and financial goals
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- Tabs END --&gt;
</code></pre>
<button id="copy_id-7" data-clipboard-action="copy" data-clipboard-target="#copy-7" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->
 
<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

</html>