<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">مشاهده سایت</a> </li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">منو</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content custom-scrollbar h-100">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">شروع</b>
								<a class="list-group-item" href="index.html">توضیحات</a>
								<a class="list-group-item" href="logo-settings.html">تنظیمات لوگو</a>
								<a class="list-group-item" href="page-loading.html">لودینگ (Page Loading)</a>
								<a class="list-group-item" href="dark-mode.html">نسخه تیره</a>
								<a class="list-group-item" href="sources-and-credits.html">منابع</a>
							<b class="text-dark text-uppercase mt-3 mb-2">کدهای آماده</b>
								<a class="list-group-item" href="alerts.html">هشدارها</a>
								<a class="list-group-item" href="avatar.html">آواتار</a>
								<a class="list-group-item" href="badges.html">نشان ها</a>
								<a class="list-group-item" href="breadcrumb.html">مسیر راهنما</a>
								<a class="list-group-item" href="buttons.html">دکمه ها</a>
								<a class="list-group-item" href="card.html">باکس های پیشرفته (Card)</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">گوگل مپ</a>
								<a class="list-group-item" href="nav-and-tabs.html">منو و تب</a>
								<a class="list-group-item" href="pagination.html">صفحه بندی (Pagination)</a>
								<a class="list-group-item" href="progress.html">پروگرس بار (Progress)</a>
								<a class="list-group-item" href="sticky-element.html">المان Sticky</a> 
								<a class="list-group-item" href="utility-classes.html">کلاس های کاربردی</a>
							<b class="text-dark text-uppercase mt-3 mb-2">پلاگین ها</b>
								<a class="list-group-item" href="tiny-slider.html">اسلایدر Tiny</a>
								<a class="list-group-item" href="video-player.html">Video player</a>
								<a class="list-group-item" href="choices.html">انتخاب های چندگانه</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h5>Tiny slider</h5>
						<hr>
					</div>
<p>نحوه استفاده از پلاگین Tiny slider</p>

<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class="language-markup" data-lang="html">
&lt;div class="tiny-slider"&gt;
  &lt;div class="tiny-slider-inner"&gt;
    &lt;!-- Slider items --&gt;
    &lt;div class="item"&gt; &lt;img src="assets/images/about/01.jpg" alt=""&gt; &lt;/div&gt;
    &lt;div class="item"&gt; &lt;img src="assets/images/about/02.jpg" alt=""&gt; &lt;/div&gt;
    &lt;div class="item"&gt; &lt;img src="assets/images/about/03.jpg" alt=""&gt; &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>

<p class="mt-5">ما امکانات Tiny Slider را ارائه کرده ایم، بنابراین نیازی به تغییر در فایل های جاوا اسکریپ یا CSS ندارید. لیستی از تمام امکانات Tiny Slider و توضیحات آن در جدول زیر ارائه شده است: </p>
<div class="table-responsive">
  <table class="table table-bordered">
    <thead class="table-dark">
      <tr>
        <th>نام Attributes</th>
        <th>توضیحات</th>
        <th>سایر ویژگی ها</th>
      </tr>
    </thead>
    <tbody>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-arrow="true"</td>
        <td>فعال یا غیر فعال کردن فلش (arrows)</td>
        <td class="text-start">Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-dots="false"</td>
        <td>فعال یا غیر فعال کردن dots</td>
        <td class="text-start">Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-mode="false"</td>
        <td>تعیین Mode</td>
        <td class="text-start">"carousel" | "gallery"</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-axis="false"</td>
        <td>تعیین ترازبندی</td>
        <td class="text-start">"horizontal" | "vertical"</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-items="1"</td>
        <td>تعیین تعداد آیتم در دستگاه های مختلف</td>
        <td class="text-start">Numbers (1 2 3 4 5 6 ....)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-items-xs="2"</td>
        <td>تعیین تعداد آیتم در اندازه ی 575 پیکسل به بالا </td>
        <td class="text-start">Numbers (1 2 3 4 5 6 ....)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-items-sm="3"</td>
        <td>تعیین تعداد آیتم در اندازه ی 576 پیکسل تا 767 پیکسل</td>
        <td class="text-start">Numbers (1 2 3 4 5 6 ....)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-items-md="4"</td>
        <td>تعیین تعداد آیتم در اندازه ی 768 پیکسل تا 991 پیکسل </td>
        <td class="text-start">Numbers (1 2 3 4 5 6 ....)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-items-lg="5"</td>
        <td>تعیین تعداد آیتم در اندازه ی 992 پیکسل تا 1191 پیکسل</td>
        <td class="text-start">Numbers (1 2 3 4 5 6 ....)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-items-xl="6"</td>
        <td>تعیین تعداد آیتم در اندازه ی 1200 پیکسل به بالا</td>
        <td class="text-start">Numbers (1 2 3 4 5 6 ....)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-autoplay="true"</td>
        <td>فعال یا غیرفعال کردن قابلیت autoplay</td>
        <td class="text-start">Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-autoplaytime="2000"</td>
        <td>مدت زمان autoplay به میلی ثانیه</td>
        <td class="text-start">Number MS</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-speed="1000"</td>
        <td>تعیین سرعت رفتن به اسلاید بعدی به میلی ثانیه</td>
        <td class="text-start">Number MS</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-gutter="30"</td>
        <td>تعیین فاصله بین دو آیتم</td>
        <td class="text-start">Number in px</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-edge="30"</td>
        <td>تعیین فاصله هر آیتم از بیرون به پیکسل</td>
        <td class="text-start">Number in px</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-loop="true"</td>
        <td>فعال یا غیرفعال کردن loop</td>
        <td class="text-start">Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-autowidth="true"</td>
        <td>تعیین عرض پیش فرض</td>
        <td class="text-start">Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-autoheight="true"</td>
        <td>تعیین ارتفاع پیش فرض</td>
        <td class="text-start">Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-hoverpause="true"</td>
        <td>متوقف شدن اسلایدر هنگام قرارگیری ماوس روی اسلایدر</td>
        <td class="text-start">Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-touch="true"</td>
        <td>فعال بودن قابلیت touch</td>
        <td class="text-start">Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-drag="true"</td>
        <td>فعال بودن قابلیت drag</td>
        <td class="text-start">Boolean (true or false)</td>
      </tr>
      <!-- table row -->
      <tr>
        <td dir="ltr">data-rewind="true"</td>
        <td>عدم تکرار آیتم ها</td>
        <td class="text-start">Boolean (true or false)</td>
      </tr>
    </tbody>
  </table>
</div>
<p class="mt-3">مثال هایی از نحوه استفاده از ویژگی های بالا را در کد زیر مشاهده کنید: </p>

<div class="position-relative">
<pre id="copy-2" class="my-3">
<code class="language-markup" data-lang="html">
&lt;div class="tiny-slider"&gt;
  &lt;div class="tiny-slider-inner" data-arrow="true" data-dots="false" data-items-xl="6" data-items-lg="5" data-items-md="4" data-items-sm="3" data-items-xs="2" &gt;
    &lt;!-- Slider items --&gt;
    &lt;div class="item"&gt; &lt;img src="assets/images/about/01.jpg" alt=""&gt; &lt;/div&gt;
    &lt;div class="item"&gt; &lt;img src="assets/images/about/02.jpg" alt=""&gt; &lt;/div&gt;
    &lt;div class="item"&gt; &lt;img src="assets/images/about/03.jpg" alt=""&gt; &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
 
<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>