<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">


	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">مشاهده سایت</a> </li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">منو</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content custom-scrollbar h-100">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">شروع</b>
								<a class="list-group-item" href="index.html">توضیحات</a>
								<a class="list-group-item" href="logo-settings.html">تنظیمات لوگو</a>
								<a class="list-group-item" href="page-loading.html">لودینگ (Page Loading)</a>
								<a class="list-group-item" href="dark-mode.html">نسخه تیره</a>
								<a class="list-group-item" href="sources-and-credits.html">منابع</a>
							<b class="text-dark text-uppercase mt-3 mb-2">کدهای آماده</b>
								<a class="list-group-item" href="alerts.html">هشدارها</a>
								<a class="list-group-item" href="avatar.html">آواتار</a>
								<a class="list-group-item" href="badges.html">نشان ها</a>
								<a class="list-group-item" href="breadcrumb.html">مسیر راهنما</a>
								<a class="list-group-item" href="buttons.html">دکمه ها</a>
								<a class="list-group-item" href="card.html">باکس های پیشرفته (Card)</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">گوگل مپ</a>
								<a class="list-group-item" href="nav-and-tabs.html">منو و تب</a>
								<a class="list-group-item" href="pagination.html">صفحه بندی (Pagination)</a>
								<a class="list-group-item" href="progress.html">پروگرس بار (Progress)</a>
								<a class="list-group-item" href="sticky-element.html">المان Sticky</a> 
								<a class="list-group-item" href="utility-classes.html">کلاس های کاربردی</a>
							<b class="text-dark text-uppercase mt-3 mb-2">پلاگین ها</b>
								<a class="list-group-item" href="tiny-slider.html">اسلایدر Tiny</a>
								<a class="list-group-item" href="video-player.html">Video player</a>
								<a class="list-group-item" href="choices.html">انتخاب های چندگانه</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h5>کلاس های کاربردی</h5>
						<hr>
					</div>
<!-- Page content START -->

<p>برای توسعه سریعتر وب سایت و سازگاری با موبایل، فریم ورک Bootstrap شامل ده ها کلاس کاربردی برای نمایش، پنهان کردن، تراز کردن و فاصله گذاری محتوا است.</p>
<a target="_blank" href="https://getbootstrap.com/docs/5.0/utilities/api/" class="btn btn-primary">سایت بوت استرپ</a>

<hr class="my-5">

<p>ما کلاس های  جدیدی را در قسمت اضافه کرده ایم تا روند توسعه شما را تسریع کنیم. لیست زیر را بررسی کنید: </p>
<div class="table-responsive">
  <table class="table table-bordered">
    <thead class="table-dark">
      <tr>
        <th>نام کلاس</th>
        <th>توضیحات</th>
        <th>سایر ویژگی ها</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>text-primary-hover</td>
        <td>کلاس <code>.text-primary-hover</code> برای تغییر رنگ متن هنگام قرارگیری اشاره گر ماوس روی متن</td>
        <td>-</td>
      </tr>
      <tr>
        <td>font-base</td>
        <td>اعمال فونت پیش فرض</td>
        <td>-</td>
      </tr>
      <tr>
        <td>font-heading</td>
        <td>اعمال فونت پیش فرض برای عنوان </td>
        <td>-</td>
      </tr>
      <tr>
        <td>grayscale</td>
        <td>اعمال فیلتر مقیاس خاکستری روی تصویر یا هر بخش دیگر</td>
        <td>-</td>
      </tr>
      <tr>
        <td>zoom-hover</td>
        <td>بزرگنمایی هنگام قرارگیری اشاره گر ماوس با افکت</td>
        <td>-</td>
      </tr>
      <tr>
        <td>up-hover</td>
        <td>بزرگنمایی هنگام قرارگیری اشاره گر ماوس با افکت</td>
        <td>-</td>
      </tr>
      <tr>
        <td>zoom-x</td>
        <td>مدیریت میزان zoom با استفاده از کلاس های: </td>
        <td><code>.zoom-1 <br>.zoom-2 <br>.zoom-3 <br>.zoom-4</code></td>
      </tr>
      <tr>
        <td>opacity-x</td>
        <td>مدیریت میزان شفافیت با استفاده از کلاس های: </td>
        <td><code>.opacity-1 <br>.opacity-2 <br>.opacity-3<br>.opacity-4 <br>.opacity-5 <br>.opacity-6<br>.opacity-7 <br>.opacity-8 <br>.opacity-9</code></td>
      </tr>
      <tr>
        <td>z-index-x</td>
        <td>مدیریت الویت بندی قرار گرفتن عناصر روی هم با استفاده از کلاس های: </td>
        <td><code>.z-index-9 <br> .z-index-99</code></td>
      </tr>
      <tr>
        <td>z-index-n9</td>
        <td>تنظیم z-index بصورت منفی</td>
        <td>-</td>
      </tr>
      <tr>
        <td>h-xxx</td>
        <td>مدیریت ارتفاع عناصر سایت با کلاس <code>h-md-400</code></td>
        <td><code>
					.h-300<br>
					.h-400<br>
					.h-500<br>
					.h-540<br>
					.h-560<br>
					.h-600<br>
					.h-700<br></code></td>
      </tr>
      <tr>
        <td>icon-sm, md, lg, xl </td>
        <td>تنظیم باکس آیکن با طول و عرض یکسان</td>
        <td><code>
          .icon-sm<br>
          .icon-md<br>
          .icon-lg<br>
          .icon-xl<br>        
        </code></td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

</html>