[pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
python_files = tests.py test_*.py *_tests.py *.test.py
python_paths = core/apps core 
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db -v