<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/choices/css/choices.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/aos/aos.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse">

				<!-- Nav Main menu START -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">صفحه اصلی</a>
						<ul class="dropdown-menu" aria-labelledby="demoMenu">
							<li> <a class="dropdown-item" href="index.html">نسخه 1</a></li>
							<li> <a class="dropdown-item" href="index-2.html">نسخه 2</a></li>
							<li> <a class="dropdown-item" href="index-3.html">نسخه 3</a></li>
							<li> <a class="dropdown-item" href="index-4.html">نسخه 4</a></li>
							<li> <a class="dropdown-item" href="index-5.html">نسخه 5</a></li>
							<li> <a class="dropdown-item" href="index-6.html">نسخه 6</a></li>
							<li> <a class="dropdown-item" href="index-7.html">نسخه 7</a></li>
							<li> <a class="dropdown-item" href="index-8.html">نسخه 8</a></li>
							<li> <a class="dropdown-item" href="index-9.html">نسخه 9</a><li>
							<li> <a class="dropdown-item" href="index-10.html">نسخه 10</a></li>
							<li> <a class="dropdown-item" href="index-11.html">نسخه 11</a></li>
						</ul>
					</li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">صفحات</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">دوره ها</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="course-categories.html">دسته بندی</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-grid.html">لیست نسخه 1</a></li>
									<li> <a class="dropdown-item" href="course-grid-2.html">لیست نسخه 2</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-list.html">لیست نسخه 3</a></li>
									<li> <a class="dropdown-item" href="course-list-2.html">لیست نسخه 4</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-detail.html">جزئیات نسخه 1</a></li>
									<li> <a class="dropdown-item" href="course-detail-min.html">جزئیات نسخه 2</a></li>
									<li> <a class="dropdown-item" href="course-detail-adv.html">جزئیات نسخه 3</a></li>
									<li> <a class="dropdown-item" href="course-detail-module.html">جزئیات نسخه 4</a></li>
									<li> <a class="dropdown-item" href="course-video-player.html">جزئیات نسخه 5</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">سایر</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="about.html">درباره ما</a></li>
									<li> <a class="dropdown-item" href="contact-us.html">تماس با ما</a></li>
									<li> <a class="dropdown-item" href="blog-grid.html">لیست وبلاگ 1</a></li>
									<li> <a class="dropdown-item" href="blog-masonry.html">لیست وبلاگ 2</a></li>
									<li> <a class="dropdown-item" href="blog-detail.html">جزئیات وبلاگ</a></li>
									<li> <a class="dropdown-item" href="pricing.html">قیمت گذاری</a></li>
								</ul>
							</li>
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">بنرها</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="#">نسخه 1</a></li>
									<li> <a class="dropdown-item" href="#">نسخه 2</a></li>
									<li> <p class="dropdown-item mb-0">به زودی</p></li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="instructor-list.html">لیست مدرس</a></li>
							<li> <a class="dropdown-item" href="instructor-single.html">جزئیات مدرس</a></li>
							<li> <a class="dropdown-item" href="become-instructor.html">مدرس شوید</a></li>
							<li> <a class="dropdown-item" href="abroad-single.html">مهاجرت مدرس</a></li>
							<li> <a class="dropdown-item" href="workshop-detail.html">خرید دوره</a></li>
							<li> <a class="dropdown-item" href="event-detail.html">رویدادها <span class="badge bg-success ms-2 smaller">جدید</span></a></li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">فروشگاه</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="shop.html">لیست دوره</a></li>
									<li> <a class="dropdown-item" href="shop-product-detail.html">جزئیات دوره</a></li>
									<li> <a class="dropdown-item" href="cart.html">سبد خرید</a></li>
									<li> <a class="dropdown-item" href="checkout.html">تسویه حساب</a></li>
									<li> <a class="dropdown-item" href="empty-cart.html">سبد خرید خالی</a></li>
									<li> <a class="dropdown-item" href="wishlist.html">مورد علاقه ها</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">پشتیبانی</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="help-center.html">مرکز پشتیبانی</a></li>
									<li> <a class="dropdown-item" href="help-center-detail.html">جزئیات</a></li>
									<li> <a class="dropdown-item" href="faq.html">سوالات متداول</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">احراز هویت</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="sign-in.html">ورود</a></li>
									<li> <a class="dropdown-item" href="sign-up.html">ثبت نام</a></li>
									<li> <a class="dropdown-item" href="forgot-password.html">فراموشی رمز عبور</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">فرم</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="request-demo.html">درخواست دوره</a></li>
									<li> <a class="dropdown-item" href="book-class.html">رزرو آنلاین</a></li>
									<li> <a class="dropdown-item" href="request-access.html">دسترسی رایگان</a></li>
									<li> <a class="dropdown-item" href="university-admission-form.html">پذیرش</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">سایر</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="error-404.html">صفحه 404</a></li>
									<li> <a class="dropdown-item" href="coming-soon.html">به زودی</a></li>
								</ul>
							</li>

						</ul>
					</li>

					<!-- Nav item 3 Account -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="accounntMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">داشبورد</a>
						<ul class="dropdown-menu" aria-labelledby="accounntMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#"><i class="fas fa-user-tie fa-fw me-1"></i>مدرس</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="instructor-dashboard.html"><i class="bi bi-grid-fill fa-fw me-1"></i>داشبورد</a> </li>
									<li> <a class="dropdown-item" href="instructor-manage-course.html"><i class="bi bi-basket-fill fa-fw me-1"></i>لیست دوره ها</a> </li>
									<li> <a class="dropdown-item" href="instructor-create-course.html"><i class="bi bi-file-earmark-plus-fill fa-fw me-1"></i>ثبت دوره جدید</a> </li>
									<li> <a class="dropdown-item" href="course-added.html"><i class="bi bi-file-check-fill fa-fw me-1"></i>دوره اضافه شد!</a> </li>
									<li> <a class="dropdown-item" href="instructor-quiz.html"><i class="bi bi-question-diamond fa-fw me-1"></i>امتحانات</a> </li>
									<li> <a class="dropdown-item" href="instructor-earning.html"><i class="fas fa-chart-line fa-fw me-1"></i>آنالیز و تحلیل درآمد</a> </li>
									<li> <a class="dropdown-item" href="instructor-studentlist.html"><i class="fas fa-user-graduate fa-fw me-1"></i>لیست دانشجویان</a> </li>
									<li> <a class="dropdown-item" href="instructor-order.html"><i class="bi bi-cart-check-fill fa-fw me-1"></i>لیست سفارشات</a> </li>
									<li> <a class="dropdown-item" href="instructor-review.html"><i class="bi bi-star-fill fa-fw me-1"></i>دیدگاه ها</a> </li>
									<li> <a class="dropdown-item" href="instructor-payout.html"><i class="fas fa-wallet fa-fw me-1"></i>درآمدها</a> </li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
								<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#"><i class="fas fa-user-graduate fa-fw me-1"></i>دانشجو</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="student-dashboard.html"><i class="bi bi-grid-fill fa-fw me-1"></i>داشبورد</a> </li>
									<li> <a class="dropdown-item" href="student-subscription.html"><i class="bi bi-card-checklist fa-fw me-1"></i>خریدهای من</a> </li>
									<li> <a class="dropdown-item" href="student-course-list.html"><i class="bi bi-basket-fill fa-fw me-1"></i>لیست دوره ها</a> </li>
									<li> <a class="dropdown-item" href="student-course-resume.html"><i class="far fa-fw fa-file-alt me-1"></i>رزومه دوره</a> </li>
									<li> <a class="dropdown-item" href="student-quiz.html"><i class="bi bi-question-diamond fa-fw me-1"></i>امتحانات </a> </li>
									<li> <a class="dropdown-item" href="student-payment-info.html"><i class="bi bi-credit-card-2-front-fill fa-fw me-1"></i>اطلاعات کارت</a> </li>
									<li> <a class="dropdown-item" href="student-bookmark.html"><i class="fas bi-cart-check-fill fa-fw me-1"></i>مورد علاقه ها</a> </li>
								</ul>
							</li>
							
							<li> <a class="dropdown-item" href="admin-dashboard.html"><i class="fas fa-user-cog fa-fw me-1"></i>مدیریت</a> </li>
							<li> <hr class="dropdown-divider"></li>
							<li> <a class="dropdown-item" href="instructor-edit-profile.html"><i class="fas fa-fw fa-edit me-1"></i>ویرایش پروفایل</a> </li>
							<li> <a class="dropdown-item" href="instructor-setting.html"><i class="fas fa-fw fa-cog me-1"></i>تنظیمات</a> </li>
							<li> <a class="dropdown-item" href="instructor-delete-account.html"><i class="fas fa-fw fa-trash-alt me-1"></i>حذف پروفایل</a> </li>
							
							<li> <hr class="dropdown-divider"></li>
							<!-- Dropdown Level -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">زیر منو</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">

									<!-- dropdown submenu open right -->
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">نسخه 1</a>
										<ul class="dropdown-menu" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">عنوان 1</a> </li>
											<li> <a class="dropdown-item" href="#">عنوان 2</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">عنوان 3</a> </li>

									<!-- dropdown submenu open left -->
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">نسخه 2</a>
										<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">عنوان 1</a> </li>
											<li> <a class="dropdown-item" href="#">عنوان 2</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">عنوان 3</a> </li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 4 Component-->
					<li class="nav-item"><a class="nav-link" href="docs/alerts.html">کدهای کاربردی</a></li>

					<!-- Nav item 5 link-->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-h"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-end min-w-auto" data-bs-popper="none">
							<li> 
								<a class="dropdown-item" href="#" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>پشتیبانی
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="docs/index.html" target="_blank">
									<i class="text-danger fa-fw bi bi-card-text me-2"></i>داکیومنت
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="../ltr/index.html" target="_blank">
									<i class="text-info fa-fw bi bi-toggle-off me-2"></i>نسخه LTR
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="https://www.rtl-theme.com/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>خرید قالب
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="docs/alerts.html" target="_blank">
									<i class="text-orange fa-fw bi bi-puzzle-fill me-2"></i>کدهای کاربردی
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="#">
								  <i class="text-purple fa-fw bi bi-stickies-fill me-2"></i>اسنیپت ها(Snippets)
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- Nav Main menu END -->

				<!-- Nav Search START -->
				<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
					<div class="nav-item w-100">
						<form class="position-relative">
							<input class="form-control pe-5 bg-transparent" type="search" placeholder="جستجو..." aria-label="Search">
							<button class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit">
								<i class="fas fa-search fs-6 "></i>
							</button>
						</form>
					</div>
				</div>
				<!-- Nav Search END -->
			</div>
			<!-- Main navbar END -->

			<!-- Profile START -->
			<div class="dropdown ms-1 ms-lg-0">
				<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
					<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
				</a>
				<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
					<!-- Profile info -->
					<li class="px-3 mb-3">
						<div class="d-flex align-items-center">
							<!-- Avatar -->
							<div class="avatar me-3">
								<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
							</div>
							<div>
								<a class="h6" href="#">الهام حسینی</a>
								<p class="small m-0">example@gmail.com</p>
							</div>
						</div>
					</li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Links -->
					<li><a class="dropdown-item" href="#"><i class="bi bi-person fa-fw me-2"></i>ویرایش</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>تنظیمات</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>پشتیبانی</a></li>
					<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>خروج</a></li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Dark mode options START -->
					<li>
						<div class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2">
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
									<use href="#"></use>
								</svg> روشن
							</button>
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
									<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
									<use href="#"></use>
								</svg> تیره
							</button>
							<button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
									<use href="#"></use>
								</svg> خودکار
							</button>
						</div>
					</li> 
					<!-- Dark mode options END-->
				</ul>
			</div>
			<!-- Profile START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Page intro START -->
<section class="bg-blue py-7">
	<div class="container">
		<div class="row justify-content-lg-between">

			<div class="col-lg-8">
				<!-- Title -->
				<h1 class="text-white fs-4">آموزش رایگان Blazor WebAssembly</h1>
				<p class="text-white">کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
				
				<!-- Content -->
				<ul class="list-inline mb-5">
					<li class="list-inline-item h6 me-4 mb-1 mb-sm-0 text-white"><span class="fw-light">با</span> مهرداد ناصری</li>
					<li class="list-inline-item me-4 mb-1 mb-sm-0">
						<ul class="list-inline mb-0">
							<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
							<li class="list-inline-item me-0 small"><i class="fas fa-star-half-alt text-warning"></i></li>
							<li class="list-inline-item ms-2 h6 text-white">4.5/5.0</li>
							<li class="list-inline-item text-white">(1,586 دیدگاه)</li>
						</ul>
					</li>
					<li class="list-inline-item h6 mb-0 text-white"><i class="fas fa-globe text-info me-2"></i>انگلیسی</li>
				</ul>
			</div>

			<div class="col-lg-3">
				<h6 class="text-white lead fw-light mb-3"><i class="fas fa-user-graduate text-orange me-2"></i>12,155 هنرجو</h6>
				<!-- Button -->
				<a href="#" class="btn btn-warning mb-3 w-100">ثبت نام</a>

				<!-- Progress item -->
				<div class="overflow-hidden mb-4">
					<h6 class="text-white fw-normal">درصد پیشرفت</h6>
					<div class="progress progress-sm bg-white bg-opacity-10 mb-1">
						<div class="progress-bar bg-white aos" role="progressbar" data-aos="slide-left" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<small class="text-white">08 از 135 تکمیل شده</small>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- =======================
Page intro END -->

<!-- =======================
Page content START -->
<section class="pt-0">
	<div class="container">
		<div class="row">
			<!-- Main content START -->
			<div class="col-12">
				<div class="card shadow rounded-2 p-0 mt-n5">
					<!-- Tabs START -->
					<div class="card-header border-bottom px-4 pt-3 pb-0">
						<ul class="nav nav-bottom-line py-0" id="course-pills-tab" role="tablist">
							<!-- Tab item -->
							<li class="nav-item me-2 me-sm-4" role="presentation">
								<button class="nav-link mb-2 mb-md-0 active" id="course-pills-tab-1" data-bs-toggle="pill" data-bs-target="#course-pills-1" type="button" role="tab" aria-controls="course-pills-1" aria-selected="true">دوره ها</button>
							</li>
							<!-- Tab item -->
							<li class="nav-item me-2 me-sm-4" role="presentation">
								<button class="nav-link mb-2 mb-md-0" id="course-pills-tab-2" data-bs-toggle="pill" data-bs-target="#course-pills-2" type="button" role="tab" aria-controls="course-pills-2" aria-selected="false">نکات</button>
							</li>
							<!-- Tab item -->
							<li class="nav-item me-2 me-sm-4" role="presentation">
								<button class="nav-link mb-2 mb-md-0" id="course-pills-tab-3" data-bs-toggle="pill" data-bs-target="#course-pills-3" type="button" role="tab" aria-controls="course-pills-3" aria-selected="false">پرسش و پاسخ</button>
							</li>
						</ul>
					</div>
					<!-- Tabs END -->

					<!-- Tab contents START -->
					<div class="card-body p-sm-4">
						<div class="tab-content" id="course-pills-tabContent">
							<!-- Content START -->
							<div class="tab-pane fade show active" id="course-pills-1" role="tabpanel" aria-labelledby="course-pills-tab-1">
								<!-- Accordion START -->
								<div class="accordion accordion-icon accordion-border" id="accordionExample2">
									<!-- Item -->
									<div class="accordion-item mb-3">
										<h6 class="accordion-header font-base" id="heading-1">
											<button class="accordion-button fw-bold rounded d-flex collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
												هفته 1 - 
												<span class="small ms-2">15 مرداد - 20</span> 
												<span class="small ms-0 ms-sm-2 d-none d-sm-block">(4 ویدیو)</span> 

												<!-- Mark button -->
												<span class="text-secondary ms-auto pe-4" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as completed">
													<i class="bi bi-check-circle-fill"></i>
												</span>
											</button>
										</h6>
										
										<div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#accordionExample2">
											<div class="accordion-body mt-3">
												<!-- Course lecture -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<!-- Video button -->
														<a data-glightbox data-gallery="office-tour" href="https://www.aparat.com/video/video/embed/videohash/31hor/vt/frame" class="icon-md position-relative">
															<img src="assets/images/courses/4by3/01.jpg" class="rounded-1"  alt="">
															<small class="text-white position-absolute top-50 start-50 translate-middle"><i class="fas fa-play me-0 "></i></small>
														</a>

														<!-- Content -->
														<div class="ms-3">
															<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px"> دیجیتال مارکتینگ چیست؟</a>
															<ul class="nav nav-divider small mb-0">
																<li class="nav-item">15دقیقه</li>
																<li class="nav-item">20 امتیاز</li>
																<li class="nav-item"><a href="#" class="text-success">دانلود</a></li>
															</ul>
														</div>
													</div>

													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-success" data-bs-toggle="tooltip" data-bs-placement="top" title="Completed">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>

												<hr> <!-- Divider -->

												<!-- Course assignment -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-signature fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px">تکلیف 1 - تحقیق در مورد بازاریابی</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">20 امتیاز</li>
																	<li class="nav-item"><a href="#">دانلود</a></li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-success" data-bs-toggle="tooltip" data-bs-placement="top" title="Completed">
														<i class="bi bi-check-circle-fill"></i>
													</a>	
												</div>

												<hr> <!-- Divider --> 

												<!-- Course slide -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-alt fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px" data-bs-toggle="modal" data-bs-target="#slideModal">
																	مقاله - دیجیتال مارکتینگ
																</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">مشاهده</li>
																	<li class="nav-item">05 مقاله</li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions -->
													<div class="hstack gap-2 align-items-center">
														<!-- Resume button -->
														<a class="btn btn-sm btn-primary mb-0" data-bs-toggle="collapse" href="#addnote-1" role="button" aria-expanded="false">
															<span class="d-none d-sm-block">رزومه</span>
															<span class="d-sm-none"><i class="bi bi-play-fill"></i></span>
														</a>

														<!-- Mark button -->
														<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
															<i class="bi bi-check-circle-fill"></i>
														</a>
													</div>
												</div>

												<hr> <!-- Divider --> 

												<!-- Course slide -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-question-circle fa-fw fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px">امتحانات - دیجیتال مارکتینگ</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">12 مرداد</li>
																	<li class="nav-item">10 امتیاز</li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>
											</div>
										</div>
									</div>

									<!-- Item -->
									<div class="accordion-item mb-3">
										<h6 class="accordion-header font-base" id="heading-2">
											<button class="accordion-button fw-bold collapsed rounded d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
												هفته 2 - 
												<span class="small ms-2">خرداد 22 - 24</span> 
												<span class="small ms-0 ms-sm-2 d-none d-sm-block">(3 ویدیو)</span> 
											</button>
										</h6>
										<div id="collapse-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#accordionExample2">
											<!-- Accordion body START -->
											<div class="accordion-body mt-3">
												
												<!-- Course assignment -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-signature fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px">تکلیف 2 - آموزش کار به صورت متوسطه</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">20 امتیاز</li>
																	<li class="nav-item"><a href="#">دانلود</a></li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>	
												</div>

												<hr> <!-- Divider --> 

												<!-- Course assignment -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-signature fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px">تکلیف 3 - بهینه سازی وب سایت</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">20 امتیاز</li>
																	<li class="nav-item"><a href="#">دانلود</a></li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>	
												</div>

												<hr> <!-- Divider -->

												<!-- Course slide -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-alt fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px" data-bs-toggle="modal" data-bs-target="#slideModal">
																	مقاله - انواع دیجیتال مارکتینگ
																</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">مشاهده</li>
																	<li class="nav-item">05 مقاله</li>
																</ul>
															</div>
														</div>
													</div>

													<!-- Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>

											</div>
											<!-- Accordion body END -->
										</div>
									</div>

									<!-- Item -->
									<div class="accordion-item mb-3">
										<h6 class="accordion-header font-base" id="heading-3">
											<button class="accordion-button fw-bold collapsed rounded d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
												هفته 3 - 
												<span class="small ms-2">اردیبهشت 28 - خرداد 05</span> 
												<span class="small ms-0 ms-sm-2 d-none d-sm-block">(3 ویدیو)</span> 
											</button>
										</h6>
										<div id="collapse-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#accordionExample2">
											<!-- Accordion body START -->
											<div class="accordion-body mt-3">
												
												<!-- Course assignment -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-signature fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px">تکلیف 2 - بهینه سازی موتور جستجو (SEO) چیست؟</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">20 امتیاز</li>
																	<li class="nav-item"><a href="#">دانلود</a></li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>	
												</div>

												<hr> <!-- Divider --> 

												<!-- Course assignment -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-signature fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px">تکلیف 3 - بهینه سازی وب سایت</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">20 امتیاز</li>
																	<li class="nav-item"><a href="#">دانلود</a></li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>	
												</div>

												<hr> <!-- Divider -->

												<!-- Course slide -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-alt fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px" data-bs-toggle="modal" data-bs-target="#slideModal">
																	مقاله - انواع دیجیتال مارکتینگ
																</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">مشاهده</li>
																	<li class="nav-item">05 مقاله</li>
																</ul>
															</div>
														</div>
													</div>

													<!-- Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>

											</div>
											<!-- Accordion body END -->
										</div>
									</div>

									<!-- Item -->
									<div class="accordion-item mb-3">
										<h6 class="accordion-header font-base" id="heading-4">
											<button class="accordion-button fw-bold rounded d-flex collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
												هفته 4 - 
												<span class="small ms-2">فروردین 08 - 15</span> 
												<span class="small ms-0 ms-sm-2 d-none d-sm-block">(4 ویدیو)</span> 
											</button>
										</h6>
										
										<div id="collapse-4" class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#accordionExample2">
											<div class="accordion-body mt-3">
												<!-- Course lecture -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<!-- Video button -->
														<a data-glightbox data-gallery="office-tour" href="https://www.aparat.com/video/video/embed/videohash/31hor/vt/frame" class="icon-md position-relative">
															<img src="assets/images/courses/4by3/01.jpg" class="rounded-1"  alt="">
															<small class="text-white position-absolute top-50 start-50 translate-middle"><i class="fas fa-play me-0 "></i></small>
														</a>

														<!-- Content -->
														<div class="ms-3">
															<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px"> دیجیتال مارکتینگ چیست؟</a>
															<ul class="nav nav-divider small mb-0">
																<li class="nav-item">15دقیقه</li>
																<li class="nav-item">20 امتیاز</li>
																<li class="nav-item"><a href="#">دانلود</a></li>
															</ul>
														</div>
													</div>

													<!-- Actions Mark button -->
													<a class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>

												<hr> <!-- Divider -->

												<!-- Course lecture -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<!-- Video button -->
														<a data-glightbox data-gallery="office-tour" href="https://www.aparat.com/video/video/embed/videohash/31hor/vt/frame" class="icon-md position-relative">
															<img src="assets/images/courses/4by3/01.jpg" class="rounded-1"  alt="">
															<small class="text-white position-absolute top-50 start-50 translate-middle"><i class="fas fa-play me-0 "></i></small>
														</a>

														<!-- Content -->
														<div class="ms-3">
															<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px"> برنامه ریزی کلمات کلیدی SEO</a>
															<ul class="nav nav-divider small mb-0">
																<li class="nav-item">30ساعت</li>
																<li class="nav-item">20امتیاز</li>
																<li class="nav-item"><a href="#">دانلود</a></li>
															</ul>
														</div>
													</div>

													<!-- Actions Mark button -->
													<a class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>

												<hr> <!-- Divider -->

												<!-- Course lecture -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<!-- Video button -->
														<a data-glightbox data-gallery="office-tour" href="https://www.aparat.com/video/video/embed/videohash/31hor/vt/frame" class="icon-md position-relative">
															<img src="assets/images/courses/4by3/01.jpg" class="rounded-1"  alt="">
															<small class="text-white position-absolute top-50 start-50 translate-middle"><i class="fas fa-play me-0 "></i></small>
														</a>

														<!-- Content -->
														<div class="ms-3">
															<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px"> کلمات کلیدی در وبلاگ و مقالات</a>
															<ul class="nav nav-divider small mb-0">
																<li class="nav-item">30ساعت</li>
																<li class="nav-item">20 امتیاز</li>
																<li class="nav-item"><a href="#">دانلود</a></li>
															</ul>
														</div>
													</div>

													<!-- Actions Mark button -->
													<a class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>

												<hr> <!-- Divider -->

												<!-- Course slide -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-fw fa-file-alt fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px" data-bs-toggle="modal" data-bs-target="#slideModal">
																	مقاله - دیجیتال مارکتینگ
																</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">مشاهده</li>
																	<li class="nav-item">05 مقاله</li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>

												<hr> <!-- Divider --> 

												<!-- Course slide -->
												<div class="d-flex justify-content-between align-items-center">
													<div class="position-relative d-flex align-items-center">
														<div class="d-flex align-items-center">
															<!-- Video button -->
															<a href="#" class="icon-md mb-0 position-static flex-shrink-0 text-body">
																<i class="fas fa-question-circle fa-fw fs-5"></i>
															</a>
															<!-- Content -->
															<div class="ms-3">
																<a href="#" class="d-inline-block text-truncate mb-0 h6 fw-normal w-100px w-sm-200px w-md-400px">امتحانات - دیجیتال مارکتنیگ</a>
																<ul class="nav nav-divider small mb-0">
																	<li class="nav-item">12 مرداد</li>
																	<li class="nav-item">10 امتیاز</li>
																</ul>
															</div>
														
														</div>
													</div>
													<!-- Actions Mark button -->
													<a href="#" class="p-2 mb-0 text-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Complete">
														<i class="bi bi-check-circle-fill"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Accordion END -->
							</div>
							<!-- Content END -->

							<!-- Content START -->
							<div class="tab-pane fade" id="course-pills-2" role="tabpanel" aria-labelledby="course-pills-tab-2">
								<div class="card">
									<!-- Card header -->
									<div class="card-header border-bottom p-0 pb-3">
										<!-- Title and select -->
										<div class="d-sm-flex justify-content-between align-items-center">
											<h4 class="mb-3 fs-5 ff-vb">نکات</h4>
											<!-- Short by filter -->
											<form class="col-sm-6 col-lg-3 bg-light-input">
												<select class="form-select js-choice z-index-9" aria-label=".form-select-sm">
													<option value="">مرتب سازی</option>
													<option>همه</option>
													<option>مقدمه</option>
													<option>دیجیتال مارکتنیگ چیست؟</option>
													<option>پربازدیدترین</option>
												</select>
											</form>
										</div>
									</div>

									<!-- Card body -->
									<div class="card-body p-0 pt-3">
										<!-- Note item -->
										<div class="row g-4">
											<!-- Image -->
											<div class="col-sm-2 col-xl-1">
												<img src="assets/images/courses/4by3/01.jpg" class="rounded flex-shrink-0" alt="">
											</div>
											<!-- Content -->
											<div class="col-sm-10 col-xl-11">
												<h5 class="fw-normal">معرفی دوره (2:34)</h5>
												<p>برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
												<!-- Buttons -->
												<div class="hstack gap-3 flex-wrap">
													<a href="#" class="btn btn-sm btn-primary mb-0"><i class="bi bi-play-fill me-2"></i>پخش</a>
													<a href="#" class="text-success mb-0"><i class="bi bi-pencil-square me-2"></i>ویرایش</a>
													<a href="#" class="text-danger mb-0"><i class="bi bi-trash me-2"></i>حذف</a>
												</div>
											</div>
										</div>

										<hr> <!-- Divider -->
										
										<!-- Note item -->
										<div class="row g-4">
											<!-- Image -->
											<div class="col-sm-2 col-xl-1">
												<img src="assets/images/courses/4by3/01.jpg" class="rounded flex-shrink-0" alt="">
											</div>
											<!-- Content -->
											<div class="col-sm-10 col-xl-11">
												<h5 class="fw-normal"> دیجیتال مارکتینگ چیست؟ (10:20)</h5>
												<p>کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
												<!-- Buttons -->
												<div class="hstack gap-3 flex-wrap">
													<a href="#" class="btn btn-sm btn-primary mb-0"><i class="bi bi-play-fill me-2"></i>پخش</a>
													<a href="#" class="text-success mb-0"><i class="bi bi-pencil-square me-2"></i>ویرایش</a>
													<a href="#" class="text-danger mb-0"><i class="bi bi-trash me-2"></i>حذف</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Content END -->

							<!-- Content START -->
							<div class="tab-pane fade" id="course-pills-3" role="tabpanel" aria-labelledby="course-pills-tab-3">
								<div class="card">
									<!-- Card header -->
									<div class="card-header border-bottom p-0 pb-3">
										<!-- Title -->
										<h4 class="mb-3 fs-5 ff-vb">پرسش و پاسخ</h4>
										<form class="row g-4">
											<!-- Search -->
											<div class="col-sm-6 col-lg-3">
												<div class="position-relative">
													<input class="form-control pe-5 bg-transparent" type="search" placeholder="جستجو..." aria-label="Search">
													<button class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit">
														<i class="fas fa-search fs-6 "></i>
													</button>
												</div>
											</div>

											<!-- Select option -->
											<div class="col-sm-6 col-lg-3">
												<select class="js-choice">
													<option value="">انتخاب هفته</option>
													<option>هفته 1</option>
													<option>هفته 2</option>
													<option>هفته 3</option>
													<option>هفته 4</option>
													<option>هفته 5</option>
													<option>هفته 6</option>
												</select>
											</div>
						
											<!-- Select option -->
											<div class="col-sm-6 col-lg-3">
												<select class="js-choice">
													<option value="">فیلتر</option>
													<option>همه</option>
													<option>پاسخ داده شده</option>
													<option>در انتظار پاسخ</option>
												</select>
											</div>

											<!-- Button -->
											<div class="col-sm-6 col-lg-3">
												<a href="#" class="btn btn-primary-soft mb-0 w-100" data-bs-toggle="modal" data-bs-target="#modalCreatePost">ثبت پرسش</a>
											</div>
										</form>
									</div>

									<!-- Card body -->
									<div class="card-body p-0 pt-3">
										<div class="vstack gap-3">
											<!-- Question item START -->
											<div class="border-bottom">
												<!-- Name and time -->
												<div class="d-sm-flex justify-content-sm-between mb-3">
													<div class="d-flex align-items-center">
														<!-- Avatar -->
														<div class="avatar avatar-sm flex-shrink-0">
															<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
														</div>
														<!-- Info -->
														<div class="ms-2">
															<h6 class="mb-0"><a href="#">علی محمدی</a></h6>
															<small>ارسال شده 9 دقیقه پیش</small>
														</div>
													</div>
												</div>

												<!-- Question -->
												<h5 class="fw-normal">چگونه می توان بازاریابی دیجیتال را دسته بندی کرد؟</h5>
												<p class="mb-2">کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>

												<!-- Action button -->
												<ul class="nav nav-divider pb-3 small">
													<li class="nav-item"> <a class="text-primary-hover" href="#"> <i class="bi bi-hand-thumbs-up me-2"></i>لایک (3)</a> </li>
													<li class="nav-item"> <a class="text-primary-hover" href="#"> <i class="bi bi-chat-left me-2"></i>پاسخ</a> </li>
												</ul>
											</div>
											<!-- Question item END -->

											<!-- Question item START -->
											<div>
												<!-- Name and time -->
												<div class="d-sm-flex justify-content-sm-between mb-3">
													<div class="d-flex align-items-center">
														<!-- Avatar -->
														<div class="avatar avatar-sm flex-shrink-0">
															<img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="avatar">
														</div>
														<!-- Info -->
														<div class="ms-2">
															<h6 class="mb-0"><a href="#">فاطمه حسینی</a></h6>
															<small>ارسال شده 50 دقیقه پیش</small>
														</div>
													</div>
												</div>

												<!-- Question -->
												<h5 class="fw-normal">آیا این آموزش جامع است و می شود با آن سایت مدیریت یا فروشگاهی زد؟ (موارپلود تصویر و...)</h5>
												<p class="mb-2">در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>

												<!-- Action button -->
												<ul class="nav nav-divider pb-0 small">
													<li class="nav-item"> <a class="text-primary-hover" href="#"> <i class="bi bi-hand-thumbs-up me-2"></i>لایک (3)</a> </li>
													<li class="nav-item"> <a class="text-primary-hover" href="#"> <i class="bi bi-chat-left me-2"></i>پاسخ</a> </li>
												</ul>
											</div>
											<!-- Question item END -->
										</div>
									</div>
								</div>

							</div>
							<!-- Content END -->

						</div>
					</div>
					<!-- Tab contents END -->
				</div>
			</div>
			<!-- Main content END -->
		</div><!-- Row END -->
	</div>
</section>
<!-- =======================
Page content END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-light pt-5">
		<div class="container">
		<!-- Row START -->
		<div class="row g-4">

			<!-- Widget 1 START -->
			<div class="col-lg-3">
				<!-- logo -->
				<a class="me-0" href="index.html">
					<img class="light-mode-item h-40px" src="assets/images/logo.svg" alt="logo">
					<img class="dark-mode-item h-40px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<p class="my-3">شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
				<!-- Social media icon -->
				<ul class="list-inline mb-0 mt-3">
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-facebook" href="#"><i class="fab fa-fw fa-facebook-f"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-instagram" href="#"><i class="fab fa-fw fa-instagram"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-twitter" href="#"><i class="fab fa-fw fa-twitter"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-linkedin" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a> </li>
				</ul>
			</div>
			<!-- Widget 1 END -->

			<!-- Widget 2 START -->
			<div class="col-lg-6">
				<div class="row g-4">
					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">لینک های مفید</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">درباره ما</a></li>
							<li class="nav-item"><a class="nav-link" href="#">تماس با ما</a></li>
							<li class="nav-item"><a class="nav-link" href="#">وبلاگ</a></li>
							<li class="nav-item"><a class="nav-link" href="#">تسویه حساب</a></li>
							<li class="nav-item"><a class="nav-link" href="#">سوالات متداول</a></li>
						</ul>
					</div>
									
					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">راهنما و پشتیبانی</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">داکیومنت</a></li>
							<li class="nav-item"><a class="nav-link" href="#">ارسال تیکت</a></li>
							<li class="nav-item"><a class="nav-link" href="#">خرید دوره</a></li>
							<li class="nav-item"><a class="nav-link" href="#">نقشه سایت</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">لینک های سریع</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">جذب مدرس</a></li>
							<li class="nav-item"><a class="nav-link" href="#">مشاوره رایگان</a></li>
							<li class="nav-item"><a class="nav-link" href="#">شرایط و قوانین</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Widget 2 END -->

			<!-- Widget 3 START -->
			<div class="col-lg-3">
				<h5 class="mb-2 mb-md-4">تماس با ما</h5>
				<!-- Time -->
				<p class="mb-2">
					تلفن: <span class="h6 fw-light ms-2">093200000000</span>
					<span class="d-block small">(9:00 تا 17:00 بعداز ظهر)</span>
				</p>

				<p class="mb-0">ایمیل:<span class="h6 fw-light ms-2">example@gmail.com</span></p>

				<div class="row g-2 mt-2">
					<!-- Google play store button -->
					<div class="col-6 col-sm-4 col-md-3 col-lg-6">
						<a href="#"> <img src="assets/images/client/google-play.svg" alt=""> </a>
					</div>
					<!-- App store button -->
					<div class="col-6 col-sm-4 col-md-3 col-lg-6">
						<a href="#"> <img src="assets/images/client/app-store.svg" alt="app-store"> </a>
					</div>
				</div> <!-- Row END -->
			</div> 
			<!-- Widget 3 END -->
		</div><!-- Row END -->

		<!-- Divider -->
		<hr class="mt-4 mb-0">

		<!-- Bottom footer -->
		<div class="py-3">
			<div class="container px-0">
				<div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-md-left">
					<!-- copyright text -->
					<div class="text-primary-hover"> ارائه شده در سایت <a href="https://www.rtl-theme.com/" target="_blank" class="text-body">راست چین</a></div>
					<!-- copyright links-->
					<div class="justify-content-center mt-3 mt-lg-0">
						<ul class="nav list-inline justify-content-center mb-0">
							<li class="list-inline-item">
								<!-- Language selector -->
								<div class="dropup mt-0 text-center text-sm-end">
									<a class="dropdown-toggle nav-link" href="#" role="button" id="languageSwitcher" data-bs-toggle="dropdown" aria-expanded="false">
										<i class="fas fa-globe me-2"></i>زبان ها
									</a>
									<ul class="dropdown-menu min-w-auto" aria-labelledby="languageSwitcher">
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/uk.svg" alt="">فارسی</a></li>
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/gr.svg" alt="">انگلیسی </a></li>
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/sp.svg" alt="">فرانسوی</a></li>
									</ul>
								</div>
							</li>
							<li class="list-inline-item"><a class="nav-link" href="#">شرایط استفاده</a></li>
							<li class="list-inline-item"><a class="nav-link pe-0" href="#">قوانین سایت</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Slide modal START -->
<div class="modal fade" id="slideModal" tabindex="-1" aria-labelledby="slideModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<!-- Modal header -->
			<div class="modal-header">
				<h5 class="modal-title" id="slideModalLabel">مقالات</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<!-- modal body -->
			<div class="modal-body">
				<h6>مشاهده مقاله های آپلود شده: </h6>
				<p>این اسلایدهای سخنرانی از این واحد است. قبل از شرکت در آزمون، نگاهی به آنها مفید خواهد بود.</p>
				<!-- Button -->
				<div class="hstack gap-3 flex-wrap">
					<a href="#" class="btn btn-lg btn-light">
						<div class="fs-4"><i class="bi bi-file-earmark-pdf"></i></div>
						<span class="fs-6 mb-0">pdf</span>
					</a>

					<a href="#" class="btn btn-lg btn-light">
						<div class="fs-4"><i class="bi bi-file-earmark-word"></i></div>
						<span class="fs-6 mb-0">docs</span>
					</a>
				</div>
			</div>
			<!-- Modal footer -->
			<div class="modal-footer">
				<button class="btn btn-primary mb-0">تکمیل</button>
			</div>
		</div>
	</div>
</div>
<!-- Slide modal END -->

<!-- Modal Create Post  START -->
<div class="modal fade" id="modalCreatePost" tabindex="-1" aria-labelledby="modalLabelCreatePost" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- Title -->
			<div class="modal-header">
				<h5 class="modal-title" id="modalLabelCreatePost">ثبت پرسش </h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<!-- Form START -->
				<form>
					<!-- Title -->
					<div class="mb-3">
						<label class="form-label">عنوان</label>
						<input type="text" class="form-control" placeholder="ثبت عنوان">
					</div>

					<!-- Description -->
					<div class="mb-3">
						<label class="form-label">توضیحات</label>
						<textarea class="form-control" rows="4" placeholder="ثبت توضیحات"></textarea>
					</div>

					<!-- Category -->
					<div>
						<label class="form-label">انتخاب هفته</label>
						<select class="js-choice">
							<option value="">انتخاب</option>
							<option>هفته 1</option>
							<option>هفته 2</option>
							<option>هفته 3</option>
							<option>هفته 4</option>
							<option>هفته 5</option>
							<option>هفته 6</option>
						</select>
					</div>

				</form>
				<!-- Form END -->
			</div>
			<!-- Modal footer -->
			<div class="modal-footer">
				<button type="button" class="btn btn-success-soft">ثبت</button>
			</div>
		</div>
	</div>
</div>
<!-- Modal Create Post  END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/tiny-slider/tiny-slider-rtl.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.js"></script>
<script src="assets/vendor/choices/js/choices.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

</html>