<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/choices/css/choices.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse">

				<!-- Nav Main menu START -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">صفحه اصلی</a>
						<ul class="dropdown-menu" aria-labelledby="demoMenu">
							<li> <a class="dropdown-item" href="index.html">نسخه 1</a></li>
							<li> <a class="dropdown-item" href="index-2.html">نسخه 2</a></li>
							<li> <a class="dropdown-item" href="index-3.html">نسخه 3</a></li>
							<li> <a class="dropdown-item" href="index-4.html">نسخه 4</a></li>
							<li> <a class="dropdown-item active" href="index-5.html">نسخه 5</a></li>
							<li> <a class="dropdown-item" href="index-6.html">نسخه 6</a></li>
							<li> <a class="dropdown-item" href="index-7.html">نسخه 7</a></li>
							<li> <a class="dropdown-item" href="index-8.html">نسخه 8</a></li>
							<li> <a class="dropdown-item" href="index-9.html">نسخه 9</a><li>
							<li> <a class="dropdown-item" href="index-10.html">نسخه 10</a></li>
							<li> <a class="dropdown-item" href="index-11.html">نسخه 11</a></li>
						</ul>
					</li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">صفحات</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">دوره ها</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="course-categories.html">دسته بندی</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-grid.html">لیست نسخه 1</a></li>
									<li> <a class="dropdown-item" href="course-grid-2.html">لیست نسخه 2</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-list.html">لیست نسخه 3</a></li>
									<li> <a class="dropdown-item" href="course-list-2.html">لیست نسخه 4</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-detail.html">جزئیات نسخه 1</a></li>
									<li> <a class="dropdown-item" href="course-detail-min.html">جزئیات نسخه 2</a></li>
									<li> <a class="dropdown-item" href="course-detail-adv.html">جزئیات نسخه 3</a></li>
									<li> <a class="dropdown-item" href="course-detail-module.html">جزئیات نسخه 4</a></li>
									<li> <a class="dropdown-item" href="course-video-player.html">جزئیات نسخه 5</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">سایر</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="about.html">درباره ما</a></li>
									<li> <a class="dropdown-item" href="contact-us.html">تماس با ما</a></li>
									<li> <a class="dropdown-item" href="blog-grid.html">لیست وبلاگ 1</a></li>
									<li> <a class="dropdown-item" href="blog-masonry.html">لیست وبلاگ 2</a></li>
									<li> <a class="dropdown-item" href="blog-detail.html">جزئیات وبلاگ</a></li>
									<li> <a class="dropdown-item" href="pricing.html">قیمت گذاری</a></li>
								</ul>
							</li>
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">بنرها</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="#">نسخه 1</a></li>
									<li> <a class="dropdown-item" href="#">نسخه 2</a></li>
									<li> <p class="dropdown-item mb-0">به زودی</p></li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="instructor-list.html">لیست مدرس</a></li>
							<li> <a class="dropdown-item" href="instructor-single.html">جزئیات مدرس</a></li>
							<li> <a class="dropdown-item" href="become-instructor.html">مدرس شوید</a></li>
							<li> <a class="dropdown-item" href="abroad-single.html">مهاجرت مدرس</a></li>
							<li> <a class="dropdown-item" href="workshop-detail.html">خرید دوره</a></li>
							<li> <a class="dropdown-item" href="event-detail.html">رویدادها <span class="badge bg-success ms-2 smaller">جدید</span></a></li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">فروشگاه</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="shop.html">لیست دوره</a></li>
									<li> <a class="dropdown-item" href="shop-product-detail.html">جزئیات دوره</a></li>
									<li> <a class="dropdown-item" href="cart.html">سبد خرید</a></li>
									<li> <a class="dropdown-item" href="checkout.html">تسویه حساب</a></li>
									<li> <a class="dropdown-item" href="empty-cart.html">سبد خرید خالی</a></li>
									<li> <a class="dropdown-item" href="wishlist.html">مورد علاقه ها</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">پشتیبانی</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="help-center.html">مرکز پشتیبانی</a></li>
									<li> <a class="dropdown-item" href="help-center-detail.html">جزئیات</a></li>
									<li> <a class="dropdown-item" href="faq.html">سوالات متداول</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">احراز هویت</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="sign-in.html">ورود</a></li>
									<li> <a class="dropdown-item" href="sign-up.html">ثبت نام</a></li>
									<li> <a class="dropdown-item" href="forgot-password.html">فراموشی رمز عبور</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">فرم</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="request-demo.html">درخواست دوره</a></li>
									<li> <a class="dropdown-item" href="book-class.html">رزرو آنلاین</a></li>
									<li> <a class="dropdown-item" href="request-access.html">دسترسی رایگان</a></li>
									<li> <a class="dropdown-item" href="university-admission-form.html">پذیرش</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">سایر</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="error-404.html">صفحه 404</a></li>
									<li> <a class="dropdown-item" href="coming-soon.html">به زودی</a></li>
								</ul>
							</li>

						</ul>
					</li>

					<!-- Nav item 3 Account -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="accounntMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">داشبورد</a>
						<ul class="dropdown-menu" aria-labelledby="accounntMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#"><i class="fas fa-user-tie fa-fw me-1"></i>مدرس</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="instructor-dashboard.html"><i class="bi bi-grid-fill fa-fw me-1"></i>داشبورد</a> </li>
									<li> <a class="dropdown-item" href="instructor-manage-course.html"><i class="bi bi-basket-fill fa-fw me-1"></i>لیست دوره ها</a> </li>
									<li> <a class="dropdown-item" href="instructor-create-course.html"><i class="bi bi-file-earmark-plus-fill fa-fw me-1"></i>ثبت دوره جدید</a> </li>
									<li> <a class="dropdown-item" href="course-added.html"><i class="bi bi-file-check-fill fa-fw me-1"></i>دوره اضافه شد!</a> </li>
									<li> <a class="dropdown-item" href="instructor-quiz.html"><i class="bi bi-question-diamond fa-fw me-1"></i>امتحانات</a> </li>
									<li> <a class="dropdown-item" href="instructor-earning.html"><i class="fas fa-chart-line fa-fw me-1"></i>آنالیز و تحلیل درآمد</a> </li>
									<li> <a class="dropdown-item" href="instructor-studentlist.html"><i class="fas fa-user-graduate fa-fw me-1"></i>لیست دانشجویان</a> </li>
									<li> <a class="dropdown-item" href="instructor-order.html"><i class="bi bi-cart-check-fill fa-fw me-1"></i>لیست سفارشات</a> </li>
									<li> <a class="dropdown-item" href="instructor-review.html"><i class="bi bi-star-fill fa-fw me-1"></i>دیدگاه ها</a> </li>
									<li> <a class="dropdown-item" href="instructor-payout.html"><i class="fas fa-wallet fa-fw me-1"></i>درآمدها</a> </li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
								<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#"><i class="fas fa-user-graduate fa-fw me-1"></i>دانشجو</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="student-dashboard.html"><i class="bi bi-grid-fill fa-fw me-1"></i>داشبورد</a> </li>
									<li> <a class="dropdown-item" href="student-subscription.html"><i class="bi bi-card-checklist fa-fw me-1"></i>خریدهای من</a> </li>
									<li> <a class="dropdown-item" href="student-course-list.html"><i class="bi bi-basket-fill fa-fw me-1"></i>لیست دوره ها</a> </li>
									<li> <a class="dropdown-item" href="student-course-resume.html"><i class="far fa-fw fa-file-alt me-1"></i>رزومه دوره</a> </li>
									<li> <a class="dropdown-item" href="student-quiz.html"><i class="bi bi-question-diamond fa-fw me-1"></i>امتحانات </a> </li>
									<li> <a class="dropdown-item" href="student-payment-info.html"><i class="bi bi-credit-card-2-front-fill fa-fw me-1"></i>اطلاعات کارت</a> </li>
									<li> <a class="dropdown-item" href="student-bookmark.html"><i class="fas bi-cart-check-fill fa-fw me-1"></i>مورد علاقه ها</a> </li>
								</ul>
							</li>
							
							<li> <a class="dropdown-item" href="admin-dashboard.html"><i class="fas fa-user-cog fa-fw me-1"></i>مدیریت</a> </li>
							<li> <hr class="dropdown-divider"></li>
							<li> <a class="dropdown-item" href="instructor-edit-profile.html"><i class="fas fa-fw fa-edit me-1"></i>ویرایش پروفایل</a> </li>
							<li> <a class="dropdown-item" href="instructor-setting.html"><i class="fas fa-fw fa-cog me-1"></i>تنظیمات</a> </li>
							<li> <a class="dropdown-item" href="instructor-delete-account.html"><i class="fas fa-fw fa-trash-alt me-1"></i>حذف پروفایل</a> </li>
							
							<li> <hr class="dropdown-divider"></li>
							<!-- Dropdown Level -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">زیر منو</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">

									<!-- dropdown submenu open right -->
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">نسخه 1</a>
										<ul class="dropdown-menu" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">عنوان 1</a> </li>
											<li> <a class="dropdown-item" href="#">عنوان 2</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">عنوان 3</a> </li>

									<!-- dropdown submenu open left -->
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">نسخه 2</a>
										<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">عنوان 1</a> </li>
											<li> <a class="dropdown-item" href="#">عنوان 2</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">عنوان 3</a> </li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 4 Component-->
					<li class="nav-item"><a class="nav-link" href="docs/alerts.html">کدهای کاربردی</a></li>

					<!-- Nav item 5 link-->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-h"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-end min-w-auto" data-bs-popper="none">
							<li> 
								<a class="dropdown-item" href="#" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>پشتیبانی
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="docs/index.html" target="_blank">
									<i class="text-danger fa-fw bi bi-card-text me-2"></i>داکیومنت
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="../ltr/index.html" target="_blank">
									<i class="text-info fa-fw bi bi-toggle-off me-2"></i>نسخه LTR
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="https://www.rtl-theme.com/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>خرید قالب
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="docs/alerts.html" target="_blank">
									<i class="text-orange fa-fw bi bi-puzzle-fill me-2"></i>کدهای کاربردی
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="#">
								  <i class="text-purple fa-fw bi bi-stickies-fill me-2"></i>اسنیپت ها(Snippets)
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- Nav Main menu END -->

				<!-- Nav Search START -->
				<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
					<div class="nav-item w-100">
						<form class="position-relative">
							<input class="form-control pe-5 bg-transparent" type="search" placeholder="جستجو..." aria-label="Search">
							<button class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit">
								<i class="fas fa-search fs-6 "></i>
							</button>
						</form>
					</div>
				</div>
				<!-- Nav Search END -->
			</div>
			<!-- Main navbar END -->

			<!-- Profile START -->
			<div class="dropdown ms-1 ms-lg-0">
				<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
					<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
				</a>
				<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
					<!-- Profile info -->
					<li class="px-3 mb-3">
						<div class="d-flex align-items-center">
							<!-- Avatar -->
							<div class="avatar me-3">
								<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
							</div>
							<div>
								<a class="h6" href="#">الهام حسینی</a>
								<p class="small m-0">example@gmail.com</p>
							</div>
						</div>
					</li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Links -->
					<li><a class="dropdown-item" href="#"><i class="bi bi-person fa-fw me-2"></i>ویرایش</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>تنظیمات</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>پشتیبانی</a></li>
					<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>خروج</a></li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Dark mode options START -->
					<li>
						<div class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2">
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
									<use href="#"></use>
								</svg> روشن
							</button>
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
									<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
									<use href="#"></use>
								</svg> تیره
							</button>
							<button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
									<use href="#"></use>
								</svg> خودکار
							</button>
						</div>
					</li> 
					<!-- Dark mode options END-->
				</ul>
			</div>
			<!-- Profile START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Page Banner START -->
<section class="bg-dark align-items-center d-flex" style="background:url(assets/images/pattern/04.png) no-repeat center center; background-size:cover;">
	<!-- Main banner background image -->
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!-- Title -->
				<h1 class="text-white fs-2">لیست نسخه 3</h1>
				<!-- Breadcrumb -->
				<div class="d-flex">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb breadcrumb-dark breadcrumb-dots mb-0">
							<li class="breadcrumb-item"><a href="#">صفحه اصلی</a></li>
							<li class="breadcrumb-item active" aria-current="page">لیست نسخه 3</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Page Banner END -->

<!-- =======================
Page content START -->
<section class="pb-0 py-sm-5">
	<div class="container">
		<!-- Title and select START -->
		<div class="row g-3 align-items-center mb-4">
			<!-- Content -->
			<div class="col-md-4">
				<h4 class="mb-0 fs-5 fw-normal">نمایش 1-7 از 32 نتیجه</h4>
			</div>

			<!-- Select option -->
			<div class="col-md-8">
				<div class="row g-3 align-items-center justify-content-md-end me-auto">
					
					<!-- List and Grid icon -->
					<div class="col-sm-4 col-xl-6 text-md-end d-none d-md-block">
						<ul class="list-inline mb-0">
							<!-- Grid icon -->
							<li class="list-inline-item"><a href="course-grid.html" class="btn btn-outline-light mb-0 me-2"><i class="fas fa-fw fa-th-large"></i></a></li>
							<!-- list icon -->
							<li class="list-inline-item"><a href="course-list.html" class="btn btn-outline-light mb-0 me-2"><i class="fas fa-fw fa-list-ul"></i></a></li>
						</ul>
					</div>
					
					<!-- Short by filter -->
					<form class="col-md-4 border rounded p-1 input-borderless">
						<select class="form-select js-choice z-index-9" aria-label=".form-select-sm">
							<option value="">مرتب سازی</option>
							<option>رایگان</option>
							<option>جدیدترین</option>
							<option>پرفروش ترین</option>
							<option>بروزترین</option>
						</select>
					</form>

					<!-- Advanced filter responsive toggler START -->
					<div class="col-4 text-md-end">
						<button class="btn btn-primary mb-0 d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSidebar" aria-controls="offcanvasSidebar">
							<i class="fas fa-sliders-h me-1"></i> نمایش فیلتر
						</button>
					</div>
					<!-- Advanced filter responsive toggler END -->

				</div>
			</div>
		</div>
		<!-- Title and select END -->

		<div class="row">
			<!-- Main content START -->
			<div class="col-xl-9 col-xxl-8">

				<!-- Course list START -->
				<div class="row g-4">
					<!-- Card list START -->
					<div class="col-12">
						<div class="card shadow overflow-hidden p-2">
							<div class="row g-0">
								<div class="col-md-5 overflow-hidden">
									<img src="assets/images/courses/4by3/06.jpg" class="rounded-2" alt="Card image">
									<!-- Ribbon -->
									<div class="card-img-overlay">
										<div class="ribbon"><span>رایگان</span></div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="card-body">
										<!-- Badge and rating -->
										<div class="d-flex justify-content-between align-items-center mb-2">
											<!-- Badge -->
											<a href="#" class="badge text-bg-primary mb-2 mb-sm-0">طراحی وب</a>
											<!-- Rating and wishlist -->
											<div>
												<span class="h6 fw-light me-3"><i class="fas fa-star text-warning me-1"></i>4.5</span>
												<a href="#" class="text-danger"><i class="fas fa-heart"></i></a>
											</div>
										</div>
			
										<!-- Title -->
										<h5 class="card-title fw-normal"><a href="#">دوره جامع آموزش Angular</a></h5>
										<p class="text-truncate-2 d-none d-lg-block">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
			
										<!-- Info -->
										<ul class="list-inline">
											<li class="list-inline-item h6 fw-light mb-1 mb-sm-0"><i class="far fa-clock text-danger me-2"></i>21ساعت</li>
											<li class="list-inline-item h6 fw-light mb-1 mb-sm-0"><i class="fas fa-table text-orange me-2"></i>52 ویدیو</li>
											<li class="list-inline-item h6 fw-light"><i class="fas fa-signal text-success me-2"></i>مقدماتی</li>
										</ul>
			
										<!-- Price and avatar -->
										<div class="d-sm-flex justify-content-sm-between align-items-center">
											<!-- Avatar -->
											<div class="d-flex align-items-center">
												<div class="avatar">
													<img class="avatar-img rounded-circle" src="assets/images/avatar/06.jpg" alt="avatar">
												</div>
												<p class="mb-0 ms-2"><a href="#" class="h6 fw-light">لیلا حاتمی</a></p>
											</div>
											<!-- Price -->
											<div class="mt-3 mt-sm-0">
												<a href="#" class="btn btn-dark">مشاهده</a>    
											</div>                  
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Card list END -->

					<!-- Card list START -->
					<div class="col-12">
						<div class="card shadow p-2">
							<div class="row g-0">
								<div class="col-md-5">
									<img src="assets/images/courses/4by3/01.jpg" class="rounded-2" alt="Card image">
								</div>
								<div class="col-md-7">
									<div class="card-body">
										<!-- Badge and rating -->
										<div class="d-flex justify-content-between align-items-center mb-2">
											<!-- Badge -->
											<a href="#" class="badge text-bg-primary mb-2 mb-sm-0">مارکتینگ</a>
											<!-- Rating and wishlist -->
											<div>
												<span class="h6 fw-light me-3"><i class="fas fa-star text-warning me-1"></i>4.5</span>
												<a href="#" class="h6 fw-light"><i class="far fa-heart"></i></a>
											</div>
										</div>
			
										<!-- Title -->
										<h5 class="card-title fw-normal"><a href="#">آموزش ساخت سایت خبری با لاراول</a></h5>
										<p class="text-truncate">در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد</p>
			
										<!-- Info -->
										<ul class="list-inline">
											<li class="list-inline-item h6 fw-light mb-1 mb-sm-0"><i class="far fa-clock text-danger me-2"></i>6ساعت</li>
											<li class="list-inline-item h6 fw-light mb-1 mb-sm-0"><i class="fas fa-table text-orange me-2"></i>82 ویدیو</li>
											<li class="list-inline-item h6 fw-light"><i class="fas fa-signal text-success me-2"></i>مبتدی</li>
										</ul>
			
										<!-- Price and avatar -->
										<div class="d-sm-flex justify-content-sm-between align-items-center">
											<!-- Avatar -->
											<div class="d-flex align-items-center">
												<div class="avatar">
													<img class="avatar-img rounded-circle" src="assets/images/avatar/10.jpg" alt="avatar">
												</div>
												<p class="mb-0 ms-2"><a href="#" class="h6 fw-light">مسعود ناصری</a></p>
											</div>
											<!-- Price -->
											<div class="mt-3 mt-sm-0">
												<a href="#" class="btn btn-dark">مشاهده</a>    
											</div>                  
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Card list END -->

					<!-- Card list START -->
					<div class="col-12">
						<div class="card shadow p-2">
							<div class="row g-0">
								<div class="col-md-5">
									<img src="assets/images/courses/4by3/11.jpg" class="rounded-2" alt="Card image">
								</div>
								<div class="col-md-7">
									<div class="card-body">
										<!-- Badge and rating -->
										<div class="d-flex justify-content-between align-items-center mb-2">
											<!-- Badge -->
											<a href="#" class="badge text-bg-primary mb-2 mb-sm-0">طراحی وب</a>
											<!-- Rating and wishlist -->
											<div>
												<span class="h6 fw-light me-3"><i class="fas fa-star text-warning me-1"></i>4.8</span>
												<a href="#" class="h6 fw-light"><i class="far fa-heart"></i></a>
											</div>
										</div>
			
										<!-- Title -->
										<h5 class="card-title fw-normal"><a href="#">آموزش رایگان Blazor WebAssembly</a></h5>
										<p class="text-truncate">برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد</p>
			
										<!-- Info -->
										<ul class="list-inline">
											<li class="list-inline-item h6 fw-light mb-1 mb-sm-0"><i class="far fa-clock text-danger me-2"></i>15دقیقه</li>
											<li class="list-inline-item h6 fw-light mb-1 mb-sm-0"><i class="fas fa-table text-orange me-2"></i>72 ویدیو</li>
											<li class="list-inline-item h6 fw-light"><i class="fas fa-signal text-success me-2"></i>همه سطح</li>
										</ul>
			
										<!-- Price and avatar -->
										<div class="d-sm-flex justify-content-sm-between align-items-center">
											<!-- Avatar -->
											<div class="d-flex align-items-center">
												<div class="avatar">
													<img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="avatar">
												</div>
												<p class="mb-0 ms-2"><a href="#" class="h6 fw-light">پوریا محمدی</a></p>
											</div>
											<!-- Price -->
											<div class="mt-3 mt-sm-0">
												<a href="#" class="btn btn-dark">مشاهده</a>    
											</div>                  
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Card list END -->

					<!-- Card list START -->
					<div class="col-12">
						<div class="card shadow p-2">
							<div class="row g-0">
								<div class="col-md-5">
									<img src="assets/images/courses/4by3/03.jpg" class="rounded-2" alt="Card image">
								</div>
								<div class="col-md-7">
									<div class="card-body">
										<!-- Badge and rating -->
										<div class="d-flex justify-content-between align-items-center mb-2">
											<!-- Badge -->
											<a href="#" class="badge text-bg-primary mb-2 mb-sm-0">هنر</a>
											<!-- Rating and wishlist -->
											<div>
												<span class="h6 fw-light me-3"><i class="fas fa-star text-warning me-1"></i>4.0</span>
												<a href="#" class="h6 fw-light"><i class="far fa-heart"></i></a>
											</div>
										</div>
			
										<!-- Title -->
										<h5 class="card-title fw-normal"><a href="#">دوره جامع آموزش Figma</a></h5>
										<p class="text-truncate-2">برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه</p>
			
										<!-- Info -->
										<ul class="list-inline">
											<li class="list-inline-item h6 fw-light mb-1 mb-sm-0"><i class="far fa-clock text-danger me-2"></i>7ساعت</li>
											<li class="list-inline-item h6 fw-light mb-1 mb-sm-0"><i class="fas fa-table text-orange me-2"></i>21 دوره</li>
											<li class="list-inline-item h6 fw-light"><i class="fas fa-signal text-success me-2"></i>همه سطح</li>
										</ul>
			
										<!-- Price and avatar -->
										<div class="d-sm-flex justify-content-sm-between align-items-center">
											<!-- Avatar -->
											<div class="d-flex align-items-center">
												<div class="avatar">
													<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
												</div>
												<p class="mb-0 ms-2"><a href="#" class="h6 fw-light">نیلوفر باقری</a></p>
											</div>
											<!-- Price -->
											<div class="mt-3 mt-sm-0">
												<a href="#" class="btn btn-dark">مشاهده</a>    
											</div>                  
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Card list END -->
				</div>
				<!-- Course list END -->

				<!-- Pagination START -->
				<div class="col-12">
					<nav class="mt-4 d-flex justify-content-center" aria-label="navigation">
						<ul class="pagination pagination-primary-soft d-inline-block d-md-flex rounded mb-0">
							<li class="page-item mb-0"><a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-double-right"></i></a></li>
							<li class="page-item mb-0"><a class="page-link" href="#">1</a></li>
							<li class="page-item mb-0 active"><a class="page-link" href="#">2</a></li>
							<li class="page-item mb-0"><a class="page-link" href="#">..</a></li>
							<li class="page-item mb-0"><a class="page-link" href="#">6</a></li>
							<li class="page-item mb-0"><a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a></li>
						</ul>
					</nav>
				</div>
				<!-- Pagination END -->
			</div>
			<!-- Main content END -->

			<!-- Right sidebar START -->
			<div class="col-lg-3 col-xxl-4">
				<!-- Responsive offcanvas body START -->
				<div class="offcanvas-xl offcanvas-end" tabindex="-1" id="offcanvasSidebar">
					<div class="offcanvas-header bg-light">
						<h5 class="offcanvas-title" id="offcanvasNavbarLabel">جستجوی پیشرفته</h5>
						<button  type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasSidebar" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body p-3 p-xl-0">
						<form>
							<!-- Category START -->
							<div class="card card-body shadow p-4 mb-4">
								<!-- Title -->
								<h4 class="mb-4 fs-6">فیلتر دسته بندی</h4>
									<div class="row">
										<!-- Category group -->
										<div class="col-xxl-6">
											<!-- Checkbox -->
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault9">
												<label class="form-check-label" for="flexCheckDefault9">همه</label>
											</div>
											<!-- Checkbox -->
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault10">
												<label class="form-check-label" for="flexCheckDefault10">طراحی وب</label>
											</div>
											<!-- Checkbox -->
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault11">
												<label class="form-check-label" for="flexCheckDefault11">شبکه</label>
											</div>
											<!-- Checkbox -->
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault12">
												<label class="form-check-label" for="flexCheckDefault12">حسابداری</label>
											</div>
											<!-- Checkbox -->
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault17">
												<label class="form-check-label" for="flexCheckDefault17">هنر</label>
											</div>
										</div>
	
										<!-- Category group -->
										<div class="col-xxl-6">
											<!-- Checkbox -->
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault13">
												<label class="form-check-label" for="flexCheckDefault13">مالی</label>
											</div>
											<!-- Checkbox -->
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault14">
												<label class="form-check-label" for="flexCheckDefault14">برنامه نویسی</label>
											</div>
											<!-- Checkbox -->
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault15">
												<label class="form-check-label" for="flexCheckDefault15">عکاسی</label>
											</div>
											<!-- Checkbox -->
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault16">
												<label class="form-check-label" for="flexCheckDefault16">نوشتاری</label>
											</div>
											<!-- Checkbox -->
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault18">
												<label class="form-check-label" for="flexCheckDefault18">مارکتینگ</label>
											</div>
										</div>
									</div><!-- Row END -->
							</div>
							<!-- Category END -->
	
							<!-- Price START -->
							<div class="card card-body shadow p-4 mb-4">
								<!-- Title -->
								<h4 class="mb-3 fs-6">فیلتر قیمت</h4>
								<ul class="list-inline mb-0">
									<!-- Price item -->
									<li class="list-inline-item">
										<input type="radio" class="btn-check" name="options" id="option1">
										<label class="btn btn-light btn-primary-soft-check" for="option1">همه</label>
									</li>
									<!-- Price item -->
									<li class="list-inline-item">
										<input type="radio" class="btn-check" name="options" id="option2">
										<label class="btn btn-light btn-primary-soft-check" for="option2">رایگان</label>
									</li>
									<!-- Price item -->
									<li class="list-inline-item">
										<input type="radio" class="btn-check" name="options" id="option3">
										<label class="btn btn-light btn-primary-soft-check" for="option3">خریدنی</label>
									</li>
								</ul>
							</div>
							<!-- Price END -->
	
							<!-- Skill level START -->
							<div class="card card-body shadow p-4 mb-4">
								<!-- Title -->
								<h4 class="mb-3 fs-6">فیلتر سطح مهارت</h4>
								<ul class="list-inline mb-0">
									<!-- Item -->
									<li class="list-inline-item mb-2">
										<input type="checkbox" class="btn-check" id="btn-check-12">
										<label class="btn btn-light btn-primary-soft-check" for="btn-check-12">همه سطح</label>
									</li>
									<!-- Item -->
									<li class="list-inline-item mb-2">
										<input type="checkbox" class="btn-check" id="btn-check-9">
										<label class="btn btn-light btn-primary-soft-check" for="btn-check-9">مبتدی</label>
									</li>
									<!-- Item -->
									<li class="list-inline-item mb-2">
										<input type="checkbox" class="btn-check" id="btn-check-10">
										<label class="btn btn-light btn-primary-soft-check" for="btn-check-10">مقدماتی</label>
									</li>
									<!-- Item -->
									<li class="list-inline-item mb-2">
										<input type="checkbox" class="btn-check" id="btn-check-11">
										<label class="btn btn-light btn-primary-soft-check" for="btn-check-11">پیشرفته</label>
									</li>
								</ul>
							</div>
							<!-- Skill level END -->
	
							<!-- Language START -->
							<div class="card card-body shadow p-4 mb-4">
								<!-- Title -->
								<h4 class="mb-3 fs-6">فیلتر زبان</h4>
								<ul class="list-inline mb-0 g-3">
									<!-- Item -->
									<li class="list-inline-item mb-2">
										<input type="checkbox" class="btn-check" id="btn-check-2">
										<label class="btn btn-light btn-primary-soft-check" for="btn-check-2">انگلیس</label>
									</li>
									<!-- Item -->
									<li class="list-inline-item mb-2">
										<input type="checkbox" class="btn-check" id="btn-check-3">
										<label class="btn btn-light btn-primary-soft-check" for="btn-check-3">فرانسه</label>
									</li>
									<!-- Item -->
									<li class="list-inline-item mb-2">
										<input type="checkbox" class="btn-check" id="btn-check-4">
										<label class="btn btn-light btn-primary-soft-check" for="btn-check-4">هند</label>
									</li>
									<!-- Item -->
									<li class="list-inline-item mb-2">
										<input type="checkbox" class="btn-check" id="btn-check-5">
										<label class="btn btn-light btn-primary-soft-check" for="btn-check-5">روسی</label>
									</li>
									<!-- Item -->
									<li class="list-inline-item mb-2">
										<input type="checkbox" class="btn-check" id="btn-check-6">
										<label class="btn btn-light btn-primary-soft-check" for="btn-check-6">اسپانیا</label>
									</li>
									<!-- Item -->
									<li class="list-inline-item mb-2">
										<input type="checkbox" class="btn-check" id="btn-check-7">
										<label class="btn btn-light btn-primary-soft-check" for="btn-check-7">ایتالیا</label>
									</li>
									<!-- Item -->
									<li class="list-inline-item mb-2">
										<input type="checkbox" class="btn-check" id="btn-check-8">
										<label class="btn btn-light btn-primary-soft-check" for="btn-check-8">آلمان</label>
									</li>
								</ul>
							</div>
							<!-- Language END -->
						</form><!-- Form End -->
					</div>

					<!-- Button -->
					<div class="d-grid p-2 p-xl-0 bg-body text-center">
						<button class="btn btn-primary mb-0">فیلتر</button>
					</div>
				</div>
				<!-- Responsive offcanvas body END -->
			</div>
			<!-- Right sidebar END -->

		</div><!-- Row END -->
	</div>
</section>
<!-- =======================
Page content END -->

<!-- =======================
Newsletter START -->
<section class="pt-5 pt-lg-0">
	<div class="container position-relative overflow-hidden">
		<!-- SVG decoration -->
		<figure class="position-absolute top-50 start-50 translate-middle ms-3">
			<svg>
				<path class="fill-white opacity-3" d="m496 22.999c0 10.493-8.506 18.999-18.999 18.999s-19-8.506-19-18.999 8.507-18.999 19-18.999 18.999 8.506 18.999 18.999z"/>
				<path class="fill-white opacity-3" d="m775 102.5c0 5.799-4.701 10.5-10.5 10.5-5.798 0-10.499-4.701-10.499-10.5 0-5.798 4.701-10.499 10.499-10.499 5.799 0 10.5 4.701 10.5 10.499z"/>
				<path class="fill-white opacity-3" d="m192 102c0 6.626-5.373 11.999-12 11.999s-11.999-5.373-11.999-11.999c0-6.628 5.372-12 11.999-12s12 5.372 12 12z"/>
				<path class="fill-white opacity-3" d="m20.499 10.25c0 5.66-4.589 10.249-10.25 10.249-5.66 0-10.249-4.589-10.249-10.249-0-5.661 4.589-10.25 10.249-10.25 5.661-0 10.25 4.589 10.25 10.25z"/>
			</svg>
		</figure>
		<!-- Svg decoration -->
		<figure class="position-absolute bottom-0 end-0 mb-5 d-none d-sm-block">
			<svg class="rotate-130" width="258.7px" height="86.9px" viewBox="0 0 258.7 86.9">
				<path stroke="white" fill="none" stroke-width="2" d="M0,7.2c16,0,16,25.5,31.9,25.5c16,0,16-25.5,31.9-25.5c16,0,16,25.5,31.9,25.5c16,0,16-25.5,31.9-25.5 c16,0,16,25.5,31.9,25.5c16,0,16-25.5,31.9-25.5c16,0,16,25.5,31.9,25.5s16-25.5,31.9-25.5"/>
				<path stroke="white" fill="none" stroke-width="2" d="M0,57c16,0,16,25.5,31.9,25.5c16,0,16-25.5,31.9-25.5c16,0,16,25.5,31.9,25.5c16,0,16-25.5,31.9-25.5 c16,0,16,25.5,31.9,25.5c16,0,16-25.5,31.9-25.5c16,0,16,25.5,31.9,25.5s16-25.5,31.9-25.5"/>
			</svg>
		</figure>
		
		<div class="bg-grad p-3 p-sm-5 rounded-3">
			<div class="row justify-content-center position-relative">
				<!-- SVG decoration -->
				<figure class="fill-white opacity-1 position-absolute top-50 start-0 translate-middle-y">
					<svg width="141px" height="141px">
						<path d="M140.520,70.258 C140.520,109.064 109.062,140.519 70.258,140.519 C31.454,140.519 -0.004,109.064 -0.004,70.258 C-0.004,31.455 31.454,-0.003 70.258,-0.003 C109.062,-0.003 140.520,31.455 140.520,70.258 Z"/>
					</svg>
				</figure>
				<!-- Newsletter -->
				<div class="col-12 position-relative my-2 my-sm-3">
					<div class="row align-items-center">
						<!-- Title -->
						<div class="col-lg-6">
							<h3 class="text-white mb-3 mb-lg-0 ff-vb">دریافت جدیدترین به‌روزرسانی‌های دوره، در خبرنامه ما</h3>
						</div>
						<!-- Input item -->
						<div class="col-lg-6 text-lg-end">
							<form class="bg-body rounded p-2">
								<div class="input-group">
									<input class="form-control border-0 me-1" type="email" placeholder="ایمیل">
									<button type="button" class="btn btn-dark mb-0 rounded">عضویت</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div> <!-- Row END -->
		</div>
	</div>
</section>
<!-- =======================
Newsletter END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-light pt-5">
		<div class="container">
		<!-- Row START -->
		<div class="row g-4">

			<!-- Widget 1 START -->
			<div class="col-lg-3">
				<!-- logo -->
				<a class="me-0" href="index.html">
					<img class="light-mode-item h-40px" src="assets/images/logo.svg" alt="logo">
					<img class="dark-mode-item h-40px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<p class="my-3">شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
				<!-- Social media icon -->
				<ul class="list-inline mb-0 mt-3">
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-facebook" href="#"><i class="fab fa-fw fa-facebook-f"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-instagram" href="#"><i class="fab fa-fw fa-instagram"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-twitter" href="#"><i class="fab fa-fw fa-twitter"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-linkedin" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a> </li>
				</ul>
			</div>
			<!-- Widget 1 END -->

			<!-- Widget 2 START -->
			<div class="col-lg-6">
				<div class="row g-4">
					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">لینک های مفید</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">درباره ما</a></li>
							<li class="nav-item"><a class="nav-link" href="#">تماس با ما</a></li>
							<li class="nav-item"><a class="nav-link" href="#">وبلاگ</a></li>
							<li class="nav-item"><a class="nav-link" href="#">تسویه حساب</a></li>
							<li class="nav-item"><a class="nav-link" href="#">سوالات متداول</a></li>
						</ul>
					</div>
									
					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">راهنما و پشتیبانی</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">داکیومنت</a></li>
							<li class="nav-item"><a class="nav-link" href="#">ارسال تیکت</a></li>
							<li class="nav-item"><a class="nav-link" href="#">خرید دوره</a></li>
							<li class="nav-item"><a class="nav-link" href="#">نقشه سایت</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">لینک های سریع</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">جذب مدرس</a></li>
							<li class="nav-item"><a class="nav-link" href="#">مشاوره رایگان</a></li>
							<li class="nav-item"><a class="nav-link" href="#">شرایط و قوانین</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Widget 2 END -->

			<!-- Widget 3 START -->
			<div class="col-lg-3">
				<h5 class="mb-2 mb-md-4">تماس با ما</h5>
				<!-- Time -->
				<p class="mb-2">
					تلفن: <span class="h6 fw-light ms-2">093200000000</span>
					<span class="d-block small">(9:00 تا 17:00 بعداز ظهر)</span>
				</p>

				<p class="mb-0">ایمیل:<span class="h6 fw-light ms-2">example@gmail.com</span></p>

				<div class="row g-2 mt-2">
					<!-- Google play store button -->
					<div class="col-6 col-sm-4 col-md-3 col-lg-6">
						<a href="#"> <img src="assets/images/client/google-play.svg" alt=""> </a>
					</div>
					<!-- App store button -->
					<div class="col-6 col-sm-4 col-md-3 col-lg-6">
						<a href="#"> <img src="assets/images/client/app-store.svg" alt="app-store"> </a>
					</div>
				</div> <!-- Row END -->
			</div> 
			<!-- Widget 3 END -->
		</div><!-- Row END -->

		<!-- Divider -->
		<hr class="mt-4 mb-0">

		<!-- Bottom footer -->
		<div class="py-3">
			<div class="container px-0">
				<div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-md-left">
					<!-- copyright text -->
					<div class="text-primary-hover"> ارائه شده در سایت <a href="https://www.rtl-theme.com/" target="_blank" class="text-body">راست چین</a></div>
					<!-- copyright links-->
					<div class="justify-content-center mt-3 mt-lg-0">
						<ul class="nav list-inline justify-content-center mb-0">
							<li class="list-inline-item">
								<!-- Language selector -->
								<div class="dropup mt-0 text-center text-sm-end">
									<a class="dropdown-toggle nav-link" href="#" role="button" id="languageSwitcher" data-bs-toggle="dropdown" aria-expanded="false">
										<i class="fas fa-globe me-2"></i>زبان ها
									</a>
									<ul class="dropdown-menu min-w-auto" aria-labelledby="languageSwitcher">
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/uk.svg" alt="">فارسی</a></li>
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/gr.svg" alt="">انگلیسی </a></li>
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/sp.svg" alt="">فرانسوی</a></li>
									</ul>
								</div>
							</li>
							<li class="list-inline-item"><a class="nav-link" href="#">شرایط استفاده</a></li>
							<li class="list-inline-item"><a class="nav-link pe-0" href="#">قوانین سایت</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- =======================
Footer END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/choices/js/choices.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

</html>