<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse">

        <!-- Nav Main menu START -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">صفحه اصلی</a>
						<ul class="dropdown-menu" aria-labelledby="demoMenu">
							<li> <a class="dropdown-item" href="index.html">نسخه 1</a></li>
							<li> <a class="dropdown-item" href="index-2.html">نسخه 2</a></li>
							<li> <a class="dropdown-item" href="index-3.html">نسخه 3</a></li>
							<li> <a class="dropdown-item" href="index-4.html">نسخه 4</a></li>
							<li> <a class="dropdown-item" href="index-5.html">نسخه 5</a></li>
							<li> <a class="dropdown-item" href="index-6.html">نسخه 6</a></li>
							<li> <a class="dropdown-item" href="index-7.html">نسخه 7</a></li>
							<li> <a class="dropdown-item" href="index-8.html">نسخه 8</a></li>
							<li> <a class="dropdown-item" href="index-9.html">نسخه 9</a><li>
							<li> <a class="dropdown-item" href="index-10.html">نسخه 10</a></li>
							<li> <a class="dropdown-item" href="index-11.html">نسخه 11</a></li>
						</ul>
					</li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">صفحات</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">دوره ها</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="course-categories.html">دسته بندی</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-grid.html">لیست نسخه 1</a></li>
									<li> <a class="dropdown-item" href="course-grid-2.html">لیست نسخه 2</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-list.html">لیست نسخه 3</a></li>
									<li> <a class="dropdown-item" href="course-list-2.html">لیست نسخه 4</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-detail.html">جزئیات نسخه 1</a></li>
									<li> <a class="dropdown-item" href="course-detail-min.html">جزئیات نسخه 2</a></li>
									<li> <a class="dropdown-item" href="course-detail-adv.html">جزئیات نسخه 3</a></li>
									<li> <a class="dropdown-item" href="course-detail-module.html">جزئیات نسخه 4</a></li>
									<li> <a class="dropdown-item" href="course-video-player.html">جزئیات نسخه 5</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">سایر</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="about.html">درباره ما</a></li>
									<li> <a class="dropdown-item" href="contact-us.html">تماس با ما</a></li>
									<li> <a class="dropdown-item" href="blog-grid.html">لیست وبلاگ 1</a></li>
									<li> <a class="dropdown-item" href="blog-masonry.html">لیست وبلاگ 2</a></li>
									<li> <a class="dropdown-item" href="blog-detail.html">جزئیات وبلاگ</a></li>
									<li> <a class="dropdown-item" href="pricing.html">قیمت گذاری</a></li>
								</ul>
							</li>
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">بنرها</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="#">نسخه 1</a></li>
									<li> <a class="dropdown-item" href="#">نسخه 2</a></li>
									<li> <p class="dropdown-item mb-0">به زودی</p></li>
								</ul>
							</li>
							<li> <a class="dropdown-item" href="instructor-list.html">لیست مدرس</a></li>
							<li> <a class="dropdown-item" href="instructor-single.html">جزئیات مدرس</a></li>
							<li> <a class="dropdown-item" href="become-instructor.html">مدرس شوید</a></li>
							<li> <a class="dropdown-item" href="abroad-single.html">مهاجرت مدرس</a></li>
							<li> <a class="dropdown-item" href="workshop-detail.html">خرید دوره</a></li>
							<li> <a class="dropdown-item" href="event-detail.html">رویدادها <span class="badge bg-success ms-2 smaller">جدید</span></a></li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">فروشگاه</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="shop.html">لیست دوره</a></li>
									<li> <a class="dropdown-item" href="shop-product-detail.html">جزئیات دوره</a></li>
									<li> <a class="dropdown-item" href="cart.html">سبد خرید</a></li>
									<li> <a class="dropdown-item" href="checkout.html">تسویه حساب</a></li>
									<li> <a class="dropdown-item" href="empty-cart.html">سبد خرید خالی</a></li>
									<li> <a class="dropdown-item" href="wishlist.html">مورد علاقه ها</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">پشتیبانی</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="help-center.html">مرکز پشتیبانی</a></li>
									<li> <a class="dropdown-item" href="help-center-detail.html">جزئیات</a></li>
									<li> <a class="dropdown-item" href="faq.html">سوالات متداول</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">احراز هویت</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="sign-in.html">ورود</a></li>
									<li> <a class="dropdown-item" href="sign-up.html">ثبت نام</a></li>
									<li> <a class="dropdown-item" href="forgot-password.html">فراموشی رمز عبور</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">فرم</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="request-demo.html">درخواست دوره</a></li>
									<li> <a class="dropdown-item" href="book-class.html">رزرو آنلاین</a></li>
									<li> <a class="dropdown-item" href="request-access.html">دسترسی رایگان</a></li>
									<li> <a class="dropdown-item" href="university-admission-form.html">پذیرش</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">سایر</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="error-404.html">صفحه 404</a></li>
									<li> <a class="dropdown-item" href="coming-soon.html">به زودی</a></li>
								</ul>
							</li>

						</ul>
					</li>

					<!-- Nav item 3 Account -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="accounntMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">داشبورد</a>
						<ul class="dropdown-menu" aria-labelledby="accounntMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#"><i class="fas fa-user-tie fa-fw me-1"></i>مدرس</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="instructor-dashboard.html"><i class="bi bi-grid-fill fa-fw me-1"></i>داشبورد</a> </li>
									<li> <a class="dropdown-item" href="instructor-manage-course.html"><i class="bi bi-basket-fill fa-fw me-1"></i>لیست دوره ها</a> </li>
									<li> <a class="dropdown-item" href="instructor-create-course.html"><i class="bi bi-file-earmark-plus-fill fa-fw me-1"></i>ثبت دوره جدید</a> </li>
									<li> <a class="dropdown-item" href="course-added.html"><i class="bi bi-file-check-fill fa-fw me-1"></i>دوره اضافه شد!</a> </li>
									<li> <a class="dropdown-item" href="instructor-quiz.html"><i class="bi bi-question-diamond fa-fw me-1"></i>امتحانات</a> </li>
									<li> <a class="dropdown-item" href="instructor-earning.html"><i class="fas fa-chart-line fa-fw me-1"></i>آنالیز و تحلیل درآمد</a> </li>
									<li> <a class="dropdown-item" href="instructor-studentlist.html"><i class="fas fa-user-graduate fa-fw me-1"></i>لیست دانشجویان</a> </li>
									<li> <a class="dropdown-item" href="instructor-order.html"><i class="bi bi-cart-check-fill fa-fw me-1"></i>لیست سفارشات</a> </li>
									<li> <a class="dropdown-item" href="instructor-review.html"><i class="bi bi-star-fill fa-fw me-1"></i>دیدگاه ها</a> </li>
									<li> <a class="dropdown-item" href="instructor-payout.html"><i class="fas fa-wallet fa-fw me-1"></i>درآمدها</a> </li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
								<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#"><i class="fas fa-user-graduate fa-fw me-1"></i>دانشجو</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="student-dashboard.html"><i class="bi bi-grid-fill fa-fw me-1"></i>داشبورد</a> </li>
									<li> <a class="dropdown-item" href="student-subscription.html"><i class="bi bi-card-checklist fa-fw me-1"></i>خریدهای من</a> </li>
									<li> <a class="dropdown-item" href="student-course-list.html"><i class="bi bi-basket-fill fa-fw me-1"></i>لیست دوره ها</a> </li>
									<li> <a class="dropdown-item" href="student-course-resume.html"><i class="far fa-fw fa-file-alt me-1"></i>رزومه دوره</a> </li>
									<li> <a class="dropdown-item" href="student-quiz.html"><i class="bi bi-question-diamond fa-fw me-1"></i>امتحانات </a> </li>
									<li> <a class="dropdown-item" href="student-payment-info.html"><i class="bi bi-credit-card-2-front-fill fa-fw me-1"></i>اطلاعات کارت</a> </li>
									<li> <a class="dropdown-item" href="student-bookmark.html"><i class="fas bi-cart-check-fill fa-fw me-1"></i>مورد علاقه ها</a> </li>
								</ul>
							</li>
							
							<li> <a class="dropdown-item" href="admin-dashboard.html"><i class="fas fa-user-cog fa-fw me-1"></i>مدیریت</a> </li>
							<li> <hr class="dropdown-divider"></li>
							<li> <a class="dropdown-item" href="instructor-edit-profile.html"><i class="fas fa-fw fa-edit me-1"></i>ویرایش پروفایل</a> </li>
							<li> <a class="dropdown-item" href="instructor-setting.html"><i class="fas fa-fw fa-cog me-1"></i>تنظیمات</a> </li>
							<li> <a class="dropdown-item" href="instructor-delete-account.html"><i class="fas fa-fw fa-trash-alt me-1"></i>حذف پروفایل</a> </li>
							
							<li> <hr class="dropdown-divider"></li>
							<!-- Dropdown Level -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">زیر منو</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">

									<!-- dropdown submenu open right -->
									<li class="dropdown-submenu dropend">
										<a class="dropdown-item dropdown-toggle" href="#">نسخه 1</a>
										<ul class="dropdown-menu" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">عنوان 1</a> </li>
											<li> <a class="dropdown-item" href="#">عنوان 2</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">عنوان 3</a> </li>

									<!-- dropdown submenu open left -->
									<li class="dropdown-submenu dropstart">
										<a class="dropdown-item dropdown-toggle" href="#">نسخه 2</a>
										<ul class="dropdown-menu dropdown-menu-end" data-bs-popper="none">
											<li> <a class="dropdown-item" href="#">عنوان 1</a> </li>
											<li> <a class="dropdown-item" href="#">عنوان 2</a> </li>
										</ul>
									</li>
									<li> <a class="dropdown-item" href="#">عنوان 3</a> </li>
								</ul>
							</li>
						</ul>
					</li>

					<!-- Nav item 4 Component-->
					<li class="nav-item"><a class="nav-link" href="docs/alerts.html">کدهای کاربردی</a></li>

					<!-- Nav item 5 link-->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-h"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-end min-w-auto" data-bs-popper="none">
							<li> 
								<a class="dropdown-item" href="#" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>پشتیبانی
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="docs/index.html" target="_blank">
									<i class="text-danger fa-fw bi bi-card-text me-2"></i>داکیومنت
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="../ltr/index.html" target="_blank">
									<i class="text-info fa-fw bi bi-toggle-off me-2"></i>نسخه LTR
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="https://www.rtl-theme.com/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>خرید قالب
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="docs/alerts.html" target="_blank">
									<i class="text-orange fa-fw bi bi-puzzle-fill me-2"></i>کدهای کاربردی
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="#">
								  <i class="text-purple fa-fw bi bi-stickies-fill me-2"></i>اسنیپت ها(Snippets)
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- Nav Main menu END -->

				<!-- Nav Search START -->
				<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
					<div class="nav-item w-100">
						<form class="position-relative">
							<input class="form-control pe-5 bg-transparent" type="search" placeholder="جستجو..." aria-label="Search">
							<button class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit">
								<i class="fas fa-search fs-6 "></i>
							</button>
						</form>
					</div>
				</div>
				<!-- Nav Search END -->
			</div>
			<!-- Main navbar END -->

			<!-- Profile START -->
			<div class="dropdown ms-1 ms-lg-0">
				<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
					<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
				</a>
				<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
					<!-- Profile info -->
					<li class="px-3 mb-3">
						<div class="d-flex align-items-center">
							<!-- Avatar -->
							<div class="avatar me-3">
								<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
							</div>
							<div>
								<a class="h6" href="#">الهام حسینی</a>
								<p class="small m-0">example@gmail.com</p>
							</div>
						</div>
					</li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Links -->
					<li><a class="dropdown-item" href="#"><i class="bi bi-person fa-fw me-2"></i>ویرایش</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>تنظیمات</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>پشتیبانی</a></li>
					<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>خروج</a></li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Dark mode options START -->
					<li>
						<div class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2">
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
									<use href="#"></use>
								</svg> روشن
							</button>
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
									<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
									<use href="#"></use>
								</svg> تیره
							</button>
							<button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
									<use href="#"></use>
								</svg> خودکار
							</button>
						</div>
					</li> 
					<!-- Dark mode options END-->
				</ul>
			</div>
			<!-- Profile START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- =======================
Page Banner START -->
<section class="py-5 price-wrap">
  <div class="container">
    <div class="row g-4 position-relative mb-4">
      <!-- SVG decoration -->
      <figure class="position-absolute top-0 start-0 d-none d-sm-block">	
        <svg width="22px" height="22px" viewBox="0 0 22 22">
          <polygon class="fill-purple" points="22,8.3 13.7,8.3 13.7,0 8.3,0 8.3,8.3 0,8.3 0,13.7 8.3,13.7 8.3,22 13.7,22 13.7,13.7 22,13.7 "></polygon>
        </svg>
      </figure>
      
      <!-- Title and Search -->
      <div class="col-lg-10 mx-auto text-center position-relative">
        <!-- SVG decoration -->
        <figure class="position-absolute top-50 end-0 translate-middle-y d-none d-md-block">
          <svg width="27px" height="27px">
            <path class="fill-orange" d="M13.122,5.946 L17.679,-0.001 L17.404,7.528 L24.661,5.946 L19.683,11.533 L26.244,15.056 L18.891,16.089 L21.686,23.068 L15.400,19.062 L13.122,26.232 L10.843,19.062 L4.557,23.068 L7.352,16.089 L-0.000,15.056 L6.561,11.533 L1.582,5.946 L8.839,7.528 L8.565,-0.001 L13.122,5.946 Z"></path>
          </svg>
        </figure>
        <!-- Title -->
        <h1 class="fs-2">پکیج های قیمتی  مقرون به صرفه</h1>
        <p class="mb-4 pb-1">با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>

        <!-- Switch START -->
        <form class="d-flex align-items-center justify-content-center">
          <!-- Label -->
          <span class="h6 mb-0 fw-bold">ماهیانه</span>
          <!-- Switch -->
          <div class="form-check form-switch form-check-lg mx-3 mb-0">
            <input class="form-check-input mt-0 price-toggle" type="checkbox" id="flexSwitchCheckDefault">
          </div>
          <!-- Label -->
          <div class="position-relative">
            <span class="h6 mb-0 fw-bold">سالیانه</span>
            <span class="badge bg-danger bg-opacity-10 text-danger ms-1 position-absolute top-0 start-100 translate-middle mt-n2 ms-2 ms-md-5">10% تخفیف</span>
          </div>
        </form>
        <!-- Switch END -->
      </div>
		</div>	
		<!-- Pricing START -->
		<div class="row g-4">

			<!-- Pricing item START -->
			<div class="col-md-6 col-xl-4">
				<div class="card border rounded-3 p-2 p-sm-4 h-100">
					<!-- Card Header -->
					<div class="card-header p-0">
						<!-- Price and Info -->
						<div class="d-flex justify-content-between align-items-center p-3 bg-light rounded-2">
							<!-- Info -->
							<div>
								<h5 class="mb-0">پایه</h5>
								<div class="badge text-bg-dark mb-0 rounded-pill">پرفروش</div>
							</div>
							<!-- Price -->
							<div>
								<h4 class="text-success mb-0 plan-price" data-monthly-price="75 تومان" data-annual-price="105 تومان">75 تومان</h4>
								<p class="small mb-0">/ به ازای هر کاربر</p>
							</div>
						</div>
					</div>

					<!-- Divider -->
					<div class="position-relative my-3 text-center">
						<hr>
						<p class="small position-absolute top-50 start-50 translate-middle bg-body px-3">شامل همه گروه سنین</p>
					</div>

					<!-- Card Body -->
					<div class="card-body pt-0">
						<ul class="list-unstyled mt-2 mb-0">
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>حداکثر 5 کاربر در ماه</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>ارائه 5 هاست و دامنه رایگان</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>سفارشی سازی رایگان</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>الویت نمایش و بازدید بالا</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-x-octagon-fill text-danger me-2"></i>پشتیبانی 24/7 اختصاصی</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-x-octagon-fill text-danger me-2"></i>به روز رسانی نامحدود</li>
							<li class="h6 fw-light"><i class="bi bi-x-octagon-fill text-danger me-2"></i>ارتباط مستقیم با واتساپ استاد</li>
						</ul>
					</div>
					<!-- Card Footer -->
					<div class="card-footer text-center d-grid pb-0">
						<button type="button" class="btn btn-light mb-0">خرید مستقیم</button>
					</div>
				</div>
			</div>
			<!-- Pricing item END -->

			<!-- Pricing item START -->
			<div class="col-md-6 col-xl-4">
				<div class="card border rounded-3 p-2 p-sm-4 h-100">
					<!-- Card Header -->
					<div class="card-header p-0">
						<!-- Price and Info -->
						<div class="d-flex justify-content-between align-items-center p-3 bg-light rounded-2">
							<!-- Info -->
							<div>
								<h5 class="mb-0">نقره ای</h5>
								<div class="badge bg-grad mb-0 rounded-pill">پیشنهادی</div>
							</div>
							<!-- Price -->
							<div>
								<h4 class="text-success mb-0 plan-price" data-monthly-price="180 تومان" data-annual-price="250 تومان">180 تومان</h4>
								<p class="small mb-0">/ به ازای هر کاربر</p>
							</div>
						</div>
					</div>

					<!-- Divider -->
					<div class="position-relative my-3 text-center">
						<hr>
						<p class="small position-absolute top-50 start-50 translate-middle bg-body px-3">شامل همه گروه سنین</p>
					</div>

					<!-- Card Body -->
					<div class="card-body pt-0">
						<ul class="list-unstyled mt-2 mb-0">
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>حداکثر 5 کاربر در ماه</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>ارائه 5 هاست و دامنه رایگان</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>سفارشی سازی رایگان</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>الویت نمایش و بازدید بالا</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>پشتیبانی 24/7 اختصاصی</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-x-octagon-fill text-danger me-2"></i>به روز رسانی نامحدود</li>
							<li class="h6 fw-light"><i class="bi bi-x-octagon-fill text-danger me-2"></i>ارتباط مستقیم با واتساپ استاد</li>
						</ul>
					</div>
					<!-- Card Footer -->
					<div class="card-footer text-center d-grid pb-0">
						<button type="button" class="btn btn-dark mb-0">خرید مستقیم</button>
					</div>
				</div>
			</div>
			<!-- Pricing item END -->

			<!-- Pricing item START -->
			<div class="col-md-6 col-xl-4">
				<div class="card border rounded-3 p-2 p-sm-4 h-100">
					<!-- Card Header -->
					<div class="card-header p-0">
						<!-- Price and Info -->
						<div class="d-flex justify-content-between align-items-center p-3 bg-light rounded-2">
							<!-- Info -->
							<div>
								<h5 class="mb-0">طلایی</h5>
								<div class="badge text-bg-dark mb-0 rounded-pill">بهترین قیمت</div>
							</div>
							<!-- Price -->
							<div>
								<h4 class="text-success mb-0 plan-price" data-monthly-price="205 تومان" data-annual-price="385 تومان">250 تومان</h4>
								<p class="small mb-0">/ به ازای هر کاربر</p>
							</div>
						</div>
					</div>

					<!-- Divider -->
					<div class="position-relative my-3 text-center">
						<hr>
						<p class="small position-absolute top-50 start-50 translate-middle bg-body px-3">شامل همه گروه سنین</p>
					</div>

					<!-- Card Body -->
					<div class="card-body pt-0">
						<ul class="list-unstyled mt-2 mb-0">
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>حداکثر 5 کاربر در ماه</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>ارائه 5 هاست و دامنه رایگان</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>سفارشی سازی رایگان</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>الویت نمایش و بازدید بالا</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>پشتیبانی 24/7 اختصاصی</li>
							<li class="mb-3 h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>به روز رسانی نامحدود</li>
							<li class="h6 fw-light"><i class="bi bi-patch-check-fill text-success me-2"></i>ارتباط مستقیم با واتساپ استاد</li>
						</ul>
					</div>
					<!-- Card Footer -->
					<div class="card-footer text-center d-grid pb-0">
						<button type="button" class="btn btn-light mb-0">خرید مستقیم</button>
					</div>
				</div>
			</div>
			<!-- Pricing item END -->
		</div>	<!-- Row END -->
		<!-- Pricing END -->
  </div>
</section>
<!-- =======================
Page Banner END -->

<!-- =======================
Client START -->
<section class="py-5 bg-light">
	<div class="container">
		<div class="row justify-content-center my-4">
			<div class="col-12">
				<!-- Slider START -->
				<div class="tiny-slider arrow-round">
					<div class="tiny-slider-inner" data-arrow="false" data-autoplay="true"  data-edge="2" data-dots="false" data-gutter="80" data-items-xl="6" data-items-lg="5" data-items-md="4" data-items-sm="3" data-items-xs="2">
						<!-- Slide item START -->
						<div class="item"><img src="assets/images/client/coca-cola.svg" class="grayscale" alt=""> </div> 
						<div class="item"><img src="assets/images/client/android.svg" class="grayscale" alt=""> </div> 
						<div class="item"><img src="assets/images/client/envato.svg" class="grayscale" alt=""> </div> 
						<div class="item"><img src="assets/images/client/microsoft.svg" class="grayscale" alt=""> </div> 
						<div class="item"><img src="assets/images/client/netflix.svg" class="grayscale" alt=""> </div> 
						<div class="item"><img src="assets/images/client/google.svg" class="grayscale" alt=""> </div> 
						<div class="item"><img src="assets/images/client/linkedin.svg" class="grayscale" alt=""> </div> 
						<!-- Slide item END -->
					</div>
				</div>
				<!-- Slider END -->
			</div>	
		</div>
	</div>
</section>
<!-- =======================
Client END -->

<!-- =======================
Feature END -->
<section>
	<div class="container">
		<!-- Title -->
		<div class="row">
			<div class="col-md-8 text-center mx-auto mb-4">
				<h2 class="fs-4">لیست کامل ویژگی ها</h2>
				<p class="mb-0">با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
			</div>
		</div>

		<!-- Table START -->
		<div class="row mb-5">
			<div class="col-lg-10 mx-auto">
				<!-- Title -->
				<div class="bg-light p-3 rounded-3">
					<div class="row align-items-center">
						<div class="col-md-6 text-center text-md-start">
							<h5 class="mb-2 mb-md-0">ویژگی های قالب</h5>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-4 text-center py-2">
									<h6 class="mb-0">پایه</h6>
								</div>
								<div class="col-4 text-center py-2">
									<h6 class="mb-0">حرفه ای</h6>
								</div>
								<div class="col-4 text-center py-2">
									<h6 class="mb-0">اشتراکی</h6>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0 fw-normal">حداکثر 5 کاربر در ماه</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
				<hr class="m-0"> <!-- Divider -->

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0 fw-normal">ارائه هاست و دامنه رایگان</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
				<hr class="m-0"> <!-- Divider -->

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0 fw-normal">سفارشی سازی رایگان</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
				<hr class="m-0"> <!-- Divider -->

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0 fw-normal">الویت نمایش و بازدید بالا</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
			</div>
		</div> 
		<!-- Table END -->

		<!-- Table START -->
		<div class="row mb-5">
			<div class="col-lg-10 mx-auto">
				<!-- Title -->
				<div class="row">
					<div class="col-12 bg-light p-3 rounded-3">
						<div class="row align-items-center">
							<div class="col-md-6 text-center text-md-start">
								<h5 class="mb-2 mb-md-0">پشتیبانی اختصاصی</h5>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-4 text-center py-2">
										<h6 class="mb-0">پایه</h6>
									</div>
									<div class="col-4 text-center py-2">
										<h6 class="mb-0">حرفه ای</h6>
									</div>
									<div class="col-4 text-center py-2">
										<h6 class="mb-0">اشتراکی</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0 fw-normal">اهداف گروه</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">

							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
				<hr class="m-0"> <!-- Divider -->

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0 fw-normal">ارائه 5 هاست و دامنه رایگان</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
				<hr class="m-0"> <!-- Divider -->

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0 fw-normal">سفارشی سازی رایگان</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
				<hr class="m-0"> <!-- Divider -->

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-2 mb-md-0 fw-normal">الویت نمایش و بازدید بالا</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
			</div>
		</div>
		<!-- Table END -->

		<!-- Table START -->
		<div class="row">
			<div class="col-lg-10 mx-auto">
				<!-- Title -->
				<div class="row">
					<div class="col-12 bg-light p-3 rounded-3">
						<div class="row align-items-center">
							<div class="col-md-6 text-center text-md-start">
								<h5 class="mb-2 mb-md-0">امکانات برنامه نویسی</h5>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-4 text-center py-2">
										<h6 class="mb-0">پایه</h6>
									</div>
									<div class="col-4 text-center py-2">
										<h6 class="mb-0">حرفه ای</h6>
									</div>
									<div class="col-4 text-center py-2">
										<h6 class="mb-0">اشتراکی</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0 fw-normal">دریافت API</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center"></div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center"></div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
				<hr class="m-0"> <!-- Divider -->

				<!-- Table item -->
				<div class="row align-items-center p-3">
					<div class="col-md-6 text-center text-md-start">
						<h6 class="mb-3 mb-md-0 fw-normal">ویجت های اشتراکی</h6>	
					</div>
					<!-- Content -->
					<div class="col-md-6 pt-2 pt-md-0">
						<div class="row">
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
							<!-- Check -->
							<div class="col-4 d-flex justify-content-center">
								<div class="icon-md bg-success bg-opacity-10 rounded-circle text-success"><i class="fas fa-check"></i></div>
							</div>
						</div>
					</div>
				</div> <!-- Row END -->
			</div>
		</div>
		<!-- Table END -->
		
	</div>
</section>
<!-- =======================
Feature END -->

<!-- =======================
FAQ START -->
<section class="pt-0">
	<div class="container mt-4">
		<!-- Title -->
		<div class="row mb-5">
			<div class="col-md-8 text-center mx-auto">
				<h2>سوالات متداول</h2>
				<p class="mb-0">با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
			</div>
		</div>

		<div class="row g-4 g-md-5">
			<!-- FAQ item -->
			<div class="col-md-6">
				<h5>آیا بعد از خرید به مشتری خدمات ارائه می دهید؟</h5>
				<p>کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
			</div>

			<!-- FAQ item -->
			<div class="col-md-6">
				<h5>تضمین برگشت پول وجود دارد؟</h5>
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
			</div>

			<!-- FAQ item -->
			<div class="col-md-6">
				<h5>شرایط و قوانین سایت چیست؟</h5>
				<p>با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
			</div>

			<!-- FAQ item -->
			<div class="col-md-6">
				<h5>تفاوت بین برنامه های ماهانه و سالانه چیست؟</h5>
				<p>در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
				</div>

			<!-- FAQ item -->
			<div class="col-md-6">
				<h5>چگونه می توانم نرم افزار شما را بخرم؟</h5>
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
			</div>

			<!-- FAQ item -->
			<div class="col-md-6">
				<h5>پس از پایان دوره آزمایشی چه اتفاقی خواهد افتاد؟</h5>
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
			</div>
		</div>
	</div>
</section>
<!-- =======================
FAQ END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-light pt-5">
		<div class="container">
		<!-- Row START -->
		<div class="row g-4">

			<!-- Widget 1 START -->
			<div class="col-lg-3">
				<!-- logo -->
				<a class="me-0" href="index.html">
					<img class="light-mode-item h-40px" src="assets/images/logo.svg" alt="logo">
					<img class="dark-mode-item h-40px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<p class="my-3">شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
				<!-- Social media icon -->
				<ul class="list-inline mb-0 mt-3">
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-facebook" href="#"><i class="fab fa-fw fa-facebook-f"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-instagram" href="#"><i class="fab fa-fw fa-instagram"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-twitter" href="#"><i class="fab fa-fw fa-twitter"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-linkedin" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a> </li>
				</ul>
			</div>
			<!-- Widget 1 END -->

			<!-- Widget 2 START -->
			<div class="col-lg-6">
				<div class="row g-4">
					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">لینک های مفید</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">درباره ما</a></li>
							<li class="nav-item"><a class="nav-link" href="#">تماس با ما</a></li>
							<li class="nav-item"><a class="nav-link" href="#">وبلاگ</a></li>
							<li class="nav-item"><a class="nav-link" href="#">تسویه حساب</a></li>
							<li class="nav-item"><a class="nav-link" href="#">سوالات متداول</a></li>
						</ul>
					</div>
									
					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">راهنما و پشتیبانی</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">داکیومنت</a></li>
							<li class="nav-item"><a class="nav-link" href="#">ارسال تیکت</a></li>
							<li class="nav-item"><a class="nav-link" href="#">خرید دوره</a></li>
							<li class="nav-item"><a class="nav-link" href="#">نقشه سایت</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">لینک های سریع</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">جذب مدرس</a></li>
							<li class="nav-item"><a class="nav-link" href="#">مشاوره رایگان</a></li>
							<li class="nav-item"><a class="nav-link" href="#">شرایط و قوانین</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Widget 2 END -->

			<!-- Widget 3 START -->
			<div class="col-lg-3">
				<h5 class="mb-2 mb-md-4">تماس با ما</h5>
				<!-- Time -->
				<p class="mb-2">
					تلفن: <span class="h6 fw-light ms-2">093200000000</span>
					<span class="d-block small">(9:00 تا 17:00 بعداز ظهر)</span>
				</p>

				<p class="mb-0">ایمیل:<span class="h6 fw-light ms-2">example@gmail.com</span></p>

				<div class="row g-2 mt-2">
					<!-- Google play store button -->
					<div class="col-6 col-sm-4 col-md-3 col-lg-6">
						<a href="#"> <img src="assets/images/client/google-play.svg" alt=""> </a>
					</div>
					<!-- App store button -->
					<div class="col-6 col-sm-4 col-md-3 col-lg-6">
						<a href="#"> <img src="assets/images/client/app-store.svg" alt="app-store"> </a>
					</div>
				</div> <!-- Row END -->
			</div> 
			<!-- Widget 3 END -->
		</div><!-- Row END -->

		<!-- Divider -->
		<hr class="mt-4 mb-0">

		<!-- Bottom footer -->
		<div class="py-3">
			<div class="container px-0">
				<div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-md-left">
					<!-- copyright text -->
					<div class="text-primary-hover"> ارائه شده در سایت <a href="https://www.rtl-theme.com/" target="_blank" class="text-body">راست چین</a></div>
					<!-- copyright links-->
					<div class="justify-content-center mt-3 mt-lg-0">
						<ul class="nav list-inline justify-content-center mb-0">
							<li class="list-inline-item">
								<!-- Language selector -->
								<div class="dropup mt-0 text-center text-sm-end">
									<a class="dropdown-toggle nav-link" href="#" role="button" id="languageSwitcher" data-bs-toggle="dropdown" aria-expanded="false">
										<i class="fas fa-globe me-2"></i>زبان ها
									</a>
									<ul class="dropdown-menu min-w-auto" aria-labelledby="languageSwitcher">
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/uk.svg" alt="">فارسی</a></li>
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/gr.svg" alt="">انگلیسی </a></li>
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/sp.svg" alt="">فرانسوی</a></li>
									</ul>
								</div>
							</li>
							<li class="list-inline-item"><a class="nav-link" href="#">شرایط استفاده</a></li>
							<li class="list-inline-item"><a class="nav-link pe-0" href="#">قوانین سایت</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->
					
<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/tiny-slider/tiny-slider-rtl.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

</html>