<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

<!-- Dark mode -->
<script>
	const storedTheme = localStorage.getItem('theme')

	const getPreferredTheme = () => {
		if (storedTheme) {
			return storedTheme
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
	}

	const setTheme = function (theme) {
		if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
			document.documentElement.setAttribute('data-bs-theme', 'dark')
		} else {
			document.documentElement.setAttribute('data-bs-theme', theme)
		}
	}

	setTheme(getPreferredTheme())

	const showActiveTheme = theme => {
		const activeThemeIcon = document.querySelector('.theme-icon-active use')
		const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
		const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

		document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
			element.classList.remove('active')
		})

		btnToActive.classList.add('active')
		activeThemeIcon.setAttribute('href', svgOfActiveBtn)
	}

	window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
		if (storedTheme !== 'light' || storedTheme !== 'dark') {
			setTheme(getPreferredTheme())
		}
	})

	window.addEventListener('DOMContentLoaded', () => {
		showActiveTheme(getPreferredTheme())

		document.querySelectorAll('[data-bs-theme-value]')
			.forEach(toggle => {
				toggle.addEventListener('click', () => {
					const theme = toggle.getAttribute('data-bs-theme-value')
					localStorage.setItem('theme', theme)
					setTheme(theme)
					showActiveTheme(theme)
				})
			})
	})
</script>

<!-- Favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Plugins CSS -->
<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="assets/vendor/choices/css/choices.min.css">

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse">

				<!-- Nav Main menu START -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">صفحه اصلی</a>
						<ul class="dropdown-menu" aria-labelledby="demoMenu">
							<li> <a class="dropdown-item" href="index.html">نسخه 1</a></li>
							<li> <a class="dropdown-item" href="index-2.html">نسخه 2</a></li>
							<li> <a class="dropdown-item" href="index-3.html">نسخه 3</a></li>
							<li> <a class="dropdown-item" href="index-4.html">نسخه 4</a></li>
							<li> <a class="dropdown-item" href="index-5.html">نسخه 5</a></li>
							<li> <a class="dropdown-item" href="index-6.html">نسخه 6</a></li>
							<li> <a class="dropdown-item" href="index-7.html">نسخه 7</a></li>
							<li> <a class="dropdown-item" href="index-8.html">نسخه 8</a></li>
							<li> <a class="dropdown-item" href="index-9.html">نسخه 9</a><li>
							<li> <a class="dropdown-item" href="index-10.html">نسخه 10</a></li>
							<li> <a class="dropdown-item" href="index-11.html">نسخه 11</a></li>
						</ul>
					</li>

					<!-- Nav item 2 Pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">صفحات</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">دوره ها</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="course-categories.html">دسته بندی</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-grid.html">لیست نسخه 1</a></li>
									<li> <a class="dropdown-item" href="course-grid-2.html">لیست نسخه 2</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-list.html">لیست نسخه 3</a></li>
									<li> <a class="dropdown-item" href="course-list-2.html">لیست نسخه 4</a></li>
									<li> <hr class="dropdown-divider"></li>
									<li> <a class="dropdown-item" href="course-detail.html">جزئیات نسخه 1</a></li>
									<li> <a class="dropdown-item" href="course-detail-min.html">جزئیات نسخه 2</a></li>
									<li> <a class="dropdown-item" href="course-detail-adv.html">جزئیات نسخه 3</a></li>
									<li> <a class="dropdown-item" href="course-detail-module.html">جزئیات نسخه 4</a></li>
									<li> <a class="dropdown-item" href="course-video-player.html">جزئیات نسخه 5</a></li>
								</ul>
							</li>

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">سایر</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="about.html">درباره ما</a></li>
									<li> <a class="dropdown-item" href="contact-us.html">تماس با ما</a></li>
									<li> <a class="dropdown-item" href="blog-grid.html">لیست وبلاگ 1</a></li>
									<li> <a class="dropdown-item" href="blog-masonry.html">لیست وبلاگ 2</a></li>
									<li> <a class="dropdown-item" href="blog-detail.html">جزئیات وبلاگ</a></li>
									<li> <a class="dropdown-item" href="pricing.html">قیمت گذاری</a></li>
								</ul>
							</li>
							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="#">بنرها</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="#">نسخه 1</a></li>
									<li> <a class="dropdown-item" href="#">نسخه 2</a></li>
									<li> <p class="dropdown-item mb-0">به زودی</p></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<!-- Nav Main menu END -->

				<!-- Nav Search START -->
				<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
					<div class="nav-item w-100">
						<form class="position-relative">
							<input class="form-control pe-5 bg-transparent" type="search" placeholder="جستجو..." aria-label="Search">
							<button class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset" type="submit">
								<i class="fas fa-search fs-6 "></i>
							</button>
						</form>
					</div>
				</div>
				<!-- Nav Search END -->
			</div>
			<!-- Main navbar END -->

			<!-- Profile START -->
			<div class="dropdown ms-1 ms-lg-0">
				<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
					<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
				</a>
				<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
					<!-- Profile info -->
					<li class="px-3 mb-3">
						<div class="d-flex align-items-center">
							<!-- Avatar -->
							<div class="avatar me-3">
								<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
							</div>
							<div>
								<a class="h6" href="#">الهام حسینی</a>
								<p class="small m-0">example@gmail.com</p>
							</div>
						</div>
					</li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Links -->
					<li><a class="dropdown-item" href="#"><i class="bi bi-person fa-fw me-2"></i>ویرایش</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>تنظیمات</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>پشتیبانی</a></li>
					<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>خروج</a></li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Dark mode options START -->
					<li>
						<div class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2">
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
									<use href="#"></use>
								</svg> روشن
							</button>
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
									<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
									<use href="#"></use>
								</svg> تیره
							</button>
							<button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
									<use href="#"></use>
								</svg> خودکار
							</button>
						</div>
					</li> 
					<!-- Dark mode options END-->
				</ul>
			</div>
			<!-- Profile START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Page Banner START -->
<section class="py-0">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="bg-light p-4 rounded-3 position-relative overflow-hidden">

					<!-- Svg decoration -->
					<figure class="position-absolute top-0 end-0 mt-5">
						<svg width="566.3px" height="353.7px" viewBox="0 0 566.3 353.7"	>
							<path stroke="#17a2b8" fill="none" d="M525.1,4c8.1,0.7,14.9,7.2,17.9,14.8c3,7.6,3,16,2.1,24.1c-4.7,44.3-32.1,84.7-69.4,108.9 c-37.4,24.2-83.7,32.8-127.9,27.6c-32.3-3.8-63.5-14.5-95.9-16.6c-21.6-1.4-45.6,2.1-60.1,18.3c-7.7,8.5-11.8,19.6-14.8,30.7 c-7.9,29.5-9,60.8-19.7,89.5c-5.5,14.8-14,29.1-27.1,38c-15.6,10.5-35.6,12-54.2,9.5c-18.6-2.5-36.5-8.6-55-12.1"/>
							<path stroke="#F99D2B" fill="none" d="M560.7,0.2c10,18.3,3.7,41.1-5,60.1c-11.8,25.9-28,50.3-50.2,68.2c-29,23.3-66.3,34-103.2,38.6 c-36.9,4.6-74.3,3.8-111.3,7.2c-22.3,2-45.3,5.9-63.5,19c-26.8,19.2-39,55.3-68.3,70.4c-38.2,19.6-89.7-4.9-125.6,18.8 c-22.6,15-30.7,44.2-33.3,71.2"/>
						</svg>
					</figure>

					<div class="row position-relative align-items-center">

						<!-- Content -->
						<div class="col-md-6 px-md-5">
							<!-- Title -->
							<h1 class="mb-3">به فروشگاه آنلاین کتاب ما خوش آمدید!</h1>
							<p class="mb-3">برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>

							<!-- Search -->
							<form class="bg-body rounded p-2">
								<div class="input-group">
									<input class="form-control border-0 me-1" type="search" placeholder="جستجوی کتاب...">
									<button type="button" class="btn btn-primary mb-0 rounded">جستجو</button>
								</div>
							</form>
						</div>

						<!-- Image -->
						<div class="col-md-6 text-center">
							<img src="assets/images/book/book-bg.svg" alt="">
						</div>
					</div> <!-- Row END -->
				</div>
			</div>
		</div> <!-- Row END -->
	</div>
</section>
<!-- =======================
Page Banner END -->

<!-- =======================
Page content START -->
<section class="py-5">
	<div class="container">
		<div class="row">
			<!-- Main content START -->
			<div class="col-12">

				<!-- Search option START -->
				<div class="row mb-4 align-items-center">

					<!-- Title -->
					<div class="col-md-4">
						<h5 class="mb-0">کتاب های آموزشی</h5>
					</div>

					<!-- Select option -->
					<div class="col-md-4 mt-3 mt-xl-0">
						<form class="border-bottom p-2 input-borderless">
							<select class="js-choice">
								<option value="">نوع کتاب</option>
								<option>PDF</option>
								<option>لوح فشرده</option>
								<option>کتاب</option>
							</select>
						</form>
					</div>

					<!-- Select option -->
					<div class="col-md-4 mt-3 mt-xl-0">
						<form class="border-bottom p-2 input-borderless">
							<select class="js-choice">
								<option value="">دسته بندی</option>
								<option>نرم افزار</option>
								<option>حسابداری</option>
								<option>طراحی وب</option>
								<option>برنامه نویسی</option>
								<option>نوستالژی</option>
								<option>تاریخی</option>
							</select>
						</form>
					</div>

				</div>
				<!-- Search option END -->

				<!-- Book Grid START -->
				<div class="row g-4">

					<!-- Card item START -->
					<div class="col-sm-6 col-lg-4 col-xl-3">
						<div class="card shadow h-100">
							<div class="position-relative">
								<!-- Image -->
								<img src="assets/images/book/01.jpg" class="card-img-top" alt="book image">
								<!-- Overlay -->
								<div class="card-img-overlay d-flex z-index-0 p-3">
									<!-- Card overlay Top -->
									<div class="w-100 mb-auto d-flex justify-content-end">
										<!-- Card format icon -->
										<div class="icon-md bg-dark rounded-circle fs-5">
											<a href="#" class="text-white"><i class="bi bi-book"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- Card body -->
							<div class="card-body px-3">
								<!-- Title -->
								<h5 class="card-title mb-0">
									<a href="shop-product-detail.html" class="stretched-link">دوره جامع آموزش HTML و CSS</a>
								</h5>
							</div>

							<!-- Card footer -->
							<div class="card-footer pt-0 px-3">
								<div class="d-flex justify-content-between align-items-center">
									<span class="h6 fw-light mb-0">محمد ناصری</span>
									<!-- Price -->
									<h5 class="text-success mb-0">120,000 تومان</h5>
								</div>
							</div>
						</div>
					</div>
					<!-- Card item END -->

					<!-- Card item START -->
					<div class="col-sm-6 col-lg-4 col-xl-3">
						<div class="card shadow h-100">
							<div class="position-relative">
								<!-- Image -->
								<img src="assets/images/book/02.jpg" class="card-img-top" alt="book image">
								<!-- Overlay -->
								<div class="card-img-overlay d-flex z-index-0 p-3">
									<!-- Card overlay Top -->
									<div class="w-100 mb-auto d-flex justify-content-end">
										<!-- Card format icon -->
										<div class="icon-md bg-dark rounded-circle fs-5">
											<a href="#" class="text-white"><i class="bi bi-soundwave"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- Card body -->
							<div class="card-body px-3">
								<!-- Title -->
								<h5 class="card-title mb-0">
									<a href="shop-product-detail.html" class="stretched-link">دوره جامع آموزش Angular 4</a>
								</h5>
							</div>

							<!-- Card footer -->
							<div class="card-footer pt-0 px-3">
								<div class="d-flex justify-content-between align-items-center">
									<span class="h6 fw-light mb-0">الهام حسینی</span>
									<!-- Price -->
									<h5 class="text-success mb-0">100,000 تومان</h5>
								</div>
							</div>
						</div>
					</div>
					<!-- Card item END -->

					<!-- Card item START -->
					<div class="col-sm-6 col-lg-4 col-xl-3">
						<div class="card shadow h-100">
							<div class="position-relative">
								<!-- Image -->
								<img src="assets/images/book/03.jpg" class="card-img-top" alt="book image">
								<!-- Overlay -->
								<div class="card-img-overlay d-flex z-index-0 p-3">
									<!-- Card overlay Top -->
									<div class="w-100 mb-auto d-flex justify-content-end">
										<!-- Card format icon -->
										<div class="icon-md bg-dark rounded-circle fs-5">
											<a href="#" class="text-white"><i class="bi bi-file-earmark-pdf"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- Card body -->
							<div class="card-body px-3">
								<!-- Title -->
								<h5 class="card-title mb-0">
									<a href="shop-product-detail.html" class="stretched-link">دوره جامع آموزش Javascript</a>
								</h5>
							</div>

							<!-- Card footer -->
							<div class="card-footer pt-0 px-3">
								<div class="d-flex justify-content-between align-items-center">
									<span class="h6 fw-light mb-0">سعید مرادی</span>
									<!-- Price -->
									<h5 class="text-success mb-0">270,000 تومان</h5>
								</div>
							</div>
						</div>
					</div>
					<!-- Card item END -->

					<!-- Card item START -->
					<div class="col-sm-6 col-lg-4 col-xl-3">
						<div class="card shadow h-100">
							<div class="position-relative">
								<!-- Image -->
								<img src="assets/images/book/04.jpg" class="card-img-top" alt="book image">
								<!-- Overlay -->
								<div class="card-img-overlay d-flex z-index-0 p-3">
									<!-- Card overlay Top -->
									<div class="w-100 mb-auto d-flex justify-content-end">
										<!-- Card format icon -->
										<div class="icon-md bg-dark rounded-circle fs-5">
											<a href="#" class="text-white"><i class="bi bi-book"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- Card body -->
							<div class="card-body px-3">
								<!-- Title -->
								<h5 class="card-title mb-0 ">
									<a href="shop-product-detail.html" class="stretched-link">دوره جامع آموزش Photoshop</a>
								</h5>
							</div>

							<!-- Card footer -->
							<div class="card-footer pt-0 px-3">
								<div class="d-flex justify-content-between align-items-center">
									<span class="h6 fw-light mb-0">علی عظیمی</span>
									<!-- Price -->
									<h5 class="text-success mb-0">148,000 تومان</h5>
								</div>
							</div>
						</div>
					</div>
					<!-- Card item END -->

					<!-- Card item START -->
					<div class="col-sm-6 col-lg-4 col-xl-3">
						<div class="card shadow h-100">
							<div class="position-relative">
								<!-- Image -->
								<img src="assets/images/book/05.jpg" class="card-img-top" alt="book image">
								<!-- Overlay -->
								<div class="card-img-overlay d-flex z-index-0 p-3">
									<!-- Card overlay Top -->
									<div class="w-100 mb-auto d-flex justify-content-end">
										<!-- Card format icon -->
										<div class="icon-md bg-dark rounded-circle fs-5">
											<a href="#" class="text-white"><i class="bi bi-book"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- Card body -->
							<div class="card-body px-3">
								<!-- Title -->
								<h5 class="card-title mb-0">
									<a href="shop-product-detail.html" class="stretched-link">دوره جامع آموزش Bootstrap</a>
								</h5>
							</div>

							<!-- Card footer -->
							<div class="card-footer pt-0 px-3">
								<div class="d-flex justify-content-between align-items-center">
									<span class="h6 fw-light mb-0">فاطمه افخمی</span>
									<!-- Price -->
									<h5 class="text-success mb-0">150,000 تومان</h5>
								</div>
							</div>
						</div>
					</div>
					<!-- Card item END -->

					<!-- Card item START -->
					<div class="col-sm-6 col-lg-4 col-xl-3">
						<div class="card shadow h-100">
							<div class="position-relative">
								<!-- Image -->
								<img src="assets/images/book/07.jpg" class="card-img-top" alt="book image">
								<!-- Overlay -->
								<div class="card-img-overlay d-flex z-index-0 p-3">
									<!-- Card overlay Top -->
									<div class="w-100 mb-auto d-flex justify-content-end">
										<!-- Card format icon -->
										<div class="icon-md bg-dark text-white rounded-circle fs-5">
											<a href="#" class="text-white"><i class="bi bi-file-earmark-pdf"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- Card body -->
							<div class="card-body px-3">
								<!-- Title -->
								<h5 class="card-title ,b-0">
									<a href="shop-product-detail.html" class="stretched-link">دوره جامع آموزش Python</a>
								</h5>
							</div>

							<!-- Card footer -->
							<div class="card-footer pt-0 px-3">
								<div class="d-flex justify-content-between align-items-center">
									<span class="h6 fw-light mb-0">الهام ریاحی</span>
									<!-- Price -->
									<h5 class="text-success mb-0">75,000 تومان</h5>
								</div>
							</div>
						</div>
					</div>
					<!-- Card item END -->

					<!-- Card item START -->
					<div class="col-sm-6 col-lg-4 col-xl-3">
						<div class="card shadow h-100">
							<div class="position-relative">
								<!-- Image -->
								<img src="assets/images/book/06.jpg" class="card-img-top" alt="book image">
								<!-- Overlay -->
								<div class="card-img-overlay d-flex z-index-0 p-3">
									<!-- Card overlay Top -->
									<div class="w-100 mb-auto d-flex justify-content-end">
										<!-- Card format icon -->
										<div class="icon-md bg-dark rounded-circle fs-5">
											<a href="#" class="text-white"><i class="bi bi-book"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- Card body -->
							<div class="card-body px-3">
								<!-- Title -->
								<h5 class="card-title mb-0">
									<a href="shop-product-detail.html" class="stretched-link">دوره جامع آموزش Figma</a>
								</h5>
							</div>

							<!-- Card footer -->
							<div class="card-footer pt-0 px-3">
								<div class="d-flex justify-content-between align-items-center">
									<span class="h6 fw-light mb-0">مهسا جمشیدی</span>
									<!-- Price -->
									<h5 class="text-success mb-0">850,000 تومان</h5>
								</div>
							</div>
						</div>
					</div>
					<!-- Card item END -->

					<!-- Card item START -->
					<div class="col-sm-6 col-lg-4 col-xl-3">
						<div class="card shadow h-100">
							<div class="position-relative">
								<!-- Image -->
								<img src="assets/images/book/02.jpg" class="card-img-top" alt="book image">
									<!-- Overlay -->
									<div class="card-img-overlay d-flex z-index-0 p-3">
										<!-- Card overlay Top -->
										<div class="w-100 mb-auto d-flex justify-content-end">
											<!-- Card format icon -->
											<div class="icon-md bg-dark rounded-circle fs-5">
												<a href="#" class="text-white"><i class="bi bi-soundwave"></i></a>
											</div>
										</div>
									</div>
								</div>
							<!-- Card body -->
							<div class="card-body px-3">
								<!-- Title -->
								<h5 class="card-title mb-0">
									<a href="shop-product-detail.html" class="stretched-link">دوره جامع آموزش HTML و CSS</a>
								</h5>
							</div>

							<!-- Card footer -->
							<div class="card-footer pt-0 px-3">
								<div class="d-flex justify-content-between align-items-center">
									<span class="h6 fw-light mb-0">پوریا قاسمی</span>
									<!-- Price -->
									<h5 class="text-success mb-0">105,000 تومان</h5>
								</div>
							</div>
						</div>
					</div>
					<!-- Card item END -->

				</div>
				<!-- Book Grid END -->

				<!-- Pagination START -->
				<div class="col-12">
					<nav class="mt-4 d-flex justify-content-center" aria-label="navigation">
						<ul class="pagination pagination-primary-soft d-inline-block d-md-flex rounded mb-0">
							<li class="page-item mb-0"><a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-double-right"></i></a></li>
							<li class="page-item mb-0"><a class="page-link" href="#">1</a></li>
							<li class="page-item mb-0 active"><a class="page-link" href="#">2</a></li>
							<li class="page-item mb-0"><a class="page-link" href="#">..</a></li>
							<li class="page-item mb-0"><a class="page-link" href="#">6</a></li>
							<li class="page-item mb-0"><a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a></li>
						</ul>
					</nav>
				</div>
				<!-- Pagination END -->
			</div>
			<!-- Main content END -->
		</div><!-- Row END -->
	</div>
</section>
<!-- =======================
Page content END -->

<!-- =======================
Action box START -->
<section class="pt-0">
	<div class="container">
		<div class="row g-4">

			<!-- Action box item START -->
			<div class="col-lg-6">
				<div class="bg-purple bg-opacity-10 rounded-3 p-5 h-100">

					<!-- Content -->
					<div class="row g-3 align-items-center">
						<!-- Image -->
						<div class="col-sm-5 col-lg-12 col-xl-5">
							<img src="assets/images/book/01.jpg" alt="">
						</div>

						<!-- Content -->
						<div class="col-sm-7 col-lg-12 col-xl-7">
							<!-- Title -->
							<h3 class="mb-2 ff-vb fs-4">پرفروش ترین کتاب آموزشی مرداد ماه</h3>
							<!-- Rating star -->
							<ul class="list-inline mb-2">
								<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
								<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
								<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
								<li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
								<li class="list-inline-item me-0 small"><i class="fas fa-star-half-alt text-warning"></i></li>
							</ul>

							<!-- Title and price -->
							<h6 class="lead fw-bold mb-2">دوره جامع آموزش HTML و CSS</h6>
							<!-- Button -->
							<a href="#" class="btn btn-sm btn-purple mb-0">خرید</a>
						</div>
					</div> <!-- Row END -->
				</div>
			</div>
			<!-- Action box item END -->

			<!-- Action box item START -->
			<div class="col-lg-6">
				<div class="bg-warning rounded-3 bg-opacity-15 p-5 h-100">

					<!-- Content -->
					<div class="row g-3 align-items-center my-auto">
						<!-- Content -->
						<div class="col-sm-7 col-lg-12 col-xl-7">
							<h2 class="mb-1 fs-4">50% تخفیف</h2>
							<p class="mb-3 h5 fw-light">اکنون در محبوب ترین و دارای بهترین رتبه بندی کتاب ها ثبت نام کنید.</p>
							<a href="#" class="btn btn-dark mb-0">مشاهده</a>
						</div>

						<!-- Image -->
						<div class="col-sm-5 col-lg-12 col-xl-5">
							<img src="assets/images/element/29.svg" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- Action box item END -->
		</div>
	</div>
</section>
<!-- =======================
Action box END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-light pt-5">
		<div class="container">
		<!-- Row START -->
		<div class="row g-4">

			<!-- Widget 1 START -->
			<div class="col-lg-3">
				<!-- logo -->
				<a class="me-0" href="index.html">
					<img class="light-mode-item h-40px" src="assets/images/logo.svg" alt="logo">
					<img class="dark-mode-item h-40px" src="assets/images/logo-light.svg" alt="logo">
				</a>
				<p class="my-3">شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
				<!-- Social media icon -->
				<ul class="list-inline mb-0 mt-3">
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-facebook" href="#"><i class="fab fa-fw fa-facebook-f"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-instagram" href="#"><i class="fab fa-fw fa-instagram"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-twitter" href="#"><i class="fab fa-fw fa-twitter"></i></a> </li>
					<li class="list-inline-item"> <a class="btn btn-white btn-sm shadow px-2 text-linkedin" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a> </li>
				</ul>
			</div>
			<!-- Widget 1 END -->

			<!-- Widget 2 START -->
			<div class="col-lg-6">
				<div class="row g-4">
					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">لینک های مفید</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">درباره ما</a></li>
							<li class="nav-item"><a class="nav-link" href="#">تماس با ما</a></li>
							<li class="nav-item"><a class="nav-link" href="#">وبلاگ</a></li>
							<li class="nav-item"><a class="nav-link" href="#">تسویه حساب</a></li>
							<li class="nav-item"><a class="nav-link" href="#">سوالات متداول</a></li>
						</ul>
					</div>
									
					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">راهنما و پشتیبانی</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">داکیومنت</a></li>
							<li class="nav-item"><a class="nav-link" href="#">ارسال تیکت</a></li>
							<li class="nav-item"><a class="nav-link" href="#">خرید دوره</a></li>
							<li class="nav-item"><a class="nav-link" href="#">نقشه سایت</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h5 class="mb-2 mb-md-4">لینک های سریع</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">جذب مدرس</a></li>
							<li class="nav-item"><a class="nav-link" href="#">مشاوره رایگان</a></li>
							<li class="nav-item"><a class="nav-link" href="#">شرایط و قوانین</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Widget 2 END -->

			<!-- Widget 3 START -->
			<div class="col-lg-3">
				<h5 class="mb-2 mb-md-4">تماس با ما</h5>
				<!-- Time -->
				<p class="mb-2">
					تلفن: <span class="h6 fw-light ms-2">093200000000</span>
					<span class="d-block small">(9:00 تا 17:00 بعداز ظهر)</span>
				</p>

				<p class="mb-0">ایمیل:<span class="h6 fw-light ms-2">example@gmail.com</span></p>

				<div class="row g-2 mt-2">
					<!-- Google play store button -->
					<div class="col-6 col-sm-4 col-md-3 col-lg-6">
						<a href="#"> <img src="assets/images/client/google-play.svg" alt=""> </a>
					</div>
					<!-- App store button -->
					<div class="col-6 col-sm-4 col-md-3 col-lg-6">
						<a href="#"> <img src="assets/images/client/app-store.svg" alt="app-store"> </a>
					</div>
				</div> <!-- Row END -->
			</div> 
			<!-- Widget 3 END -->
		</div><!-- Row END -->

		<!-- Divider -->
		<hr class="mt-4 mb-0">

		<!-- Bottom footer -->
		<div class="py-3">
			<div class="container px-0">
				<div class="d-lg-flex justify-content-between align-items-center py-3 text-center text-md-left">
					<!-- copyright text -->
					<div class="text-primary-hover"> ارائه شده در سایت <a href="https://www.rtl-theme.com/" target="_blank" class="text-body">راست چین</a></div>
					<!-- copyright links-->
					<div class="justify-content-center mt-3 mt-lg-0">
						<ul class="nav list-inline justify-content-center mb-0">
							<li class="list-inline-item">
								<!-- Language selector -->
								<div class="dropup mt-0 text-center text-sm-end">
									<a class="dropdown-toggle nav-link" href="#" role="button" id="languageSwitcher" data-bs-toggle="dropdown" aria-expanded="false">
										<i class="fas fa-globe me-2"></i>زبان ها
									</a>
									<ul class="dropdown-menu min-w-auto" aria-labelledby="languageSwitcher">
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/uk.svg" alt="">فارسی</a></li>
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/gr.svg" alt="">انگلیسی </a></li>
										<li><a class="dropdown-item me-4" href="#"><img class="fa-fw me-2" src="assets/images/flags/sp.svg" alt="">فرانسوی</a></li>
									</ul>
								</div>
							</li>
							<li class="list-inline-item"><a class="nav-link" href="#">شرایط استفاده</a></li>
							<li class="list-inline-item"><a class="nav-link pe-0" href="#">قوانین سایت</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/choices/js/choices.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

</html>