<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="light-mode-item navbar-brand-item" src="assets/images/logo.svg" alt="logo">
				<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo">
			</a>
			<!-- Logo END -->
	
			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-sm-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
				aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>
	
			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">
				<!-- Nav Search START -->
				<div class="col-xl-7">
					<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
						<div class="nav-item w-100">
							<form class="rounded position-relative">
								<input class="form-control pe-5 bg-secondary bg-opacity-10 border-0" type="search" placeholder="جستجو..." aria-label="Search">
								<button class="btn btn-link bg-transparent px-2 py-0 position-absolute top-50 end-0 translate-middle-y"
									type="submit"><i class="fas fa-search fs-6 text-primary"></i></button>
							</form>
						</div>
					</div>
				</div>
				<!-- Nav Search END -->

				<!-- Nav Main menu START -->
				<ul class="navbar-nav navbar-nav-scroll ms-auto">
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="#" id="demoMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">صفحه اصلی</a>
						<ul class="dropdown-menu" aria-labelledby="demoMenu">
							<li> <a class="dropdown-item" href="index.html">نسخه 1</a></li>
							<li> <a class="dropdown-item" href="index-2.html">نسخه 2</a></li>
							<li> <a class="dropdown-item" href="index-3.html">نسخه 3</a></li>
							<li> <a class="dropdown-item" href="index-4.html">نسخه 4</a></li>
							<li> <a class="dropdown-item" href="index-5.html">نسخه 5</a></li>
							<li> <a class="dropdown-item" href="index-6.html">نسخه 6</a></li>
							<li> <a class="dropdown-item" href="index-7.html">نسخه 7</a></li>
							<li> <a class="dropdown-item" href="index-8.html">نسخه 8</a></li>
							<li> <a class="dropdown-item" href="index-9.html">نسخه 9</a><li>
							<li> <a class="dropdown-item" href="index-10.html">نسخه 10</a></li>
							<li> <a class="dropdown-item active" href="index-11.html">نسخه 11</a></li>
						</ul>
					</li>

					<!-- Nav item 2 Course -->
					<li class="nav-item dropdown"><a class="nav-link" href="course-grid.html">دوره ها</a></li>

					<!-- Nav item 3 Components -->
					<li class="nav-item"><a class="nav-link" href="docs/alerts.html">کدهای کاربردی</a></li>
				</ul>
				<!-- Nav Main menu END -->
			</div>
			<!-- Main navbar END -->

			<!-- Profile and notification START -->
			<ul class="nav flex-row align-items-center list-unstyled ms-xl-auto">
				<!-- Notification dropdown START -->
				<li class="nav-item ms-0 ms-md-3 dropdown">
					<!-- Notification button -->
					<a class="btn btn-light btn-round mb-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
						<i class="bi bi-bell fa-fw"></i>
					</a>
					<!-- Notification dote -->
					<span class="notif-badge animation-blink"></span>

					<!-- Notification dropdown menu START -->
					<div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md p-0 shadow-lg border-0">
						<div class="card bg-transparent">
							<div class="card-header bg-transparent border-bottom py-4 d-flex justify-content-between align-items-center">
								<h6 class="m-0">پیام ها <span class="badge bg-danger bg-opacity-10 text-danger ms-2">2 پیام جدید</span></h6>
								<a class="small" href="#">حذف همه</a>
							</div>
							<div class="card-body p-0">
								<ul class="list-group list-unstyled list-group-flush">
									<!-- Notif item -->
									<li>
										<a href="#" class="list-group-item-action border-0 border-bottom d-flex p-3">
											<div class="me-3">
												<div class="avatar avatar-md">
													<img class="avatar-img rounded-circle" src="assets/images/avatar/08.jpg" alt="avatar">
												</div>
											</div>
											<div>
												<p class="text-body small m-0">به  <b> مهرداد قربانی </b> برای فارغ التحصیلی از <b>دانشگاه دماوند </b>تبریک میگوییم.</p>
												<u class="small">پیام تبریک</u>
											</div>
										</a>
									</li>
	
									<!-- Notif item -->
									<li>
										<a href="#" class="list-group-item-action border-0 border-bottom d-flex p-3">
											<div class="me-3">
												<div class="avatar avatar-md">
													<img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
												</div>
											</div>
											<div>
												<h6 class="mb-1">افزودن دوره جدید</h6>
												<p class="small text-body m-0">با ویژگی های جدید آشنا شوید...</p>
												<u class="small">مشاهده</u>
											</div>
										</a>
									</li>
	
									<!-- Notif item -->
									<li>
										<a href="#" class="list-group-item-action border-0 border-bottom d-flex p-3">
											<div class="me-3">
												<div class="avatar avatar-md">
													<img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="avatar">
												</div>
											</div>
											<div>
												<h6 class="mb-1">درخواست جدید برای درخواست مربی</h6>
												<u class="small">مشاهده</u>
											</div>
										</a>
									</li>
	
									<!-- Notif item -->
									<li>
										<a href="#" class="list-group-item-action border-0 border-bottom d-flex p-3">
											<div class="me-3">
												<div class="avatar avatar-md">
													<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
												</div>
											</div>
											<div>
												<h6 class="mb-1">به روز رسانی نسخه 2.3</h6>
												<p class="small text-body m-0">با ویژگی های جدید آشنا شوید...</p>
												<small class="text-body">5 دقیقه پیش</small>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<!-- Button -->
							<div class="card-footer bg-transparent border-0 py-3 text-center position-relative">
								<a href="#" class="stretched-link">مشاهده تمام فعالیت ها</a>
							</div>
						</div>
					</div>
					<!-- Notification dropdown menu END -->
				</li>
				<!-- Notification dropdown END -->

				<!-- Profile dropdown START -->
				<li class="nav-item ms-3 dropdown">
					<!-- Avatar -->
					<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
						<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
					</a>

					<!-- Profile dropdown START -->
					<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
						<!-- Profile info -->
						<li class="px-3 mb-3">
							<div class="d-flex align-items-center">
								<!-- Avatar -->
								<div class="avatar me-3">
									<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
								</div>
								<div>
									<a class="h6" href="#">الهام حسینی</a>
								<p class="small m-0">example@gmail.com</p>
							</div>
						</div>
					</li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Links -->
					<li><a class="dropdown-item" href="#"><i class="bi bi-person fa-fw me-2"></i>ویرایش</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>تنظیمات</a></li>
					<li><a class="dropdown-item" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>پشتیبانی</a></li>
					<li><a class="dropdown-item bg-danger-soft-hover" href="#"><i class="bi bi-power fa-fw me-2"></i>خروج</a></li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Dark mode options START -->
					<li>
						<div class="bg-light dark-mode-switch theme-icon-active d-flex align-items-center p-1 rounded mt-2">
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="light">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
									<use href="#"></use>
								</svg> روشن
							</button>
							<button type="button" class="btn btn-sm mb-0" data-bs-theme-value="dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
									<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
									<use href="#"></use>
								</svg> تیره
							</button>
							<button type="button" class="btn btn-sm mb-0 active" data-bs-theme-value="auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
									<use href="#"></use>
								</svg> خودکار
								</button>
							</div>
						</li> 
						<!-- Dark mode options END-->
					</ul>
					<!-- Profile dropdown END -->
				</li>
			</ul>
			<!-- Profile and notification END -->
		
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main Banner START -->
<section>
	<div class="container">
		<div class="row g-4 g-md-5">
			<!-- Left side START -->
			<div class="col-lg-8">
				<!-- Title -->
				<h1 class="fs-4">طراحی لوگو با استفاده از Adobe Illustrator و Photoshop</h1>

				<div class="d-sm-flex justify-content-between align-items-center mb-2">
					<!-- Avatar group -->
					<div class="d-flex align-items-center mb-3">
            <!-- Avatar -->
            <div class="avatar">
              <img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="avatar">
            </div>
            <!-- Info -->
            <div class="ms-2">
              <p class="mb-0 small">مدرس</p>
              <h5 class="mb-0">لیندا محمدی</h5>
            </div>
          </div>
					
					<!-- Button -->
					<div class="mt-2 mt-sm-0">
						<p class="text-danger mb-0"><i class="bi bi-clock-history me-2"></i>شروع کلاس: 22 تیر ساعت 15:01:30</p>
						<a href="#" class="btn btn-link mb-0 p-0 text-primary-hover text-decoration-underline text-reset">به من اطلاع بده</a>
					</div>
				</div>
				<p class="mb-0">با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
				</p>
      </div>
			<!-- Left side END -->

			<!-- Right image side START -->
			<div class="col-lg-4">
				<div class="card card-body bg-light p-5 text-center">
					<h5 class="fw-normal">قیمت دوره</h5>
					<h2>148,000 تومان</h2>
					<a href="#" class="btn btn-blue mb-2">دریافت</a>
					<!-- Avatar group -->
          <ul class="avatar-group mb-1 justify-content-center">
            <li class="avatar avatar-sm">
              <img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
            </li>
            <li class="avatar avatar-sm">
              <img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
            </li>
            <li class="avatar avatar-sm">
              <img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
            </li>
            <li class="avatar avatar-sm">
              <img class="avatar-img rounded-circle" src="assets/images/avatar/04.jpg" alt="avatar">
            </li>
          </ul>
          <!-- Content -->
          <p class="mb-0">به صدها دانش آموز بپیوندید.</p>
				</div>
			</div>
			<!-- Right image side END -->

			<!-- Video START -->
			<div class="col-md-12 text-center mx-auto">
				<div class="card card-body shadow p-2 h-200px h-sm-400px position-relative overflow-hidden" style="background-image:url(assets/images/about/28.jpg); background-position: center left; background-size: cover;">
					<div class="bg-overlay bg-dark opacity-6"></div>
					<!-- Image -->
						<div class="card-img-overlay">
							<!-- Video link -->
							<div class="position-absolute top-50 start-50 translate-middle">
								<a href="https://www.aparat.com/video/video/embed/videohash/31hor/vt/frame" class="btn btn-lg text-danger btn-round btn-white-shadow mb-0" data-glightbox="" data-gallery="video-tour">
									<i class="fas fa-play"></i>
								</a>
							</div>
						</div>
				</div>
			</div>
			<!-- Video END -->

		</div>
	</div>
</section>
<!-- =======================
Main Banner END -->

<!-- =======================
About START -->
<section>
	<div class="container">
		<div class="row g-lg-5 align-items-lg-center">

			<div class="col-md-4">
				<!-- Image -->
				<img src="assets/images/instructor/10.jpg" class="rounded-2" alt="...">
			</div>

			<div class="col-md-8">
				<!-- Title -->
				<h2 class="mb-0 fs-4">لیندا محمدی</h2>
				<h6 class="mb-3 fw-normal">طراح گرافیک</h6>
				<p>با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
				<p>کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
				<!-- Social links -->
				<ul class="list-inline hstack flex-wrap gap-3 mb-0">
					<li class="list-inline-item"> <h5 class="mb-0">من را دنبال کنید:</h5> </li>
					<li class="list-inline-item"> <a class="text-facebook" href="#"><i class="fab fa-facebook-square"></i> Facebook</a> </li>
					<li class="list-inline-item"> <a class="text-instagram-gradient" href="#"><i class="fab fa-instagram-square"></i> Instagram</a> </li>
					<li class="list-inline-item"> <a class="text-twitter" href="#"><i class="fab fa-twitter-square"></i> Twitter</a> </li>
					<li class="list-inline-item"> <a class="text-youtube" href="#"><i class="fab fa-youtube-square"></i> Youtube</a> </li>
				</ul>
			</div>

		</div>
	</div>
</section>
<!-- =======================
About END -->

<!-- =======================
Action box START -->
<section class="pt-0 pt-md-5">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="bg-light p-4 p-sm-5 rounded-3 position-relative overflow-hidden">
					<!-- SVG decoration -->
					<figure class="position-absolute top-0 start-0 d-none d-lg-block ms-n7">
						<svg width="294.5px" height="261.6px" viewBox="0 0 294.5 261.6" style="enable-background:new 0 0 294.5 261.6;">
							<path class="fill-warning opacity-5" d="M280.7,84.9c-4.6-9.5-10.1-18.6-16.4-27.2c-18.4-25.2-44.9-45.3-76-54.2c-31.7-9.1-67.7-0.2-93.1,21.6 C82,36.4,71.9,50.6,65.4,66.3c-4.6,11.1-9.5,22.3-17.2,31.8c-6.8,8.3-15.6,15-22.8,23C10.4,137.6-0.1,157.2,0,179 c0.1,28,11.4,64.6,40.4,76.7c23.9,10,50.7-3.1,75.4-4.7c23.1-1.5,43.1,10.4,65.5,10.6c53.4,0.6,97.8-42,109.7-90.4 C298.5,140.9,293.4,111.5,280.7,84.9z"></path>
						</svg>
					</figure>
					<!-- SVG decoration -->
					<figure class="position-absolute top-50 start-50 translate-middle">
						<svg width="453px" height="211px">
							<path class="fill-orange" d="M16.002,8.001 C16.002,12.420 12.420,16.002 8.001,16.002 C3.582,16.002 -0.000,12.420 -0.000,8.001 C-0.000,3.582 3.582,-0.000 8.001,-0.000 C12.420,-0.000 16.002,3.582 16.002,8.001 Z"></path>
							<path class="fill-warning" d="M176.227,203.296 C176.227,207.326 172.819,210.593 168.614,210.593 C164.409,210.593 161.000,207.326 161.000,203.296 C161.000,199.266 164.409,196.000 168.614,196.000 C172.819,196.000 176.227,199.266 176.227,203.296 Z"></path>
							<path class="fill-primary" d="M453.002,65.001 C453.002,69.420 449.420,73.002 445.001,73.002 C440.582,73.002 437.000,69.420 437.000,65.001 C437.000,60.582 440.582,57.000 445.001,57.000 C449.420,57.000 453.002,60.582 453.002,65.001 Z"></path>
						</svg>
					</figure>
					<!-- SVG decoration -->
					<figure class="position-absolute top-0 end-0 mt-5 me-n5 d-none d-sm-block">
						<svg width="285px" height="272px">
							<path class="fill-info opacity-4" d="M142.500,-0.000 C221.200,-0.000 285.000,60.889 285.000,136.000 C285.000,211.111 221.200,272.000 142.500,272.000 C63.799,272.000 -0.000,211.111 -0.000,136.000 C-0.000,60.889 63.799,-0.000 142.500,-0.000 Z"></path>
						</svg>
					</figure>

					<div class="col-11 mx-auto position-relative">
						<div class="row align-items-center">
							<!-- Title -->
							<div class="col-lg-8">
								<h3 class="fs-4 ff-vb">شروع به رسیدن به اهداف خود کنید</h3>
								<p class="mb-3 mb-lg-0">زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
							</div>
							<!-- Content and input -->
							<div class="col-lg-4 text-lg-end">
								<a href="#" class="btn btn-dark mb-0">ثبت نام</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Action box END -->

<!-- =======================
Curriculum START -->
<section class="pt-0">
	<div class="container">
		<!-- Title -->
		<div class="row mb-4">
			<div class="col-12 text-center">
				<h2 class="fs-3 mb-0">جلسات این دوره</h2>
			</div>
		</div>

		<div class="row g-4">
			<div class="col-lg-8">
				<!-- Accordion START -->
				<div class="accordion accordion-icon accordion-bg-light" id="accordionExample2">
					<!-- Item -->
					<div class="accordion-item mb-3">
						<h6 class="accordion-header" id="heading-1">
							<button class="accordion-button fw-bold rounded d-flex collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
								<i class="bi bi-pc-display-horizontal me-3"></i>
								2 ویدیوی رایگان
							</button>
						</h6>
						
						<div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#accordionExample2">
							<div class="accordion-body mt-3">
								<!-- Demo video session -->
								<div class="row justify-content-md-between">
									<!-- Content -->
									<div class="col-md-5">
										<h5>معرفی دوره</h5>
										<ul class="list-group list-group-borderless">
											<li class="list-group-item px-0">
												<span class="h6 fw-normal"><i class="bi bi-calendar fa-fw text-primary me-2"></i>30دقیقه</span>
											</li>
											<li class="list-group-item px-0">
												<span class="h6 fw-normal"><i class="fas fa-globe-europe fa-fw text-primary me-2"></i>منطقه زمانی ایران</span>
											</li>
										</ul>
									</div>

									<!-- Video -->
									<div class="col-md-3">
										<div class="card shadow p-0">
											<div class="overflow-hidden rounded-3">
												<img src="assets/images/courses/4by3/01.jpg" class="card-img" alt="course image">
												<!-- Overlay -->
												<div class="bg-overlay bg-dark opacity-6"></div>
												<div class="card-img-overlay d-flex align-items-start flex-column p-3">
													<!-- Video button and link -->
													<div class="m-auto">
														<a href="https://www.aparat.com/video/video/embed/videohash/31hor/vt/frame" class="btn btn-lg btn-white btn-round mb-0" data-glightbox="" data-gallery="course-video">
															<i class="fas fa-play"></i>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<hr> <!-- Divider -->

								<!-- Meet Live session -->
								<div class="row justify-content-md-between">
									<!-- Content -->
									<div class="col-md-5">
										<h5>دوره لینوکس Essentials</h5>
										<ul class="list-group list-group-borderless">
											<li class="list-group-item px-0">
												<span class="h6 fw-normal"><i class="bi bi-calendar fa-fw text-primary me-2"></i>28 مهر، 18:30 - 20:00</span>
											</li>
											<li class="list-group-item px-0">
												<span class="h6 fw-normal"><i class="fas fa-globe-europe fa-fw text-primary me-2"></i>منظقه زمانی ایران</span>
											</li>
											<li class="list-group-item px-0">
												<span class="h6 fw-normal"><i class="fas fa-video text-primary me-2"></i>معرفی سیستم رنگی RGB و کلاس Color</span>
											</li>
										</ul>
									</div>

									<!-- Video -->
									<div class="col-md-3">
										<img src="assets/images/about/27.jpg" class="rounded-3" alt="course image">
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Item -->
					<div class="accordion-item mb-3">
						<h6 class="accordion-header" id="heading-2">
							<button class="accordion-button fw-bold collapsed rounded d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
								<span class="me-3">01</span>
								معرفی دوره فتوشاپ 
							</button>
						</h6>
						<div id="collapse-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#accordionExample2">
							<!-- Accordion body START -->
							<div class="accordion-body mt-3">

								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و <b>کاربردهای متنوع با هدف بهبود ابزارهای کاربردی</b> می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p>

								<!-- Course video -->
								<a href="#" class="h6 fw-normal p-0 mb-0 align-items-center"> <i class="fas fa-play fa-fw me-2"></i>دیجیتال مارکتینگ چیست؟</a>

								<hr> <!-- Divider -->

								<!-- Course assignment -->
								<a href="#" class="h6 fw-normal p-0 mb-0 align-items-center"> <i class="fas fa-file-signature fa-fw me-2"></i>تکلیف 1 - تحقیق در مورد بازاریابی</a>

								<hr> <!-- Divider --> 

								<!-- Course slide -->
								<a href="#" class="h6 fw-normal p-0 mb-0 align-items-center"> <i class="fas fa-file-alt fa-fw me-2"></i>مقاله - دیجیتال مارکتینگ</a>

								<hr> <!-- Divider --> 

								<!-- Quiz slide -->
								<a href="#" class="h6 fw-normal p-0 mb-0 align-items-center"> <i class="fas fa-question-circle fa-fw me-2"></i>امتحانات - دیجیتال مارکتینگ</a>
							</div>
							<!-- Accordion body END -->
						</div>
					</div>

					<!-- Item -->
					<div class="accordion-item mb-3">
						<h6 class="accordion-header" id="heading-3">
							<button class="accordion-button fw-bold collapsed rounded d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
								<span class="me-3">02</span>
								بهینه سازی موتور جستجو (SEO) چیست؟ 
							</button>
						</h6>
						<div id="collapse-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#accordionExample2">
							<!-- Accordion body START -->
							<div class="accordion-body mt-3">

								<!-- Course video -->
								<a href="#" class="h6 fw-normal p-0 mb-0 align-items-center"> <i class="fas fa-play fa-fw me-2"></i>دیجیتال مارکتینگ چیست؟</a>

								<hr> <!-- Divider -->

								<!-- Course assignment -->
								<a href="#" class="h6 fw-normal p-0 mb-0 align-items-center"> <i class="fas fa-file-signature fa-fw me-2"></i>تکلیف 1 - تحقیق در مورد بازاریابی</a>

								<hr> <!-- Divider --> 

								<!-- Course slide -->
								<a href="#" class="h6 fw-normal p-0 mb-0 align-items-center"> <i class="fas fa-file-alt fa-fw me-2"></i>مقاله - دیجیتال مارکتینگ</a>

								<hr> <!-- Divider --> 

								<!-- Quiz slide -->
								<a href="#" class="h6 fw-normal p-0 mb-0 align-items-center"> <i class="fas fa-question-circle fa-fw me-2"></i>امتحانات - دیجیتال مارکتینگ</a>
							</div>
							<!-- Accordion body END -->
						</div>
					</div>

					<!-- Item -->
					<div class="accordion-item mb-3">
						<h6 class="accordion-header" id="heading-4">
							<button class="accordion-button fw-bold collapsed rounded d-flex" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
								<span class="me-3">03</span>
								ذخیره و بازیابی تنظیمات Google
							</button>
						</h6>
						<div id="collapse-4" class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#accordionExample2">
							<!-- Accordion body START -->
							<div class="accordion-body mt-3">

								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و <b>کاربردهای متنوع با هدف بهبود ابزارهای کاربردی</b> می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p>

								<!-- Course video -->
								<a href="#" class="h6 fw-normal p-0 mb-0 align-items-center"> <i class="fas fa-play fa-fw me-2"></i>دیجیتال مارکتینگ چیست؟</a>

								<hr> <!-- Divider -->

								<!-- Course assignment -->
								<a href="#" class="h6 fw-normal p-0 mb-0 align-items-center"> <i class="fas fa-file-signature fa-fw me-2"></i>تکلیف 1 - تحقیق در مورد بازاریابی</a>

								<hr> <!-- Divider --> 

								<!-- Course slide -->
								<a href="#" class="h6 fw-normal p-0 mb-0 align-items-center"> <i class="fas fa-file-alt fa-fw me-2"></i>مقاله - دیجیتال مارکتینگ</a>
							</div>
							<!-- Accordion body END -->
						</div>
					</div>
				</div>
				<!-- Accordion END -->
			</div>

			<!-- Price tag -->
			<div class="col-lg-4">
				<div class="card card-body text-center bg-dark text-white p-5">
					<h6 class="text-danger mb-3"><i class="bi bi-hourglass-split me-2"></i>عجله کن! ثبت نام محدود</h6>
					<h4 class="text-white ff-vb fs-5">آموزش صفر تا صد Adobe Illustrator و Photoshop</h4>
					<small>10 تیر - 15 تیر، 1400</small>
					<h3 class="fs-3 text-white mt-3">250,000 تومان</h3>
					<a href="#" class="btn btn-success mb-2">ثبت نام</a>
					<small class="mb-0">با کلیک کردن روی «ثبت نام»، <a href="#" class="text-decoration-underline"> شرایط و قوانین سایت را خواهید پذیرفت.</a></small>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- =======================
Curriculum END -->

<!-- =======================
Testimonials START -->
<section class="pt-0">
	<div class="container">
		<div class="bg-light p-4 rounded-3">
			<!-- Title -->
			<div class="row mb-4">
				<div class="col-12 text-center">
					<h2 class="fs-3">نظرات کاربران</h2>
				</div>
			</div>

			<div class="row">
				<!-- Slider START -->
				<div class="tiny-slider arrow-round arrow-blur arrow-hover">
					<div class="tiny-slider-inner pb-1" data-autoplay="true" data-arrow="true" data-edge="2" data-dots="false" data-items="3" data-items-lg="2" data-items-sm="1">
						<!-- Slide item -->
						<div>
							<div class="card card-body h-100">
								<div class="d-sm-flex justify-content-between align-items-center mb-3">
									<!-- Avatar -->
									<div class="d-flex align-items-center mb-1 mb-sm-0">
										<!-- Avatar -->
										<div class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" src="assets/images/avatar/03.jpg" alt="avatar">
										</div>
										<!-- Info -->
										<div class="ms-2">
											<h6 class="mb-0">سینا ولی نژاد</h6>
										</div>
									</div>

									<!-- Rating star -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star-half-alt text-warning"></i></li>
									</ul>
								</div>

								<!-- Content -->
								<h6 class="fw-normal mb-0">"زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد."</h6>
							</div>
						</div>

						<!-- Slide item -->
						<div>
							<div class="card card-body h-100">
								<div class="d-sm-flex justify-content-between align-items-center mb-3">
									<!-- Avatar -->
									<div class="d-flex align-items-center mb-1 mb-sm-0">
										<!-- Avatar -->
										<div class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" src="assets/images/avatar/02.jpg" alt="avatar">
										</div>
										<!-- Info -->
										<div class="ms-2">
											<h6 class="mb-0">علی افخمی</h6>
										</div>
									</div>

									<!-- Rating star -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star-half-alt text-warning"></i></li>
									</ul>
								</div>

								<!-- Content -->
								<h6 class="fw-normal mb-0">"برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد."</h6>
							</div>
						</div>

						<!-- Slide item -->
						<div>
							<div class="card card-body h-100">
								<div class="d-sm-flex justify-content-between align-items-center mb-3">
									<!-- Avatar -->
									<div class="d-flex align-items-center mb-1 mb-sm-0">
										<!-- Avatar -->
										<div class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" src="assets/images/avatar/05.jpg" alt="avatar">
										</div>
										<!-- Info -->
										<div class="ms-2">
											<h6 class="mb-0">لیندا محمدی</h6>
										</div>
									</div>

									<!-- Rating star -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star-half-alt text-warning"></i></li>
									</ul>
								</div>

								<!-- Content -->
								<h6 class="fw-normal mb-0">"زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد."</h6>
							</div>
						</div>

						<!-- Slide item -->
						<div>
							<div class="card card-body h-100">
								<div class="d-sm-flex justify-content-between align-items-center mb-3">
									<!-- Avatar -->
									<div class="d-flex align-items-center mb-1 mb-sm-0">
										<!-- Avatar -->
										<div class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" src="assets/images/avatar/06.jpg" alt="avatar">
										</div>
										<!-- Info -->
										<div class="ms-2">
											<h6 class="mb-0">لیلا نوروزی</h6>
										</div>
									</div>

									<!-- Rating star -->
									<ul class="list-inline mb-0">
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star text-warning"></i></li>
										<li class="list-inline-item me-0 mb-0"><i class="fas fa-star-half-alt text-warning"></i></li>
									</ul>
								</div>

								<!-- Content -->
								<h6 class="fw-normal mb-0">"برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد."</h6>
							</div>
						</div>
					</div>
				</div>
					<!--Slider END  -->
			</div>

		</div>
	</div>
</section>
<!-- =======================
Testimonials END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->

<footer class="pt-5">
	<div class="container">
		<!-- Row START -->
		<div class="row g-4 justify-content-between">

			<!-- Widget 1 START -->
			<div class="col-md-5 col-lg-4">
				<!-- logo -->
				<a class="me-0" href="index.html">
					<img class="light-mode-item h-40px" src="assets/images/logo.svg" alt="logo">
					<img class="dark-mode-item h-40px" src="assets/images/logo-light.svg" alt="logo">
				</a>

				<p class="my-3">شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
				<!-- Newsletter -->
				<form class="row row-cols-lg-auto g-2">
					<div class="col-12">
						<input type="email" class="form-control" placeholder="ایمیل">
					</div>
					<div class="col-12">
						<button type="submit" class="btn btn-dark m-0">عضویت در خبرنامه</button>
					</div>
				</form>
			</div>
			<!-- Widget 1 END -->

			<!-- Widget 2 START -->
			<div class="col-md-7 col-lg-6">
				<div class="row g-4 g-lg-5">
					<!-- Link block -->
					<div class="col-6 col-sm-4">
						<h5 class="mb-2 mb-md-3">وبلاگ</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link" href="#">درباره ما</a></li>
							<li class="nav-item"><a class="nav-link" href="#">تماس با ما</a></li>
							<li class="nav-item"><a class="nav-link" href="#">شرایط سایت</a></li>
							<li class="nav-item"><a class="nav-link" href="#">ثبت نام</a></li>
							<li class="nav-item"><a class="nav-link" href="#">نقشه سایت</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-sm-4">
						<h5 class="mb-2 mb-md-3">جذب مدرس</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link pt-0" href="#">مدرس شوید</a></li>
							<li class="nav-item"><a class="nav-link" href="#">دانلود رایگان</a></li>
							<li class="nav-item"><a class="nav-link" href="#">قیمت گذاری</a></li>
							<li class="nav-item"><a class="nav-link" href="#">خدمات</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-sm-4">
						<h5 class="mb-2 mb-md-3">ما را دنبال کنید</h5>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link pt-0" href="#"><i class="fab fa-whatsapp fa-fw me-1"></i>WhatsApp</a></li>
							<li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-youtube fa-fw me-1"></i>YouTube</a></li>
							<li class="nav-item"><a class="nav-link" href="#"><i class="far fa-envelope fa-fw me-1"></i>Newsletters</a></li>
							<li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-instagram fa-fw me-1"></i>Instagram</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Widget 2 END -->

		</div><!-- Row END -->

		<hr> <!-- Divider -->

		<!-- Bottom footer -->
		<div class="row">
			<div class="col-12">
				<div class="d-md-flex justify-content-between align-items-center pt-2 pb-4 text-center">
					<!-- copyright text -->
					<div class="text-primary-hover"> ارائه شده در سایت <a href="https://www.rtl-theme.com/" target="_blank" class="text-reset">راست چین</a></div>
					<!-- copyright links-->
					<div class="nav justify-content-center mt-3 mt-md-0">
						<ul class="list-inline mb-0">
							<li class="list-inline-item"><a class="nav-link" href="#">شرایط استفاده</a></li>
							<li class="list-inline-item"><a class="nav-link" href="#">قوانین سایت</a></li>
							<li class="list-inline-item pe-0"><a class="nav-link" href="#">کوکی ها</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- =======================
Footer END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/tiny-slider/tiny-slider-rtl.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

</html>