<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">			
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">مشاهده سایت</a> </li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">منو</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content custom-scrollbar h-100">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">شروع</b>
								<a class="list-group-item" href="index.html">توضیحات</a>
								<a class="list-group-item" href="logo-settings.html">تنظیمات لوگو</a>
								<a class="list-group-item" href="page-loading.html">لودینگ (Page Loading)</a>
								<a class="list-group-item" href="dark-mode.html">نسخه تیره</a>
								<a class="list-group-item" href="sources-and-credits.html">منابع</a>
							<b class="text-dark text-uppercase mt-3 mb-2">کدهای آماده</b>
								<a class="list-group-item" href="alerts.html">هشدارها</a>
								<a class="list-group-item" href="avatar.html">آواتار</a>
								<a class="list-group-item" href="badges.html">نشان ها</a>
								<a class="list-group-item" href="breadcrumb.html">مسیر راهنما</a>
								<a class="list-group-item" href="buttons.html">دکمه ها</a>
								<a class="list-group-item" href="card.html">باکس های پیشرفته (Card)</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">گوگل مپ</a>
								<a class="list-group-item" href="nav-and-tabs.html">منو و تب</a>
								<a class="list-group-item" href="pagination.html">صفحه بندی (Pagination)</a>
								<a class="list-group-item" href="progress.html">پروگرس بار (Progress)</a>
								<a class="list-group-item" href="sticky-element.html">المان Sticky</a> 
								<a class="list-group-item" href="utility-classes.html">کلاس های کاربردی</a>
							<b class="text-dark text-uppercase mt-3 mb-2">پلاگین ها</b>
								<a class="list-group-item" href="tiny-slider.html">اسلایدر Tiny</a>
								<a class="list-group-item" href="video-player.html">Video player</a>
								<a class="list-group-item" href="choices.html">انتخاب های چندگانه</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
			</div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h5>هشدارها</h5>
						<hr>
					</div>
<!-- Page content START -->

<!-- Alerts Examples -->
<h5 class="mt-5">مثال ها</h5>
<p>می توانید از یکی از 8 کلاس متنی مورد نیاز (به عنوان مثال، <code>alert-success</code>) استفاده کنید.</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-1">
			<div class="alert alert-secondary" role="alert">
			این یک پیام تستی است!
		</div>
		<div class="alert alert-success" role="alert">
		  این یک پیام تستی است!
		</div>
		<div class="alert alert-danger" role="alert">
		  این یک پیام تستی است!
		</div>
		<div class="alert alert-warning" role="alert">
		  این یک پیام تستی است!
		</div>
		<div class="alert alert-info" role="alert">
		  این یک پیام تستی است!
		</div>
		<div class="alert alert-light" role="alert">
		  این یک پیام تستی است!
		</div>
		<div class="alert alert-dark" role="alert">
		 این یک پیام تستی است!
		</div>
	</div>

	<div class="tab-pane" id="tab-2">
<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="alert alert-primary" role="alert"&gt;
	A simple primary alert—check it out!
&lt;/div&gt;
&lt;div class="alert alert-secondary" role="alert"&gt;
	A simple secondary alert—check it out!
&lt;/div&gt;
&lt;div class="alert alert-success" role="alert"&gt;
	A simple success alert—check it out!
&lt;/div&gt;
&lt;div class="alert alert-danger" role="alert"&gt;
	A simple danger alert—check it out!
&lt;/div&gt;
&lt;div class="alert alert-warning" role="alert"&gt;
	A simple warning alert—check it out!
&lt;/div&gt;
&lt;div class="alert alert-info" role="alert"&gt;
	A simple info alert—check it out!
&lt;/div&gt;
&lt;div class="alert alert-light" role="alert"&gt;
	A simple light alert—check it out!
&lt;/div&gt;
&lt;div class="alert alert-dark" role="alert"&gt;
	A simple dark alert—check it out!
&lt;/div&gt;
</code></pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Link-color Examples -->
<h5 class="mt-5">رنگ بندی لینک</h5>
<p>با استفاده از <code>alert-link</code> می توانید لینک های رنگی مطابق با هر alert ارائه دهید.</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-5">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-6">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-5">
		<div class="alert alert-primary" role="alert">
			این یک پیام تست با <a href="#" class="alert-link">یک لینک تست</a> است. میتوانید روی آن کلیک کنید.
		</div>
		<div class="alert alert-secondary" role="alert">
		  این یک پیام تست با <a href="#" class="alert-link">یک لینک تست</a> است. میتوانید روی آن کلیک کنید.
		</div>
		<div class="alert alert-success" role="alert">
		  این یک پیام تست با <a href="#" class="alert-link">یک لینک تست</a> است. میتوانید روی آن کلیک کنید.
		</div>
		<div class="alert alert-danger" role="alert">
		  این یک پیام تست با <a href="#" class="alert-link">یک لینک تست</a> است. میتوانید روی آن کلیک کنید.
		</div>
		<div class="alert alert-warning" role="alert">
		  این یک پیام تست با <a href="#" class="alert-link">یک لینک تست</a> است. میتوانید روی آن کلیک کنید.
		</div>
		<div class="alert alert-info" role="alert">
		  این یک پیام تست با <a href="#" class="alert-link">یک لینک تست</a> است. میتوانید روی آن کلیک کنید.
		</div>
		<div class="alert alert-light" role="alert">
		  این یک پیام تست با <a href="#" class="alert-link">یک لینک تست</a> است. میتوانید روی آن کلیک کنید.
		</div>
		<div class="alert alert-dark" role="alert">
		  این یک پیام تست با <a href="#" class="alert-link">یک لینک تست</a> است. میتوانید روی آن کلیک کنید.
		</div>
	</div>

	<div class="tab-pane" id="tab-6">
<div class="position-relative">
<pre id="copy-3" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="alert alert-primary" role="alert"&gt;
	A simple primary alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
&lt;div class="alert alert-secondary" role="alert"&gt;
	A simple secondary alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
&lt;div class="alert alert-success" role="alert"&gt;
	A simple success alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
&lt;div class="alert alert-danger" role="alert"&gt;
	A simple danger alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
&lt;div class="alert alert-warning" role="alert"&gt;
	A simple warning alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
&lt;div class="alert alert-info" role="alert"&gt;
	A simple info alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
&lt;div class="alert alert-light" role="alert"&gt;
	A simple light alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
&lt;div class="alert alert-dark" role="alert"&gt;
	A simple dark alert with &lt;a href="#" class="alert-link"&gt;an example link&lt;/a&gt;. Give it a click if you like.
&lt;/div&gt;
</code></pre>
<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-3" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Additional content Examples -->
<h5 class="mt-5">متنی</h5>
<p>هشدارها همچنین می توانند حاوی عناصر اضافی HTML مانند عنوان، پاراگراف ها و تقسیم کننده ها باشند.</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-7">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-8">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-7">
		<div class="alert alert-success" role="alert">
			<h5 class="alert-heading">عنوان</h5>
		  <p>چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
		  <hr>
		  <p class="mb-0">حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
		</div>
	</div>

	<div class="tab-pane" id="tab-8">
<div class="position-relative">
<pre id="copy-4" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="alert alert-success" role="alert"&gt;
	&lt;h5 class="alert-heading"&gt;Well done!&lt;/h5&gt;
	&lt;p&gt;Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.&lt;/p&gt;
	&lt;hr&gt;
	&lt;p class="mb-0"&gt;Whenever you need to, be sure to use margin utilities to keep things nice and tidy.&lt;/p&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Dismissing Examples -->
<h5 class="mt-5">قابلیت Close</h5>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-9">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-10">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-9">
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
			<strong>سلام! </strong> با کلیک روی دکمه بستن در سمت راست ، این باکس را میتوانید ببندید.
		  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
	</div>

<div class="tab-pane" id="tab-10">
<div class="position-relative">
<pre id="copy-5" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="alert alert-warning alert-dismissible fade show" role="alert"&gt;
	&lt;strong&gt;Holy guacamole!&lt;/strong&gt; You should check in on some of those fields below.
	&lt;button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"&gt;&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-5" data-clipboard-action="copy" data-clipboard-target="#copy-5" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Custom Alerts -->
<h5 class="mt-5">با تصویر</h5>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-3">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-4">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-3">
		<div class="alert alert-success alert-dismissible fade show mt-2 mb-0 rounded-3" role="alert">
			<!-- Avatar -->
			<div class="avatar avatar-xs ms-2">
				<img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar">
			</div>
			<!-- Info -->
			کلاس رشد شخصیت از ساعت 14 شروع می شود، روی <a href="#" class="text-reset btn-link mb-0 fw-bold">ثبت نام</a> کلیک کنید.
			<button type="button" class="btn-close mt-1" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
	</div>

	<div class="tab-pane" id="tab-4">
<div class="position-relative">
<pre id="copy-2" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="alert alert-success alert-dismissible fade show mt-2 mb-0 rounded-3" role="alert"&gt;
	&lt;!-- Avatar --&gt;
	&lt;div class="avatar avatar-xs ms-2"&gt;
		&lt;img class="avatar-img rounded-circle" src="assets/images/avatar/09.jpg" alt="avatar"&gt;
	&lt;/div&gt;
	&lt;!-- Info --&gt;
	The personality development class starts at 2:00 pm, click on &lt;a href="#" class="text-reset btn-link mb-0 fw-bold"&gt;Join Now&lt;/a&gt;
	&lt;button type="button" class="btn-close mt-1" data-bs-dismiss="alert" aria-label="Close"&gt;&lt;/button&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<p class="mt-5">کسب اطلاعات بیشتر در <a href="https://getbootstrap.com/docs/5.0/components/alerts/">سایت بوت استرپ</a>
</p>
</p>
 

<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

</html>