<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">مشاهده سایت</a> </li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">منو</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content custom-scrollbar h-100">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">شروع</b>
								<a class="list-group-item" href="index.html">توضیحات</a>
								<a class="list-group-item" href="logo-settings.html">تنظیمات لوگو</a>
								<a class="list-group-item" href="page-loading.html">لودینگ (Page Loading)</a>
								<a class="list-group-item" href="dark-mode.html">نسخه تیره</a>
								<a class="list-group-item" href="sources-and-credits.html">منابع</a>
							<b class="text-dark text-uppercase mt-3 mb-2">کدهای آماده</b>
								<a class="list-group-item" href="alerts.html">هشدارها</a>
								<a class="list-group-item" href="avatar.html">آواتار</a>
								<a class="list-group-item" href="badges.html">نشان ها</a>
								<a class="list-group-item" href="breadcrumb.html">مسیر راهنما</a>
								<a class="list-group-item" href="buttons.html">دکمه ها</a>
								<a class="list-group-item" href="card.html">باکس های پیشرفته (Card)</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">گوگل مپ</a>
								<a class="list-group-item" href="nav-and-tabs.html">منو و تب</a>
								<a class="list-group-item" href="pagination.html">صفحه بندی (Pagination)</a>
								<a class="list-group-item" href="progress.html">پروگرس بار (Progress)</a>
								<a class="list-group-item" href="sticky-element.html">المان Sticky</a> 
								<a class="list-group-item" href="utility-classes.html">کلاس های کاربردی</a>
							<b class="text-dark text-uppercase mt-3 mb-2">پلاگین ها</b>
								<a class="list-group-item" href="tiny-slider.html">اسلایدر Tiny</a>
								<a class="list-group-item" href="video-player.html">Video player</a>
								<a class="list-group-item" href="choices.html">انتخاب های چندگانه</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h5>نشان ها</h5>
						<hr>
					</div>
<!-- Page content START -->

<!-- Badges Examples -->
<h5 class="mt-5">مثال ها</h5>
<p>با استفاده از اندازه نسبی مانند واحدهای <code>em</code> نشان‌ها را برای مطابقت با اندازه موردنظر تغییر دهید.</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4 ">
	<div class="tab-pane show active" id="tab-1">
		<h1>عنوان <span class="badge bg-secondary">جدید</span></h1>
		<h2>عنوان <span class="badge bg-secondary">جدید</span></h2>
		<h3>عنوان <span class="badge bg-secondary">جدید</span></h3>
		<h4>عنوان <span class="badge bg-secondary">جدید</span></h4>
		<h5>عنوان <span class="badge bg-secondary">جدید</span></h5>
		<h6>عنوان <span class="badge bg-secondary">جدید</span></h6>
	</div>

	<div class="tab-pane" id="tab-2">
<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class="language-markup" data-lang="html">&lt;h1&gt;Example heading &lt;span class="badge bg-secondary"&gt;New&lt;/span&gt;&lt;/h1&gt;
&lt;h2&gt;Example heading &lt;span class="badge bg-secondary"&gt;New&lt;/span&gt;&lt;/h2&gt;
&lt;h3&gt;Example heading &lt;span class="badge bg-secondary"&gt;New&lt;/span&gt;&lt;/h3&gt;
&lt;h4&gt;Example heading &lt;span class="badge bg-secondary"&gt;New&lt;/span&gt;&lt;/h4&gt;
&lt;h5&gt;Example heading &lt;span class="badge bg-secondary"&gt;New&lt;/span&gt;&lt;/h5&gt;
&lt;h6&gt;Example heading &lt;span class="badge bg-secondary"&gt;New&lt;/span&gt;&lt;/h6&gt;
</code></pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Background-color Examples -->
<h5 class="mt-5">رنگ پس زمینه نسخه 1</h5>
<p>با کلاس های از قبل تعریف شده میتوانید رنگ پس زمینه و رنگ متن را تغییر دهید برای مثال میتوانید کلاس های <code>text-bg-light</code> را برای تغییر پس زمینه و رنگ متن  استفاده کنید.</p>
<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-3">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-4">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-3">
		<span class="badge text-bg-primary">پیش فرض</span>
		<span class="badge text-bg-secondary">تایید</span>
		<span class="badge text-bg-success">موفق</span>
		<span class="badge text-bg-danger">خطر</span>
		<span class="badge text-bg-warning text-dark">اخطار</span>
		<span class="badge text-bg-info">پیغام</span>
		<span class="badge text-bg-light">روشن</span>
		<span class="badge text-bg-dark">تیره</span>
	</div>

	<div class="tab-pane" id="tab-4">
<div class="position-relative">
<pre id="copy-2" class="my-3">
<code class="language-markup" data-lang="html">&lt;span class="badge text-bg-primary"&gt;Primary&lt;/span&gt;
&lt;span class="badge text-bg-secondary"&gt;Secondary&lt;/span&gt;
&lt;span class="badge text-bg-success"&gt;Success&lt;/span&gt;
&lt;span class="badge text-bg-danger"&gt;Danger&lt;/span&gt;
&lt;span class="badge text-bg-warning"&gt;Warning&lt;/span&gt;
&lt;span class="badge text-bg-info"&gt;Info&lt;/span&gt;
&lt;span class="badge text-bg-light"&gt;Light&lt;/span&gt;
&lt;span class="badge text-bg-dark"&gt;Dark&lt;/span&gt;
</code></pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- Badge with icon -->
<h5 class="mt-5">آیکُن دار نسخه 1</h5>
<p>شما میتوانید از <a href="font-icons.html">font icon </a> یا آیکن SVG استفاده کنید.</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-5">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-6">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-5">
		<a href="#" class="badge bg-primary"><i class="fas fa-circle ms-2 small fw-bold"></i>پیش فرض</a>
		<a href="#" class="badge bg-secondary"><i class="fas fa-circle ms-2 small fw-bold"></i>تایید</a>
		<a href="#" class="badge bg-success"><i class="fas fa-circle ms-2 small fw-bold"></i>موفق</a>
		<a href="#" class="badge bg-danger"><i class="fas fa-circle ms-2 small fw-bold"></i>خطر</a>
		<a href="#" class="badge bg-warning"><i class="fas fa-circle ms-2 small fw-bold"></i>اخطار</a>
		<a href="#" class="badge bg-info"><i class="fas fa-circle ms-2 small fw-bold"></i>پیغام</a>
		<a href="#" class="badge bg-light text-dark"><i class="fas fa-circle ms-2 small fw-bold"></i>روشن</a>
		<a href="#" class="badge bg-dark"><i class="fas fa-circle ms-2 small fw-bold"></i>تیره</a>
	</div>

	<div class="tab-pane" id="tab-6">
<div class="position-relative">
<pre id="copy-3" class="my-3">
<code class="language-markup" data-lang="html">&lt;a href="#" class="badge text-bg-primary"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Primary&lt;/a&gt;
&lt;a href="#" class="badge text-bg-secondary"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Secondary&lt;/a&gt;
&lt;a href="#" class="badge text-bg-success"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Success&lt;/a&gt;
&lt;a href="#" class="badge text-bg-danger"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Danger&lt;/a&gt;
&lt;a href="#" class="badge text-bg-warning"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Warning&lt;/a&gt;
&lt;a href="#" class="badge text-bg-info"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Info&lt;/a&gt;
&lt;a href="#" class="badge text-bg-light"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Light&lt;/a&gt;
&lt;a href="#" class="badge text-bg-dark"&gt;&lt;i class="fas fa-circle me-2 small fw-bold"&gt;&lt;/i&gt;Dark&lt;/a&gt;
</code></pre>
<button id="copy_id-3" data-clipboard-action="copy" data-clipboard-target="#copy-3" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->


<!-- soft-background Badge -->
<h5 class="mt-5">رنگ پس زمینه نسخه 2</h5>
<p>با کلاس های از قبل تعریف شده میتوانید رنگ پس زمینه و رنگ متن را تغییر دهید برای مثال میتوانید کلاس <code>bg-primary</code> را برای تغییر پس زمینه و برای تغییر رنگ متن از کلاس <code>text-primary</code> استفاده کنید و برای تغییر میزان شفافیت رنگ پس زمینه از کلاس <code>bg-opacity-10</code> استفاده کنید.</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-7">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-8">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-7">
		<a href="#" class="badge bg-primary bg-opacity-10 text-primary">پیش فرض</a>
		<a href="#" class="badge bg-secondary bg-opacity-10 text-secondary">تایید</a>
		<a href="#" class="badge bg-success bg-opacity-10 text-success">موفق</a>
		<a href="#" class="badge bg-danger bg-opacity-10 text-danger">خطر</a>
		<a href="#" class="badge bg-warning bg-opacity-15 text-warning">اخطار</a>
		<a href="#" class="badge bg-info bg-opacity-10 text-info">پیغام</a>
		<a href="#" class="badge bg-dark bg-opacity-10 text-dark">تیره</a>
	</div>

	<div class="tab-pane" id="tab-8">
<div class="position-relative">
<pre id="copy-4" class="my-3">
<code class="language-markup" data-lang="html">&lt;a href="#" class="badge bg-primary bg-opacity-10 text-primary"&gt;Primary soft&lt;/a&gt;
&lt;a href="#" class="badge bg-secondary bg-opacity-10 text-secondary"&gt;Secondary soft&lt;/a&gt;
&lt;a href="#" class="badge bg-success bg-opacity-10 text-success"&gt;Success soft&lt;/a&gt;
&lt;a href="#" class="badge bg-danger bg-opacity-10 text-danger"&gt;Danger soft&lt;/a&gt;
&lt;a href="#" class="badge bg-warning bg-opacity-15 text-warning"&gt;Warning soft&lt;/a&gt;
&lt;a href="#" class="badge bg-info bg-opacity-10 text-info"&gt;Info soft&lt;/a&gt;
&lt;a href="#" class="badge bg-dark bg-opacity-10 text-dark"&gt;Dark soft&lt;/a&gt;
</code></pre>
<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- soft-background Badge -->
<h5 class="mt-5">آیکُن دار نسخه 2</h5>
<p>شما میتوانید از <a href="font-icons.html">font icon </a> یا آیکن SVG استفاده کنید.</p>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-11">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-12">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-11">
		<a href="#" class="badge bg-primary bg-opacity-10 text-primary"><i class="fas fa-circle ms-2 small fw-bold"></i>پیش فرض</a>
		<a href="#" class="badge bg-secondary bg-opacity-10 text-secondary"><i class="fas fa-circle ms-2 small fw-bold"></i>تایید</a>
		<a href="#" class="badge bg-success bg-opacity-10 text-success"><i class="fas fa-circle ms-2 small fw-bold"></i>موفق</a>
		<a href="#" class="badge bg-danger bg-opacity-10 text-danger"><i class="fas fa-circle ms-2 small fw-bold"></i>خطر</a>
		<a href="#" class="badge bg-warning bg-opacity-15 text-warning"><i class="fas fa-circle ms-2 small fw-bold"></i>اخطار</a>
		<a href="#" class="badge bg-info bg-opacity-10 text-info"><i class="fas fa-circle ms-2 small fw-bold"></i>پیغام</a>
		<a href="#" class="badge bg-dark bg-opacity-10 text-dark"><i class="fas fa-circle ms-2 small fw-bold"></i>تیره</a>
	</div>

	<div class="tab-pane" id="tab-12">
<div class="position-relative">
<pre id="copy-6" class="my-3">
<code class="language-markup" data-lang="html">&lt;a href="#" class="badge bg-primary bg-opacity-10 text-primary"&gt;&lt;i class="fas fa-circle ms-2 small fw-bold"&gt;&lt;/i&gt;Primary soft&lt;/a&gt;
&lt;a href="#" class="badge bg-secondary bg-opacity-10 text-secondary"&gt;&lt;i class="fas fa-circle ms-2 small fw-bold"&gt;&lt;/i&gt;Secondary soft&lt;/a&gt;
&lt;a href="#" class="badge bg-success bg-opacity-10 text-success"&gt;&lt;i class="fas fa-circle ms-2 small fw-bold"&gt;&lt;/i&gt;Success soft&lt;/a&gt;
&lt;a href="#" class="badge bg-danger bg-opacity-10 text-danger"&gt;&lt;i class="fas fa-circle ms-2 small fw-bold"&gt;&lt;/i&gt;Danger soft&lt;/a&gt;
&lt;a href="#" class="badge bg-warning bg-opacity-15 text-warning"&gt;&lt;i class="fas fa-circle ms-2 small fw-bold"&gt;&lt;/i&gt;Warning soft&lt;/a&gt;
&lt;a href="#" class="badge bg-info bg-opacity-10 text-info"&gt;&lt;i class="fas fa-circle ms-2 small fw-bold"&gt;&lt;/i&gt;Info soft&lt;/a&gt;
</code></pre>
<button id="copy_id-6" data-clipboard-action="copy" data-clipboard-target="#copy-6" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->
		
<p class="mt-5">کسب اطلاعات بیشتر در <a href="https://getbootstrap.com/docs/5.0/components/badge/">سایت بوت استرپ
</p>

<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

</html>