<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-start list-inline m-0">
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">مشاهده سایت</a> </li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">منو</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content custom-scrollbar h-100">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">شروع</b>
								<a class="list-group-item" href="index.html">توضیحات</a>
								<a class="list-group-item" href="logo-settings.html">تنظیمات لوگو</a>
								<a class="list-group-item" href="page-loading.html">لودینگ (Page Loading)</a>
								<a class="list-group-item" href="dark-mode.html">نسخه تیره</a>
								<a class="list-group-item" href="sources-and-credits.html">منابع</a>
							<b class="text-dark text-uppercase mt-3 mb-2">کدهای آماده</b>
								<a class="list-group-item" href="alerts.html">هشدارها</a>
								<a class="list-group-item" href="avatar.html">آواتار</a>
								<a class="list-group-item" href="badges.html">نشان ها</a>
								<a class="list-group-item" href="breadcrumb.html">مسیر راهنما</a>
								<a class="list-group-item" href="buttons.html">دکمه ها</a>
								<a class="list-group-item" href="card.html">باکس های پیشرفته (Card)</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">گوگل مپ</a>
								<a class="list-group-item" href="nav-and-tabs.html">منو و تب</a>
								<a class="list-group-item" href="pagination.html">صفحه بندی (Pagination)</a>
								<a class="list-group-item" href="progress.html">پروگرس بار (Progress)</a>
								<a class="list-group-item" href="sticky-element.html">المان Sticky</a> 
								<a class="list-group-item" href="utility-classes.html">کلاس های کاربردی</a>
							<b class="text-dark text-uppercase mt-3 mb-2">پلاگین ها</b>
								<a class="list-group-item" href="tiny-slider.html">اسلایدر Tiny</a>
								<a class="list-group-item" href="video-player.html">Video player</a>
								<a class="list-group-item" href="choices.html">انتخاب های چندگانه</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
			</div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h5>توضیحات</h5>
						<p>با دنبال کردن این راهنما می توانید سفارشی سازی قالب Eduport را شروع کنید، این راهنما به شما کمک می کند تا به سرعت و با درک آسان بیشترین استفاده را از قالب HTML ما ببرید.</p>
						<hr class="my-5">
					</div>

					<!-- Page content -->
					<p>از شما برای خرید قالب Eduport سپاسگزاریم! قبل از شروع سفارشی سازی آن ، توصیه می شود مراحل ذکر شده در این راهنما را مطالعه کنید. ما اطلاعات لازم را ذکر کرده ایم و تمام دستورالعمل‌ها و جزئیاتی را که برای استفاده از این قالب نیاز دارید در اختیار شما قرار داده ایم.</p>

					<!-- Directory structure -->
					<h5 id="directory" class="pt-5">ساختار پوشه ها</h5>
					<p>پس از دانلود و Extract پوشه، ساختار فایل ها و پوشه های به صورت زیر خواهد بود :</p>
					<ul class="list-unstyled">
						<!-- template folder -->
						<li>
							<dl>
								<dt><i class="fas fa-folder-open text-warning me-1"></i> نسخه ltr و rtl</dt>
								<dd> شامل همه فایل های نسخه اصلی (LTR) و نسخه راست چین شده ی (RTL) قالب می باشد</dd>
							</dl>
							<ul class="list-unstyled ms-4">
								<dl>
									<dt> <i class="fas fa-folder-open text-warning me-1"></i> docs </dt>
									<dd>شامل فایل‌های راهنما جهت ویرایش و سفارشی سازی قالب</dd>
								</dl>
								<dl>
									<dt><i class="fas fa-folder-open text-warning me-1"></i> assets </dt>
									<dd> شامل فایل‌های CSS، Images، JS و افزونه‌ها</dd>
								</dl>
								<ul class="list-unstyled ms-4">
									<dl>
										<dt><i class="fas fa-folder text-warning me-1"></i> css </dt>
										<dd> شامل فایل css.</dd>
									</dl>
									<li>
										<dl>
											<dt><i class="fas fa-folder text-warning me-1"></i> images</dt>
											<dd> شامل تمام تصاویر استفاده شده در فایل های html.</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><i class="fas fa-folder text-warning me-1"></i> js</dt>
											<dd> شامل فایل های .js</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><i class="fas fa-folder text-warning me-1"></i> vendor</dt>
											<dd> شامل تمامی فایل های مربوط به پلاگین های قالب</dd>
										</dl>
									</li>
							</ul>

						</li>
						
					</ul>
				</div>
				<div class="col-12 mt-5">
					<h5 class="mb-4">اقدامات لازم بعد از خرید</h5>
					<h6>1. بررسی فایل ها</h6>
					<p> بعد از خرید قالب از سایت راست چین فایل .zip را extract کنید.</p>

					<h6>2. سفارشی سازی</h6>
					<p>اکنون می توانید سفارشی سازی وب سایت خود را بر اساس نیاز خود شروع کنید. </p>

					<h6>3. حذف فایل و پوشه های غیرضروری</h6>
					<p>پس از تکمیل وب سایت خود، باید فایل و پوشه غیر ضروری را حذف کنید تا حجم وب سایت کاهش یابد. لطفاً پوشه‌ها/فایل‌های مورد استفاده را برای اجرای وب‌سایت خود بررسی کنید:</p>
					<ul>
						<li class="mb-1"><b>assets/css:</b> به فایل style.css (یا style-rtl.scss برای نسخه RTL) نیاز خواهید داشت.</li>
						<li class="mb-1"><b>assets/images:</b> شما می توانید تمام فایل های غیر ضروری را از این پوشه حذف کنید.</li>
						<li class="mb-1"><b>assets/js:</b> این پوشه/فایل را حذف نکنید.</li>
						<li class="mb-1"><b>assets/vendor:</b> فقط پلاگین هایی از این پوشه را که در وب سایت خود استفاده کرده اید نگه دارید.</li>
						<li class="mb-1"><b>docs:</b> برای نمایش وب سایت خود نیازی به پوشه docs ندارید و این پوشه جهت راهنمایی خریداران عزیز است.</li>
					</ul>
					
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

</html>