<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
				<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">مشاهده سایت</a> </li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">منو</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content custom-scrollbar h-100">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">شروع</b>
								<a class="list-group-item" href="index.html">توضیحات</a>
								<a class="list-group-item" href="logo-settings.html">تنظیمات لوگو</a>
								<a class="list-group-item" href="page-loading.html">لودینگ (Page Loading)</a>
								<a class="list-group-item" href="dark-mode.html">نسخه تیره</a>
								<a class="list-group-item" href="sources-and-credits.html">منابع</a>
							<b class="text-dark text-uppercase mt-3 mb-2">کدهای آماده</b>
								<a class="list-group-item" href="alerts.html">هشدارها</a>
								<a class="list-group-item" href="avatar.html">آواتار</a>
								<a class="list-group-item" href="badges.html">نشان ها</a>
								<a class="list-group-item" href="breadcrumb.html">مسیر راهنما</a>
								<a class="list-group-item" href="buttons.html">دکمه ها</a>
								<a class="list-group-item" href="card.html">باکس های پیشرفته (Card)</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">گوگل مپ</a>
								<a class="list-group-item" href="nav-and-tabs.html">منو و تب</a>
								<a class="list-group-item" href="pagination.html">صفحه بندی (Pagination)</a>
								<a class="list-group-item" href="progress.html">پروگرس بار (Progress)</a>
								<a class="list-group-item" href="sticky-element.html">المان Sticky</a> 
								<a class="list-group-item" href="utility-classes.html">کلاس های کاربردی</a>
							<b class="text-dark text-uppercase mt-3 mb-2">پلاگین ها</b>
								<a class="list-group-item" href="tiny-slider.html">اسلایدر Tiny</a>
								<a class="list-group-item" href="video-player.html">Video player</a>
								<a class="list-group-item" href="choices.html">انتخاب های چندگانه</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
			</div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h5>پروگرس بار (Progress)</h5>
						<hr>
					</div>
<!-- Page content START -->


<!-- Pagination Overview -->
<h5 class="mt-5">توضیحات</h5>
<p>نمونه هایی برای نمایش صفحه بندی برای نشان دادن یک سری محتوای مرتبط در چندین صفحه وجود دارد.</p>

<p>علاوه بر این، از آنجایی که صفحات امکان دارد بیش از یک بخش داشته باشد، توصیه می‌شود یک برچسب <code>aria-label</code> برای <code>&lt;nav&gt;</code> ارائه شود تا هدف آن را منعکس کند به عنوان مثال، صفحه بندی ای برای پیمایش بین مجموعه ای از نتایج جستجو باید،یک برچسب مناسب مثلا <code>aria-label="Search results pages"</code> استفاده شود.</p>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-1">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-2">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-1">
		<nav aria-label="Page navigation example">
			<ul class="pagination">
				<li class="page-item"><a class="page-link" href="#">قبل</a></li>
	    <li class="page-item"><a class="page-link" href="#">1</a></li>
	    <li class="page-item"><a class="page-link" href="#">2</a></li>
	    <li class="page-item"><a class="page-link" href="#">3</a></li>
	    <li class="page-item"><a class="page-link" href="#">بعد</a></li>
			</ul>
		</nav>
	</div>

<div class="tab-pane" id="tab-2">
<div class="position-relative">
<pre id="copy-1" class="my-3">
<code class="language-markup" data-lang="html">&lt;nav aria-label="Page navigation example"&gt;
 &lt;ul class="pagination"&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;Previous&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;Next&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;  
</code></pre>
<button id="copy_id-1" data-clipboard-action="copy" data-clipboard-target="#copy-1" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Working with icons Examples -->
<h5 class="mt-5">با آیکُن</h5>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-9">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-10">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-9">
		<nav aria-label="Page navigation example">
			<ul class="pagination">
				<li class="page-item">
					<a class="page-link" href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
					</a>
				</li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item">
					<a class="page-link" href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>

<div class="tab-pane" id="tab-10">
<div class="position-relative">
<pre id="copy-5" class="my-3">
<code class="language-markup" data-lang="html">&lt;nav aria-label="Page navigation example"&gt;
	&lt;ul class="pagination"&gt;
		&lt;li class="page-item"&gt;
			&lt;a class="page-link" href="#" aria-label="Previous"&gt;
				&lt;span aria-hidden="true"&gt;&amp;laquo;&lt;/span&gt;
			&lt;/a&gt;
		&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;
			&lt;a class="page-link" href="#" aria-label="Next"&gt;
				&lt;span aria-hidden="true"&gt;&amp;raquo;&lt;/span&gt;
			&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
<button id="copy_id-5" data-clipboard-action="copy" data-clipboard-target="#copy-5" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Default Examples -->
<h5 class="mt-5">سایزهای مختلف</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-31">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-41">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-31">
		<div class="col-12">
			<h6 class="text-center">کوچک</h6>
			<nav class="mb-5" aria-label="navigation">
			  <ul class="pagination pagination-sm d-inline-block d-md-flex justify-content-center">
			    <li class="page-item disabled">
			      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">قبل</a>
			    </li>
			    <li class="page-item"><a class="page-link" href="#">1</a></li>
			    <li class="page-item active"><a class="page-link" href="#">2</a></li>
			    <li class="page-item disabled"><a class="page-link" href="#">..</a></li>
			    <li class="page-item"><a class="page-link" href="#">15</a></li>
			    <li class="page-item">
			      <a class="page-link" href="#">بعد</a>
			    </li>
			  </ul>
			</nav>
			<h6 class="text-center">متوسط</h6>
			<nav class="mb-5" aria-label="navigation">
			  <ul class="pagination d-inline-block d-md-flex justify-content-center">
			    <li class="page-item disabled">
			      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">قبل</a>
			    </li>
			    <li class="page-item"><a class="page-link" href="#">1</a></li>
			    <li class="page-item active"><a class="page-link" href="#">2</a></li>
			    <li class="page-item disabled"><a class="page-link" href="#">..</a></li>
			    <li class="page-item"><a class="page-link" href="#">15</a></li>
			    <li class="page-item">
			      <a class="page-link" href="#">بعد</a>
			    </li>
			  </ul>
			</nav>
			<h6 class="text-center">بزرگ</h6>
			<nav class="mb-5" aria-label="navigation">
			  <ul class="pagination pagination-lg d-inline-block d-md-flex justify-content-center">
			    <li class="page-item disabled">
			      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">قبل</a>
			    </li>
			    <li class="page-item"><a class="page-link" href="#">1</a></li>
			    <li class="page-item active"><a class="page-link" href="#">2</a></li>
			    <li class="page-item disabled"><a class="page-link" href="#">..</a></li>
			    <li class="page-item"><a class="page-link" href="#">15</a></li>
			    <li class="page-item">
			      <a class="page-link" href="#">بعد</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>

<div class="tab-pane" id="tab-41">
<div class="position-relative">
<pre id="copy-2" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="col-12"&gt;
	&lt;h5 class="text-center"&gt;Pagination sm&lt;/h5&gt;
	&lt;nav class="mb-5" aria-label="navigation"&gt;
		&lt;ul class="pagination pagination-sm d-inline-block d-md-flex justify-content-center"&gt;
			&lt;li class="page-item disabled"&gt;
				&lt;a class="page-link" href="#" tabindex="-1" aria-disabled="true"&gt;Prev&lt;/a&gt;
			&lt;/li&gt;
			&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
			&lt;li class="page-item active"&gt;&lt;a class="page-link" href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
			&lt;li class="page-item disabled"&gt;&lt;a class="page-link" href="#"&gt;..&lt;/a&gt;&lt;/li&gt;
			&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;15&lt;/a&gt;&lt;/li&gt;
			&lt;li class="page-item"&gt;
				&lt;a class="page-link" href="#"&gt;Next&lt;/a&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/nav&gt;
	&lt;h5 class="text-center"&gt;Pagination default&lt;/h5&gt;
	&lt;nav class="mb-5" aria-label="navigation"&gt;
		&lt;ul class="pagination d-inline-block d-md-flex justify-content-center"&gt;
			&lt;li class="page-item disabled"&gt;
				&lt;a class="page-link" href="#" tabindex="-1" aria-disabled="true"&gt;Prev&lt;/a&gt;
			&lt;/li&gt;
			&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
			&lt;li class="page-item active"&gt;&lt;a class="page-link" href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
			&lt;li class="page-item disabled"&gt;&lt;a class="page-link" href="#"&gt;..&lt;/a&gt;&lt;/li&gt;
			&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;15&lt;/a&gt;&lt;/li&gt;
			&lt;li class="page-item"&gt;
				&lt;a class="page-link" href="#"&gt;Next&lt;/a&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/nav&gt;
	&lt;h5 class="text-center"&gt;Pagination lg&lt;/h5&gt;
	&lt;nav class="mb-5" aria-label="navigation"&gt;
		&lt;ul class="pagination pagination-lg d-inline-block d-md-flex justify-content-center"&gt;
			&lt;li class="page-item disabled"&gt;
				&lt;a class="page-link" href="#" tabindex="-1" aria-disabled="true"&gt;Prev&lt;/a&gt;
			&lt;/li&gt;
			&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
			&lt;li class="page-item active"&gt;&lt;a class="page-link" href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
			&lt;li class="page-item disabled"&gt;&lt;a class="page-link" href="#"&gt;..&lt;/a&gt;&lt;/li&gt;
			&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;15&lt;/a&gt;&lt;/li&gt;
			&lt;li class="page-item"&gt;
				&lt;a class="page-link" href="#"&gt;Next&lt;/a&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/nav&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!-- Pagination primary soft Examples -->
<h5 class="mt-5">با پس زمینه</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-7">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-8">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-7">
		<nav class="mt-4" aria-label="navigation">
			<ul class="pagination pagination-primary-soft rounded">
				<li class="page-item"><a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-double-right"></i></a></li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item active"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">..</a></li>
				<li class="page-item"><a class="page-link" href="#">6</a></li>
				<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a></li>
			</ul>
		</nav>
	</div>

<div class="tab-pane" id="tab-8">
<div class="position-relative">
<pre id="copy-4" class="my-3">
<code class="language-markup" data-lang="html">&lt;nav class="mt-4" aria-label="navigation"&gt;
	&lt;ul class="pagination pagination-primary-soft rounded"&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#" tabindex="-1"&gt;&lt;i class="fas fa-angle-double-left"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item active"&gt;&lt;a class="page-link" href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;..&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;6&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;&lt;i class="fas fa-angle-double-right"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

<!--  View more button Pagination Examples -->
<h5 class="mt-5">مشاهده بیشتر</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-17">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-18">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-17">
		<div class="col-12 text-center">
			<a href="#" class="btn btn-primary-soft mb-0">مشاهده بیشتر <i class="fas fa-sync me-2"></i></a>
		</div>
	</div>

<div class="tab-pane" id="tab-18">
<div class="position-relative">
<pre id="copy-9" class="my-3">
<code class="language-markup" data-lang="html">
&lt;a href="#" class="btn btn-primary-soft mb-0"&gt;View more&lt;i class="fas fa-sync ms-2"&gt;&lt;/i&gt;&lt;/a&gt;
</code></pre>
<button id="copy_id-9" data-clipboard-action="copy" data-clipboard-target="#copy-9" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->


<!--  Alignment Pagination Examples -->
<h5 class="mt-5">ترازبندی</h5>
<p>تراز اجزای صفحه بندی را با ابزارهای <a href="#">flexbox </a>تغییر دهید.</p>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-15">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-16">HTML</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-15">
		<nav aria-label="Page navigation example">
			<ul class="pagination justify-content-start">
				<li class="page-item disabled">
					<a class="page-link" href="#" tabindex="-1" aria-disabled="true">قبل</a>
				</li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item">
					<a class="page-link" href="#">بعد</a>
				</li>
			</ul>
		</nav>
		<nav aria-label="Page navigation example">
			<ul class="pagination justify-content-end">
				<li class="page-item disabled">
					<a class="page-link" href="#" tabindex="-1" aria-disabled="true">قبل</a>
				</li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item">
					<a class="page-link" href="#">بعد</a>
				</li>
			</ul>
		</nav>
	</div>

<div class="tab-pane" id="tab-16">
<div class="position-relative">
<pre id="copy-10" class="my-3">
<code class="language-markup" data-lang="html">&lt;nav aria-label="Page navigation example"&gt;
	&lt;ul class="pagination justify-content-start"&gt;
		&lt;li class="page-item disabled"&gt;
			&lt;a class="page-link" href="#" tabindex="-1" aria-disabled="true"&gt;Previous&lt;/a&gt;
		&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;
			&lt;a class="page-link" href="#"&gt;Next&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;
&lt;nav aria-label="Page navigation example"&gt;
	&lt;ul class="pagination justify-content-end"&gt;
		&lt;li class="page-item disabled"&gt;
			&lt;a class="page-link" href="#" tabindex="-1" aria-disabled="true"&gt;Previous&lt;/a&gt;
		&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;2&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;&lt;a class="page-link" href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
		&lt;li class="page-item"&gt;
			&lt;a class="page-link" href="#"&gt;Next&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>
<button id="copy_id-10" data-clipboard-action="copy" data-clipboard-target="#copy-10" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>
</div>
<!-- Tab END -->

 
<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>