<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

<!-- Favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Plugins CSS -->
<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

<!-- Theme CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
<link rel="stylesheet" type="text/css" href="assets/css/prism.css">
<link rel="stylesheet" type="text/css" href="assets/vendor/overlay-scrollbar/css/overlayscrollbars.min.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
<div class="d-flex justify-content-between align-items-center">
	<!-- Logo START -->
		<a class="navbar-brand py-3" href="index.html">
			<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
		</a>
		<!-- Logo END -->

	<!-- Navbar right -->
	<div>
		<ul class="text-end list-inline m-0">
			<li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">مشاهده سایت</a> </li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">منو</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content custom-scrollbar h-100">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">شروع</b>
								<a class="list-group-item" href="index.html">توضیحات</a>
								<a class="list-group-item" href="logo-settings.html">تنظیمات لوگو</a>
								<a class="list-group-item" href="page-loading.html">لودینگ (Page Loading)</a>
								<a class="list-group-item" href="dark-mode.html">نسخه تیره</a>
								<a class="list-group-item" href="sources-and-credits.html">منابع</a>
							<b class="text-dark text-uppercase mt-3 mb-2">کدهای آماده</b>
								<a class="list-group-item" href="alerts.html">هشدارها</a>
								<a class="list-group-item" href="avatar.html">آواتار</a>
								<a class="list-group-item" href="badges.html">نشان ها</a>
								<a class="list-group-item" href="breadcrumb.html">مسیر راهنما</a>
								<a class="list-group-item" href="buttons.html">دکمه ها</a>
								<a class="list-group-item" href="card.html">باکس های پیشرفته (Card)</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">گوگل مپ</a>
								<a class="list-group-item" href="nav-and-tabs.html">منو و تب</a>
								<a class="list-group-item" href="pagination.html">صفحه بندی (Pagination)</a>
								<a class="list-group-item" href="progress.html">پروگرس بار (Progress)</a>
								<a class="list-group-item" href="sticky-element.html">المان Sticky</a> 
								<a class="list-group-item" href="utility-classes.html">کلاس های کاربردی</a>
							<b class="text-dark text-uppercase mt-3 mb-2">پلاگین ها</b>
								<a class="list-group-item" href="tiny-slider.html">اسلایدر Tiny</a>
								<a class="list-group-item" href="video-player.html">Video player</a>
								<a class="list-group-item" href="choices.html">انتخاب های چندگانه</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
					</div>
				</div>
			</div>
		</div>
	</nav>		
	<!-- Left sidebar END -->

	<!-- Main content START -->
	<div class="main-content">
		<div class="row">
			<div class="col-12">
				<!-- Page title -->
				<div class="my-5">
					<h5>منابع</h5>
					<hr>
				</div>
<!-- Page content START -->

<p>در حین ساخت این قالب از پلاگین ها، آیکون ها، تصاویر، فونت ها و غیره استفاده کرده ایم... این لینک ها برای کسب اطلاعات بیشتر و آشنایی بیشتر برای سفارشی سازی پلاگین ها در قالب است. <code>assets/vendor</code> است و تصاویر در آدرس <code>assets/images</code> قرار دارد.</p>

<h5 class="mt-5">پلاگین</h5>
<div class="table-responsive">
<table width="w-100" class="table table-bordered table-responsive-sm">
	<thead class="table-dark">
		<tr>
			<th scope="col">نام</th>
        <th scope="col">آدرس</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td width="50%">Bootstrap 5</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://getbootstrap.com/docs/">https://getbootstrap.com/docs/<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
		<tr>
			<td width="50%">Tiny Slider</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://github.com/ganlanyuan/tiny-slider">https://github.com/ganlanyuan/tiny-slider<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
    <tr>
      <td width="50%">imagesloaded</td>
      <td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://github.com/desandro/imagesloaded">https://github.com/desandro/imagesloaded<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
    </tr>
    <tr>
      <td width="50%">GLightbox</td>
      <td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://github.com/biati-digital/glightbox">https://github.com/biati-digital/glightbox<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
    </tr>
		<tr>
			<td width="50%">Isotope</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://isotope.metafizzy.co/">https://isotope.metafizzy.co/<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
		<tr>
			<td width="50%">Choices</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://github.com/Choices-js/Choices">https://github.com/Choices-js/Choices<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
		<tr>
			<td width="50%">Video plyr</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://github.com/sampotts/plyr">https://github.com/sampotts/plyr<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
		<tr>
			<td width="50%">Stepper</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://github.com/Johann-S/bs-stepper">https://github.com/Johann-S/bs-stepper<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
		<tr>
			<td width="50%">Sticky-js</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://github.com/rgalus/sticky-js">https://github.com/rgalus/sticky-js<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
		<tr>
			<td width="50%">Apexchart</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://apexcharts.com/">https://apexcharts.com/<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
    <tr>
			<td width="50%">Animate</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="../../github.com/animate-css/animate.html">https://github.com/animate-css/animate.css<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
    <tr>
			<td width="50%">Purecounter</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://github.com/srexi/purecounterjs">https://github.com/srexi/purecounterjs<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
    <tr>
			<td width="50%">Quill</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://quilljs.com/">https://quilljs.com/<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
    <tr>
			<td width="50%">aos</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://github.com/michalsnik/aos/tree/v2">https://github.com/michalsnik/aos/tree/v2<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>

	</tbody>
</table>
</div>

<h5 class="mt-5">منابع تصاویر</h5>
<div class="table-responsive">
<table class="table table-bordered table-responsive-sm">
	<thead class="table-dark">
		<tr>
			<th scope="col">نام</th>
			<th scope="col">آدرس</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td width="50%">Freepik</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://www.freepik.com/">https://www.freepik.com<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
		<tr>
			<td width="50%">Pexels</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://www.pexels.com/">https://www.pexels.com<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
    <tr>
			<td width="50%">Storyset</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://storyset.com/">https://storyset.com/<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
		<tr>
			<td width="50%">Worldvectorlogo</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://worldvectorlogo.com/">https://worldvectorlogo.com/<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
    <tr>
			<td width="50%">Blobmaker</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://www.blobmaker.app/">https://www.blobmaker.app/<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>

	</tbody>
</table>
</div>

<h5 class="mt-5">آیکُن فونت</h5>
<div class="table-responsive">
<table class="table table-bordered table-responsive-sm">
	<thead class="table-dark">
		<tr>
			<th scope="col">نام</th>
			<th scope="col">آدرس</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td width="50%">Font Awesome</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://fontawesome.com/">https://fontawesome.com/<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
		<tr>
			<td width="50%">Bootstrap icons</td>
			<td width="50%" class="text-start" dir="ltr"><a target="_blank" href="https://icons.getbootstrap.com/">https://icons.getbootstrap.com/<i class="fas fa-external-link-square-alt ms-1"></i></a></td>
		</tr>
	</tbody>
</table>
</div>

<!-- Page content END -->	
			</div>
		</div>
	</div>
	<!-- Main content END -->
</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

</html>