<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
	<title>Eduport - قالب HTML دوره آنلاین و آموزش</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="Eduport - قالب HTML دوره آنلاین و آموزش">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/overlay-scrollbar/css/overlayscrollbars.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/plyr/plyr.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prism.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<!-- Navbar top START -->
<div class="navbar-top bg-dark px-3 px-sm-4 px-md-5">
	<div class="d-flex justify-content-between align-items-center">
		<!-- Logo START -->
			<a class="navbar-brand py-3" href="index.html">
				<img class="navbar-brand-item h-30px" src="assets/images/logo-light.svg" alt="logo">				
			</a>
			<!-- Logo END -->

		<!-- Navbar right -->
		<div>
			<ul class="text-end list-inline m-0">
        <li class="list-inline-item me-2 me-md-4"> <a class="text-white" href="../index.html">مشاهده سایت</a> </li>
			</ul>
		</div>
	</div>
</div>
<!-- Navbar top END -->

<div class="container-fluid px-0">
	<div class="page-wrapper">
		<!-- Left sidebar START -->
		<nav class="navbar navbar-expand-sm navbar-light bg-light px-3">
			<a class="navbar-brand py-2 d-sm-none" href="#">منو</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#docNav" aria-controls="docNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="docNav">
				<div class="left-sidebar bg-light">
					<div class="content custom-scrollbar h-100">
						<div class="list-group list-group-borderless p-3 p-md-4">
							<b class="text-dark text-uppercase mb-2">شروع</b>
								<a class="list-group-item" href="index.html">توضیحات</a>
								<a class="list-group-item" href="logo-settings.html">تنظیمات لوگو</a>
								<a class="list-group-item" href="page-loading.html">لودینگ (Page Loading)</a>
								<a class="list-group-item" href="dark-mode.html">نسخه تیره</a>
								<a class="list-group-item" href="sources-and-credits.html">منابع</a>
							<b class="text-dark text-uppercase mt-3 mb-2">کدهای آماده</b>
								<a class="list-group-item" href="alerts.html">هشدارها</a>
								<a class="list-group-item" href="avatar.html">آواتار</a>
								<a class="list-group-item" href="badges.html">نشان ها</a>
								<a class="list-group-item" href="breadcrumb.html">مسیر راهنما</a>
								<a class="list-group-item" href="buttons.html">دکمه ها</a>
								<a class="list-group-item" href="card.html">باکس های پیشرفته (Card)</a>
								<a class="list-group-item" href="font-icons.html">Font icons</a>
								<a class="list-group-item" href="google-map.html">گوگل مپ</a>
								<a class="list-group-item" href="nav-and-tabs.html">منو و تب</a>
								<a class="list-group-item" href="pagination.html">صفحه بندی (Pagination)</a>
								<a class="list-group-item" href="progress.html">پروگرس بار (Progress)</a>
								<a class="list-group-item" href="sticky-element.html">المان Sticky</a> 
								<a class="list-group-item" href="utility-classes.html">کلاس های کاربردی</a>
							<b class="text-dark text-uppercase mt-3 mb-2">پلاگین ها</b>
								<a class="list-group-item" href="tiny-slider.html">اسلایدر Tiny</a>
								<a class="list-group-item" href="video-player.html">Video player</a>
								<a class="list-group-item" href="choices.html">انتخاب های چندگانه</a>
								<a class="list-group-item" href="flatpickr.html">Flatpickr</a>
						</div>
					</div>
				</div>
		  </div>
		</nav>		
		<!-- Left sidebar END -->

		<!-- Main content START -->
		<div class="main-content">
			<div class="row">
				<div class="col-12">
					<!-- Page title -->
					<div class="my-5">
						<h5>Video player<h5>
						<hr>
					</div>

<!-- HTML 5 video player Examples -->
<h5 class="mt-5">HTML5 video player</h5>

<!-- Tab START -->
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#6">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-10">HTML</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-11">پلاگین ها</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-9">
    <div class="col-6">
			<div class="video-player">
				<video controls crossorigin="anonymous" playsinline poster="../assets/images/videos/poster.jpg">
					<source src="../assets/images/videos/360p.mp4" type="video/mp4" size="360">
					<source src="../assets/images/videos/720p.mp4" type="video/mp4" size="720">
					<source src="../assets/images/videos/1080p.mp4" type="video/mp4" size="1080">
					<!-- Caption files -->
					<track kind="captions" label="English" srclang="en" src="../assets/images/videos/en.vtt" default>
					<track kind="captions" label="French" srclang="fr" src="../assets/images/videos/fr.vtt">
				</video>
			</div>
    </div>
	</div>

<div class="tab-pane" id="tab-10">
<div class="position-relative">
<pre id="copy-5" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="video-player"&gt;
	&lt;video controls crossorigin="anonymous" playsinline poster="assets/images/videos/poster.jpg"&gt;
		&lt;source src="assets/images/videos/360p.mp4" type="video/mp4" size="360"&gt;
		&lt;source src="assets/images/videos/720p.mp4" type="video/mp4" size="720"&gt;
		&lt;source src="assets/images/videos/1080p.mp4" type="video/mp4" size="1080"&gt;
		&lt;!-- Caption files --&gt;
		&lt;track kind="captions" label="English" srclang="en" src="assets/images/videos/en.vtt" default&gt;
		&lt;track kind="captions" label="French" srclang="fr" src="assets/images/videos/fr.vtt"&gt;
	&lt;/video&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-5" data-clipboard-action="copy" data-clipboard-target="#copy-5" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>

<!-- Plugin tab -->
<div class="tab-pane" id="tab-11">
	<!-- Script link  -->
	<div class="mt-4">
		<p>شما باید تگ <code>&lt;link&gt;</code> زیر را بین تگ <code>&lt;head&gt;</code> بعد از فایل های css خود paste کنید.</p>
		<div class="position-relative">
			<pre id="copy-11-1" class="">
				<code class="language-markup" data-lang="html">
&lt;link rel="stylesheet" type="text/css" href="assets/vendor/plyr/plyr.css" /&gt;
				</code></pre>
			<button id="copy_id-11-1" data-clipboard-action="copy" data-clipboard-target="#copy-11-1" class="copy-link btn btn-primary btn-sm mb-0">کپی</button>
		</div>
	</div>

	<!-- Script link  -->
	<div class="mt-4">
		<p>همچنین بین تگ <code>&lt;script&gt;</code> پلاگین plyr.js در پوشه ی <b>Vendors</b> را باید paste کنید.</p>
		<div class="position-relative">
			<pre id="copy-11-2" class="">
				<code class="language-markup" data-lang="html">
&lt;script src="assets/vendor/plyr/plyr.js"&gt;&lt;/script&gt;
				</code></pre>
			<button id="copy_id-11-2" data-clipboard-action="copy" data-clipboard-target="#copy-11-2" class="copy-link btn btn-primary btn-sm mb-0">کپی</button>
		</div>
	</div>
</div>
</div>
<!-- Tab END -->


<!-- HTML audio Examples -->
<h5 class="mt-5">HTML5 audio</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-31">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-41">HTML</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-42">پلاگین ها</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-31">
		<div class="col-12">
			<div class="audio-player bg-light p-3">
				<audio id="player" controls>
					<source src="../assets/images/videos/audio.mp3" type="audio/mp3" />
				</audio>
			</div>
		</div>

	</div>

<div class="tab-pane" id="tab-41">
<div class="position-relative">
<pre id="copy-2" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="col-12"&gt;
	&lt;div class="audio-player bg-light p-3"&gt;
		&lt;audio id="player" controls&gt;
			&lt;source src="assets/images/videos/audio.mp3" type="audio/mp3" /&gt;
		&lt;/audio&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-2" data-clipboard-action="copy" data-clipboard-target="#copy-2" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>

<!-- Plugin tab -->
<div class="tab-pane" id="tab-42">
	<!-- Script link  -->
	<div class="mt-4">
		<p>شما باید تگ <code>&lt;link&gt;</code> زیر را بین تگ <code>&lt;head&gt;</code> بعد از فایل های css خود paste کنید.</p>
		<div class="position-relative">
			<pre id="copy-42-1" class="">
				<code class="language-markup" data-lang="html">
&lt;link rel="stylesheet" type="text/css" href="assets/vendor/plyr/plyr.css" /&gt;
				</code></pre>
			<button id="copy_id-42-1" data-clipboard-action="copy" data-clipboard-target="#copy-42-1" class="copy-link btn btn-primary btn-sm mb-0">کپی</button>
		</div>
	</div>

	<!-- Script link  -->
	<div class="mt-4">
	<p>همچنین بین تگ <code>&lt;script&gt;</code> پلاگین plyr.js در پوشه ی <b>Vendors</b> را باید paste کنید.</p>
		<div class="position-relative">
			<pre id="copy-42-2" class="">
				<code class="language-markup" data-lang="html">
&lt;script src="assets/vendor/plyr/plyr.js"&gt;&lt;/script&gt;
				</code></pre>
			<button id="copy_id-42-2" data-clipboard-action="copy" data-clipboard-target="#copy-42-2" class="copy-link btn btn-primary btn-sm mb-0">کپی</button>
		</div>
	</div>
</div>
</div>
<!-- Tab END -->


<!-- Youtube video player Examples -->
<h5 class="mt-5">YouTube video player</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-7">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-8">HTML</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-6">پلاگین ها</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-7">
		<div class="video-player">
			<div id="player-youtube" data-plyr-provider="youtube" data-plyr-embed-id="Uh9643c2P6k"></div>
		</div>
	</div>

<div class="tab-pane" id="tab-8">
<div class="position-relative">
<pre id="copy-4" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="video-player"&gt;
	&lt;div id="player-youtube" data-plyr-provider="youtube" data-plyr-embed-id="Uh9643c2P6k"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-4" data-clipboard-action="copy" data-clipboard-target="#copy-4" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>

<!-- Plugin tab -->
<div class="tab-pane" id="tab-6">
	<!-- Script link  -->
	<div class="mt-4">
		<p>شما باید تگ <code>&lt;link&gt;</code> زیر را بین تگ <code>&lt;head&gt;</code> بعد از فایل های css خود paste کنید.</p>
		<div class="position-relative">
			<pre id="copy-6-1" class="">
				<code class="language-markup" data-lang="html">
&lt;link rel="stylesheet" type="text/css" href="assets/vendor/plyr/plyr.css" /&gt;
				</code></pre>
			<button id="copy_id-6-1" data-clipboard-action="copy" data-clipboard-target="#copy-6-1" class="copy-link btn btn-primary btn-sm mb-0">کپی</button>
		</div>
	</div>

	<!-- Script link  -->
	<div class="mt-4">
				<p>همچنین بین تگ <code>&lt;script&gt;</code> پلاگین plyr.js در پوشه ی <b>Vendors</b> را باید paste کنید.</p>
		<div class="position-relative">
			<pre id="copy-6-2" class="">
				<code class="language-markup" data-lang="html">
&lt;script src="assets/vendor/plyr/plyr.js"&gt;&lt;/script&gt;
				</code></pre>
			<button id="copy_id-6-2" data-clipboard-action="copy" data-clipboard-target="#copy-6-2" class="copy-link btn btn-primary btn-sm mb-0">کپی</button>
		</div>
	</div>
</div>
</div>
<!-- Tab END -->

<!--  Vimeo video player Examples -->
<h5 class="mt-5">Vimeo video player</h5>
<ul class="nav nav-tabs nav-tabs-line">
	<li class="nav-item"> <a class="nav-link active" data-bs-toggle="tab" href="#tab-15">نتیجه</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-16">HTML</a> </li>
	<li class="nav-item"> <a class="nav-link" data-bs-toggle="tab" href="#tab-17">پلاگین ها</a> </li>
</ul>
<div class="tab-content bg-light p-4">
	<div class="tab-pane show active" id="tab-15">
		<div class="video-player">
			<div id="player-vimeo" data-plyr-provider="vimeo" data-plyr-embed-id="777631140" poster="assets/images/bg/06.jpg"></div>
		</div>
	</div>

<div class="tab-pane" id="tab-16">
<div class="position-relative">
<pre id="copy-10" class="my-3">
<code class="language-markup" data-lang="html">&lt;div class="video-player"&gt;
	&lt;div id="player-vimeo" data-plyr-provider="vimeo" data-plyr-embed-id="777631140" poster="assets/images/bg/06.jpg"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<button id="copy_id-10" data-clipboard-action="copy" data-clipboard-target="#copy-10" class="copy-link btn btn-primary btn-sm">کپی</button>
</div>
</div>

<!-- Plugin tab -->
<div class="tab-pane" id="tab-17">
	<!-- Script link  -->
	<div class="mt-4">
		<p>شما باید تگ <code>&lt;link&gt;</code> زیر را بین تگ <code>&lt;head&gt;</code> بعد از فایل های css خود paste کنید.</p>
		<div class="position-relative">
			<pre id="copy-17-1" class="">
				<code class="language-markup" data-lang="html">
&lt;link rel="stylesheet" type="text/css" href="assets/vendor/plyr/plyr.css" /&gt;
				</code></pre>
			<button id="copy_id-17-1" data-clipboard-action="copy" data-clipboard-target="#copy-17-1" class="copy-link btn btn-primary btn-sm mb-0">کپی</button>
		</div>
	</div>

	<!-- Script link  -->
	<div class="mt-4">
				<p>همچنین بین تگ <code>&lt;script&gt;</code> پلاگین plyr.js در پوشه ی <b>Vendors</b> را باید paste کنید.</p>
		<div class="position-relative">
			<pre id="copy-17-2" class="">
				<code class="language-markup" data-lang="html">
&lt;script src="assets/vendor/plyr/plyr.js"&gt;&lt;/script&gt;
				</code></pre>
			<button id="copy_id-17-2" data-clipboard-action="copy" data-clipboard-target="#copy-17-2" class="copy-link btn btn-primary btn-sm mb-0">کپی</button>
		</div>
	</div>
</div>
</div>
<!-- Tab END -->

 
<!-- Page content END -->	
				</div>
			</div>
		</div>
		<!-- Main content END -->
	</div>
</div>
</main>

<!-- =======================
JavaScripts -->

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/simple-scrollbar.min.js"></script>
<script src="assets/js/prism.js"></script>
<script src="assets/js/clipboard.min.js"></script>
<script src="assets/vendor/plyr/plyr.js"></script>
 
<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

</html>